###Create Reference HAPMAP

~/Tools/plink --memory 63500MB --file hapmap3_r2_b36_fwd.consensus.qc.poly  --make-bed --out HapMapIII_NCBI36

awk '{print "chr" $1, $4 -1, $4, $2 }' HapMapIII_NCBI36.bim |sed 's/chr23/chrX/' | sed 's/chr24/chrY/' > HapMapIII_NCBI36.tolift
liftOver HapMapIII_NCBI36.tolift hg18ToHg19.over.chain HapMapIII_CGRCh37 HapMapIII_NCBI36.unMapped
awk '{print $4}' HapMapIII_CGRCh37 > HapMapIII_CGRCh37.snps
awk '{print $4, $3}' HapMapIII_CGRCh37 > HapMapIII_CGRCh37.pos

plink --bfile HapMapIII_NCBI36 --extract HapMapIII_CGRCh37.snps --update-map HapMapIII_CGRCh37.pos --make-bed --out HapMapIII_CGRCh37 

mv $refdir/HapMapIII_CGRCh37.log $refdir/log

##Create bcf from vcf (our data)
bcftools norm -m-any --check-ref w -f Reference.fasta File.vcf |bcftools annotate -x ID -I +'%CHROM:%POS:%REF:%ALT' | bcftools norm -Ob --rm-dup both > output.bcf
bcftools index output.bcf

bcftools norm -m-any --check-ref w -f ~/Database2/GATK/TIWI_ref/hs37d5wphix.fa 1starsnps_tiwi.vcf |bcftools annotate -x ID -I +'%CHROM:%POS:%REF:%ALT' | bcftools norm -Ob --rm-dup both >1starsnps_tiwi.bcf
bcftools index ALL.chr"${chr}".phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.bcf

#read bcf to plink bed and prune
~/Tools/plink --memory 63500MB --bcf ../tiwi_120_cohort_vqsr_filtered_annovar.vcf.hg19_multianno_wids.bcf --double-id --biallelic-only --allow-extra-chr 0 --split-x b38 no-fail --make-bed --out plink_binary_out

#1
~/Tools/plink --memory 120000MB --bcf Andamanese.bcf --keep-allele-order --vcf-idspace-to _ --const-fid --allow-extra-chr 0 --split-x b37 no-fail --make-bed --out Andamanese
#2
~/Tools/plink --memory 63500MB --bcf ../tiwi_120_cohort_vqsr_filtered_annovar.vcf.hg19_multianno_wids.bcf --double-id --biallelic-only --allow-extra-chr 0 --not-chr 23,X,Y,MT --exclude range /scratch/NagarajLab_BG/HAPMAP_plink/high-LD-regions.txt --indep-pairwise 50 5 0.2 --make-bed --out tiwi_120_cohort
#3
 ~/Tools/plink --memory 12400MB --bcf allstarsnps_tiwi.bcf --keep-allele-order --vcf-idspace-to _ --const-fid --allow-extra-chr 0 --split-x b37 no-fail --remove removeind.list --make-bed --out allstarsnps_tiwi_117

~/Tools/plink --memory 63500MB --bfile tiwi_120_cohort --extract tiwi_120_cohort.prune.in --make-bed --out tiwi_120_cohort.pruned

#extract ref common
~/Tools/plink --memory 63500MB --bfile /scratch/NagarajLab_BG/HAPMAP_plink/HapMapIII_CGRCh37 --extract tiwi_120_cohort.prune.in --make-bed --out HapMapIII_CGRCh37.pruned

#filter
awk 'BEGIN {OFS="\t"} FNR==NR {a[$2]=$1; next} ($2 in a && a[$2] != $1) {print a[$2],$2}' tiwi_120_cohort.pruned.bim HapMapIII_CGRCh37.pruned.bim | sed -n '/^[XY]/!p' > HapMapIII_CGRCh37.toUpdateChr

~/Tools/plink --memory 63500MB --bfile HapMapIII_CGRCh37.pruned --update-chr HapMapIII_CGRCh37.toUpdateChr 1 2 --make-bed --out HapMapIII_CGRCh37.updateChr


awk 'BEGIN {OFS="\t"} FNR==NR {a[$2]=$4; next} ($2 in a && a[$2] != $4) {print a[$2],$2}' tiwi_120_cohort_vqsr_filtered_annovar.vcf.hg19_multianno.bim HapMapIII_CGRCh37.pruned.bim > HapMapIII_CGRCh37.toUpdatePos

awk 'BEGIN {OFS="\t"} FNR==NR {a[$1$2$4]=$5$6; next} ($1$2$4 in a && a[$1$2$4] != $5$6 && a[$1$2$4] != $6$5) {print $2}' tiwi_120_cohort_vqsr_filtered_annovar.vcf.hg19_multianno.bim HapMapIII_CGRCh37.pruned.bim > HapMapIII_CGRCh37.toFlip

~/Tools/plink --memory 63500MB --bfile HapMapIII_CGRCh37.updateChr --update-map HapMapIII_CGRCh37.toUpdatePos 1 2 --flip HapMapIII_CGRCh37.toFlip --make-bed --out HapMapIII_CGRCh37.flipped

awk 'BEGIN {OFS="\t"} FNR==NR {a[$1$2$4]=$5$6; next} ($1$2$4 in a && a[$1$2$4] != $5$6 && a[$1$2$4] != $6$5) {print $2}' tiwi_120_cohort_vqsr_filtered_annovar.vcf.hg19_multianno.bim HapMapIII_CGRCh37.flipped.bim > HapMapIII_CGRCh37.mismatch

~/Tools/plink --memory 63500MB --bfile HapMapIII_CGRCh37.flipped --exclude HapMapIII_CGRCh37.mismatch --make-bed --out HapMapIII_CGRCh37.clean


#Merge file

plink --bfile tiwi_120_cohort_vqsr_filtered_annovar.vcf.hg19_multianno.Pruned --bmerge HapMapIII_CGRCh37.clean.Pruned.bed HapMapIII_CGRCh37.clean.Pruned.bim HapMapIII_CGRCh37.clean.Pruned.fam --make-bed --out tiwi_120_hg19.merge.HapMapIII_CGRCh37_pruned

~/Tools/plink --memory 63500MB --bfile tiwi_120_cohort_vqsr_filtered_annovar.vcf.hg19_multianno --exclude tiwi_120_hg19.merge.HapMapIII_CGRCh37-merge.missnp --make-bed --out tiwi_120_cohort_vqsr_filtered_annovar.vcf.hg19_multianno.Pruned

~/Tools/plink --memory 63500MB --bfile HapMapIII_CGRCh37.clean --exclude tiwi_120_hg19.merge.HapMapIII_CGRCh37-merge.missnp --make-bed --out HapMapIII_CGRCh37.clean.Pruned

~/Tools/plink --memory 63500MB --bfile tiwi_120_cohort_vqsr_filtered_annovar.vcf.hg19_multianno.Pruned --bmerge HapMapIII_CGRCh37.clean.Pruned.bed HapMapIII_CGRCh37.clean.Pruned.bim HapMapIII_CGRCh37.clean.Pruned.fam --make-bed --out tiwi_120_hg19.merge.HapMapIII_CGRCh37_pruned

plink --bfile --pca --out Tiwi-HapMap


####1000 genomes
~/Tools/plink2 --threads 4 --memory 120000 --pfile all_phase3 vzs --max-alleles 2 --keep-allele-order --output-chr 26 --set-all-var-ids @:#:\$r:\$a --new-id-max-allele-len 23 missing --make-bed --out all_phase3


####
sexcheck
~/Tools/plink --memory 63500MB --bfile ../LD_prune/tiwi_120_cohort --split-x b37 --make-bed --out tiwi_120_cohort_psc
~/Tools/plink --memory 120000MB --bfile tiwi_120_cohort_psc --impute-sex --make-bed --out tiwi_120_cohort_wsc


###IBD

~/Tools/plink --memory 120000MB --bfile tiwi_120_cohort.pruned --genome
~/Tools/plink --memory 120000MB --bfile tiwi_120_cohort.pruned --homozyg
~/Tools/plink --memory 120000MB --bfile tiwi_120_cohort.pruned --ibc
~/Tools/plink --memory 120000MB --bfile tiwi_120_cohort.pruned --het


####HWE
~/Tools/plink --threads 8 --memory 120000MB --bfile --hardy

###exclude samples
~/Tools/plink --memory 120000MB --bfile --remove removeind.list --out indiv_filter/

#write snplist
~/Tools/plink --memory 12000MB --bfile --write-snplist --out 1star


###bmerge
1000 genomes

~/Tools/plink --threads 4 --memory 124000MB --bfile --bmerge --out merge

Assoc_test:
/Tools/plink --threads 4 --memory 12400MB --assoc fisher-midp --adjust --ci 0.95 --bfile 




##misc clean and merge
awk 'BEGIN {OFS="\t"} FNR==NR {a[$2]=$1; next} ($2 in a && a[$2] != $1) {print a[$2],$2}' tiwi_117_cohort.bim all_phase3_tiwi.bim | sed -n '/^[XY]/!p' > all_phase3_tiwi.toUpdateChr
awk 'BEGIN {OFS="\t"} FNR==NR {a[$2]=$4; next} ($2 in a && a[$2] != $4) {print a[$2],$2}' tiwi_117_cohort.bim all_phase3_tiwi.bim > all_phase3_tiwi.toUpdatePos
awk 'BEGIN {OFS="\t"} FNR==NR {a[$1$2$4]=$5$6; next} ($1$2$4 in a && a[$1$2$4] != $5$6 && a[$1$2$4] != $6$5) {print $2}' tiwi_117_cohort.bim all_phase3_tiwi.bim > all_phase3_tiwi.toFlip

awk 'BEGIN {OFS="\t"} FNR==NR {a[$2]=$1; next} ($2 in a && a[$2] != $1) {print a[$2],$2}' tiwi_117_cohort.bim Andamanese_tiwi.bim | sed -n '/^[XY]/!p' > Andamanese_tiwi.toUpdateChr
awk 'BEGIN {OFS="\t"} FNR==NR {a[$2]=$4; next} ($2 in a && a[$2] != $4) {print a[$2],$2}' tiwi_117_cohort.bim Andamanese_tiwi.bim > Andamanese_tiwi.toUpdatePos
awk 'BEGIN {OFS="\t"} FNR==NR {a[$1$2$4]=$5$6; next} ($1$2$4 in a && a[$1$2$4] != $5$6 && a[$1$2$4] != $6$5) {print $2}' tiwi_117_cohort.bim Andamanese_tiwi.bim > Andamanese_tiwi.toFlip


~/Tools/plink --memory 48000 --bfile Andamanese_tiwi --update-chr Andamanese_tiwi.toUpdateChr 1 2 --make-bed --out Andamanese_tiwi.updateChr
~/Tools/plink --memory 48000 --bfile Andamanese_tiwi.updateChr --update-map Andamanese_tiwi.toUpdatePos 1 2 --flip Andamanese_tiwi.toFlip --make-bed --out Andamanese_tiwi.flipped

~/Tools/plink --memory 48000 --bfile all_phase3_tiwi --update-map all_phase3_tiwi.toUpdatePos 1 2 --flip all_phase3_tiwi.toFlip --make-bed --out all_phase3_tiwi.flipped

awk 'BEGIN {OFS="\t"} FNR==NR {a[$1$2$4]=$5$6; next} ($1$2$4 in a && a[$1$2$4] != $5$6 && a[$1$2$4] != $6$5) {print $2}' tiwi_117_cohort.bim Andamanese_tiwi.flipped.bim > Andamanese_tiwi.mismatch
awk 'BEGIN {OFS="\t"} FNR==NR {a[$1$2$4]=$5$6; next} ($1$2$4 in a && a[$1$2$4] != $5$6 && a[$1$2$4] != $6$5) {print $2}' tiwi_117_cohort.bim all_phase3_tiwi.flipped.bim > all_phase3_tiwi.mismatch

~/Tools/plink --memory 48000 --bfile Andamanese_tiwi.flipped --exclude Andamanese_tiwi.mismatch --make-bed --out Andamanese_tiwi.clean
~/Tools/plink --memory 48000 --bfile all_phase3_tiwi.flipped --exclude all_phase3_tiwi.mismatch --make-bed --out all_phase3_tiwi.clean



