name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	512.8	*2A	.	<75011641:A>G:14/36:0.39:downstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.39
LP6005441-DNA_A03	g	*2A	*2A	*2A	*2A	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	595.2	*2A	<75011641:A>G:29/29:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:29/29:1.00:downstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	381.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A08	g	*2A	*2A	*2A	*2A	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	803.5	*2A	<75011641:A>G:32/32:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:32/32:1.00:downstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_A10	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	790.2	*2A	.	<75011641:A>G:11/22:0.50:downstream_gene_variant:low_impact:no_effect>	.	.	0.41	0.59	.	0.50
LP6005441-DNA_A11	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1067.6	*2A	.	<75011641:A>G:16/34:0.47:downstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.47
LP6005441-DNA_A12	g	*2B	*2B	*2B,*2A,*2C	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	355.8	*2B,*2A,*2C	<75011641:A>G:40/40:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:38/38:1.00:missense_variant:moderate_impact:I462V>	<75011641:A>G:40/40:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:38/38:1.00:missense_variant:moderate_impact:I462V>	.	.	.	.	.	.
LP6005441-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	704.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	426.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_B03	g	*2A	*2A	*2A	*2A	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	552.8	*2A	<75011641:A>G:32/32:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:32/32:1.00:downstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_B04	g	*2A	*2B	*2A	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	382	*2B,*2A,*2C	<75011641:A>G:25/25:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:25/25:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:14/27:0.52:missense_variant:moderate_impact:I462V>	.	.	0.48	0.52	.	0.52
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	328.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B07	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	817.2	*2A	.	<75011641:A>G:18/37:0.49:downstream_gene_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.49
LP6005441-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	892.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B09	g	*2B	*13	*2B,*2A,*2C	*13	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	946.1	*2B,*2A,*2C,*13	<75011641:A>G:19/32:0.59:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:19/41:0.46:missense_variant:moderate_impact:I462V>	<75015305:C>T:22/36:0.61:missense_variant:moderate_impact:G45D>	.	.	0.43	0.57	0.53	0.61
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	968.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B12	g	*2A	*2C	*2A	*2C	unknown	1.0	unknown	unknown	no_sv,no_sv	no_sv	no_sv	516.3	*2B,*2A,*2C	<75011641:A>G:16/28:0.57:downstream_gene_variant:low_impact:no_effect>	<75012985:T>C:18/33:0.55:missense_variant:moderate_impact:I462V>	.	.	0.56	0.44	0.57	0.55
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	385.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	340.6	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_C03	g	*2A	*2A	*2A	*2A	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	405	*2A	<75011641:A>G:28/28:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:28/28:1.00:downstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_C05	g	*2B	*2B	*2B,*2A,*2C	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	514.8	*2B,*2A,*2C	<75011641:A>G:38/38:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:35/35:1.00:missense_variant:moderate_impact:I462V>	<75011641:A>G:38/38:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:35/35:1.00:missense_variant:moderate_impact:I462V>	.	.	.	.	.	.
LP6005441-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	512.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C08	g	*2A	*2B	*2A	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	888.8	*2B,*2A,*2C	<75011641:A>G:28/28:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:28/28:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:16/26:0.62:missense_variant:moderate_impact:I462V>	.	.	0.38	0.62	.	0.62
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	451.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	838.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1191.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	301.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	459.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	408.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D04	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	545.3	*2A	.	<75011641:A>G:13/25:0.52:downstream_gene_variant:low_impact:no_effect>	.	.	0.45	0.55	.	0.52
LP6005441-DNA_D06	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	459.4	*2B,*2A,*2C	.	<75011641:A>G:15/25:0.60:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:15/32:0.47:missense_variant:moderate_impact:I462V>	.	.	0.43	0.57	.	0.53
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	517.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D08	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	684.7	*2A	.	<75011641:A>G:6/24:0.25:downstream_gene_variant:low_impact:no_effect>	.	.	0.40	0.60	.	0.25
LP6005441-DNA_D09	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	444	*4	.	<75012987:G>T:25/44:0.57:missense_variant:moderate_impact:T461N>	.	.	0.52	0.48	.	0.57
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	569	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	707.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D12	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	757.5	*2B,*2A,*2C	.	<75011641:A>G:12/26:0.46:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:13/29:0.45:missense_variant:moderate_impact:I462V>	.	.	0.53	0.47	.	0.45
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	610.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	621	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_E06	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	387.8	*2B,*2A,*2C	.	<75011641:A>G:10/23:0.43:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:13/28:0.46:missense_variant:moderate_impact:I462V>	.	.	0.54	0.46	.	0.45
LP6005441-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	656.8	*1	.	.	.	.	0.43	0.57	.	.
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	654.5	*1	.	.	.	.	0.41	0.59	.	.
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	683.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	614	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	338.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	457.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_F04	g	*1	*13	*1	*13	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	386.9	*13	.	<75015305:C>T:26/49:0.53:missense_variant:moderate_impact:G45D>	.	.	0.47	0.53	.	0.53
LP6005441-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	320.5	*1	.	.	.	.	0.28	0.72	.	.
LP6005441-DNA_F07	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	399	*2A	.	<75011641:A>G:22/37:0.59:downstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.59
LP6005441-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	717.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_F09	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	696.3	*2A	.	<75011641:A>G:16/38:0.42:downstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	0.42
LP6005441-DNA_F10	g	*2A	*2B	*2A	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	748.3	*2B,*2A,*2C	<75011641:A>G:19/19:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:19/19:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:12/25:0.48:missense_variant:moderate_impact:I462V>	.	.	0.52	0.48	.	0.48
LP6005441-DNA_F12	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	766.9	*2A	.	<75011641:A>G:19/33:0.58:downstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.58
LP6005441-DNA_G03	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	432.9	*2B,*2A,*2C	.	<75011641:A>G:17/43:0.40:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:24/45:0.53:missense_variant:moderate_impact:I462V>	.	.	0.48	0.52	.	0.46
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	545.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G05	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2606.4	*2B,*2A,*2C	.	<75011641:A>G:18/35:0.51:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:12/31:0.39:missense_variant:moderate_impact:I462V>	.	.	0.55	0.45	.	0.45
LP6005441-DNA_G06	g	*2B	*2B	*2B,*2A,*2C	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	254.7	*2B,*2A,*2C	<75011641:A>G:36/36:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:50/50:1.00:missense_variant:moderate_impact:I462V>	<75011641:A>G:36/36:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:50/50:1.00:missense_variant:moderate_impact:I462V>	.	.	.	.	.	.
LP6005441-DNA_G07	g	*2B	*2B	*2B,*2A,*2C	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	692.7	*2B,*2A,*2C	<75011641:A>G:33/33:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:34/34:1.00:missense_variant:moderate_impact:I462V>	<75011641:A>G:33/33:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:34/34:1.00:missense_variant:moderate_impact:I462V>	.	.	.	.	.	.
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	590.4	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_G09	g	*2A	*4	*2A	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1026.1	*2A,*4	<75011641:A>G:19/31:0.61:downstream_gene_variant:low_impact:no_effect>	<75012987:G>T:23/38:0.61:missense_variant:moderate_impact:T461N>	.	.	0.50	0.50	0.61	0.61
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	361.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	309.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H03	g	*2A	*2B	*2A	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	974.4	*2B,*2A,*2C	<75011641:A>G:21/21:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:21/21:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:17/30:0.57:missense_variant:moderate_impact:I462V>	.	.	0.43	0.57	.	0.57
LP6005441-DNA_H05	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	572.1	*2B,*2A,*2C	.	<75011641:A>G:19/35:0.54:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:17/35:0.49:missense_variant:moderate_impact:I462V>	.	.	0.49	0.51	.	0.51
LP6005441-DNA_H06	g	*2B	*2B	*2B,*2A,*2C	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	739.4	*2B,*2A,*2C	<75011641:A>G:29/29:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:36/36:1.00:missense_variant:moderate_impact:I462V>	<75011641:A>G:29/29:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:36/36:1.00:missense_variant:moderate_impact:I462V>	.	.	.	.	.	.
LP6005441-DNA_H07	g	*2B	*2B	*2B,*2A,*2C	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	683.5	*2B,*2A,*2C	<75011641:A>G:32/32:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:32/32:1.00:missense_variant:moderate_impact:I462V>	<75011641:A>G:32/32:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:32/32:1.00:missense_variant:moderate_impact:I462V>	.	.	.	.	.	.
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	601.2	*1	.	.	.	.	0.38	0.62	.	.
LP6005441-DNA_H09	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	872.3	*2A	.	<75011641:A>G:14/37:0.38:downstream_gene_variant:low_impact:no_effect>	.	.	0.43	0.57	.	0.38
LP6005441-DNA_H11	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	526.7	*2B,*2A,*2C	.	<75011641:A>G:7/22:0.32:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:18/31:0.58:missense_variant:moderate_impact:I462V>	.	.	0.35	0.65	.	0.45
LP6005442-DNA_A02	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1195	*2A	.	<75011641:A>G:9/25:0.36:downstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.36
LP6005442-DNA_A04	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	708.5	*2A	.	<75011641:A>G:22/42:0.52:downstream_gene_variant:low_impact:no_effect>	.	.	0.33	0.67	.	0.52
LP6005442-DNA_A08	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	343.7	*2B,*2A,*2C	.	<75011641:A>G:14/31:0.45:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:24/32:0.75:missense_variant:moderate_impact:I462V>	.	.	0.50	0.50	.	0.60
LP6005442-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	581	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_A12	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2034.4	*2A	.	<75011641:A>G:13/28:0.46:downstream_gene_variant:low_impact:no_effect>	.	.	0.56	0.44	.	0.46
LP6005442-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	380.7	*1	.	.	.	.	0.42	0.58	.	.
LP6005442-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	304	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B03	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	448.5	*2B,*2A,*2C	.	<75011641:A>G:19/35:0.54:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:21/44:0.48:missense_variant:moderate_impact:I462V>	.	.	0.47	0.53	.	0.51
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	500	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	858.4	*1	.	.	.	.	0.40	0.60	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	636.4	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B12	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2385	*2A	.	<75011641:A>G:17/28:0.61:downstream_gene_variant:low_impact:no_effect>	.	.	0.45	0.55	.	0.61
LP6005442-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	493.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1214.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	777.2	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	279.7	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_D01	g	*1	*13	*1	*13	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	460	*13	.	<75015305:C>T:16/30:0.53:missense_variant:moderate_impact:G45D>	.	.	0.49	0.51	.	0.53
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	459.1	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	655	*1	.	.	.	.	0.44	0.56	.	.
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1135.9	*1	.	.	.	.	0.56	0.44	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	850.8	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	686.5	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	851.6	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F09	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1375.7	*2A	.	<75011641:A>G:15/27:0.56:downstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.56
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	451.7	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	320.9	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	392.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_G01	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	741.9	*2A	.	<75011641:A>G:6/17:0.35:downstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.35
LP6005442-DNA_G02	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	523	*2B,*2A,*2C	.	<75011641:A>G:20/39:0.51:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:18/33:0.55:missense_variant:moderate_impact:I462V>	.	.	0.42	0.58	.	0.53
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	553.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G04	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	464.2	*2A	.	<75011641:A>G:22/40:0.55:downstream_gene_variant:low_impact:no_effect>	.	.	0.57	0.43	.	0.55
LP6005442-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	303.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_G09	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	480.6	*2A	.	<75011641:A>G:15/29:0.52:downstream_gene_variant:low_impact:no_effect>	.	.	0.56	0.44	.	0.52
LP6005442-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	549	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	255.8	*1	.	.	.	.	0.57	0.43	.	.
LP6005442-DNA_G12	g	*1	*2A	*1	*2A,*12	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	713.3	*2A,*12	.	<75011641:A>G:24/43:0.56:downstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.56
LP6005442-DNA_H01	g	*2B	*2B	*2B,*2A,*2C	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	605.5	*2B,*2A,*2C	<75011641:A>G:26/26:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:37/37:1.00:missense_variant:moderate_impact:I462V>	<75011641:A>G:26/26:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:37/37:1.00:missense_variant:moderate_impact:I462V>	.	.	.	.	.	.
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	521.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	333.6	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H09	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	614.9	*2A	.	<75011641:A>G:17/25:0.68:downstream_gene_variant:low_impact:no_effect>	.	.	0.40	0.60	.	0.68
LP6005442-DNA_H10	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	703.2	*2A	.	<75011641:A>G:11/24:0.46:downstream_gene_variant:low_impact:no_effect>	.	.	0.56	0.44	.	0.46
LP6005442-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	482	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H12	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	664.6	*2A	.	<75011641:A>G:14/34:0.41:downstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.41
LP6005443-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	575.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A02	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	642.6	*2B,*2A,*2C	.	<75011641:A>G:17/36:0.47:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:30/61:0.49:missense_variant:moderate_impact:I462V>	.	.	0.52	0.48	.	0.48
LP6005443-DNA_A03	g	*2B	*2B	*2B,*2A,*2C	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1441.4	*2B,*2A,*2C	<75011641:A>G:27/27:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:41/41:1.00:missense_variant:moderate_impact:I462V>	<75011641:A>G:27/27:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:41/41:1.00:missense_variant:moderate_impact:I462V>	.	.	.	.	.	.
LP6005443-DNA_A06	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	325.2	*2A	.	<75011641:A>G:17/37:0.46:downstream_gene_variant:low_impact:no_effect>	.	.	0.45	0.55	.	0.46
LP6005443-DNA_A07	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	456.3	*2B,*2A,*2C	.	<75011641:A>G:28/47:0.60:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:30/52:0.58:missense_variant:moderate_impact:I462V>	.	.	0.48	0.52	.	0.59
LP6005443-DNA_A08	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	354.7	*2A	.	<75011641:A>G:33/50:0.66:downstream_gene_variant:low_impact:no_effect>	.	.	0.59	0.41	.	0.66
LP6005443-DNA_A12	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	341.9	*2B,*2A,*2C	.	<75011641:A>G:21/37:0.57:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:27/46:0.59:missense_variant:moderate_impact:I462V>	.	.	0.51	0.49	.	0.58
LP6005443-DNA_B01	g	*1	*13	*1	*13	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1014.4	*13	.	<75015305:C>T:18/35:0.51:missense_variant:moderate_impact:G45D>	.	.	0.49	0.51	.	0.51
LP6005443-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	545.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_B03	g	*2B	*2B	*2B,*2A,*2C	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	780.3	*2B,*2A,*2C	<75011641:A>G:37/37:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:44/44:1.00:missense_variant:moderate_impact:I462V>	<75011641:A>G:37/37:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:44/44:1.00:missense_variant:moderate_impact:I462V>	.	.	.	.	.	.
LP6005443-DNA_B04	g	*2B	*2B	*2B,*2A,*2C	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1178	*2B,*2A,*2C	<75011641:A>G:35/35:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:53/53:1.00:missense_variant:moderate_impact:I462V>	<75011641:A>G:35/35:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:53/53:1.00:missense_variant:moderate_impact:I462V>	.	.	.	.	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	501.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B07	g	*2A	*2B	*2A	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	679.6	*2B,*2A,*2C	<75011641:A>G:37/37:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:37/37:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:17/35:0.49:missense_variant:moderate_impact:I462V>	.	.	0.46	0.54	.	0.49
LP6005443-DNA_B08	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1168.5	*2A	.	<75011641:A>G:23/36:0.64:downstream_gene_variant:low_impact:no_effect>	.	.	0.58	0.42	.	0.64
LP6005443-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	429.3	*1	.	.	.	.	0.63	0.37	.	.
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1040.5	*1	.	.	.	.	0.32	0.68	.	.
LP6005443-DNA_C01	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	724.1	*2A	.	<75011641:A>G:23/42:0.55:downstream_gene_variant:low_impact:no_effect>	.	.	0.43	0.57	.	0.55
LP6005443-DNA_C02	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	390	*2B,*2A,*2C	.	<75011641:A>G:26/42:0.62:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:24/55:0.44:missense_variant:moderate_impact:I462V>	.	.	0.54	0.46	.	0.53
LP6005443-DNA_C03	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2665.8	*2A	.	<75011641:A>G:25/46:0.54:downstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.54
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	932.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1008.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C07	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	941.8	*2A	.	<75011641:A>G:15/29:0.52:downstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.52
LP6005443-DNA_C08	g	*2A	*2A	*2A	*2A	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	554.5	*2A	<75011641:A>G:40/40:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:40/40:1.00:downstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	531.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D01	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	429.4	*2B,*2A,*2C	.	<75011641:A>G:25/47:0.53:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:31/58:0.53:missense_variant:moderate_impact:I462V>	.	.	0.52	0.48	.	0.53
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	578.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2140.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D04	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	720.8	*2B,*2A,*2C	.	<75011641:A>G:15/34:0.44:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:25/48:0.52:missense_variant:moderate_impact:I462V>	.	.	0.42	0.58	.	0.48
LP6005443-DNA_D05	g	*2B	*2B	*2B,*2A,*2C	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	735.6	*2B,*2A,*2C	<75011641:A>G:45/45:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:54/54:1.00:missense_variant:moderate_impact:I462V>	<75011641:A>G:45/45:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:54/54:1.00:missense_variant:moderate_impact:I462V>	.	.	.	.	.	.
LP6005443-DNA_D06	g	*2A	*2B	*2A	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	754.9	*2B,*2A,*2C	<75011641:A>G:46/46:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:46/46:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:16/41:0.39:missense_variant:moderate_impact:I462V>	.	.	0.61	0.39	.	0.39
LP6005443-DNA_D07	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1170	*2A	.	<75011641:A>G:20/45:0.44:downstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.44
LP6005443-DNA_D08	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	466.9	*2A	.	<75011641:A>G:21/36:0.58:downstream_gene_variant:low_impact:no_effect>	.	.	0.45	0.55	.	0.58
LP6005443-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	635.5	*1	.	.	.	.	0.64	0.36	.	.
LP6005443-DNA_E02	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	653.7	*2A	.	<75011641:A>G:24/48:0.50:downstream_gene_variant:low_impact:no_effect>	.	.	0.45	0.55	.	0.50
LP6005443-DNA_E05	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1728.2	*2B,*2A,*2C	.	<75011641:A>G:14/34:0.41:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:18/39:0.46:missense_variant:moderate_impact:I462V>	.	.	0.52	0.48	.	0.44
LP6005443-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	557	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_E07	g	*2A	*2A	*2A	*2A	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	896.3	*2A	<75011641:A>G:23/23:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:23/23:1.00:downstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_E08	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	564.6	*2A	.	<75011641:A>G:16/40:0.40:downstream_gene_variant:low_impact:no_effect>	.	.	0.41	0.59	.	0.40
LP6005443-DNA_E09	g	*2A	*2B	*2A	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	799	*2B,*2A,*2C	<75011641:A>G:41/41:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:41/41:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:17/47:0.36:missense_variant:moderate_impact:I462V>	.	.	0.64	0.36	.	0.36
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	365.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E11	g	*2B	*2B	*2B,*2A,*2C	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	299.8	*2B,*2A,*2C	<75011641:A>G:27/27:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:45/45:1.00:missense_variant:moderate_impact:I462V>	<75011641:A>G:27/27:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:45/45:1.00:missense_variant:moderate_impact:I462V>	.	.	.	.	.	.
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	609.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1363.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_F03	g	*2B	*2B	*2B,*2A,*2C	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1807	*2B,*2A,*2C	<75011641:A>G:24/24:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:47/47:1.00:missense_variant:moderate_impact:I462V>	<75011641:A>G:24/24:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:47/47:1.00:missense_variant:moderate_impact:I462V>	.	.	.	.	.	.
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	737	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	334.4	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_F07	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	269.6	*2A	.	<75011641:A>G:16/38:0.42:downstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.42
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	360.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F10	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	457.7	*2B,*2A,*2C	.	<75011641:A>G:23/45:0.51:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:25/50:0.50:missense_variant:moderate_impact:I462V>	.	.	0.54	0.46	.	0.51
LP6005443-DNA_F11	g	*2B	*2B	*2B,*2A,*2C	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	313	*2B,*2A,*2C	<75011641:A>G:37/37:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:42/42:1.00:missense_variant:moderate_impact:I462V>	<75011641:A>G:37/37:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:42/42:1.00:missense_variant:moderate_impact:I462V>	.	.	.	.	.	.
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	529.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G02	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	697.2	*2A	.	<75011641:A>G:19/36:0.53:downstream_gene_variant:low_impact:no_effect>	.	.	0.65	0.35	.	0.53
LP6005443-DNA_G03	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1215.7	*2B,*2A,*2C	.	<75011641:A>G:20/40:0.50:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:17/31:0.55:missense_variant:moderate_impact:I462V>	.	.	0.55	0.45	.	0.52
LP6005443-DNA_G04	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	882.1	*2A	.	<75011641:A>G:21/38:0.55:downstream_gene_variant:low_impact:no_effect>	.	.	0.44	0.56	.	0.55
LP6005443-DNA_G05	g	*1	*2A	*1	*2A,*13	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	825.4	*2A,*13	.	<75011641:A>G:13/27:0.48:downstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.48
LP6005443-DNA_G07	g	*2A	*2A	*2A	*2A	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	435.8	*2A	<75011641:A>G:43/43:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:43/43:1.00:downstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	399.5	*1	.	.	.	.	0.42	0.58	.	.
LP6005443-DNA_G11	g	*2A	*2B	*2A	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	425.7	*2B,*2A,*2C	<75011641:A>G:34/35:0.97:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:34/35:0.97:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:21/39:0.54:missense_variant:moderate_impact:I462V>	.	.	0.46	0.54	.	0.54
LP6005443-DNA_H01	g	*2A	*13	*2A	*13	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1835.3	*2A,*13	<75011641:A>G:15/36:0.42:downstream_gene_variant:low_impact:no_effect>	<75015305:C>T:18/36:0.50:missense_variant:moderate_impact:G45D>	.	.	0.46	0.54	0.42	0.50
LP6005443-DNA_H02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1691.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H03	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1873.1	*2B,*2A,*2C	.	<75011641:A>G:20/36:0.56:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:19/42:0.45:missense_variant:moderate_impact:I462V>	.	.	0.50	0.50	.	0.50
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	624.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H07	g	*2A	*2A	*2A	*2A	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	233.2	*2A	<75011641:A>G:37/37:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:37/37:1.00:downstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	274.7	*2A	.	<75011641:A>G:17/30:0.57:downstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.57
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	211.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	997.3	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1254	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_A06	g	*2A	*13	*2A	*13	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	737.8	*2A,*13	<75011641:A>G:8/24:0.33:downstream_gene_variant:low_impact:no_effect>	<75015305:C>T:15/36:0.42:missense_variant:moderate_impact:G45D>	.	.	0.60	0.40	0.33	0.42
LP6005519-DNA_B04	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	488.3	*2A	.	<75011641:A>G:18/36:0.50:downstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.50
LP6005519-DNA_B05	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1639.8	*2A	.	<75011641:A>G:19/30:0.63:downstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.63
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	823.9	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	670.4	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_C05	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	838.2	*2A	.	<75011641:A>G:25/46:0.54:downstream_gene_variant:low_impact:no_effect>	.	.	0.37	0.63	.	0.54
LP6005519-DNA_C06	g	*2A	*2B	*2A	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	841	*2B,*2A,*2C	<75011641:A>G:27/27:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:27/27:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:17/31:0.55:missense_variant:moderate_impact:I462V>	.	.	0.45	0.55	.	0.55
LP6005519-DNA_D03	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	913.6	*2A	.	<75011641:A>G:19/33:0.58:downstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.58
LP6005519-DNA_D04	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	680.6	*2B,*2A,*2C	.	<75011641:A>G:21/38:0.55:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:21/48:0.44:missense_variant:moderate_impact:I462V>	.	.	0.56	0.44	.	0.50
LP6005519-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1224.7	*1	.	.	.	.	0.33	0.67	.	.
LP6005519-DNA_D06	g	*2A	*2B	*2A	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1054.7	*2B,*2A,*2C	<75011641:A>G:28/28:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:28/28:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:16/29:0.55:missense_variant:moderate_impact:I462V>	.	.	0.45	0.55	.	0.55
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	928.6	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_E05	g	*2A	*2B	*2A	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	869.1	*2B,*2A,*2C	<75011641:A>G:33/33:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:33/33:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:24/38:0.63:missense_variant:moderate_impact:I462V>	.	.	0.37	0.63	.	0.63
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	802.9	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F03	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	965.3	*2A	.	<75011641:A>G:20/36:0.56:downstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.56
LP6005519-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	762.1	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F06	g	*1	*13	*1	*13	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	555	*13	.	<75015305:C>T:20/41:0.49:missense_variant:moderate_impact:G45D>	.	.	0.51	0.49	.	0.49
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	908.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_G04	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	439.7	*2B,*2A,*2C	.	<75011641:A>G:14/33:0.42:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:24/50:0.48:missense_variant:moderate_impact:I462V>	.	.	0.49	0.51	.	0.45
LP6005519-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1275	*1	.	.	.	.	0.30	0.70	.	.
LP6005519-DNA_H04	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	745.4	*2A	.	<75011641:A>G:13/34:0.38:downstream_gene_variant:low_impact:no_effect>	.	.	0.40	0.60	.	0.38
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	761.4	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1092.7	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B01	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	478	*4	.	<75012987:G>T:16/39:0.41:missense_variant:moderate_impact:T461N>	.	.	0.50	0.50	.	0.41
LP6005592-DNA_B02	g	*2A	*5	*2A	*5	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1403.9	*2A,*5	<75011641:A>G:10/25:0.40:downstream_gene_variant:low_impact:no_effect>	<75012979:G>T:11/18:0.61:missense_variant:moderate_impact:R464S>	.	.	0.47	0.53	0.40	0.61
LP6005592-DNA_B03	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	610.4	*4	.	<75012987:G>T:30/52:0.58:missense_variant:moderate_impact:T461N>	.	.	0.42	0.58	.	0.58
LP6005592-DNA_B04	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	423.2	*2A	.	<75011641:A>G:9/20:0.45:downstream_gene_variant:low_impact:no_effect>	.	.	0.40	0.60	.	0.45
LP6005592-DNA_C01	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	505.2	*2B,*2A,*2C	.	<75011641:A>G:24/38:0.63:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:23/48:0.48:missense_variant:moderate_impact:I462V>	.	.	0.50	0.50	.	0.56
LP6005592-DNA_C02	g	*1	*13	*1	*13	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	447.2	*13	.	<75015305:C>T:22/41:0.54:missense_variant:moderate_impact:G45D>	.	.	0.46	0.54	.	0.54
LP6005592-DNA_C03	g	*2A	*2A	*2A	*2A	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	698.4	*2A	<75011641:A>G:30/30:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:30/30:1.00:downstream_gene_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005592-DNA_C05	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	775.4	*2A	.	<75011641:A>G:27/43:0.63:downstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.63
LP6005592-DNA_D01	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	703	*2A	.	<75011641:A>G:14/32:0.44:downstream_gene_variant:low_impact:no_effect>	.	.	0.43	0.57	.	0.44
LP6005592-DNA_D03	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	358.2	*2B,*2A,*2C	.	<75011641:A>G:22/39:0.56:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:38/53:0.72:missense_variant:moderate_impact:I462V>	.	.	0.36	0.64	.	0.64
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	436	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_E01	g	*2A	*2C	*2A	*2C	unknown	1.0	unknown	unknown	no_sv,no_sv	no_sv	no_sv	668.8	*2B,*2A,*2C	<75011641:A>G:15/34:0.44:downstream_gene_variant:low_impact:no_effect>	<75012985:T>C:14/30:0.47:missense_variant:moderate_impact:I462V>	.	.	0.48	0.52	0.44	0.47
LP6005592-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	491.6	*1	.	.	.	.	0.44	0.56	.	.
LP6005592-DNA_F01	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	506.4	*4	.	<75012987:G>T:14/31:0.45:missense_variant:moderate_impact:T461N>	.	.	0.54	0.46	.	0.45
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	920.4	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_A02	g	*1	*13	*1	*13	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1549.4	*13	.	<75015305:C>T:17/28:0.61:missense_variant:moderate_impact:G45D>	.	.	0.45	0.55	.	0.61
LP6005677-DNA_A03	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	708.3	*4	.	<75012987:G>T:13/31:0.42:missense_variant:moderate_impact:T461N>	.	.	0.55	0.45	.	0.42
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	815.9	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_D01	g	*2B	*2B	*2B,*2A,*2C	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1053.8	*2B,*2A,*2C	<75011641:A>G:41/41:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:40/40:1.00:missense_variant:moderate_impact:I462V>	<75011641:A>G:41/41:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:40/40:1.00:missense_variant:moderate_impact:I462V>	.	.	.	.	.	.
LP6005677-DNA_F01	g	*1	*2B	*1	*2B,*2A,*2C	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1217.5	*2B,*2A,*2C	.	<75011641:A>G:16/44:0.36:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:18/33:0.55:missense_variant:moderate_impact:I462V>	.	.	0.49	0.51	.	0.45
LP6005677-DNA_G01	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	616.7	*2A	.	<75011641:A>G:20/36:0.56:downstream_gene_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.56
SS6004467	g	*2A	*13	*2A	*13	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2007.8	*2A,*13	<75011641:A>G:23/37:0.62:downstream_gene_variant:low_impact:no_effect>	<75015305:C>T:21/38:0.55:missense_variant:moderate_impact:G45D>	.	.	0.50	0.50	0.62	0.55
SS6004469	g	*2A	*2B	*2A	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1639.1	*2B,*2A,*2C	<75011641:A>G:31/31:1.00:downstream_gene_variant:low_impact:no_effect>	<75011641:A>G:31/31:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:28/55:0.51:missense_variant:moderate_impact:I462V>	.	.	0.49	0.51	.	0.51
SS6004470	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1738.8	*1	.	.	.	.	0.54	0.46	.	.
SS6004473	g	*1	*2A	*1	*2A	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1366.9	*2A	.	<75011641:A>G:18/39:0.46:downstream_gene_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.46
SS6004474	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1462.1	*4	.	<75012987:G>T:23/45:0.51:missense_variant:moderate_impact:T461N>	.	.	0.54	0.46	.	0.51
SS6004476	g	*2B	*2B	*2B,*2A,*2C	*2B,*2A,*2C	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2782.5	*2B,*2A,*2C	<75011641:A>G:32/32:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:63/63:1.00:missense_variant:moderate_impact:I462V>	<75011641:A>G:32/32:1.00:downstream_gene_variant:low_impact:no_effect>,<75012985:T>C:63/63:1.00:missense_variant:moderate_impact:I462V>	.	.	.	.	.	.
SS6004480	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1588.1	*1	.	.	.	.	0.51	0.49	.	.
