name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	442.7	*1F	.	<75041917:C>A:18/40:0.45:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.45
LP6005441-DNA_A03	g	*1F	*1F	*1F,*13	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	549.1	*1F,*13	<75041917:C>A:28/28:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:28/28:1.00:intron_variant:low_impact:no_effect>	.	.	0.44	0.56	.	.
LP6005441-DNA_A05	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	183.4	*1F	<75041917:C>A:52/52:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:52/52:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_A08	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	432.1	*1L,*1C,*1F	<75038220:G>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:22/22:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:35/35:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:33/33:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:22/22:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:35/35:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:33/33:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
LP6005441-DNA_A10	g	*1	*1F	*1	*1F,*13	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	542.7	*1F,*13	.	<75041917:C>A:17/30:0.57:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.57
LP6005441-DNA_A11	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	618.8	*1L,*1C,*1F	<75041917:C>A:30/30:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:17/37:0.46:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:9/28:0.32:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:30/30:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:28/28:1.00:synonymous_variant:low_impact:N516#>	.	.	0.42	0.58	.	0.39
LP6005441-DNA_A12	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	741.1	*1L,*1C,*1F	<75038220:G>A:40/40:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:35/35:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:39/39:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:34/34:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:40/40:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:35/35:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:39/39:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:34/34:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
LP6005441-DNA_B01	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	519.1	*1F	.	<75041917:C>A:24/39:0.62:intron_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.62
LP6005441-DNA_B02	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	381.2	*1L,*1C,*1F	.	<75038220:G>A:25/46:0.54:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:10/28:0.36:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:14/27:0.52:intron_variant:low_impact:no_effect>,<75047426:T>C:27/27:1.00:synonymous_variant:low_impact:N516#>	.	.	0.47	0.53	.	0.47
LP6005441-DNA_B03	g	*1	*1F	*1	*1F,*13	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	653.2	*1F,*13	.	<75041917:C>A:17/28:0.61:intron_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.61
LP6005441-DNA_B04	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	469.1	*1L,*1C,*1F	<75038220:G>A:35/35:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:28/28:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:33/33:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:31/31:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:35/35:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:28/28:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:33/33:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:31/31:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	198	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_B07	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	216.8	*1F	.	<75041917:C>A:11/22:0.50:intron_variant:low_impact:no_effect>	.	.	0.57	0.43	.	0.50
LP6005441-DNA_B08	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	677.6	*1L,*1C,*1F	.	<75038220:G>A:16/34:0.47:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:14/21:0.67:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:15/27:0.56:intron_variant:low_impact:no_effect>,<75047426:T>C:28/28:1.00:synonymous_variant:low_impact:N516#>	.	.	0.35	0.65	.	0.56
LP6005441-DNA_B09	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1280.2	*1L,*1C,*1F	.	<75038220:G>A:13/32:0.41:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:8/21:0.38:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:21/37:0.57:intron_variant:low_impact:no_effect>,<75047426:T>C:36/36:1.00:synonymous_variant:low_impact:N516#>	.	.	0.44	0.56	.	0.45
LP6005441-DNA_B10	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	457.4	*1F	.	<75041917:C>A:21/46:0.46:intron_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.46
LP6005441-DNA_B12	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	424.5	*1L,*1C,*1F	<75038220:G>A:34/34:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:25/25:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:30/30:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:34/34:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:34/34:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:25/25:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:30/30:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:34/34:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
LP6005441-DNA_C01	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	369	*1F	.	<75041917:C>A:15/33:0.45:intron_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.45
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	393.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C03	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	422.7	*1F	<75041917:C>A:30/30:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:30/30:1.00:intron_variant:low_impact:no_effect>	.	.	0.54	0.46	.	.
LP6005441-DNA_C05	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	524.7	*1L,*1C,*1F	<75041917:C>A:34/34:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:24/49:0.49:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:38/38:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:34/34:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:36/36:1.00:synonymous_variant:low_impact:N516#>	.	.	0.52	0.48	.	0.49
LP6005441-DNA_C07	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	247.9	*1F	.	<75041917:C>A:18/43:0.42:intron_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.42
LP6005441-DNA_C08	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	456.6	*1L,*1C,*1F	<75041917:C>A:33/33:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:23/35:0.66:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:6/16:0.38:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:33/33:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:6/17:0.35:synonymous_variant:low_impact:N516#>	.	.	0.55	0.45	.	0.46
LP6005441-DNA_C09	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	780.5	*1F	.	<75041917:C>A:16/35:0.46:intron_variant:low_impact:no_effect>	.	.	0.56	0.44	.	0.46
LP6005441-DNA_C10	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	661	*1F	.	<75041917:C>A:15/32:0.47:intron_variant:low_impact:no_effect>	.	.	0.45	0.55	.	0.47
LP6005441-DNA_C11	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	416.9	*1F	<75041917:C>A:36/36:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:36/36:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	391.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D02	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	509.6	*1F	.	<75041917:C>A:15/32:0.47:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.47
LP6005441-DNA_D03	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	287.7	*1F	<75041917:C>A:38/38:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:38/38:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_D04	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	516.3	*1L,*1C,*1F	<75041917:C>A:27/27:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:20/39:0.51:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:8/22:0.36:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:27/27:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:14/34:0.41:synonymous_variant:low_impact:N516#>	.	.	0.55	0.45	.	0.43
LP6005441-DNA_D06	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	392.6	*1L,*1C,*1F	<75041917:C>A:29/29:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:20/37:0.54:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:16/34:0.47:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:29/29:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:17/31:0.55:synonymous_variant:low_impact:N516#>	.	.	0.52	0.48	.	0.52
LP6005441-DNA_D07	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	365	*1F	.	<75041917:C>A:15/32:0.47:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.47
LP6005441-DNA_D08	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	577.9	*1F	<75041917:C>A:33/33:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:33/33:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005441-DNA_D09	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	291.3	*1F	<75041917:C>A:40/40:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:40/40:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	493.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D11	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	586.7	*1F	.	<75041917:C>A:22/34:0.65:intron_variant:low_impact:no_effect>	.	.	0.40	0.60	.	0.65
LP6005441-DNA_D12	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	717.3	*1L,*1C,*1F	<75038220:G>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:20/20:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:29/29:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:37/37:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:36/36:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:20/20:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:29/29:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:37/37:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
LP6005441-DNA_E02	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	929.9	*1F	.	<75041917:C>A:14/24:0.58:intron_variant:low_impact:no_effect>	.	.	0.43	0.57	.	0.58
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	468	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E06	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	709.1	*1F	.	<75041917:C>A:15/27:0.56:intron_variant:low_impact:no_effect>	.	.	0.42	0.58	.	0.56
LP6005441-DNA_E07	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	682.4	*1L,*1C,*1F	<75041917:C>A:26/26:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:17/37:0.46:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:14/26:0.54:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:26/26:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:12/23:0.52:synonymous_variant:low_impact:N516#>	.	.	0.52	0.48	.	0.51
LP6005441-DNA_E08	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	520.1	*1F	.	<75041917:C>A:13/31:0.42:intron_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.42
LP6005441-DNA_E09	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	473.4	*1F	.	<75041917:C>A:11/24:0.46:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.46
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	300.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F02	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	419.5	*1F	.	<75041917:C>A:11/31:0.35:intron_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.35
LP6005441-DNA_F03	g	*1F	*1F	*1F,*14	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	352.7	*1F,*14	<75041917:C>A:34/34:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:34/34:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	352.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F06	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	508.9	*1F	<75041917:C>A:34/34:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:34/34:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_F07	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	333.8	*1L,*1C,*1F	.	<75038220:G>A:18/35:0.51:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:14/23:0.61:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:17/31:0.55:intron_variant:low_impact:no_effect>,<75047426:T>C:33/33:1.00:synonymous_variant:low_impact:N516#>	.	.	0.45	0.55	.	0.56
LP6005441-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	294.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F09	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	270.9	*1F	.	<75041917:C>A:14/36:0.39:intron_variant:low_impact:no_effect>	.	.	0.57	0.43	.	0.39
LP6005441-DNA_F10	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	593.1	*1L,*1C,*1F	<75041917:C>A:24/24:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:20/45:0.44:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:31/31:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:24/24:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:22/22:1.00:synonymous_variant:low_impact:N516#>	.	.	0.52	0.48	.	0.44
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	347.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_G03	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	264.7	*1L,*1C,*1F	<75041917:C>A:47/47:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:30/51:0.59:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:41/41:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:47/47:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:15/35:0.43:synonymous_variant:low_impact:N516#>	.	.	0.52	0.48	.	0.51
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	412.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G05	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2029.7	*1L,*1C,*1F	.	<75038220:G>A:24/42:0.57:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:11/23:0.48:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:15/33:0.45:intron_variant:low_impact:no_effect>,<75047426:T>C:31/31:1.00:synonymous_variant:low_impact:N516#>	.	.	0.52	0.48	.	0.50
LP6005441-DNA_G06	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	320.2	*1L,*1C,*1F	<75038220:G>A:42/42:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:32/32:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:41/41:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:40/40:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:42/42:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:32/32:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:41/41:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:40/40:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
LP6005441-DNA_G07	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	314.9	*1L,*1C,*1F	<75038220:G>A:34/34:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:32/32:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:32/32:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:33/33:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:34/34:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:32/32:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:32/32:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:33/33:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	483.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_G09	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	637.9	*1F	<75041917:C>A:29/29:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:29/29:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_G10	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	393.1	*1F	.	<75041917:C>A:19/35:0.54:intron_variant:low_impact:no_effect>	.	.	0.44	0.56	.	0.54
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	268.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H03	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	875.8	*1L,*1C,*1F	.	<75038220:G>A:21/32:0.66:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:21/31:0.68:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:12/27:0.44:intron_variant:low_impact:no_effect>,<75047426:T>C:25/25:1.00:synonymous_variant:low_impact:N516#>	.	.	0.49	0.51	.	0.59
LP6005441-DNA_H05	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	539.4	*1L,*1C,*1F	.	<75038220:G>A:30/55:0.55:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:17/31:0.55:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:19/33:0.58:intron_variant:low_impact:no_effect>,<75047426:T>C:21/21:1.00:synonymous_variant:low_impact:N516#>	.	.	0.40	0.60	.	0.56
LP6005441-DNA_H06	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	331	*1L,*1C,*1F	<75038220:G>A:48/48:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:26/26:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:28/28:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:35/35:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:48/48:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:26/26:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:28/28:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:35/35:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
LP6005441-DNA_H07	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	197.3	*1L,*1C,*1F	<75038220:G>A:39/40:0.97:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:29/29:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:25/25:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:37/37:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:39/40:0.97:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:29/29:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:25/25:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:37/37:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
LP6005441-DNA_H08	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	457.2	*1F	.	<75041917:C>A:19/36:0.53:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.53
LP6005441-DNA_H09	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	352.5	*1F	.	<75041917:C>A:9/24:0.38:intron_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.38
LP6005441-DNA_H11	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	516.7	*1F	<75041917:C>A:43/43:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:43/43:1.00:intron_variant:low_impact:no_effect>	.	.	0.44	0.56	.	.
LP6005442-DNA_A02	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	472	*1F	.	<75041917:C>A:19/33:0.58:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.58
LP6005442-DNA_A04	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	567.8	*1F	<75041917:C>A:25/25:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:25/25:1.00:intron_variant:low_impact:no_effect>	.	.	0.54	0.46	.	.
LP6005442-DNA_A08	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	559.2	*1F	.	<75041917:C>A:15/29:0.52:intron_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.52
LP6005442-DNA_A10	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	406.5	*1F	.	<75041917:C>A:10/23:0.43:intron_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.43
LP6005442-DNA_A12	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2800.3	*1F	.	<75041917:C>A:15/28:0.54:intron_variant:low_impact:no_effect>	.	.	0.44	0.56	.	0.54
LP6005442-DNA_B01	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	316	*1F	.	<75041917:C>A:12/23:0.52:intron_variant:low_impact:no_effect>	.	.	0.56	0.44	.	0.52
LP6005442-DNA_B02	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	463.1	*1L,*1C,*1F	.	<75038220:G>A:14/30:0.47:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:12/27:0.44:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:13/32:0.41:intron_variant:low_impact:no_effect>,<75047426:T>C:36/36:1.00:synonymous_variant:low_impact:N516#>	.	.	0.69	0.31	.	0.44
LP6005442-DNA_B03	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	309.9	*1L,*1C,*1F	<75041917:C>A:37/37:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:19/38:0.50:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:5/14:0.36:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:37/37:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:18/35:0.51:synonymous_variant:low_impact:N516#>	.	.	0.44	0.56	.	0.46
LP6005442-DNA_B08	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	380.4	*1F	.	<75041917:C>A:15/30:0.50:intron_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.50
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	392.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B11	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	311.5	*1F	.	<75041917:C>A:29/43:0.67:intron_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.67
LP6005442-DNA_B12	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3287.6	*1F	.	<75041917:C>A:11/23:0.48:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.48
LP6005442-DNA_C02	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	528.6	*1F	.	<75041917:C>A:14/29:0.48:intron_variant:low_impact:no_effect>	.	.	0.56	0.44	.	0.48
LP6005442-DNA_C04	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1369.2	*1L,*1C,*1F	<75041917:C>A:33/33:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:27/45:0.60:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:29/29:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:33/33:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:37/37:1.00:synonymous_variant:low_impact:N516#>	.	.	0.56	0.44	.	0.60
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	388.3	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_C11	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	432.5	*1F	<75041917:C>A:31/31:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:31/31:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005442-DNA_D01	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	354.1	*1F	.	<75041917:C>A:12/25:0.48:intron_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.48
LP6005442-DNA_D02	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	494.9	*1F	<75041917:C>A:31/31:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:31/31:1.00:intron_variant:low_impact:no_effect>	.	.	0.45	0.55	.	.
LP6005442-DNA_E11	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	378	*1L,*1C,*1F	.	<75038220:G>A:15/27:0.56:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:6/23:0.26:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:11/23:0.48:intron_variant:low_impact:no_effect>,<75047426:T>C:23/23:1.00:synonymous_variant:low_impact:N516#>	.	.	0.63	0.37	.	0.43
LP6005442-DNA_E12	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1119	*1F	.	<75041917:C>A:16/32:0.50:intron_variant:low_impact:no_effect>	.	.	0.54	0.46	.	0.50
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	438.1	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F02	g	*1	*1F	*1	*1F,*14	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	325	*1F,*14	.	<75041917:C>A:13/26:0.50:intron_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.50
LP6005442-DNA_F04	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	684.7	*1F	<75041917:C>A:27/27:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:27/27:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005442-DNA_F09	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1228.6	*1L,*1C,*1F	.	<75038220:G>A:11/29:0.38:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:8/26:0.31:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:11/28:0.39:intron_variant:low_impact:no_effect>,<75047426:T>C:33/33:1.00:synonymous_variant:low_impact:N516#>	.	.	0.53	0.47	.	0.36
LP6005442-DNA_F10	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	368.3	*1F	.	<75041917:C>A:20/42:0.48:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.48
LP6005442-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	442.9	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F12	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	344.8	*1F	.	<75041917:C>A:22/39:0.56:intron_variant:low_impact:no_effect>	.	.	0.45	0.55	.	0.56
LP6005442-DNA_G01	g	*1F	*1C	*1F	*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	780.8	*1L,*1C,*1F	<75041917:C>A:22/22:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:13/30:0.43:upstream_gene_variant:low_impact:no_effect>	.	.	0.54	0.46	.	0.43
LP6005442-DNA_G02	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	432	*1L,*1C,*1F	.	<75038220:G>A:19/43:0.44:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:8/20:0.40:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:14/34:0.41:intron_variant:low_impact:no_effect>,<75047426:T>C:27/27:1.00:synonymous_variant:low_impact:N516#>	.	.	0.49	0.51	.	0.42
LP6005442-DNA_G03	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	607.8	*1F	<75041917:C>A:32/32:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:32/32:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005442-DNA_G04	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	340.6	*1F	.	<75041917:C>A:15/29:0.52:intron_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.52
LP6005442-DNA_G07	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	266.5	*1F	.	<75041917:C>A:14/25:0.56:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.56
LP6005442-DNA_G09	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	300.8	*1F	.	<75041917:C>A:16/33:0.48:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.48
LP6005442-DNA_G10	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	515.5	*1L,*1C,*1F	.	<75038220:G>A:28/47:0.60:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:8/22:0.36:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:18/30:0.60:intron_variant:low_impact:no_effect>,<75047426:T>C:29/29:1.00:synonymous_variant:low_impact:N516#>	.	.	0.50	0.50	.	0.52
LP6005442-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	397	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G12	g	*1F	*1F	*1F,*14	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	451.2	*1F,*14	<75041917:C>A:44/44:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:44/44:1.00:intron_variant:low_impact:no_effect>	.	.	0.47	0.53	.	.
LP6005442-DNA_H01	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	475.1	*1L,*1C,*1F	<75038220:G>A:42/42:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:16/16:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:28/28:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:27/27:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:42/42:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:16/16:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:28/28:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:27/27:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
LP6005442-DNA_H03	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	342.3	*1F	<75041917:C>A:42/42:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:42/42:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005442-DNA_H04	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	342.6	*1F	.	<75041917:C>A:23/37:0.62:intron_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.62
LP6005442-DNA_H09	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	602.6	*1F	.	<75041917:C>A:15/22:0.68:intron_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.68
LP6005442-DNA_H10	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	345.9	*1F	.	<75041917:C>A:16/28:0.57:intron_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.57
LP6005442-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	224.1	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H12	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	392.5	*1F	.	<75041917:C>A:23/34:0.68:intron_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.68
LP6005443-DNA_A01	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	190.1	*1L,*1C,*1F	.	<75038220:G>A:23/56:0.41:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:13/33:0.39:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:20/42:0.48:intron_variant:low_impact:no_effect>,<75047426:T>C:34/34:1.00:synonymous_variant:low_impact:N516#>	.	.	0.41	0.59	.	0.43
LP6005443-DNA_A02	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	449.4	*1L,*1C,*1F	<75041917:C>A:45/45:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:23/43:0.53:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:32/32:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:45/45:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:33/33:1.00:synonymous_variant:low_impact:N516#>	.	.	0.53	0.47	.	0.53
LP6005443-DNA_A03	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1141.1	*1L,*1C,*1F	<75038220:G>A:49/49:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:27/27:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:40/40:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:30/30:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:49/49:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:27/27:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:40/40:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:30/30:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
LP6005443-DNA_A06	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	445.1	*1F	.	<75041917:C>A:17/32:0.53:intron_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.53
LP6005443-DNA_A07	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	402.1	*1L,*1C,*1F	<75041917:C>A:49/49:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:35/57:0.61:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:15/34:0.44:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:49/49:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:18/36:0.50:synonymous_variant:low_impact:N516#>	.	.	0.48	0.52	.	0.52
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	240.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A12	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	402.9	*1L,*1C,*1F	.	<75038220:G>A:23/45:0.51:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:13/32:0.41:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:16/38:0.42:intron_variant:low_impact:no_effect>,<75047426:T>C:34/34:1.00:synonymous_variant:low_impact:N516#>	.	.	0.51	0.49	.	0.45
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	455.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B02	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	530.8	*1F	<75041917:C>A:43/43:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:43/43:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_B03	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	953.2	*1L,*1C,*1F	<75038220:G>A:43/43:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:24/24:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:39/39:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:37/37:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:43/43:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:24/24:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:39/39:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:37/37:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
LP6005443-DNA_B04	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1293.5	*1L,*1C,*1F	<75038220:G>A:50/50:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:26/26:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:36/36:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:41/41:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:50/50:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:26/26:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:36/36:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:41/41:1.00:synonymous_variant:low_impact:N516#>	.	.	0.29	0.71	.	.
LP6005443-DNA_B06	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	330.3	*1F	<75041917:C>A:36/36:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:36/36:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_B07	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	425.1	*1L,*1C,*1F	.	<75038220:G>A:19/38:0.50:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:13/25:0.52:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:19/30:0.63:intron_variant:low_impact:no_effect>,<75047426:T>C:31/31:1.00:synonymous_variant:low_impact:N516#>	.	.	0.37	0.63	.	0.55
LP6005443-DNA_B08	g	*1F	*13	*1F	*13	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	377.6	*1F,*13	<75041917:C>A:27/41:0.66:intron_variant:low_impact:no_effect>	<75043593:G>A:19/35:0.54:missense_variant:moderate_impact:G299S>	.	.	0.56	0.44	0.66	0.54
LP6005443-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	624	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B10	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1302	*1F	.	<75041917:C>A:15/38:0.39:intron_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.39
LP6005443-DNA_C01	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1124.5	*1F	.	<75041917:C>A:15/41:0.37:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.37
LP6005443-DNA_C02	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	357.5	*1L,*1C,*1F	.	<75038220:G>A:26/49:0.53:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:23/43:0.53:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:27/41:0.66:intron_variant:low_impact:no_effect>,<75047426:T>C:38/38:1.00:synonymous_variant:low_impact:N516#>	.	.	0.41	0.59	.	0.57
LP6005443-DNA_C03	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1813.2	*1F	<75041917:C>A:41/41:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:41/41:1.00:intron_variant:low_impact:no_effect>	.	.	0.44	0.56	.	.
LP6005443-DNA_C04	g	*1	*1F	*1	*1F,*14	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	781.2	*1F,*14	.	<75041917:C>A:9/25:0.36:intron_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.36
LP6005443-DNA_C06	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1033.2	*1F	<75041917:C>A:40/40:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:40/40:1.00:intron_variant:low_impact:no_effect>	.	.	0.57	0.43	.	.
LP6005443-DNA_C07	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	457.9	*1F	.	<75041917:C>A:17/29:0.59:intron_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.59
LP6005443-DNA_C08	g	*1F	*1F	*1F	*1F,*13	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	359.6	*1F,*13	<75041917:C>A:44/44:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:44/44:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005443-DNA_C09	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	919.3	*1F	.	<75041917:C>A:21/30:0.70:intron_variant:low_impact:no_effect>	.	.	0.45	0.55	.	0.70
LP6005443-DNA_D01	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	404.5	*1F	.	<75041917:C>A:21/46:0.46:intron_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.46
LP6005443-DNA_D02	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	935.6	*1F	.	<75041917:C>A:22/34:0.65:intron_variant:low_impact:no_effect>	.	.	0.41	0.59	.	0.65
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2723.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D04	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	614.8	*1L,*1C,*1F	.	<75038220:G>A:18/43:0.42:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:11/20:0.55:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:22/39:0.56:intron_variant:low_impact:no_effect>,<75047426:T>C:39/39:1.00:synonymous_variant:low_impact:N516#>	.	.	0.44	0.56	.	0.51
LP6005443-DNA_D05	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	602.6	*1L,*1C,*1F	<75038220:G>A:48/48:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:27/27:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:34/35:0.97:intron_variant:low_impact:no_effect>,<75047426:T>C:36/36:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:48/48:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:27/27:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:34/35:0.97:intron_variant:low_impact:no_effect>,<75047426:T>C:36/36:1.00:synonymous_variant:low_impact:N516#>	.	.	0.39	0.61	.	.
LP6005443-DNA_D06	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	382.6	*1F	.	<75041917:C>A:15/32:0.47:intron_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.47
LP6005443-DNA_D07	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	477.6	*1F	.	<75041917:C>A:18/33:0.55:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.55
LP6005443-DNA_D08	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	268.4	*1F	.	<75041917:C>A:18/33:0.55:intron_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.55
LP6005443-DNA_D09	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	613.4	*1F	.	<75041917:C>A:19/31:0.61:intron_variant:low_impact:no_effect>	.	.	0.42	0.58	.	0.61
LP6005443-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	624.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E05	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1276.7	*1L,*1C,*1F	<75041917:C>A:38/38:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:16/45:0.36:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:15/28:0.54:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:38/38:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:18/33:0.55:synonymous_variant:low_impact:N516#>	.	.	0.45	0.55	.	0.48
LP6005443-DNA_E06	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	534.1	*1F	.	<75041917:C>A:13/22:0.59:intron_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.59
LP6005443-DNA_E07	g	*1F	*1F	*1F,*13	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	493	*1F,*13	<75041917:C>A:41/41:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:41/41:1.00:intron_variant:low_impact:no_effect>	.	.	0.48	0.52	.	.
LP6005443-DNA_E08	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	270	*1F	.	<75041917:C>A:18/35:0.51:intron_variant:low_impact:no_effect>	.	.	0.59	0.41	.	0.51
LP6005443-DNA_E09	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	435.9	*1L,*1C,*1F	<75041917:C>A:33/33:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:19/42:0.45:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:30/30:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:33/33:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:31/31:1.00:synonymous_variant:low_impact:N516#>	.	.	0.44	0.56	.	0.45
LP6005443-DNA_E10	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	281.9	*1F	<75041917:C>A:52/52:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:52/52:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_E11	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	297.7	*1L,*1C,*1F	<75038220:G>A:44/44:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:21/21:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:40/40:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:35/35:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:44/44:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:21/21:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:40/40:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:35/35:1.00:synonymous_variant:low_impact:N516#>	.	.	0.79	0.21	.	.
LP6005443-DNA_F01	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	328.6	*1F	<75041917:C>A:38/38:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:38/38:1.00:intron_variant:low_impact:no_effect>	.	.	0.53	0.47	.	.
LP6005443-DNA_F02	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	770.2	*1L,*1C,*1F	<75041917:C>A:32/32:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:20/40:0.50:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:13/27:0.48:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:32/32:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:28/28:1.00:synonymous_variant:low_impact:N516#>	.	.	0.59	0.41	.	0.49
LP6005443-DNA_F03	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1561.1	*1L,*1C,*1F	<75038220:G>A:54/54:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:28/28:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:25/26:0.96:intron_variant:low_impact:no_effect>,<75047426:T>C:30/30:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:54/54:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:28/28:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:25/26:0.96:intron_variant:low_impact:no_effect>,<75047426:T>C:30/30:1.00:synonymous_variant:low_impact:N516#>	.	.	0.24	0.76	.	.
LP6005443-DNA_F04	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	735.5	*1F	<75041917:C>A:34/34:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:34/34:1.00:intron_variant:low_impact:no_effect>	.	.	0.61	0.39	.	.
LP6005443-DNA_F06	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	343.9	*1F	.	<75041917:C>A:28/44:0.64:intron_variant:low_impact:no_effect>	.	.	0.44	0.56	.	0.64
LP6005443-DNA_F07	g	*1F	*13	*1F	*13	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	258.2	*1F,*13	<75041917:C>A:14/36:0.39:intron_variant:low_impact:no_effect>	<75043593:G>A:20/33:0.61:missense_variant:moderate_impact:G299S>	.	.	0.49	0.51	0.39	0.61
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	564.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F10	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	857.2	*1F	.	<75041917:C>A:29/46:0.63:intron_variant:low_impact:no_effect>	.	.	0.45	0.55	.	0.63
LP6005443-DNA_F11	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	168.1	*1L,*1C,*1F	<75038220:G>A:44/44:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:27/27:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:48/48:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:39/39:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:44/44:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:27/27:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:48/48:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:39/39:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	436.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G02	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	543.5	*1L,*1C,*1F	.	<75038220:G>A:22/39:0.56:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:13/20:0.65:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:13/33:0.39:intron_variant:low_impact:no_effect>,<75047426:T>C:37/37:1.00:synonymous_variant:low_impact:N516#>	.	.	0.57	0.43	.	0.54
LP6005443-DNA_G03	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1390.2	*1L,*1C,*1F	.	<75038220:G>A:24/46:0.52:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:16/28:0.57:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:21/38:0.55:intron_variant:low_impact:no_effect>,<75047426:T>C:35/35:1.00:synonymous_variant:low_impact:N516#>	.	.	0.45	0.55	.	0.55
LP6005443-DNA_G04	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	821.6	*1F	.	<75041917:C>A:19/35:0.54:intron_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.54
LP6005443-DNA_G05	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	291	*1F	.	<75041917:C>A:20/37:0.54:intron_variant:low_impact:no_effect>	.	.	0.44	0.56	.	0.54
LP6005443-DNA_G07	g	*1F	*1F	*1F,*13	*1F,*13	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	253	*1F,*13	<75041917:C>A:42/42:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:42/42:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_G08	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	455.8	*1L,*1C,*1F	.	<75038220:G>A:24/44:0.55:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:14/29:0.48:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:26/42:0.62:intron_variant:low_impact:no_effect>,<75047426:T>C:25/25:1.00:synonymous_variant:low_impact:N516#>	.	.	0.36	0.64	.	0.55
LP6005443-DNA_G11	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	345.4	*1L,*1C,*1F	<75041917:C>A:31/31:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:13/33:0.39:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:30/30:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:31/31:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:37/37:1.00:synonymous_variant:low_impact:N516#>	.	.	0.49	0.51	.	0.39
LP6005443-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1600.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H02	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1193.8	*1F	.	<75041917:C>A:20/31:0.65:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.65
LP6005443-DNA_H03	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2357.9	*1L,*1C,*1F	.	<75038220:G>A:18/32:0.56:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:14/23:0.61:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:19/32:0.59:intron_variant:low_impact:no_effect>,<75047426:T>C:26/26:1.00:synonymous_variant:low_impact:N516#>	.	.	0.72	0.28	.	0.59
LP6005443-DNA_H05	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	496.4	*1F	.	<75041917:C>A:21/44:0.48:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.48
LP6005443-DNA_H07	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	348	*1F	<75041917:C>A:54/54:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:54/54:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	295.6	*1L,*1C,*1F	<75041917:C>A:31/31:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:24/46:0.52:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:32/32:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:31/31:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:29/29:1.00:synonymous_variant:low_impact:N516#>	.	.	0.56	0.44	.	0.52
LP6005443-DNA_H11	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	569.2	*1F	.	<75041917:C>A:11/31:0.35:intron_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.35
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	717	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_A05	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	517.9	*1F	.	<75041917:C>A:20/42:0.48:intron_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.48
LP6005519-DNA_A06	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	692.1	*1F	.	<75041917:C>A:28/52:0.54:intron_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.54
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	689.5	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_B05	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	951.4	*1F	.	<75041917:C>A:11/26:0.42:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.42
LP6005519-DNA_C03	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	364.9	*1F	.	<75041917:C>A:24/36:0.67:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.67
LP6005519-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	633.7	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_C05	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	656	*1F	.	<75041917:C>A:15/40:0.38:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.38
LP6005519-DNA_C06	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	646.9	*1L,*1C,*1F	<75041917:C>A:33/33:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:25/38:0.66:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:25/25:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:33/33:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:22/22:1.00:synonymous_variant:low_impact:N516#>	.	.	0.43	0.57	.	0.66
LP6005519-DNA_D03	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	438.4	*1F	.	<75041917:C>A:16/38:0.42:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.42
LP6005519-DNA_D04	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	929.9	*1L,*1C,*1F	.	<75038220:G>A:26/44:0.59:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:18/30:0.60:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:16/33:0.48:intron_variant:low_impact:no_effect>,<75047426:T>C:37/37:1.00:synonymous_variant:low_impact:N516#>	.	.	0.55	0.45	.	0.56
LP6005519-DNA_D05	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	834.4	*1F	.	<75041917:C>A:27/46:0.59:intron_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.59
LP6005519-DNA_D06	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	884.8	*1F	.	<75041917:C>A:16/35:0.46:intron_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.46
LP6005519-DNA_E04	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	524.7	*1F	.	<75041917:C>A:11/28:0.39:intron_variant:low_impact:no_effect>	.	.	0.58	0.42	.	0.39
LP6005519-DNA_E05	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	784.1	*1L,*1C,*1F	<75041917:C>A:39/39:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:26/49:0.53:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:31/31:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:39/39:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:35/35:1.00:synonymous_variant:low_impact:N516#>	.	.	0.54	0.46	.	0.53
LP6005519-DNA_E06	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	766.8	*1F	<75041917:C>A:30/30:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:30/30:1.00:intron_variant:low_impact:no_effect>	.	.	0.54	0.46	.	.
LP6005519-DNA_F03	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	511.2	*1F	<75041917:C>A:45/45:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:45/45:1.00:intron_variant:low_impact:no_effect>	.	.	0.54	0.46	.	.
LP6005519-DNA_F04	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	655.2	*1F	.	<75041917:C>A:18/38:0.47:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.47
LP6005519-DNA_F06	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	460.2	*1L,*1C,*1F	<75038220:G>A:45/45:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:26/26:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:50/50:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:40/40:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:45/45:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:26/26:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:50/50:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:40/40:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
LP6005519-DNA_G03	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	710.7	*1F	.	<75041917:C>A:23/32:0.72:intron_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.72
LP6005519-DNA_G04	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1037.1	*1L,*1C,*1F	<75041917:C>A:27/27:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:15/39:0.38:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:15/33:0.45:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:27/27:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:17/40:0.42:synonymous_variant:low_impact:N516#>	.	.	0.48	0.52	.	0.42
LP6005519-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	440	*1	.	.	.	.	0.46	0.54	.	.
LP6005519-DNA_H04	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	648.3	*1F	.	<75041917:C>A:18/37:0.49:intron_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.49
LP6005592-DNA_A02	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	625	*1F	.	<75041917:C>A:12/29:0.41:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.41
LP6005592-DNA_A04	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	710.5	*1F	<75041917:C>A:31/31:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:31/31:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005592-DNA_B01	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	514.2	*1F	<75041917:C>A:44/44:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:44/44:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005592-DNA_B02	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1084.1	*1F	<75041917:C>A:22/22:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:22/22:1.00:intron_variant:low_impact:no_effect>	.	.	0.46	0.54	.	.
LP6005592-DNA_B03	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	635.6	*1F	.	<75041917:C>A:32/52:0.62:intron_variant:low_impact:no_effect>	.	.	0.42	0.58	.	0.62
LP6005592-DNA_B04	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	627.1	*1F	.	<75041917:C>A:29/45:0.64:intron_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.64
LP6005592-DNA_C01	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	287.6	*1L,*1C,*1F	.	<75038220:G>A:24/48:0.50:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:18/36:0.50:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:16/44:0.36:intron_variant:low_impact:no_effect>,<75047426:T>C:36/36:1.00:synonymous_variant:low_impact:N516#>	.	.	0.63	0.37	.	0.45
LP6005592-DNA_C02	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	929.7	*1F	.	<75041917:C>A:26/43:0.60:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.60
LP6005592-DNA_C03	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	511	*1L,*1C,*1F	<75038220:G>A:43/43:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:28/28:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:48/48:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:26/26:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:43/43:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:28/28:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:48/48:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:26/26:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
LP6005592-DNA_C05	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	941.1	*1L,*1C,*1F	<75038220:G>A:51/51:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:26/26:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:32/33:0.97:intron_variant:low_impact:no_effect>,<75047426:T>C:30/30:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:51/51:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:26/26:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:32/33:0.97:intron_variant:low_impact:no_effect>,<75047426:T>C:30/30:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
LP6005592-DNA_D01	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1244.1	*1F	<75041917:C>A:33/33:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:33/33:1.00:intron_variant:low_impact:no_effect>	.	.	0.48	0.52	.	.
LP6005592-DNA_D03	g	*1	*1L	*1	*1L,*1C,*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	259.4	*1L,*1C,*1F	.	<75038220:G>A:23/40:0.57:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:13/29:0.45:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:18/31:0.58:intron_variant:low_impact:no_effect>,<75047426:T>C:32/32:1.00:synonymous_variant:low_impact:N516#>	.	.	0.43	0.57	.	0.53
LP6005592-DNA_D04	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	432.6	*1F	<75041917:C>A:37/37:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:37/37:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005592-DNA_E01	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	684	*1F	.	<75041917:C>A:17/31:0.55:intron_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.55
LP6005592-DNA_E02	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	450.6	*1F	.	<75041917:C>A:22/32:0.69:intron_variant:low_impact:no_effect>	.	.	0.45	0.55	.	0.69
LP6005592-DNA_F01	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	261.9	*1F	.	<75041917:C>A:17/43:0.40:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.40
LP6005592-DNA_F03	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	774.3	*1F	<75041917:C>A:44/44:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:44/44:1.00:intron_variant:low_impact:no_effect>	.	.	0.41	0.59	.	.
LP6005677-DNA_A02	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	820.7	*1F	.	<75041917:C>A:12/21:0.57:intron_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.57
LP6005677-DNA_A03	g	*1F	*1F	*1F	*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	792.1	*1F	<75041917:C>A:34/34:1.00:intron_variant:low_impact:no_effect>	<75041917:C>A:34/34:1.00:intron_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005677-DNA_B01	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	990.5	*1F	.	<75041917:C>A:18/43:0.42:intron_variant:low_impact:no_effect>	.	.	0.54	0.46	.	0.42
LP6005677-DNA_D01	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	490.7	*1L,*1C,*1F	<75038220:G>A:38/38:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:32/32:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:46/46:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:29/29:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:38/38:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:32/32:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:46/46:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:29/29:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
LP6005677-DNA_F01	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	406	*1L,*1C,*1F	<75041917:C>A:33/33:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:23/44:0.52:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:29/29:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:33/33:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:33/33:1.00:synonymous_variant:low_impact:N516#>	.	.	0.41	0.59	.	0.52
LP6005677-DNA_G01	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	534.6	*1F	.	<75041917:C>A:17/34:0.50:intron_variant:low_impact:no_effect>	.	.	0.43	0.57	.	0.50
SS6004467	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	773.7	*1F	.	<75041917:C>A:22/47:0.47:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.47
SS6004469	g	*1C	*1L	*1C	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1275.5	*1L,*1C,*1F	<75038220:G>A:48/48:1.00:upstream_gene_variant:low_impact:no_effect>	<75038220:G>A:48/48:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:16/32:0.50:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:29/49:0.59:intron_variant:low_impact:no_effect>,<75047426:T>C:26/26:1.00:synonymous_variant:low_impact:N516#>	.	.	0.47	0.53	.	0.55
SS6004470	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1357.1	*1F	.	<75041917:C>A:34/57:0.60:intron_variant:low_impact:no_effect>	.	.	0.41	0.59	.	0.60
SS6004473	g	*1F	*1L	*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	596.5	*1L,*1C,*1F	<75041917:C>A:42/42:1.00:intron_variant:low_impact:no_effect>	<75038220:G>A:20/46:0.43:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:31/31:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:42/42:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:34/34:1.00:synonymous_variant:low_impact:N516#>	.	.	0.45	0.55	.	0.43
SS6004474	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1007.9	*1F	.	<75041917:C>A:30/56:0.54:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.54
SS6004476	g	*1L	*1L	*1L,*1C,*1F	*1L,*1C,*1F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1723.3	*1L,*1C,*1F	<75038220:G>A:52/52:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:25/25:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:49/49:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:28/28:1.00:synonymous_variant:low_impact:N516#>	<75038220:G>A:52/52:1.00:upstream_gene_variant:low_impact:no_effect>,<75039612:AT>A:25/25:1.00:upstream_gene_variant:low_impact:no_effect>,<75041917:C>A:49/49:1.00:intron_variant:low_impact:no_effect>,<75047426:T>C:28/28:1.00:synonymous_variant:low_impact:N516#>	.	.	.	.	.	.
SS6004480	g	*1	*1F	*1	*1F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	699.5	*1F	.	<75041917:C>A:15/35:0.43:intron_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.43
