name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1169.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1499.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A05	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1775.6	*3	.	<96798749:T>C:16/44:0.36:missense_variant:moderate_impact:K399R>,<96827030:C>T:13/33:0.39:missense_variant:moderate_impact:R139K>	.	.	0.53	0.47	.	0.38
LP6005441-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1277.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4869.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_A11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2378.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3024.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B01	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2056.7	*3	.	<96798749:T>C:20/37:0.54:missense_variant:moderate_impact:K399R>,<96827030:C>T:11/29:0.38:missense_variant:moderate_impact:R139K>	.	.	0.51	0.49	.	0.46
LP6005441-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1451.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1814.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3568.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	867	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1145.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_B08	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2471.6	*2	.	<96818106:T>A:27/46:0.59:missense_variant:moderate_impact:I269F>	.	.	0.50	0.50	.	0.59
LP6005441-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1629.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3116.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3001.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2391.8	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_C02	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1850.7	*3	.	<96798749:T>C:21/38:0.55:missense_variant:moderate_impact:K399R>,<96827030:C>T:11/43:0.26:missense_variant:moderate_impact:R139K>	.	.	0.51	0.49	.	0.40
LP6005441-DNA_C03	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2616.1	*3	.	<96798749:T>C:22/39:0.56:missense_variant:moderate_impact:K399R>,<96827030:C>T:14/34:0.41:missense_variant:moderate_impact:R139K>	.	.	0.51	0.49	.	0.49
LP6005441-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2058.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_C07	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2214.5	*2	.	<96818106:T>A:24/51:0.47:missense_variant:moderate_impact:I269F>	.	.	0.49	0.51	.	0.47
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2624.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2548.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2546.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_C11	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2626.9	*3	.	<96798749:T>C:16/38:0.42:missense_variant:moderate_impact:K399R>,<96827030:C>T:17/32:0.53:missense_variant:moderate_impact:R139K>	.	.	0.50	0.50	.	0.48
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1975.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2760.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1667.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1079.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	797.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2209.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1608.1	*1	.	.	.	.	0.39	0.61	.	.
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2257.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1491.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_D11	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1605.2	*4	.	<96818119:G>C:18/35:0.51:missense_variant:moderate_impact:I264M>	.	.	0.50	0.50	.	0.51
LP6005441-DNA_D12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1949.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_E02	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2104.9	*3	.	<96798749:T>C:36/63:0.57:missense_variant:moderate_impact:K399R>,<96827030:C>T:11/36:0.31:missense_variant:moderate_impact:R139K>	.	.	0.51	0.49	.	0.44
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2393.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1517.3	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_E07	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1925.5	*2	.	<96818106:T>A:16/33:0.48:missense_variant:moderate_impact:I269F>	.	.	0.51	0.49	.	0.48
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5510	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1740.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2845.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_F02	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2119.9	*3	.	<96798749:T>C:20/40:0.50:missense_variant:moderate_impact:K399R>,<96827030:C>T:19/34:0.56:missense_variant:moderate_impact:R139K>	.	.	0.49	0.51	.	0.53
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2236.9	*1	.	.	.	.	0.58	0.42	.	.
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1311.8	*1	.	.	.	.	0.29	0.71	.	.
LP6005441-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2842.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1223.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1531.1	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2211.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3322.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2892.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2513.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	913.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	865.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1585.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2408.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G08	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2709.6	*2	.	<96818106:T>A:18/49:0.37:missense_variant:moderate_impact:I269F>	.	.	0.53	0.47	.	0.37
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4056.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3608.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1028.3	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1810	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1451	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2390.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2140.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_H08	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2134.5	*3	.	<96798749:T>C:21/40:0.53:missense_variant:moderate_impact:K399R>,<96827030:C>T:16/29:0.55:missense_variant:moderate_impact:R139K>	.	.	0.51	0.49	.	0.54
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2678.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2219.1	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1810.5	*1	.	.	.	.	0.56	0.44	.	.
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1894.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2036.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_A10	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2114.7	*2	<96818106:T>A:37/37:1.00:missense_variant:moderate_impact:I269F>	<96818106:T>A:37/37:1.00:missense_variant:moderate_impact:I269F>	.	.	.	.	.	.
LP6005442-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1730	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	888.1	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_B02	g	*2	*2	*2	*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3738.8	*2	<96818106:T>A:37/37:1.00:missense_variant:moderate_impact:I269F>	<96818106:T>A:37/37:1.00:missense_variant:moderate_impact:I269F>	.	.	0.71	0.29	.	.
LP6005442-DNA_B03	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1064.9	*4	.	<96818119:G>C:21/41:0.51:missense_variant:moderate_impact:I264M>	.	.	0.51	0.49	.	0.51
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1853.2	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1558.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1955.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	994.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2282.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1021.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2244.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1889.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1183.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_D02	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1416.8	*3	.	<96798749:T>C:19/39:0.49:missense_variant:moderate_impact:K399R>,<96827030:C>T:20/36:0.56:missense_variant:moderate_impact:R139K>	.	.	0.49	0.51	.	0.52
LP6005442-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2093.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1647.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3381.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1398.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2981	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_F09	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1207.1	*2	.	<96818106:T>A:14/36:0.39:missense_variant:moderate_impact:I269F>	.	.	0.53	0.47	.	0.39
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1092.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1542.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1231.1	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1586.1	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1438.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	884	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1373.4	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1886.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2467.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1019.9	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G11	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1650.8	*2	.	<96818106:T>A:28/48:0.58:missense_variant:moderate_impact:I269F>	.	.	0.50	0.50	.	0.58
LP6005442-DNA_G12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1049.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1937.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1461.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	862	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1511.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_H10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1498.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1465.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	930.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1837.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	999.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2915.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2027.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_A07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1670.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3024.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1883	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1497.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3976.9	*1	.	.	.	.	0.59	0.41	.	.
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1618.9	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2191.2	*1	.	.	.	.	0.42	0.58	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3313.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1506.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B08	g	*1	*7	*1	*7	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2399.7	*7	.	<96824643:G>A:24/43:0.56:stop_gained:high_impact:R186X>	.	.	0.49	0.51	.	0.56
LP6005443-DNA_B09	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1633.7	*2	.	<96818106:T>A:12/29:0.41:missense_variant:moderate_impact:I269F>	.	.	0.49	0.51	.	0.41
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1214	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6114.4	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2337.2	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1216	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2011.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1497.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2619.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1981.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1174.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D01	g	*1	*4	*1	*4	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1759.7	*4	.	<96818119:G>C:23/43:0.53:missense_variant:moderate_impact:I264M>	.	.	0.51	0.49	.	0.53
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2546.6	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1459.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1791.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	938.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3459.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4896.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1752.2	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1620.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1229.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1417.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1471.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3474.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3221.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1166.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4912.6	*1	.	.	.	.	0.43	0.57	.	.
LP6005443-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1466	*1	.	.	.	.	0.43	0.57	.	.
LP6005443-DNA_F01	g	*1	*6	*1	*6	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2594.8	*6	.	<96824688:C>T:26/52:0.50:missense_variant:moderate_impact:G171S>	.	.	0.51	0.49	.	0.50
LP6005443-DNA_F02	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2401.4	*2	.	<96818106:T>A:24/42:0.57:missense_variant:moderate_impact:I269F>	.	.	0.52	0.48	.	0.57
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2898.5	*1	.	.	.	.	0.60	0.40	.	.
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2289.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3273.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3735.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2415.5	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12735	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1770.2	*1	.	.	.	.	0.57	0.42	.	.
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2432.7	*1	.	.	.	.	0.59	0.41	.	.
LP6005443-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2471	*1	.	.	.	.	0.38	0.62	.	.
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1037.6	*1	.	.	.	.	0.58	0.42	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1063	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2683.5	*1	.	.	.	.	0.61	0.39	.	.
LP6005443-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2593	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	854	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1299.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1754.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_H02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2881.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1339.2	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3323	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1668.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	921	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_H11	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1653.4	*3	.	<96798749:T>C:16/37:0.43:missense_variant:moderate_impact:K399R>,<96827030:C>T:18/37:0.49:missense_variant:moderate_impact:R139K>	.	.	0.49	0.51	.	0.46
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1766.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3117.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1525.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_B04	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1295.7	*3	.	<96798749:T>C:30/57:0.53:missense_variant:moderate_impact:K399R>,<96827030:C>T:20/36:0.56:missense_variant:moderate_impact:R139K>	.	.	0.52	0.48	.	0.54
LP6005519-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3754.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1915.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_C04	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2058.7	*3	.	<96798749:T>C:24/55:0.44:missense_variant:moderate_impact:K399R>,<96827030:C>T:29/52:0.56:missense_variant:moderate_impact:R139K>	.	.	0.52	0.48	.	0.50
LP6005519-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1674.1	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1302.1	*1	.	.	.	.	0.53	0.47	.	.
LP6005519-DNA_D03	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	987.6	*3	.	<96798749:T>C:31/62:0.50:missense_variant:moderate_impact:K399R>,<96827030:C>T:27/46:0.59:missense_variant:moderate_impact:R139K>	.	.	0.50	0.50	.	0.54
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1675.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1485.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1030.4	*1	.	.	.	.	0.45	0.55	.	.
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1517.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1960	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	811.1	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F03	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1445.3	*3	.	<96798749:T>C:22/42:0.52:missense_variant:moderate_impact:K399R>,<96827030:C>T:21/34:0.62:missense_variant:moderate_impact:R139K>	.	.	0.51	0.49	.	0.57
LP6005519-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1516	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1039.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1541.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1430.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_H03	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1347.5	*3	.	<96798749:T>C:20/33:0.61:missense_variant:moderate_impact:K399R>,<96827030:C>T:16/31:0.52:missense_variant:moderate_impact:R139K>	.	.	0.50	0.50	.	0.56
LP6005519-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1650.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2456.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_A04	g	*2	*3	*2	*3	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3410.7	*3,*2	<96818106:T>A:25/44:0.57:missense_variant:moderate_impact:I269F>	<96798749:T>C:8/20:0.40:missense_variant:moderate_impact:K399R>,<96827030:C>T:9/22:0.41:missense_variant:moderate_impact:R139K>	.	.	0.50	0.50	0.57	0.40
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	607.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3540.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1663.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3123.9	*1	.	.	.	.	0.46	0.54	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1273.9	*1	.	.	.	.	0.42	0.58	.	.
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1698.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_C03	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1945.6	*2	.	<96818106:T>A:17/44:0.39:missense_variant:moderate_impact:I269F>	.	.	0.52	0.48	.	0.39
LP6005592-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1366	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1758.8	*1	.	.	.	.	0.53	0.47	.	.
LP6005592-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1631.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_D04	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1025.2	*3	.	<96798749:T>C:13/34:0.38:missense_variant:moderate_impact:K399R>,<96827030:C>T:19/34:0.56:missense_variant:moderate_impact:R139K>	.	.	0.51	0.49	.	0.47
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4968.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_E02	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3259.1	*3	.	<96798749:T>C:18/45:0.40:missense_variant:moderate_impact:K399R>,<96827030:C>T:21/42:0.50:missense_variant:moderate_impact:R139K>	.	.	0.49	0.51	.	0.45
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3634.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2051.4	*1	.	.	.	.	0.44	0.56	.	.
LP6005677-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1720.4	*1	.	.	.	.	0.57	0.43	.	.
LP6005677-DNA_A03	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1340.5	*3	.	<96798749:T>C:23/48:0.48:missense_variant:moderate_impact:K399R>,<96827030:C>T:24/39:0.62:missense_variant:moderate_impact:R139K>	.	.	0.51	0.49	.	0.55
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1760.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005677-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	952.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1619.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005677-DNA_G01	g	*1	*2	*1	*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1368.5	*2	.	<96818106:T>A:21/46:0.46:missense_variant:moderate_impact:I269F>	.	.	0.52	0.48	.	0.46
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3519.1	*1	.	.	.	.	0.51	0.49	.	.
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3149.3	*1	.	.	.	.	0.48	0.52	.	.
SS6004470	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3637.3	*1	.	.	.	.	0.58	0.42	.	.
SS6004473	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2583.9	*1	.	.	.	.	0.46	0.54	.	.
SS6004474	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1998.9	*3	.	<96798749:T>C:25/45:0.56:missense_variant:moderate_impact:K399R>,<96827030:C>T:20/43:0.47:missense_variant:moderate_impact:R139K>	.	.	0.48	0.52	.	0.51
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3413.1	*1	.	.	.	.	0.46	0.54	.	.
SS6004480	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1985.4	*1	.	.	.	.	0.51	0.49	.	.
