name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1559.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2325.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A05	g	*5	*5	*5	*5	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1199.3	*5	<41631417:T>C:13/14:0.93:missense_variant:moderate_impact:L391P>	<41631417:T>C:13/14:0.93:missense_variant:moderate_impact:L391P>	.	.	.	.	.	.
LP6005441-DNA_A08	g	*2	*5	*2	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1849.5	*2,*5	<41622107:G>GC:24/33:0.73:frameshift_variant:high_impact:frameshift>	<41631417:T>C:6/16:0.38:missense_variant:moderate_impact:L391P>	.	.	0.51	0.49	0.73	0.38
LP6005441-DNA_A10	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1727.5	*2	<41622107:G>GC:31/31:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:31/31:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.79	0.21	.	.
LP6005441-DNA_A11	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2802.9	*4	.	<41622205:T>C:14/24:0.58:missense_variant:moderate_impact:S38P>,<41627868:G>A:22/22:1.00:missense_variant:moderate_impact:D218N>	.	.	0.51	0.49	.	0.58
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1825.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1304.2	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1709.8	*1	.	.	.	.	0.42	0.58	.	.
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1274.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B04	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1653.6	*3	.	<41627868:G>A:16/30:0.53:missense_variant:moderate_impact:D218N>,<41628014:G>C:4/20:0.20:missense_variant:moderate_impact:Q266H>,<41633980:C>T:21/42:0.50:missense_variant:moderate_impact:P490L>	.	.	0.53	0.47	.	0.41
LP6005441-DNA_B05	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1052.8	*4	.	<41622205:T>C:15/36:0.42:missense_variant:moderate_impact:S38P>,<41627868:G>A:8/13:0.62:missense_variant:moderate_impact:D218N>	.	.	0.53	0.47	.	0.52
LP6005441-DNA_B07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1824.2	*2	.	<41622107:G>GC:19/37:0.51:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.51
LP6005441-DNA_B08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2198.5	*2	<41622107:G>GC:21/21:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:21/21:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.36	0.64	.	.
LP6005441-DNA_B09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	4163.3	*2	.	<41622107:G>GC:22/35:0.63:frameshift_variant:high_impact:frameshift>	.	.	0.46	0.54	.	0.63
LP6005441-DNA_B10	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1528.5	*2	<41622107:G>GC:49/49:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:49/49:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.47	0.53	.	.
LP6005441-DNA_B12	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1348.8	*2	.	<41622107:G>GC:24/37:0.65:frameshift_variant:high_impact:frameshift>	.	.	0.56	0.44	.	0.65
LP6005441-DNA_C01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	628.3	*2	.	<41622107:G>GC:15/31:0.48:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.48
LP6005441-DNA_C02	g	*2	*5	*2	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1357.5	*2,*5	<41622107:G>GC:12/34:0.35:frameshift_variant:high_impact:frameshift>	<41631417:T>C:8/17:0.47:missense_variant:moderate_impact:L391P>	.	.	0.46	0.54	0.35	0.47
LP6005441-DNA_C03	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1829.1	*6	.	<41622481:G>C:10/28:0.36:missense_variant:moderate_impact:R98P>	.	.	0.75	0.25	.	0.36
LP6005441-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	661.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	714.5	*2	.	<41622107:G>GC:18/37:0.49:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.49
LP6005441-DNA_C08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2576.4	*2	.	<41622107:G>GC:19/34:0.56:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.56
LP6005441-DNA_C09	g	*1	*4	*1	*4,*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1939.8	*4,*5	.	<41622205:T>C:13/31:0.42:missense_variant:moderate_impact:S38P>,<41627868:G>A:10/27:0.37:missense_variant:moderate_impact:D218N>	.	.	0.57	0.43	.	0.39
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1665.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1753.9	*1	.	.	.	.	0.33	0.67	.	.
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	867.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1650.1	*2	.	<41622107:G>GC:16/28:0.57:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.57
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1118	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1275.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2069.8	*1	.	.	.	.	0.19	0.81	.	.
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1269.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2084.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D09	g	*1	*2	*1	*2,*4	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2025.5	*2,*4	.	<41622107:G>GC:11/35:0.31:frameshift_variant:high_impact:frameshift>	.	.	0.55	0.45	.	0.31
LP6005441-DNA_D10	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1306.7	*3	.	<41627868:G>A:16/27:0.59:missense_variant:moderate_impact:D218N>,<41628014:G>C:5/31:0.16:missense_variant:moderate_impact:Q266H>,<41633980:C>T:15/35:0.43:missense_variant:moderate_impact:P490L>	.	.	0.51	0.49	.	0.39
LP6005441-DNA_D11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1869.2	*2	.	<41622107:G>GC:14/24:0.58:frameshift_variant:high_impact:frameshift>	.	.	0.55	0.45	.	0.58
LP6005441-DNA_D12	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2289.2	*2	.	<41622107:G>GC:13/28:0.46:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.46
LP6005441-DNA_E02	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1378.3	*4	.	<41622205:T>C:22/44:0.50:missense_variant:moderate_impact:S38P>,<41627868:G>A:10/25:0.40:missense_variant:moderate_impact:D218N>	.	.	0.54	0.46	.	0.45
LP6005441-DNA_E03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	660.6	*2	.	<41622107:G>GC:12/23:0.52:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.52
LP6005441-DNA_E06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1269.7	*2	<41622107:G>GC:28/28:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:28/28:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.71	0.29	.	.
LP6005441-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1279.6	*1	.	.	.	.	0.43	0.57	.	.
LP6005441-DNA_E08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1729.4	*2	.	<41622107:G>GC:18/32:0.56:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.56
LP6005441-DNA_E09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1230.6	*2	.	<41622107:G>GC:18/32:0.56:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.56
LP6005441-DNA_E10	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1479.9	*3	.	<41627868:G>A:23/23:1.00:missense_variant:moderate_impact:D218N>,<41628014:G>C:8/8:1.00:missense_variant:moderate_impact:Q266H>,<41633980:C>T:16/39:0.41:missense_variant:moderate_impact:P490L>	.	.	0.51	0.49	.	0.41
LP6005441-DNA_F02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	484.9	*2	.	<41622107:G>GC:20/36:0.56:frameshift_variant:high_impact:frameshift>	.	.	0.53	0.47	.	0.56
LP6005441-DNA_F03	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1266.3	*5	.	<41631417:T>C:8/24:0.33:missense_variant:moderate_impact:L391P>	.	.	0.59	0.41	.	0.33
LP6005441-DNA_F04	g	*1	*2	*1	*2,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1518.2	*2,*3	.	<41622107:G>GC:27/46:0.59:frameshift_variant:high_impact:frameshift>	.	.	0.48	0.52	.	0.59
LP6005441-DNA_F06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1191.7	*2	.	<41622107:G>GC:20/35:0.57:frameshift_variant:high_impact:frameshift>	.	.	0.53	0.47	.	0.57
LP6005441-DNA_F07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	863.9	*2	.	<41622107:G>GC:18/34:0.53:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.53
LP6005441-DNA_F08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1428.2	*2	.	<41622107:G>GC:23/52:0.44:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.44
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1622.3	*1	.	.	.	.	0.41	0.59	.	.
LP6005441-DNA_F10	g	*3	*4	*3	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2055.8	*3,*4	<41627868:G>A:16/16:1.00:missense_variant:moderate_impact:D218N>,<41628014:G>C:7/16:0.44:missense_variant:moderate_impact:Q266H>,<41633980:C>T:9/30:0.30:missense_variant:moderate_impact:P490L>	<41622205:T>C:14/26:0.54:missense_variant:moderate_impact:S38P>,<41627868:G>A:16/16:1.00:missense_variant:moderate_impact:D218N>	.	.	0.46	0.54	0.37	0.54
LP6005441-DNA_F12	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2719.8	*2	.	<41622107:G>GC:14/29:0.48:frameshift_variant:high_impact:frameshift>	.	.	0.55	0.45	.	0.48
LP6005441-DNA_G03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1087.1	*2	<41622107:G>GC:31/31:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:31/31:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.47	0.53	.	.
LP6005441-DNA_G04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1141.4	*2	.	<41622107:G>GC:13/36:0.36:frameshift_variant:high_impact:frameshift>	.	.	0.53	0.47	.	0.36
LP6005441-DNA_G05	g	*2	*DEL	*2	*DEL,*2	0.0	0.0	0.0	poor_metabolizer	no_sv,cnv0	no_sv	cnv0	4620.5	*DEL,*2	<41622107:G>GC:15/15:1.00:frameshift_variant:high_impact:frameshift>	.	.	.	0.60	0.40	.	.
LP6005441-DNA_G06	g	*1	*2	*1	*2,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	973.2	*2,*3	.	<41622107:G>GC:16/34:0.47:frameshift_variant:high_impact:frameshift>	.	.	0.53	0.47	.	0.47
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1757.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_G08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1276.2	*2	.	<41622107:G>GC:19/37:0.51:frameshift_variant:high_impact:frameshift>	.	.	0.53	0.47	.	0.51
LP6005441-DNA_G09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1573.8	*2	.	<41622107:G>GC:16/27:0.59:frameshift_variant:high_impact:frameshift>	.	.	0.48	0.52	.	0.59
LP6005441-DNA_G10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1342.8	*2	.	<41622107:G>GC:12/22:0.55:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.55
LP6005441-DNA_G11	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1517.6	*3	.	<41627868:G>A:16/32:0.50:missense_variant:moderate_impact:D218N>,<41628014:G>C:4/17:0.24:missense_variant:moderate_impact:Q266H>,<41633980:C>T:24/41:0.59:missense_variant:moderate_impact:P490L>	.	.	0.54	0.46	.	0.44
LP6005441-DNA_H03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2954.9	*2	.	<41622107:G>GC:19/35:0.54:frameshift_variant:high_impact:frameshift>	.	.	0.47	0.53	.	0.54
LP6005441-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	732.4	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1307.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1248.6	*3	.	<41627868:G>A:14/30:0.47:missense_variant:moderate_impact:D218N>,<41628014:G>C:3/23:0.13:missense_variant:moderate_impact:Q266H>,<41633980:C>T:13/36:0.36:missense_variant:moderate_impact:P490L>	.	.	0.53	0.47	.	0.32
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1438.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_H09	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1841.6	*4	.	<41622205:T>C:16/28:0.57:missense_variant:moderate_impact:S38P>,<41627868:G>A:6/15:0.40:missense_variant:moderate_impact:D218N>	.	.	0.48	0.52	.	0.49
LP6005441-DNA_H11	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1503.8	*5	.	<41631417:T>C:9/19:0.47:missense_variant:moderate_impact:L391P>	.	.	0.56	0.44	.	0.47
LP6005442-DNA_A02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2035.7	*2	.	<41622107:G>GC:13/20:0.65:frameshift_variant:high_impact:frameshift>	.	.	0.45	0.55	.	0.65
LP6005442-DNA_A04	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1060.5	*5	.	<41631417:T>C:6/20:0.30:missense_variant:moderate_impact:L391P>	.	.	0.61	0.39	.	0.30
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1163	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_A10	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2050.8	*5	.	<41631417:T>C:8/17:0.47:missense_variant:moderate_impact:L391P>	.	.	0.56	0.44	.	0.47
LP6005442-DNA_A12	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4821.8	*3	.	<41627868:G>A:16/28:0.57:missense_variant:moderate_impact:D218N>,<41628014:G>C:7/21:0.33:missense_variant:moderate_impact:Q266H>,<41633980:C>T:11/21:0.52:missense_variant:moderate_impact:P490L>	.	.	0.51	0.49	.	0.48
LP6005442-DNA_B01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2714.3	*2	<41622107:G>GC:26/26:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:26/26:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	.
LP6005442-DNA_B02	g	*1	*2	*1	*2,*4	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1100.6	*2,*4	.	<41622107:G>GC:10/26:0.38:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.38
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	946.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_B08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1135.1	*2	.	<41622107:G>GC:24/41:0.59:frameshift_variant:high_impact:frameshift>	.	.	0.55	0.45	.	0.59
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1546.8	*1	.	.	.	.	0.33	0.67	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	880.2	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B12	g	*1	*2	*1	*2,*4	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	4931.2	*2,*4	.	<41622107:G>GC:7/18:0.39:frameshift_variant:high_impact:frameshift>	.	.	0.56	0.44	.	0.39
LP6005442-DNA_C02	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1888.7	*5	.	<41631417:T>C:8/16:0.50:missense_variant:moderate_impact:L391P>	.	.	0.54	0.46	.	0.50
LP6005442-DNA_C04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2690.8	*2	.	<41622107:G>GC:15/32:0.47:frameshift_variant:high_impact:frameshift>	.	.	0.55	0.45	.	0.47
LP6005442-DNA_C10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1777.3	*2	.	<41622107:G>GC:16/35:0.46:frameshift_variant:high_impact:frameshift>	.	.	0.54	0.46	.	0.46
LP6005442-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	695	*1	.	.	.	.	0.58	0.42	.	.
LP6005442-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1429.1	*1	.	.	.	.	0.45	0.55	.	.
LP6005442-DNA_D02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1858.3	*2	.	<41622107:G>GC:16/33:0.48:frameshift_variant:high_impact:frameshift>	.	.	0.58	0.42	.	0.48
LP6005442-DNA_E11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3712.6	*2	.	<41622107:G>GC:16/27:0.59:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.59
LP6005442-DNA_E12	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3005.3	*2	.	<41622107:G>GC:14/34:0.41:frameshift_variant:high_impact:frameshift>	.	.	0.53	0.47	.	0.41
LP6005442-DNA_F01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1567.4	*2	.	<41622107:G>GC:21/37:0.57:frameshift_variant:high_impact:frameshift>	.	.	0.53	0.47	.	0.57
LP6005442-DNA_F02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	961.1	*2	.	<41622107:G>GC:10/24:0.42:frameshift_variant:high_impact:frameshift>	.	.	0.48	0.52	.	0.42
LP6005442-DNA_F04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2784	*2	.	<41622107:G>GC:13/31:0.42:frameshift_variant:high_impact:frameshift>	.	.	0.54	0.46	.	0.42
LP6005442-DNA_F09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	4643.5	*2	<41622107:G>GC:23/23:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:23/23:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.45	0.55	.	.
LP6005442-DNA_F10	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1944.3	*3	.	<41627868:G>A:23/41:0.56:missense_variant:moderate_impact:D218N>,<41628014:G>C:14/26:0.54:missense_variant:moderate_impact:Q266H>,<41633980:C>T:25/46:0.54:missense_variant:moderate_impact:P490L>	.	.	0.47	0.53	.	0.55
LP6005442-DNA_F11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1665.7	*2	.	<41622107:G>GC:15/32:0.47:frameshift_variant:high_impact:frameshift>	.	.	0.44	0.56	.	0.47
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1597.8	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3304.1	*2	.	<41622107:G>GC:14/29:0.48:frameshift_variant:high_impact:frameshift>	.	.	0.53	0.47	.	0.48
LP6005442-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1401.4	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_G03	g	*1	*2	*1	*2,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1492.8	*2,*3	.	<41622107:G>GC:17/33:0.52:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.52
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1150.1	*1	.	.	.	.	0.43	0.57	.	.
LP6005442-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1349.6	*1	.	.	.	.	0.43	0.57	.	.
LP6005442-DNA_G09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1131.8	*2	.	<41622107:G>GC:20/43:0.47:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.47
LP6005442-DNA_G10	g	*2	*5	*2	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2189.1	*2,*5	<41622107:G>GC:12/26:0.46:frameshift_variant:high_impact:frameshift>	<41631417:T>C:2/10:0.20:missense_variant:moderate_impact:L391P>	.	.	0.44	0.56	0.46	.
LP6005442-DNA_G11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1927.1	*2	.	<41622107:G>GC:16/26:0.62:frameshift_variant:high_impact:frameshift>	.	.	0.54	0.46	.	0.62
LP6005442-DNA_G12	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1270.6	*2	.	<41622107:G>GC:27/41:0.66:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.66
LP6005442-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2006.9	*1	.	.	.	.	0.65	0.35	.	.
LP6005442-DNA_H03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1724.4	*2	<41622107:G>GC:31/31:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:31/31:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	.
LP6005442-DNA_H04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1203.3	*2	<41622107:G>GC:33/33:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:33/33:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.25	0.75	.	.
LP6005442-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1452.1	*1	.	.	.	.	0.15	0.85	.	.
LP6005442-DNA_H10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	969.7	*2	.	<41622107:G>GC:20/48:0.42:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.42
LP6005442-DNA_H11	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	4073.4	*2	<41622107:G>GC:33/33:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:33/33:1.00:frameshift_variant:high_impact:frameshift>	.	.	.	.	.	.
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1190.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2630.3	*2	<41622107:G>GC:39/39:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:39/39:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	.
LP6005443-DNA_A02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1193	*2	.	<41622107:G>GC:16/28:0.57:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.57
LP6005443-DNA_A03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2967.4	*2	.	<41622107:G>GC:14/30:0.47:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.47
LP6005443-DNA_A06	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1866.2	*5	.	<41631417:T>C:7/17:0.41:missense_variant:moderate_impact:L391P>	.	.	0.55	0.45	.	0.41
LP6005443-DNA_A07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2642.5	*2	<41622107:G>GC:33/33:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:33/33:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.45	0.55	.	.
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1015.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	936.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1816.6	*1	.	.	.	.	0.60	0.40	.	.
LP6005443-DNA_B02	g	*1	*2	*1	*2,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1546.2	*2,*3	.	<41622107:G>GC:29/45:0.64:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.64
LP6005443-DNA_B03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1630.3	*2	<41622107:G>GC:34/34:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:34/34:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	.
LP6005443-DNA_B04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2518.1	*2	.	<41622107:G>GC:18/38:0.47:frameshift_variant:high_impact:frameshift>	.	.	0.46	0.54	.	0.47
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1364	*1	.	.	.	.	0.35	0.65	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	930.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1229.6	*2	<41622107:G>GC:30/30:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:30/30:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.69	0.31	.	.
LP6005443-DNA_B09	g	*2	*5	*2	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2263.4	*2,*5	<41622107:G>GC:13/27:0.48:frameshift_variant:high_impact:frameshift>	<41631417:T>C:5/14:0.36:missense_variant:moderate_impact:L391P>	.	.	0.44	0.56	0.48	0.36
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1596	*1	.	.	.	.	0.67	0.33	.	.
LP6005443-DNA_C01	ng	.	.	*DEL	*DEL	.	.	.	.	cnv0,cnv0	.	.	1.1	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1620.3	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_C03	g	*2	*DEL	*2	*DEL,*2	0.0	0.0	0.0	poor_metabolizer	no_sv,cnv0	no_sv	cnv0	5244.1	*DEL,*2	<41622107:G>GC:31/31:1.00:frameshift_variant:high_impact:frameshift>	.	.	.	0.74	0.26	.	.
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2437	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C06	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2728.9	*3	.	<41627868:G>A:14/32:0.44:missense_variant:moderate_impact:D218N>,<41628014:G>C:7/30:0.23:missense_variant:moderate_impact:Q266H>,<41633980:C>T:18/33:0.55:missense_variant:moderate_impact:P490L>	.	.	0.51	0.49	.	0.41
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1566.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1034.2	*2	<41622107:G>GC:43/43:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:43/43:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.60	0.40	.	.
LP6005443-DNA_C09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2414.9	*2	<41622107:G>GC:29/29:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:29/29:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	.
LP6005443-DNA_D01	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1027.8	*5	.	<41631417:T>C:9/16:0.56:missense_variant:moderate_impact:L391P>	.	.	0.44	0.56	.	0.56
LP6005443-DNA_D02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	853.2	*2	.	<41622107:G>GC:13/30:0.43:frameshift_variant:high_impact:frameshift>	.	.	0.56	0.44	.	0.43
LP6005443-DNA_D03	g	*1	*2	*1	*2,*4	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	5042.9	*2,*4	.	<41622107:G>GC:14/29:0.48:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.48
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2927.8	*1	.	.	.	.	0.38	0.62	.	.
LP6005443-DNA_D05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1529.4	*2	.	<41622107:G>GC:22/41:0.54:frameshift_variant:high_impact:frameshift>	.	.	0.56	0.44	.	0.54
LP6005443-DNA_D06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	696.7	*2	.	<41622107:G>GC:18/32:0.56:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.56
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2133.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	991.6	*2	.	<41622107:G>GC:17/43:0.40:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.40
LP6005443-DNA_D09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2144.6	*2	.	<41622107:G>GC:21/36:0.58:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.58
LP6005443-DNA_E02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2268.8	*2	.	<41622107:G>GC:15/31:0.48:frameshift_variant:high_impact:frameshift>	.	.	0.53	0.47	.	0.48
LP6005443-DNA_E05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2409.7	*2	.	<41622107:G>GC:25/41:0.61:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.61
LP6005443-DNA_E06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	5246.3	*2	<41622107:G>GC:33/33:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:33/33:1.00:frameshift_variant:high_impact:frameshift>	.	.	.	.	.	.
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1522.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	911.3	*2	.	<41622107:G>GC:14/34:0.41:frameshift_variant:high_impact:frameshift>	.	.	0.57	0.43	.	0.41
LP6005443-DNA_E09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	631.5	*2	.	<41622107:G>GC:12/31:0.39:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.39
LP6005443-DNA_E10	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	600.4	*4	.	<41622205:T>C:21/42:0.50:missense_variant:moderate_impact:S38P>,<41627868:G>A:9/20:0.45:missense_variant:moderate_impact:D218N>	.	.	0.49	0.51	.	0.47
LP6005443-DNA_E11	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1205.9	*3	.	<41627868:G>A:17/30:0.57:missense_variant:moderate_impact:D218N>,<41628014:G>C:2/16:0.12:missense_variant:moderate_impact:Q266H>,<41633980:C>T:25/43:0.58:missense_variant:moderate_impact:P490L>	.	.	0.50	0.50	.	0.42
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1019.7	*1	.	.	.	.	0.57	0.43	.	.
LP6005443-DNA_F02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3153.8	*2	.	<41622107:G>GC:13/28:0.46:frameshift_variant:high_impact:frameshift>	.	.	0.48	0.52	.	0.46
LP6005443-DNA_F03	g	*1	*2	*1	*2,*4	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3939.6	*2,*4	.	<41622107:G>GC:12/28:0.43:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.43
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2252.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_F06	g	*2	*5	*2	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2482.3	*2,*5	<41622107:G>GC:17/32:0.53:frameshift_variant:high_impact:frameshift>	<41631417:T>C:5/19:0.26:missense_variant:moderate_impact:L391P>	.	.	0.48	0.52	0.53	0.26
LP6005443-DNA_F07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	987.3	*2	<41622107:G>GC:42/42:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:42/42:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	.
LP6005443-DNA_F08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	705.5	*2	.	<41622107:G>GC:13/28:0.46:frameshift_variant:high_impact:frameshift>	.	.	0.54	0.46	.	0.46
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	976.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1004.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1302.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G02	g	*2	*5	*2	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2834.5	*2,*5	<41622107:G>GC:18/33:0.55:frameshift_variant:high_impact:frameshift>	<41631417:T>C:5/14:0.36:missense_variant:moderate_impact:L391P>	.	.	0.45	0.55	0.55	0.36
LP6005443-DNA_G03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	3420.4	*2	<41622107:G>GC:31/31:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:31/31:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.60	0.40	.	.
LP6005443-DNA_G04	g	*1	*2	*1	*2,*4	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3826.6	*2,*4	.	<41622107:G>GC:20/33:0.61:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.61
LP6005443-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1302.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1139.5	*2	<41622107:G>GC:39/39:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:39/39:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.78	0.22	.	.
LP6005443-DNA_G08	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2418.9	*4	.	<41622205:T>C:14/29:0.48:missense_variant:moderate_impact:S38P>,<41627868:G>A:18/18:1.00:missense_variant:moderate_impact:D218N>	.	.	0.47	0.53	.	0.48
LP6005443-DNA_G11	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2521	*2	<41622107:G>GC:42/42:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:42/42:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.46	0.54	.	.
LP6005443-DNA_H01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4170.8	*3	.	<41627868:G>A:16/32:0.50:missense_variant:moderate_impact:D218N>,<41628014:G>C:4/25:0.16:missense_variant:moderate_impact:Q266H>,<41633980:C>T:19/36:0.53:missense_variant:moderate_impact:P490L>	.	.	0.54	0.46	.	0.40
LP6005443-DNA_H02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3964.9	*2	.	<41622107:G>GC:15/22:0.68:frameshift_variant:high_impact:frameshift>	.	.	0.54	0.46	.	0.68
LP6005443-DNA_H03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	5263.7	*DEL	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1023.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1136.9	*2	<41622107:G>GC:52/52:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:52/52:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.74	0.26	.	.
LP6005443-DNA_H08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1574.8	*2	<41622107:G>GC:33/33:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:33/33:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	.
LP6005443-DNA_H11	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1478.9	*3	<41627868:G>A:27/27:1.00:missense_variant:moderate_impact:D218N>,<41628014:G>C:8/8:1.00:missense_variant:moderate_impact:Q266H>,<41633980:C>T:34/34:1.00:missense_variant:moderate_impact:P490L>	<41627868:G>A:27/27:1.00:missense_variant:moderate_impact:D218N>,<41628014:G>C:8/8:1.00:missense_variant:moderate_impact:Q266H>,<41633980:C>T:34/34:1.00:missense_variant:moderate_impact:P490L>	.	.	0.47	0.53	.	.
LP6005519-DNA_A04	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1791.3	*5	.	<41631417:T>C:10/23:0.43:missense_variant:moderate_impact:L391P>	.	.	0.56	0.44	.	0.43
LP6005519-DNA_A05	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2164	*4	.	<41622205:T>C:15/42:0.36:missense_variant:moderate_impact:S38P>,<41627868:G>A:10/23:0.43:missense_variant:moderate_impact:D218N>	.	.	0.56	0.44	.	0.40
LP6005519-DNA_A06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1537.7	*2	.	<41622107:G>GC:22/48:0.46:frameshift_variant:high_impact:frameshift>	.	.	0.48	0.52	.	0.46
LP6005519-DNA_B04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1939.9	*2	.	<41622107:G>GC:19/41:0.46:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.46
LP6005519-DNA_B05	g	*1	*2	*1	*2,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2408.6	*2,*3	.	<41622107:G>GC:14/37:0.38:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.38
LP6005519-DNA_C03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2544.7	*2	.	<41622107:G>GC:14/29:0.48:frameshift_variant:high_impact:frameshift>	.	.	0.58	0.42	.	0.48
LP6005519-DNA_C04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1604.5	*2	.	<41622107:G>GC:19/39:0.49:frameshift_variant:high_impact:frameshift>	.	.	0.53	0.47	.	0.49
LP6005519-DNA_C05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1998.6	*2	.	<41622107:G>GC:20/39:0.51:frameshift_variant:high_impact:frameshift>	.	.	0.56	0.44	.	0.51
LP6005519-DNA_C06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1512.3	*2	.	<41622107:G>GC:18/30:0.60:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.60
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1761.2	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1689.8	*1	.	.	.	.	0.69	0.31	.	.
LP6005519-DNA_D05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1849.2	*2	.	<41622107:G>GC:12/36:0.33:frameshift_variant:high_impact:frameshift>	.	.	0.56	0.44	.	0.33
LP6005519-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1939.4	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1304.4	*1	.	.	.	.	0.69	0.31	.	.
LP6005519-DNA_E05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1923.2	*2	.	<41622107:G>GC:17/36:0.47:frameshift_variant:high_impact:frameshift>	.	.	0.55	0.45	.	0.47
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1807.1	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2202.9	*2	.	<41622107:G>GC:21/37:0.57:frameshift_variant:high_impact:frameshift>	.	.	0.52	0.48	.	0.57
LP6005519-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2140.5	*1	.	.	.	.	0.55	0.45	.	.
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1657.4	*1	.	.	.	.	0.40	0.60	.	.
LP6005519-DNA_G03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2841.7	*2	.	<41622107:G>GC:22/41:0.54:frameshift_variant:high_impact:frameshift>	.	.	0.48	0.52	.	0.54
LP6005519-DNA_G04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3249.7	*2	.	<41622107:G>GC:12/28:0.43:frameshift_variant:high_impact:frameshift>	.	.	0.56	0.44	.	0.43
LP6005519-DNA_H03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2060.2	*2	.	<41622107:G>GC:13/29:0.45:frameshift_variant:high_impact:frameshift>	.	.	0.56	0.44	.	0.45
LP6005519-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1900.4	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_A02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1768	*2	.	<41622107:G>GC:16/34:0.47:frameshift_variant:high_impact:frameshift>	.	.	0.54	0.46	.	0.47
LP6005592-DNA_A04	g	*2	*5	*2	*5	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3941.1	*2,*5	<41622107:G>GC:12/27:0.44:frameshift_variant:high_impact:frameshift>	<41631417:T>C:4/9:0.44:missense_variant:moderate_impact:L391P>	.	.	0.45	0.55	0.44	.
LP6005592-DNA_B01	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1180.6	*4	.	<41622205:T>C:23/43:0.53:missense_variant:moderate_impact:S38P>,<41627868:G>A:10/25:0.40:missense_variant:moderate_impact:D218N>	.	.	0.53	0.47	.	0.47
LP6005592-DNA_B02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3482.6	*2	.	<41622107:G>GC:18/28:0.64:frameshift_variant:high_impact:frameshift>	.	.	0.45	0.55	.	0.64
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1301.1	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2292.8	*2	.	<41622107:G>GC:20/36:0.56:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.56
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1436.8	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1476.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_C03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1361.1	*2	.	<41622107:G>GC:13/29:0.45:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.45
LP6005592-DNA_C05	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1810.3	*4	<41622205:T>C:40/40:1.00:missense_variant:moderate_impact:S38P>,<41627868:G>A:21/21:1.00:missense_variant:moderate_impact:D218N>	<41622205:T>C:40/40:1.00:missense_variant:moderate_impact:S38P>,<41627868:G>A:21/21:1.00:missense_variant:moderate_impact:D218N>	.	.	0.50	0.50	.	.
LP6005592-DNA_D01	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2142.6	*4	.	<41622205:T>C:30/45:0.67:missense_variant:moderate_impact:S38P>,<41627868:G>A:4/14:0.29:missense_variant:moderate_impact:D218N>	.	.	0.53	0.47	.	0.48
LP6005592-DNA_D03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2069	*2	.	<41622107:G>GC:25/40:0.62:frameshift_variant:high_impact:frameshift>	.	.	0.53	0.47	.	0.62
LP6005592-DNA_D04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1140.9	*2	.	<41622107:G>GC:12/32:0.38:frameshift_variant:high_impact:frameshift>	.	.	0.56	0.44	.	0.38
LP6005592-DNA_E01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	3033	*2	<41622107:G>GC:29/29:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:29/29:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	.
LP6005592-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1331.9	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1644.6	*1	.	.	.	.	0.32	0.68	.	.
LP6005592-DNA_F03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1990.8	*2	.	<41622107:G>GC:13/34:0.38:frameshift_variant:high_impact:frameshift>	.	.	0.55	0.45	.	0.38
LP6005677-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1798.9	*1	.	.	.	.	0.46	0.54	.	.
LP6005677-DNA_A03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3204.5	*2	.	<41622107:G>GC:16/35:0.46:frameshift_variant:high_impact:frameshift>	.	.	0.55	0.45	.	0.46
LP6005677-DNA_B01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2199	*2	.	<41622107:G>GC:14/36:0.39:frameshift_variant:high_impact:frameshift>	.	.	0.57	0.43	.	0.39
LP6005677-DNA_D01	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1193.9	*4	.	<41622205:T>C:19/41:0.46:missense_variant:moderate_impact:S38P>,<41627868:G>A:5/19:0.26:missense_variant:moderate_impact:D218N>	.	.	0.56	0.44	.	0.36
LP6005677-DNA_F01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	909.1	*3	.	<41627868:G>A:24/48:0.50:missense_variant:moderate_impact:D218N>,<41628014:G>C:5/23:0.22:missense_variant:moderate_impact:Q266H>,<41633980:C>T:14/37:0.38:missense_variant:moderate_impact:P490L>	.	.	0.56	0.44	.	0.37
LP6005677-DNA_G01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	3649.1	*2	<41622107:G>GC:36/36:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:36/36:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.43	0.57	.	.
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1456.7	*1	.	.	.	.	0.55	0.45	.	.
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1545.7	*1	.	.	.	.	0.50	0.50	.	.
SS6004470	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2185.5	*2	<41622107:G>GC:47/47:1.00:frameshift_variant:high_impact:frameshift>	<41622107:G>GC:47/47:1.00:frameshift_variant:high_impact:frameshift>	.	.	0.46	0.54	.	.
SS6004473	g	*1	*2	*1	*2,*4	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1923.1	*2,*4	.	<41622107:G>GC:24/52:0.46:frameshift_variant:high_impact:frameshift>	.	.	0.49	0.51	.	0.46
SS6004474	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2106.2	*3	.	<41627868:G>A:14/28:0.50:missense_variant:moderate_impact:D218N>,<41628014:G>C:7/16:0.44:missense_variant:moderate_impact:Q266H>,<41633980:C>T:22/46:0.48:missense_variant:moderate_impact:P490L>	.	.	0.52	0.48	.	0.47
SS6004476	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1898.6	*3	.	<41627868:G>A:9/22:0.41:missense_variant:moderate_impact:D218N>,<41628014:G>C:4/16:0.25:missense_variant:moderate_impact:Q266H>,<41633980:C>T:23/39:0.59:missense_variant:moderate_impact:P490L>	.	.	0.54	0.46	.	0.42
SS6004480	g	*1	*5	*1	*5	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1470.8	*5	.	<41631417:T>C:22/33:0.67:missense_variant:moderate_impact:L391P>	.	.	0.33	0.67	.	0.67
