name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5921.7	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_A03	g	*4	*4	*4	*4	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	5764.1	*4	.	.	.	.	.	.	.	.
LP6005441-DNA_A05	g	*9	*9	*9	*9	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	6196.4	*9	<41356379:A>C:36/36:1.00:upstream_gene_variant:moderate_impact:TATA_box>	<41356379:A>C:36/36:1.00:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.51	0.49	.	.
LP6005441-DNA_A08	g	*1	*31	*1	*31	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	7122.7	*31	.	<41356316:T>G:15/27:0.56:missense_variant:moderate_impact:M6L>	.	.	0.45	0.55	.	0.56
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8323.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_A11	g	*1+*S2	*1+*S2	*1+*S2	*1+*S2	unknown	unknown	unknown	unknown	gc_e9,gc_e9	gc_e9	gc_e9	23189.7	*S2	.	.	.	.	0.11	0.89	.	.
LP6005441-DNA_A12	g	*9	*9	*9	*9	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	8938.2	*9	<41356379:A>C:40/40:1.00:upstream_gene_variant:moderate_impact:TATA_box>	<41356379:A>C:40/40:1.00:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.15	0.85	.	.
LP6005441-DNA_B01	g	*14	*18	*14	*18	unknown	0.5	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5241.6	*18,*14	<41356246:C>T:15/32:0.47:missense_variant:moderate_impact:S29N>	<41350664:T>A:17/39:0.44:missense_variant:moderate_impact:Y392F>	.	.	0.54	0.46	0.47	0.44
LP6005441-DNA_B02	g	*1	*17	*1	*17	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	6390	*17	.	<41351267:C>T:13/27:0.48:missense_variant:moderate_impact:V365M>	.	.	0.43	0.57	.	0.48
LP6005441-DNA_B03	g	*1	*10	*1	*10,*7,*8	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	5667.4	*10,*7,*8	.	<41349732:C>A:8/21:0.38:missense_variant:moderate_impact:R485L>,<41349774:A>G:11/22:0.50:missense_variant:moderate_impact:I471T>	.	.	0.55	0.45	.	0.44
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8264.9	*1	.	.	.	.	0.11	0.89	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4543.8	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_B07	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	8078.9	*9	.	<41356379:A>C:20/34:0.59:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.53	0.47	.	0.59
LP6005441-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7959	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B09	g	*1	*4	*1	*4	1.0	0.0	1.0	slow_metabolizer	no_sv,cnv0	no_sv	cnv0	7519.7	*4	.	.	.	.	.	.	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7311	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_B12	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	8147.7	*9	.	<41356379:A>C:14/32:0.44:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.48	0.52	.	0.44
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5681.9	*1	.	.	.	.	0.40	0.60	.	.
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5242.5	*1	.	.	.	.	0.41	0.59	.	.
LP6005441-DNA_C03	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	5067.8	*9	.	<41356379:A>C:11/25:0.44:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.43	0.57	.	0.44
LP6005441-DNA_C05	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	4427.9	*9	.	<41356379:A>C:19/44:0.43:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.53	0.47	.	0.43
LP6005441-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3437.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_C08	g	*1	*10	*1	*10,*7,*8	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	7942	*10,*7,*8	.	<41349732:C>A:5/23:0.22:missense_variant:moderate_impact:R485L>,<41349774:A>G:8/24:0.33:missense_variant:moderate_impact:I471T>	.	.	0.54	0.46	.	0.28
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4545.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7473.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5593.6	*1	.	.	.	.	0.15	0.85	.	.
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8554.9	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4700	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_D03	g	*9	*9	*9	*9	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	5475.3	*9	<41356379:A>C:31/31:1.00:upstream_gene_variant:moderate_impact:TATA_box>	<41356379:A>C:31/31:1.00:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.59	0.41	.	.
LP6005441-DNA_D04	g	*1	*10	*1	*10,*7,*8	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	6465.9	*10,*7,*8	.	<41349732:C>A:7/16:0.44:missense_variant:moderate_impact:R485L>,<41349774:A>G:8/20:0.40:missense_variant:moderate_impact:I471T>	.	.	0.54	0.46	.	0.42
LP6005441-DNA_D06	g	*7	*9	*7	*9	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	6252.8	*7,*9	<41349774:A>G:6/25:0.24:missense_variant:moderate_impact:I471T>	<41356379:A>C:20/41:0.49:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.46	0.54	0.24	0.49
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9325.2	*1	.	.	.	.	0.88	0.12	.	.
LP6005441-DNA_D08	g	*4	*7	*4	*7	0.0	0.5	0.5	slow_metabolizer	no_sv,cnv0	cnv0	no_sv	4099.4	*4,*7	.	<41349774:A>G:10/16:0.62:missense_variant:moderate_impact:I471T>	.	.	0.38	0.62	.	0.62
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3751.3	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_D10	g	*4	*9	*4,*9	*9	0.0	0.5	0.5	slow_metabolizer	no_sv,cnv0	cnv0	no_sv	4731.5	*4,*9	.	<41356379:A>C:19/19:1.00:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.23	0.77	.	.
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3826.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D12	g	*1	*7	*1	*7	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	5762.8	*7	.	<41349774:A>G:6/16:0.38:missense_variant:moderate_impact:I471T>	.	.	0.64	0.36	.	0.38
LP6005441-DNA_E02	g	*7	*21	*7	*21	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	4649.3	*7,*21	<41349774:A>G:9/35:0.26:missense_variant:moderate_impact:I471T>	<41349759:T>C:22/36:0.61:missense_variant:moderate_impact:K476R>	.	.	0.42	0.58	0.26	0.61
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5176.4	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_E06	g	*4	*4	*4	*4	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	41167.4	*4,*18	.	.	.	.	.	.	.	.
LP6005441-DNA_E07	g	*17	*28	*17	*28	0.5	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6538.3	*17,*28	<41351267:C>T:11/29:0.38:missense_variant:moderate_impact:V365M>	<41350582:C>G:11/30:0.37:missense_variant:moderate_impact:E419D>,<41350587:T>C:11/29:0.38:missense_variant:moderate_impact:N418D>	.	.	0.54	0.46	0.38	0.37
LP6005441-DNA_E08	g	*1	*7	*1	*7	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	7651.6	*7	.	<41349774:A>G:6/25:0.24:missense_variant:moderate_impact:I471T>	.	.	0.54	0.46	.	0.24
LP6005441-DNA_E09	g	*1	*7	*1	*7	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	6355.5	*7	.	<41349774:A>G:12/31:0.39:missense_variant:moderate_impact:I471T>	.	.	0.53	0.47	.	0.39
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8506.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3647.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F03	g	*1	*18	*1	*18	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	4660.2	*18	.	<41350664:T>A:17/36:0.47:missense_variant:moderate_impact:Y392F>	.	.	0.51	0.49	.	0.47
LP6005441-DNA_F04	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	6652.9	*9	.	<41356379:A>C:21/35:0.60:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.44	0.56	.	0.60
LP6005441-DNA_F06	g	*4	*35	*4	*35	0.0	0.5	0.5	slow_metabolizer	no_sv,cnv0	cnv0	no_sv	16694.6	*4,*35	.	<41349874:T>A:3/14:0.21:missense_variant:moderate_impact:N438Y>	.	.	0.83	0.17	.	0.21
LP6005441-DNA_F07	g	*1	*17	*1	*17	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	6486.2	*17	.	<41351267:C>T:17/34:0.50:missense_variant:moderate_impact:V365M>	.	.	0.42	0.58	.	0.50
LP6005441-DNA_F08	g	*1+*S2	*18	*1+*S2	*18	unknown	0.5	unknown	unknown	no_sv,gc_e9	gc_e9	no_sv	8134.6	*18,*S2	.	<41350664:T>A:31/67:0.46:missense_variant:moderate_impact:Y392F>	.	.	0.52	0.48	.	0.46
LP6005441-DNA_F09	g	*4	*4	*4	*4	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	2950.8	*4	.	.	.	.	.	.	.	.
LP6005441-DNA_F10	g	*1	*1+*S2	*1	*1+*S2	1.0	unknown	unknown	unknown	no_sv,gc_e9	no_sv	gc_e9	11691.4	*S2	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7034.1	*1	.	.	.	.	0.33	0.67	.	.
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7709.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5718.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	14955.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_G06	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	7514.9	*9	.	<41356379:A>C:24/48:0.50:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.55	0.45	.	0.50
LP6005441-DNA_G07	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	8100.6	*9	.	<41356379:A>C:16/33:0.48:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.57	0.43	.	0.48
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6060.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5107.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G10	g	*1	*12	*1	*12	1.0	0.5	1.5	slow_metabolizer	no_sv,gc_e1e2	no_sv	gc_e1e2	5751.7	*12	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5731.7	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4862.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5094.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_H06	g	*9	*9	*9	*9	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	7365	*9	<41356379:A>C:41/41:1.00:upstream_gene_variant:moderate_impact:TATA_box>	<41356379:A>C:41/41:1.00:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.13	0.87	.	.
LP6005441-DNA_H07	g	*9	*9	*9	*9	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	8597.7	*9	<41356379:A>C:42/42:1.00:upstream_gene_variant:moderate_impact:TATA_box>	<41356379:A>C:42/42:1.00:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.77	0.23	.	.
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6001.2	*1	.	.	.	.	0.91	0.09	.	.
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8234.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_H11	g	*1	*7	*1	*7	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	6143.9	*7	.	<41349774:A>G:7/31:0.23:missense_variant:moderate_impact:I471T>	.	.	0.59	0.41	.	0.23
LP6005442-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8316.5	*1	.	.	.	.	0.58	0.42	.	.
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9963.9	*1	.	.	.	.	0.87	0.13	.	.
LP6005442-DNA_A08	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	6825.3	*9	.	<41356379:A>C:12/35:0.34:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.53	0.47	.	0.34
LP6005442-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6241.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	17222.8	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_B01	g	*1	*4	*1	*4	1.0	0.0	1.0	slow_metabolizer	no_sv,cnv0	no_sv	cnv0	4475.8	*4	.	.	.	.	.	.	.	.
LP6005442-DNA_B02	g	*1	*28	*1	*28	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	7822.2	*28	.	<41350582:C>G:13/34:0.38:missense_variant:moderate_impact:E419D>,<41350587:T>C:9/31:0.29:missense_variant:moderate_impact:N418D>	.	.	0.62	0.38	.	0.34
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2916.4	*1	.	.	.	.	0.78	0.22	.	.
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8482.5	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_B10	g	*1	*23	*1	*23,*35	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	5231	*23,*35	.	<41354171:G>A:15/32:0.47:missense_variant:moderate_impact:R203C>	.	.	0.47	0.53	.	0.47
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5764.4	*1	.	.	.	.	0.86	0.14	.	.
LP6005442-DNA_B12	g	*1	*12	*1	*12	1.0	0.5	1.5	slow_metabolizer	no_sv,gc_e1e2	no_sv	gc_e1e2	17727.9	*12	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_C02	g	*1	*14	*1	*14	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5473.3	*14	.	<41356246:C>T:26/45:0.58:missense_variant:moderate_impact:S29N>	.	.	0.35	0.65	.	0.58
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7831.9	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3715.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_C11	g	*1	*4	*1	*4	1.0	0.0	1.0	slow_metabolizer	no_sv,cnv0	no_sv	cnv0	4651	*4	.	.	.	.	0.79	0.21	.	.
LP6005442-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8264.7	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5545	*1	.	.	.	.	0.58	0.42	.	.
LP6005442-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9682.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_E12	g	*1	*14	*1	*14	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	8104.3	*14	.	<41356246:C>T:13/40:0.33:missense_variant:moderate_impact:S29N>	.	.	0.56	0.44	.	0.33
LP6005442-DNA_F01	g	*1	*4	*1	*4	1.0	0.0	1.0	slow_metabolizer	no_sv,cnv0	no_sv	cnv0	2607.3	*4	.	.	.	.	0.80	0.20	.	.
LP6005442-DNA_F02	g	*1	*4	*1	*4	1.0	0.0	1.0	slow_metabolizer	no_sv,cnv0	no_sv	cnv0	5190.9	*4	.	.	.	.	0.71	0.29	.	.
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5529.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_F09	g	*31	*35	*31	*35	unknown	0.5	unknown	unknown	no_sv,no_sv	no_sv	no_sv	10669.8	*35,*31	<41356316:T>G:17/42:0.40:missense_variant:moderate_impact:M6L>	<41349874:T>A:3/16:0.19:missense_variant:moderate_impact:N438Y>	.	.	0.56	0.44	0.40	0.19
LP6005442-DNA_F10	g	*9	*18	*9	*18	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	9618.5	*9,*18,*S5	<41356379:A>C:19/36:0.53:upstream_gene_variant:moderate_impact:TATA_box>	<41350664:T>A:18/37:0.49:missense_variant:moderate_impact:Y392F>	.	.	0.54	0.46	0.53	0.49
LP6005442-DNA_F11	g	*1	*17	*1	*17	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	8135.9	*17	.	<41351267:C>T:17/37:0.46:missense_variant:moderate_impact:V365M>	.	.	0.53	0.47	.	0.46
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8775.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_G01	g	*1	*4	*1	*4	1.0	0.0	1.0	slow_metabolizer	no_sv,cnv0	no_sv	cnv0	6240.8	*4	.	.	.	.	0.62	0.38	.	.
LP6005442-DNA_G02	g	*1	*14	*1	*14	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4986.9	*14	.	<41356246:C>T:21/40:0.53:missense_variant:moderate_impact:S29N>	.	.	0.48	0.52	.	0.53
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4855.7	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8231.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8486.8	*1	.	.	.	.	0.85	0.15	.	.
LP6005442-DNA_G09	g	*1	*18	*1	*18	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	8031.8	*18	.	<41350664:T>A:22/34:0.65:missense_variant:moderate_impact:Y392F>	.	.	0.49	0.51	.	0.65
LP6005442-DNA_G10	g	*17	*20	*17	*20	0.5	0.0	0.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	6906.8	*20,*17	<41351267:C>T:16/33:0.48:missense_variant:moderate_impact:V365M>	<41354189:CTT>C:15/26:0.58:frameshift_variant:high_impact:frameshift>	.	.	0.47	0.53	0.48	0.58
LP6005442-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5431.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_G12	g	*4	*10	*4	*10,*7,*8	0.0	0.5	0.5	slow_metabolizer	no_sv,cnv0	cnv0	no_sv	3472.4	*4,*10,*7,*8	.	<41349732:C>A:7/13:0.54:missense_variant:moderate_impact:R485L>,<41349774:A>G:10/16:0.62:missense_variant:moderate_impact:I471T>	.	.	0.42	0.58	.	0.58
LP6005442-DNA_H01	g	*1	*4	*1	*4	1.0	0.0	1.0	slow_metabolizer	no_sv,cnv0	no_sv	cnv0	5345	*4	.	.	.	.	0.86	0.14	.	.
LP6005442-DNA_H03	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	7753.3	*9	.	<41356379:A>C:17/30:0.57:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.53	0.47	.	0.57
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4641.8	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5505.1	*1	.	.	.	.	0.30	0.70	.	.
LP6005442-DNA_H10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4390.6	*1	.	.	.	.	0.65	0.35	.	.
LP6005442-DNA_H11	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	7677.2	*9	.	<41356379:A>C:15/32:0.47:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.60	0.40	.	0.47
LP6005442-DNA_H12	g	*4	*10	*4	*10,*7,*8	0.0	0.5	0.5	slow_metabolizer	no_sv,cnv0	cnv0	no_sv	3311.2	*4,*10,*7,*8	.	<41349732:C>A:12/17:0.71:missense_variant:moderate_impact:R485L>,<41349774:A>G:8/11:0.73:missense_variant:moderate_impact:I471T>	.	.	0.28	0.72	.	0.72
LP6005443-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5218.3	*1	.	.	.	.	0.65	0.35	.	.
LP6005443-DNA_A02	g	*9	*16	*9	*16	0.5	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	7325.5	*9,*16	<41356379:A>C:17/37:0.46:upstream_gene_variant:moderate_impact:TATA_box>	<41354171:G>T:5/34:0.15:missense_variant:moderate_impact:R203S>	.	.	0.53	0.47	0.46	0.15
LP6005443-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8020.8	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8068.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A07	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	8881.1	*9	.	<41356379:A>C:10/28:0.36:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.52	0.48	.	0.36
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6372.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9115.6	*1	.	.	.	.	0.79	0.21	.	.
LP6005443-DNA_B01	g	*9	*10	*9	*10,*7,*8	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	6961.1	*10,*7,*9,*8	<41356379:A>C:16/39:0.41:upstream_gene_variant:moderate_impact:TATA_box>	<41349732:C>A:6/30:0.20:missense_variant:moderate_impact:R485L>,<41349774:A>G:9/33:0.27:missense_variant:moderate_impact:I471T>	.	.	0.63	0.37	0.41	0.24
LP6005443-DNA_B02	g	*1	*14	*1	*14	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5199.2	*14	.	<41356246:C>T:18/38:0.47:missense_variant:moderate_impact:S29N>	.	.	0.47	0.53	.	0.47
LP6005443-DNA_B03	g	*1	*4	*1	*4	1.0	0.0	1.0	slow_metabolizer	no_sv,cnv0	no_sv	cnv0	4513.6	*4	.	.	.	.	0.19	0.81	.	.
LP6005443-DNA_B04	g	*1	*4	*1	*4	1.0	0.0	1.0	slow_metabolizer	no_sv,cnv0	no_sv	cnv0	4779.2	*4	.	.	.	.	0.40	0.60	.	.
LP6005443-DNA_B06	g	*2	*21	*2	*21	0.0	0.5	0.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	6313.4	*2,*21	<41354533:A>T:14/29:0.48:missense_variant:moderate_impact:L160H>	<41349759:T>C:21/42:0.50:missense_variant:moderate_impact:K476R>	.	.	0.49	0.51	0.48	0.50
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8431.8	*1	.	.	.	.	0.16	0.84	.	.
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5189.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B09	g	*9x2	*17	*9x2	*17	1.0	0.5	1.5	slow_metabolizer	no_sv,cnv2	cnv2	no_sv	7041.2	*9,*17	<41356379:A>C:15/48:0.31:upstream_gene_variant:moderate_impact:TATA_box>	<41351267:C>T:12/42:0.29:missense_variant:moderate_impact:V365M>	.	.	0.67	0.33	0.31	0.29
LP6005443-DNA_B10	g	*2	*9	*2	*9	0.0	0.5	0.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	6837.1	*2,*9	<41354533:A>T:16/37:0.43:missense_variant:moderate_impact:L160H>	<41356379:A>C:20/31:0.65:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.52	0.48	0.43	0.65
LP6005443-DNA_C01	g	*4	*12	*4	*12	0.0	0.5	0.5	slow_metabolizer	cnv0,gc_e1e2	cnv0	gc_e1e2	93013.1	*4,*12	.	.	.	.	.	.	.	.
LP6005443-DNA_C02	g	*19	*35	*19,*7,*18	*35	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	4774.4	*19,*7,*18,*35,*36	<41349774:A>G:4/33:0.12:missense_variant:moderate_impact:I471T>,<41350664:T>A:19/37:0.51:missense_variant:moderate_impact:Y392F>	<41349874:T>A:6/28:0.21:missense_variant:moderate_impact:N438Y>	.	.	0.41	0.59	0.32	0.21
LP6005443-DNA_C03	g	*1	*35	*1	*35	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	12240.5	*35	.	<41349874:T>A:7/17:0.41:missense_variant:moderate_impact:N438Y>	.	.	0.46	0.54	.	0.41
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7170.6	*1	.	.	.	.	0.45	0.55	.	.
LP6005443-DNA_C06	g	*1	*7	*1	*7	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	7943.1	*7	.	<41349774:A>G:13/27:0.48:missense_variant:moderate_impact:I471T>	.	.	0.47	0.53	.	0.48
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9515.9	*1	.	.	.	.	0.19	0.81	.	.
LP6005443-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7723.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6482.7	*1	.	.	.	.	0.42	0.58	.	.
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4993.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_D02	g	*1	*10	*1	*10,*7,*35,*37,*36,*8	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	3034.9	*10,*7,*35,*37,*36,*8	.	<41349732:C>A:8/44:0.18:missense_variant:moderate_impact:R485L>,<41349774:A>G:9/50:0.18:missense_variant:moderate_impact:I471T>	.	.	0.68	0.32	.	0.18
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	15352.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7637.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_D05	g	*1	*4	*1	*4	1.0	0.0	1.0	slow_metabolizer	no_sv,cnv0	no_sv	cnv0	4940.1	*4	.	.	.	.	0.24	0.76	.	.
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4924.1	*1	.	.	.	.	0.89	0.11	.	.
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5992.3	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8119.8	*1	.	.	.	.	0.15	0.85	.	.
LP6005443-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4375.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E02	g	*1	*1+*S2	*1	*1+*S2	1.0	unknown	unknown	unknown	no_sv,gc_e9	no_sv	gc_e9	11652.7	*S2	.	.	.	.	0.71	0.29	.	.
LP6005443-DNA_E05	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	10079.7	*9	.	<41356379:A>C:12/33:0.36:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.43	0.57	.	0.36
LP6005443-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5776	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9041.1	*1	.	.	.	.	0.14	0.86	.	.
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6932.7	*1	.	.	.	.	0.45	0.55	.	.
LP6005443-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4705.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_E10	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	4039.4	*9	.	<41356379:A>C:22/43:0.51:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.58	0.42	.	0.51
LP6005443-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7856.4	*1	.	.	.	.	0.40	0.60	.	.
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4972.3	*1	.	.	.	.	0.58	0.42	.	.
LP6005443-DNA_F02	g	*1	*4	*1	*4	1.0	0.0	1.0	slow_metabolizer	no_sv,cnv0	no_sv	cnv0	23790.6	*4	.	.	.	.	0.32	0.68	.	.
LP6005443-DNA_F03	g	*1	*35	*1	*35	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	9614.2	*35	.	<41349874:T>A:7/27:0.26:missense_variant:moderate_impact:N438Y>	.	.	0.74	0.26	.	0.26
LP6005443-DNA_F04	g	*1	*14	*1	*14	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6950.1	*14	.	<41356246:C>T:14/38:0.37:missense_variant:moderate_impact:S29N>	.	.	0.56	0.44	.	0.37
LP6005443-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5048.8	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3450.6	*1	.	.	.	.	0.43	0.57	.	.
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8137.2	*1	.	.	.	.	0.23	0.77	.	.
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3500.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8361.9	*1	.	.	.	.	0.15	0.85	.	.
LP6005443-DNA_G01	g	*4	*11	*4,*11	*11	0.0	0.5	0.5	slow_metabolizer	no_sv,cnv0	cnv0	no_sv	3370.6	*4,*11	.	<41352941:A>G:19/19:1.00:missense_variant:moderate_impact:S224P>	.	.	0.30	0.70	.	.
LP6005443-DNA_G02	g	*1	*31	*1	*31	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	9161.2	*31	.	<41356316:T>G:19/45:0.42:missense_variant:moderate_impact:M6L>	.	.	0.56	0.44	.	0.42
LP6005443-DNA_G03	g	*1	*4	*1	*4	1.0	0.0	1.0	slow_metabolizer	no_sv,cnv0	no_sv	cnv0	7254.8	*4	.	.	.	.	.	.	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10614.7	*1	.	.	.	.	0.62	0.38	.	.
LP6005443-DNA_G05	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	8215.1	*9	.	<41356379:A>C:15/37:0.41:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.48	0.52	.	0.41
LP6005443-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7393.8	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_G08	g	*1+*S2	*31	*1+*S2	*31	unknown	unknown	unknown	unknown	no_sv,gc_e9	gc_e9	no_sv	11654.3	*S2,*31	.	<41356316:T>G:15/45:0.33:missense_variant:moderate_impact:M6L>	.	.	0.65	0.35	.	0.33
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7333.1	*1	.	.	.	.	0.66	0.34	.	.
LP6005443-DNA_H01	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	13062.8	*9	.	<41356379:A>C:15/39:0.38:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.49	0.51	.	0.38
LP6005443-DNA_H02	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	11237.7	*9	.	<41356379:A>C:11/24:0.46:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.49	0.51	.	0.46
LP6005443-DNA_H03	g	*1	*10	*1	*10,*7,*8	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	13264.1	*10,*7,*8	.	<41349732:C>A:7/21:0.33:missense_variant:moderate_impact:R485L>,<41349774:A>G:6/17:0.35:missense_variant:moderate_impact:I471T>	.	.	0.53	0.47	.	0.34
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7328	*1	.	.	.	.	0.68	0.32	.	.
LP6005443-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3507.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5565.1	*1	.	.	.	.	0.39	0.61	.	.
LP6005443-DNA_H11	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	8143.1	*9	.	<41356379:A>C:19/49:0.39:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.50	0.50	.	0.39
LP6005519-DNA_A04	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	5700.8	*9	.	<41356379:A>C:30/51:0.59:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.56	0.44	.	0.59
LP6005519-DNA_A05	g	*1	*21	*1	*21	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	5499.9	*21	.	<41349759:T>C:20/46:0.43:missense_variant:moderate_impact:K476R>	.	.	0.34	0.66	.	0.43
LP6005519-DNA_A06	g	*1	*11	*1	*11	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	6471.6	*11	.	<41352941:A>G:22/44:0.50:missense_variant:moderate_impact:S224P>	.	.	0.46	0.54	.	0.50
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5922.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10555.1	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9986.2	*1	.	.	.	.	0.65	0.35	.	.
LP6005519-DNA_C04	g	*9	*21	*9	*21	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	6940.8	*9,*21	<41356379:A>C:22/44:0.50:upstream_gene_variant:moderate_impact:TATA_box>	<41349759:T>C:17/35:0.49:missense_variant:moderate_impact:K476R>	.	.	0.46	0.54	0.50	0.49
LP6005519-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7537.5	*1	.	.	.	.	0.53	0.47	.	.
LP6005519-DNA_C06	g	*4	*10	*4	*10,*7,*8	0.0	0.5	0.5	slow_metabolizer	no_sv,cnv0	cnv0	no_sv	4588.5	*4,*10,*7,*8	.	<41349732:C>A:9/11:0.82:missense_variant:moderate_impact:R485L>,<41349774:A>G:13/18:0.72:missense_variant:moderate_impact:I471T>	.	.	0.23	0.77	.	0.77
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4826.3	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5411.6	*1	.	.	.	.	0.91	0.09	.	.
LP6005519-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7556.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_D06	g	*1	*10	*1	*10,*7,*8	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	9375.5	*10,*7,*8	.	<41349732:C>A:14/52:0.27:missense_variant:moderate_impact:R485L>,<41349774:A>G:15/46:0.33:missense_variant:moderate_impact:I471T>	.	.	0.57	0.43	.	0.30
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7363.3	*1	.	.	.	.	0.66	0.34	.	.
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5877.4	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_E06	g	*1	*4	*1	*4	1.0	0.0	1.0	slow_metabolizer	no_sv,cnv0	no_sv	cnv0	6173.3	*4	.	.	.	.	0.14	0.86	.	.
LP6005519-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8709.3	*1	.	.	.	.	0.43	0.57	.	.
LP6005519-DNA_F04	g	*1	*18	*1	*18	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	8046.5	*18	.	<41350664:T>A:20/38:0.53:missense_variant:moderate_impact:Y392F>	.	.	0.44	0.56	.	0.53
LP6005519-DNA_F06	g	*1	*4	*1	*4	1.0	0.0	1.0	slow_metabolizer	no_sv,cnv0	no_sv	cnv0	3664.2	*4	.	.	.	.	0.62	0.38	.	.
LP6005519-DNA_G03	g	*1	*4	*1	*4	1.0	0.0	1.0	slow_metabolizer	no_sv,cnv0	no_sv	cnv0	3216.8	*4	.	.	.	.	.	.	.	.
LP6005519-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5413.1	*1	.	.	.	.	0.46	0.54	.	.
LP6005519-DNA_H03	g	*1	*12	*1	*12	1.0	0.5	1.5	slow_metabolizer	no_sv,gc_e1e2	no_sv	gc_e1e2	6004.3	*12	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_H04	g	*4	*18	*4	*18	0.0	0.5	0.5	slow_metabolizer	no_sv,cnv0	cnv0	no_sv	8450.7	*4,*18	.	<41350664:T>A:2/22:0.09:missense_variant:moderate_impact:Y392F>	.	.	0.67	0.33	.	0.09
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5111.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005592-DNA_A04	g	*9	*9	*9	*9	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	9155.8	*9	<41356379:A>C:28/29:0.97:upstream_gene_variant:moderate_impact:TATA_box>	<41356379:A>C:28/29:0.97:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.85	0.15	.	.
LP6005592-DNA_B01	g	*1	*12	*1	*12	1.0	0.5	1.5	slow_metabolizer	no_sv,gc_e1e2	no_sv	gc_e1e2	5721.4	*12	.	.	.	.	0.41	0.59	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10970.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_B03	g	*12	*12	*12	*12	0.5	0.5	1.0	slow_metabolizer	gc_e1e2,gc_e1e2	gc_e1e2	gc_e1e2	4327.1	*12	.	.	.	.	.	.	.	.
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7622.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5171.6	*1	.	.	.	.	0.64	0.36	.	.
LP6005592-DNA_C02	g	*1	*4	*1	*4	1.0	0.0	1.0	slow_metabolizer	no_sv,cnv0	no_sv	cnv0	3789.8	*4	.	.	.	.	.	.	.	.
LP6005592-DNA_C03	g	*1	*17	*1	*17	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	4840.3	*17	.	<41351267:C>T:20/35:0.57:missense_variant:moderate_impact:V365M>	.	.	0.51	0.49	.	0.57
LP6005592-DNA_C05	g	*1+*S2	*9	*1+*S2	*9	unknown	0.5	unknown	unknown	no_sv,gc_e9	gc_e9	no_sv	13805.4	*9,*S2	.	<41356379:A>C:18/56:0.32:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.61	0.39	.	0.32
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5062.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_D03	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	4632.6	*9	.	<41356379:A>C:15/32:0.47:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.43	0.57	.	0.47
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8502	*1	.	.	.	.	0.61	0.39	.	.
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7048	*1	.	.	.	.	0.32	0.68	.	.
LP6005592-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7367.8	*1	.	.	.	.	0.43	0.57	.	.
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7829.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_F03	g	*1	*10	*1	*10,*7,*8	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	6318.1	*10,*7,*8	.	<41349732:C>A:14/26:0.54:missense_variant:moderate_impact:R485L>,<41349774:A>G:14/35:0.40:missense_variant:moderate_impact:I471T>	.	.	0.50	0.50	.	0.47
LP6005677-DNA_A02	g	*1	*2	*1	*2	1.0	0.0	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	4586.7	*2	.	<41354533:A>T:8/22:0.36:missense_variant:moderate_impact:L160H>	.	.	0.39	0.61	.	0.36
LP6005677-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5040.6	*1	.	.	.	.	0.44	0.56	.	.
LP6005677-DNA_B01	g	*1	*12	*1	*12	1.0	0.5	1.5	slow_metabolizer	no_sv,gc_e1e2	no_sv	gc_e1e2	5276.3	*12	.	.	.	.	0.48	0.52	.	.
LP6005677-DNA_D01	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	8927.1	*9	.	<41356379:A>C:20/33:0.61:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.58	0.42	.	0.61
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8683.5	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_G01	g	*1	*17	*1	*17	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	5064.9	*17	.	<41351267:C>T:20/35:0.57:missense_variant:moderate_impact:V365M>	.	.	0.49	0.51	.	0.57
SS6004467	g	*7	*9	*7	*9	0.5	0.5	1.0	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	4513.1	*7,*9	<41349774:A>G:10/27:0.37:missense_variant:moderate_impact:I471T>	<41356379:A>C:24/38:0.63:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.49	0.51	0.37	0.63
SS6004469	g	*1+*S2	*18	*1+*S2	*18	unknown	0.5	unknown	unknown	no_sv,gc_e9	gc_e9	no_sv	7651	*18,*S2	.	<41350664:T>A:19/69:0.28:missense_variant:moderate_impact:Y392F>	.	.	0.62	0.38	.	0.28
SS6004470	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4384.7	*1	.	.	.	.	0.51	0.49	.	.
SS6004473	g	*1	*1+*S2	*1	*1+*S2	1.0	unknown	unknown	unknown	no_sv,gc_e9	no_sv	gc_e9	13352.8	*S2	.	.	.	.	0.61	0.39	.	.
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4637.5	*1	.	.	.	.	.	.	.	.
SS6004476	g	*1	*9	*1	*9	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	9867.7	*9	.	<41356379:A>C:23/39:0.59:upstream_gene_variant:moderate_impact:TATA_box>	.	.	0.57	0.43	.	0.59
SS6004480	g	*1	*18	*1	*18	1.0	0.5	1.5	slow_metabolizer	no_sv,no_sv	no_sv	no_sv	3830.6	*18	.	<41350664:T>A:21/35:0.60:missense_variant:moderate_impact:Y392F>	.	.	0.45	0.55	.	0.60
