name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1474.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1567.2	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	796.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2787.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3498.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1748.3	*1	.	.	.	.	0.57	0.43	.	.
LP6005441-DNA_A12	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1018.8	*6	.	<1028448:C>T:9/13:0.69:missense_variant:moderate_impact:P488L>	.	.	0.50	0.50	.	0.69
LP6005441-DNA_B01	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1540.5	*6	.	<1028448:C>T:5/19:0.26:missense_variant:moderate_impact:P488L>	.	.	0.58	0.42	.	0.26
LP6005441-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1788.4	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1824.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B04	g	*6	*6	*6	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2380.9	*6	<1028448:C>T:35/35:1.00:missense_variant:moderate_impact:P488L>	<1028448:C>T:35/35:1.00:missense_variant:moderate_impact:P488L>	.	.	.	.	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	915.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B07	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1229.3	*6	.	<1028448:C>T:13/24:0.54:missense_variant:moderate_impact:P488L>	.	.	0.51	0.49	.	0.54
LP6005441-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1651.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3505.9	*2	.	<1024855:G>A:16/33:0.48:missense_variant:moderate_impact:A181T>	.	.	0.54	0.46	.	0.48
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1713.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1315.6	*2	.	<1024855:G>A:20/33:0.61:missense_variant:moderate_impact:A181T>	.	.	0.52	0.48	.	0.61
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	422.3	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	672.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	469.5	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	729.2	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_C07	g	*2	*6	*2	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	643.9	*2,*6	<1024855:G>A:14/26:0.54:missense_variant:moderate_impact:A181T>	<1028448:C>T:13/25:0.52:missense_variant:moderate_impact:P488L>	.	.	0.52	0.48	0.54	0.52
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1775	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C09	g	*6	*6	*6	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1702.2	*6	<1028448:C>T:18/18:1.00:missense_variant:moderate_impact:P488L>	<1028448:C>T:18/18:1.00:missense_variant:moderate_impact:P488L>	.	.	.	.	.	.
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1651.5	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1830.3	*1	.	.	.	.	0.32	0.68	.	.
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	792.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	386.5	*2	<1024855:G>A:42/42:1.00:missense_variant:moderate_impact:A181T>	<1024855:G>A:42/42:1.00:missense_variant:moderate_impact:A181T>	.	.	.	.	.	.
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1036.2	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1104.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1400.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	421.2	*2	.	<1024855:G>A:16/35:0.46:missense_variant:moderate_impact:A181T>	.	.	0.47	0.53	.	0.46
LP6005441-DNA_D08	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1787.1	*6	.	<1028448:C>T:13/29:0.45:missense_variant:moderate_impact:P488L>	.	.	0.51	0.49	.	0.45
LP6005441-DNA_D09	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	864.3	*6	.	<1028448:C>T:11/28:0.39:missense_variant:moderate_impact:P488L>	.	.	0.54	0.46	.	0.39
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1586.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D11	g	*2	*6	*2	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2280.8	*2,*6	<1024855:G>A:11/19:0.58:missense_variant:moderate_impact:A181T>	<1028448:C>T:11/18:0.61:missense_variant:moderate_impact:P488L>	.	.	0.52	0.48	0.58	0.61
LP6005441-DNA_D12	g	*6	*6	*6	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1904.1	*6	<1028448:C>T:23/23:1.00:missense_variant:moderate_impact:P488L>	<1028448:C>T:23/23:1.00:missense_variant:moderate_impact:P488L>	.	.	.	.	.	.
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1944.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1050	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_E06	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1661.1	*6	.	<1028448:C>T:9/18:0.50:missense_variant:moderate_impact:P488L>	.	.	0.46	0.54	.	0.50
LP6005441-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	443.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2464.7	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1617	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E10	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1034.2	*6	.	<1028448:C>T:15/28:0.54:missense_variant:moderate_impact:P488L>	.	.	0.47	0.53	.	0.54
LP6005441-DNA_F02	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	445.8	*6	.	<1028448:C>T:16/33:0.48:missense_variant:moderate_impact:P488L>	.	.	0.46	0.54	.	0.48
LP6005441-DNA_F03	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1200.4	*6	.	<1028448:C>T:15/30:0.50:missense_variant:moderate_impact:P488L>	.	.	0.46	0.54	.	0.50
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1088	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_F06	g	*2	*6	*2	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	827.2	*2,*6	<1024855:G>A:11/20:0.55:missense_variant:moderate_impact:A181T>	<1028448:C>T:7/12:0.58:missense_variant:moderate_impact:P488L>	.	.	0.47	0.53	0.55	0.58
LP6005441-DNA_F07	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	678.9	*6	.	<1028448:C>T:17/31:0.55:missense_variant:moderate_impact:P488L>	.	.	0.48	0.52	.	0.55
LP6005441-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1814.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1381.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F10	g	*6	*6	*6	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3006.4	*6	<1028448:C>T:17/17:1.00:missense_variant:moderate_impact:P488L>	<1028448:C>T:17/17:1.00:missense_variant:moderate_impact:P488L>	.	.	.	.	.	.
LP6005441-DNA_F12	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1620.8	*4	.	<1028279:G>A:16/30:0.53:missense_variant:moderate_impact:V432I>	.	.	0.47	0.53	.	0.53
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	551.7	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_G04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	713.4	*2	<1024855:G>A:36/36:1.00:missense_variant:moderate_impact:A181T>	<1024855:G>A:36/36:1.00:missense_variant:moderate_impact:A181T>	.	.	.	.	.	.
LP6005441-DNA_G05	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	2303.8	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_G06	g	*1	*4	*1	*4,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1015.8	*4,*6	.	<1028279:G>A:18/36:0.50:missense_variant:moderate_impact:V432I>	.	.	0.46	0.54	.	0.50
LP6005441-DNA_G07	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	884.5	*6	.	<1028448:C>T:11/22:0.50:missense_variant:moderate_impact:P488L>	.	.	0.50	0.50	.	0.50
LP6005441-DNA_G08	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2411.3	*6	.	<1028448:C>T:10/15:0.67:missense_variant:moderate_impact:P488L>	.	.	0.50	0.50	.	0.67
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1261.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G10	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1416.1	*6	.	<1028448:C>T:13/23:0.57:missense_variant:moderate_impact:P488L>	.	.	0.46	0.54	.	0.57
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	808.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1925	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_H05	g	*6	*6	*6	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1161.1	*6	<1028448:C>T:31/31:1.00:missense_variant:moderate_impact:P488L>	<1028448:C>T:31/31:1.00:missense_variant:moderate_impact:P488L>	.	.	.	.	.	.
LP6005441-DNA_H06	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1270.2	*6	.	<1028448:C>T:9/23:0.39:missense_variant:moderate_impact:P488L>	.	.	0.48	0.52	.	0.39
LP6005441-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	760.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2135	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1690.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H11	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2325.7	*6	.	<1028448:C>T:7/16:0.44:missense_variant:moderate_impact:P488L>	.	.	0.49	0.51	.	0.44
LP6005442-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1942.5	*1	.	.	.	.	0.59	0.41	.	.
LP6005442-DNA_A04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1225.6	*2	.	<1024855:G>A:10/28:0.36:missense_variant:moderate_impact:A181T>	.	.	0.53	0.47	.	0.36
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	847.2	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2156.2	*1	.	.	.	.	0.44	0.56	.	.
LP6005442-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2957.3	*1	.	.	.	.	0.57	0.43	.	.
LP6005442-DNA_B01	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	964.8	*6	.	<1028448:C>T:6/13:0.46:missense_variant:moderate_impact:P488L>	.	.	0.51	0.49	.	0.46
LP6005442-DNA_B02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	476.9	*2	.	<1024855:G>A:9/28:0.32:missense_variant:moderate_impact:A181T>	.	.	0.57	0.43	.	0.32
LP6005442-DNA_B03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	808.3	*2	.	<1024855:G>A:14/25:0.56:missense_variant:moderate_impact:A181T>	.	.	0.48	0.52	.	0.56
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1134.8	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_B10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1365.8	*2	.	<1024855:G>A:17/35:0.49:missense_variant:moderate_impact:A181T>	.	.	0.60	0.40	.	0.49
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1072.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_B12	g	*6	*DEL	*6	*DEL	unknown	0.0	unknown	unknown	no_sv,cnv0	no_sv	cnv0	2359.8	*DEL,*6	<1028448:C>T:11/19:0.58:missense_variant:moderate_impact:P488L>	.	.	.	0.56	0.44	0.58	.
LP6005442-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2016.9	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2505.2	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_C10	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1953.6	*6	.	<1028448:C>T:7/15:0.47:missense_variant:moderate_impact:P488L>	.	.	0.53	0.47	.	0.47
LP6005442-DNA_C11	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1351.4	*4	.	<1028279:G>A:17/27:0.63:missense_variant:moderate_impact:V432I>	.	.	0.37	0.63	.	0.63
LP6005442-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2279.1	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_D02	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1196.1	*6	.	<1028448:C>T:13/23:0.57:missense_variant:moderate_impact:P488L>	.	.	0.48	0.52	.	0.57
LP6005442-DNA_E11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1295.1	*2	.	<1024855:G>A:9/24:0.38:missense_variant:moderate_impact:A181T>	.	.	0.52	0.48	.	0.38
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1919.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1535.8	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	779	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2746.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2526.3	*2	.	<1024855:G>A:15/32:0.47:missense_variant:moderate_impact:A181T>	.	.	0.56	0.44	.	0.47
LP6005442-DNA_F10	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1206	*6	.	<1028448:C>T:14/26:0.54:missense_variant:moderate_impact:P488L>	.	.	0.44	0.56	.	0.54
LP6005442-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1111.5	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1187.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_G01	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2266.7	*6	.	<1028448:C>T:11/16:0.69:missense_variant:moderate_impact:P488L>	.	.	0.49	0.51	.	0.69
LP6005442-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1643	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1848.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	783.6	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1644.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1692.2	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1605.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_G11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1560.9	*2	.	<1024855:G>A:16/28:0.57:missense_variant:moderate_impact:A181T>	.	.	0.52	0.48	.	0.57
LP6005442-DNA_G12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	788	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_H01	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2087.2	*6	.	<1028448:C>T:11/17:0.65:missense_variant:moderate_impact:P488L>	.	.	0.44	0.56	.	0.65
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1791.2	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_H04	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1307.5	*6	.	<1028448:C>T:10/26:0.38:missense_variant:moderate_impact:P488L>	.	.	0.50	0.50	.	0.38
LP6005442-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1606.1	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1093.5	*1	.	.	.	.	0.56	0.44	.	.
LP6005442-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1443.9	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	895.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1111.5	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_A02	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1625.2	*6	.	<1028448:C>T:11/29:0.38:missense_variant:moderate_impact:P488L>	.	.	0.50	0.50	.	0.38
LP6005443-DNA_A03	g	*2	*6	*2	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3454.4	*2,*6	<1024855:G>A:20/30:0.67:missense_variant:moderate_impact:A181T>	<1028448:C>T:13/31:0.42:missense_variant:moderate_impact:P488L>	.	.	0.52	0.48	0.67	0.42
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	964.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1211.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1176.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A12	g	*6	*6	*6	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	565.3	*6	<1028448:C>T:27/27:1.00:missense_variant:moderate_impact:P488L>	<1028448:C>T:27/27:1.00:missense_variant:moderate_impact:P488L>	.	.	0.40	0.60	.	.
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2067.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3011	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_B03	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2747.2	*4	.	<1028279:G>A:15/30:0.50:missense_variant:moderate_impact:V432I>	.	.	0.50	0.50	.	0.50
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1922.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1345.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	935.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1631.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1063.7	*2	<1024855:G>A:18/18:1.00:missense_variant:moderate_impact:A181T>	<1024855:G>A:18/18:1.00:missense_variant:moderate_impact:A181T>	.	.	.	.	.	.
LP6005443-DNA_B10	g	*6	*6	*6	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2137.4	*6	<1028448:C>T:27/27:1.00:missense_variant:moderate_impact:P488L>	<1028448:C>T:27/27:1.00:missense_variant:moderate_impact:P488L>	.	.	.	.	.	.
LP6005443-DNA_C01	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2863.3	*6	.	<1028448:C>T:13/28:0.46:missense_variant:moderate_impact:P488L>	.	.	0.48	0.52	.	0.46
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1029.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C03	g	*6	*DEL	*6	*DEL	unknown	0.0	unknown	unknown	no_sv,cnv0	no_sv	cnv0	3008.5	*DEL,*6	<1028448:C>T:4/8:0.50:missense_variant:moderate_impact:P488L>	.	.	.	0.42	0.58	.	.
LP6005443-DNA_C04	g	*6	*6	*6	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2660	*6	<1028448:C>T:21/21:1.00:missense_variant:moderate_impact:P488L>	<1028448:C>T:21/21:1.00:missense_variant:moderate_impact:P488L>	.	.	.	.	.	.
LP6005443-DNA_C06	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2813.9	*6	.	<1028448:C>T:11/19:0.58:missense_variant:moderate_impact:P488L>	.	.	0.46	0.54	.	0.58
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1982.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1204	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C09	g	*6	*DEL	*6	*DEL	unknown	0.0	unknown	unknown	no_sv,cnv0	no_sv	cnv0	4050.4	*DEL,*6	<1028448:C>T:7/17:0.41:missense_variant:moderate_impact:P488L>	.	.	.	0.46	0.54	0.41	.
LP6005443-DNA_D01	g	*2	*6	*2	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	749.8	*2,*6	<1024855:G>A:24/43:0.56:missense_variant:moderate_impact:A181T>	<1028448:C>T:10/24:0.42:missense_variant:moderate_impact:P488L>	.	.	0.53	0.47	0.56	0.42
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	618.9	*1	.	.	.	.	0.62	0.38	.	.
LP6005443-DNA_D03	g	*6	*DEL	*6	*DEL	unknown	0.0	unknown	unknown	no_sv,cnv0	no_sv	cnv0	2603.1	*DEL,*6	<1028448:C>T:11/18:0.61:missense_variant:moderate_impact:P488L>	.	.	.	0.50	0.50	0.61	.
LP6005443-DNA_D04	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1715.9	*6	.	<1028448:C>T:20/38:0.53:missense_variant:moderate_impact:P488L>	.	.	0.56	0.44	.	0.53
LP6005443-DNA_D05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1071.3	*2	.	<1024855:G>A:18/28:0.64:missense_variant:moderate_impact:A181T>	.	.	0.56	0.44	.	0.64
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1137.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2794.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1059.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D09	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1271.1	*6	.	<1028448:C>T:14/29:0.48:missense_variant:moderate_impact:P488L>	.	.	0.52	0.48	.	0.48
LP6005443-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1391.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_E05	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	2348.1	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1689.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1226.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1169.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E09	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1061	*6	.	<1028448:C>T:12/21:0.57:missense_variant:moderate_impact:P488L>	.	.	0.43	0.57	.	0.57
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	539.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	914.9	*2	.	<1024855:G>A:18/38:0.47:missense_variant:moderate_impact:A181T>	.	.	0.52	0.48	.	0.47
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1652.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2687.4	*2	.	<1024855:G>A:14/28:0.50:missense_variant:moderate_impact:A181T>	.	.	0.53	0.47	.	0.50
LP6005443-DNA_F03	g	*4	*DEL	*4	*DEL,*6	unknown	0.0	unknown	unknown	no_sv,cnv0	no_sv	cnv0	2715.8	*DEL,*4,*6	<1028279:G>A:13/32:0.41:missense_variant:moderate_impact:V432I>	.	.	.	0.53	0.47	0.41	.
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2176.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1374.2	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1268.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1032.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	418.6	*2	.	<1024855:G>A:26/53:0.49:missense_variant:moderate_impact:A181T>	.	.	0.49	0.51	.	0.49
LP6005443-DNA_F11	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	984.1	*6	.	<1028448:C>T:18/28:0.64:missense_variant:moderate_impact:P488L>	.	.	0.46	0.54	.	0.64
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1940.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_G02	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2176.3	*6	.	<1028448:C>T:17/32:0.53:missense_variant:moderate_impact:P488L>	.	.	0.52	0.48	.	0.53
LP6005443-DNA_G03	g	*1	*4	*1	*4,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1583.7	*4,*6	.	<1028279:G>A:16/32:0.50:missense_variant:moderate_impact:V432I>	.	.	0.55	0.45	.	0.50
LP6005443-DNA_G04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1858.6	*2	.	<1024855:G>A:17/45:0.38:missense_variant:moderate_impact:A181T>	.	.	0.54	0.46	.	0.38
LP6005443-DNA_G05	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1505.9	*6	.	<1028448:C>T:14/28:0.50:missense_variant:moderate_impact:P488L>	.	.	0.51	0.49	.	0.50
LP6005443-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1161.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1227.5	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_G11	g	*6	*6	*6	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1124.2	*6	<1028448:C>T:22/22:1.00:missense_variant:moderate_impact:P488L>	<1028448:C>T:22/22:1.00:missense_variant:moderate_impact:P488L>	.	.	0.40	0.60	.	.
LP6005443-DNA_H01	g	*6	*DEL	*6	*DEL,*6	unknown	0.0	unknown	unknown	no_sv,cnv0	no_sv	cnv0	2668.3	*DEL,*6	<1028448:C>T:25/25:1.00:missense_variant:moderate_impact:P488L>	.	.	.	.	.	.	.
LP6005443-DNA_H02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2864.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H03	g	*6	*DEL	*6	*DEL	unknown	0.0	unknown	unknown	no_sv,cnv0	no_sv	cnv0	2542.9	*DEL,*6	<1028448:C>T:13/24:0.54:missense_variant:moderate_impact:P488L>	.	.	.	0.51	0.49	0.54	.
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1677.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	680.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1299.2	*2	.	<1024855:G>A:12/24:0.50:missense_variant:moderate_impact:A181T>	.	.	0.47	0.53	.	0.50
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1134.3	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2682.3	*1	.	.	.	.	0.46	0.54	.	.
LP6005519-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2672.6	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2428.2	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1793.5	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_B05	g	*6	*DEL	*6	*DEL,*6	unknown	0.0	unknown	unknown	no_sv,cnv0	no_sv	cnv0	2869.3	*DEL,*6	<1028448:C>T:17/17:1.00:missense_variant:moderate_impact:P488L>	.	.	.	0.37	0.63	.	.
LP6005519-DNA_C03	g	*6	*6	*6	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1607.9	*6	<1028448:C>T:24/24:1.00:missense_variant:moderate_impact:P488L>	<1028448:C>T:24/24:1.00:missense_variant:moderate_impact:P488L>	.	.	.	.	.	.
LP6005519-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1707.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_C05	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2238.7	*6	.	<1028448:C>T:13/26:0.50:missense_variant:moderate_impact:P488L>	.	.	0.51	0.49	.	0.50
LP6005519-DNA_C06	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1311	*6	.	<1028448:C>T:8/18:0.44:missense_variant:moderate_impact:P488L>	.	.	0.50	0.50	.	0.44
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1264.9	*1	.	.	.	.	0.57	0.43	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1946.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_D05	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2741.5	*6	.	<1028448:C>T:12/21:0.57:missense_variant:moderate_impact:P488L>	.	.	0.50	0.50	.	0.57
LP6005519-DNA_D06	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2434.6	*6	.	<1028448:C>T:11/22:0.50:missense_variant:moderate_impact:P488L>	.	.	0.51	0.49	.	0.50
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2715.6	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3142.5	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1747.7	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F03	g	*6	*6	*6	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1438.3	*6	<1028448:C>T:32/32:1.00:missense_variant:moderate_impact:P488L>	<1028448:C>T:32/32:1.00:missense_variant:moderate_impact:P488L>	.	.	0.65	0.35	.	.
LP6005519-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3247.3	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1678.3	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_G03	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1767.4	*6	.	<1028448:C>T:12/24:0.50:missense_variant:moderate_impact:P488L>	.	.	0.52	0.48	.	0.50
LP6005519-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1940.9	*1	.	.	.	.	0.56	0.44	.	.
LP6005519-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1788.9	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1892.2	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_A02	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2187.4	*6	.	<1028448:C>T:16/28:0.57:missense_variant:moderate_impact:P488L>	.	.	0.52	0.48	.	0.57
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2452.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1063.7	*1	.	.	.	.	0.58	0.42	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2712.3	*1	.	.	.	.	0.46	0.54	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1400.7	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1792.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2109.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_C02	g	*6	*6	*6	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2053.9	*6	<1028448:C>T:19/19:1.00:missense_variant:moderate_impact:P488L>	<1028448:C>T:19/19:1.00:missense_variant:moderate_impact:P488L>	.	.	.	.	.	.
LP6005592-DNA_C03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1401.7	*2	.	<1024855:G>A:15/27:0.56:missense_variant:moderate_impact:A181T>	.	.	0.45	0.55	.	0.56
LP6005592-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	990.5	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_D01	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2124.9	*6	.	<1028448:C>T:8/19:0.42:missense_variant:moderate_impact:P488L>	.	.	0.55	0.45	.	0.42
LP6005592-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1645.6	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1387.6	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_E01	g	*2	*DEL	*2	*DEL	unknown	0.0	unknown	unknown	no_sv,cnv0	no_sv	cnv0	3281.1	*DEL,*2	<1024855:G>A:13/30:0.43:missense_variant:moderate_impact:A181T>	.	.	.	0.50	0.50	0.43	.
LP6005592-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1553.1	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_F01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1815.6	*2	.	<1024855:G>A:23/36:0.64:missense_variant:moderate_impact:A181T>	.	.	0.49	0.51	.	0.64
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2765.3	*1	.	.	.	.	0.46	0.54	.	.
LP6005677-DNA_A02	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	2424.2	*DEL	.	.	.	.	.	.	.	.
LP6005677-DNA_A03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1736.7	*2	<1024855:G>A:25/25:1.00:missense_variant:moderate_impact:A181T>	<1024855:G>A:25/25:1.00:missense_variant:moderate_impact:A181T>	.	.	.	.	.	.
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2912.9	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_D01	g	*4	*DEL	*4	*DEL,*4	unknown	0.0	unknown	unknown	no_sv,cnv0	no_sv	cnv0	2569.2	*DEL,*4	<1028279:G>A:11/11:1.00:missense_variant:moderate_impact:V432I>	.	.	.	.	.	.	.
LP6005677-DNA_F01	g	*6	*DEL	*6	*DEL,*2	unknown	0.0	unknown	unknown	no_sv,cnv0	no_sv	cnv0	3982	*DEL,*2,*6	<1028448:C>T:7/19:0.37:missense_variant:moderate_impact:P488L>	.	.	.	0.48	0.52	0.37	.
LP6005677-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	757.6	*1	.	.	.	.	0.49	0.51	.	.
SS6004467	g	*6	*6	*6	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1571.9	*6	<1028448:C>T:19/19:1.00:missense_variant:moderate_impact:P488L>	<1028448:C>T:19/19:1.00:missense_variant:moderate_impact:P488L>	.	.	.	.	.	.
SS6004469	g	*6	*6	*6	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1231.4	*6	<1028448:C>T:25/25:1.00:missense_variant:moderate_impact:P488L>	<1028448:C>T:25/25:1.00:missense_variant:moderate_impact:P488L>	.	.	.	.	.	.
SS6004470	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1616.6	*1	.	.	.	.	0.49	0.51	.	.
SS6004473	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1107.4	*1	.	.	.	.	0.49	0.51	.	.
SS6004474	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1630.6	*2	.	<1024855:G>A:18/40:0.45:missense_variant:moderate_impact:A181T>	.	.	0.55	0.45	.	0.45
SS6004476	g	*6	*6	*6	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1510.5	*6	<1028448:C>T:27/27:1.00:missense_variant:moderate_impact:P488L>	<1028448:C>T:27/27:1.00:missense_variant:moderate_impact:P488L>	.	.	.	.	.	.
SS6004480	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3393.9	*1	.	.	.	.	0.52	0.48	.	.
