name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1690.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2546.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1941.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2420.2	*1	.	.	.	.	0.67	0.33	.	.
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4258.1	*1	.	.	.	.	0.81	0.19	.	.
LP6005441-DNA_A11	g	*1	*8	*1	*8	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6755.9	*8	.	<41596082:C>G:8/17:0.47:missense_variant:moderate_impact:D158E>	.	.	0.52	0.48	.	0.47
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2834.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3610	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_B02	g	*1	*8	*1	*8	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1709.8	*8	.	<41596082:C>G:17/30:0.57:missense_variant:moderate_impact:D158E>	.	.	0.48	0.52	.	0.57
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2607.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3954.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3600.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2576.3	*1	.	.	.	.	0.29	0.71	.	.
LP6005441-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4654.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5225.3	*1	.	.	.	.	0.43	0.57	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3585.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2813	*1	.	.	.	.	0.41	0.59	.	.
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3285.1	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2630	*1	.	.	.	.	0.42	0.58	.	.
LP6005441-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2158.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2561.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2207.9	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3038.8	*1	.	.	.	.	0.39	0.61	.	.
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5012	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2383.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2274.8	*1	.	.	.	.	0.58	0.42	.	.
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1711	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2148.4	*1	.	.	.	.	0.41	0.59	.	.
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2426.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1626.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2391.2	*1	.	.	.	.	0.43	0.57	.	.
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1778.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2301.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4656.5	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3192.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3370.3	*1	.	.	.	.	0.61	0.39	.	.
LP6005441-DNA_D12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2788.2	*1	.	.	.	.	0.42	0.58	.	.
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3311.6	*1	.	.	.	.	0.43	0.57	.	.
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3030	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1492.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2421.6	*1	.	.	.	.	0.43	0.57	.	.
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3344.9	*1	.	.	.	.	0.42	0.58	.	.
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3039.5	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7095.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2000.4	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1482.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4912.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2930.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3460.1	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2826.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2154.8	*1	.	.	.	.	0.71	0.29	.	.
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7426.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3174.2	*2	.	<41594450:G>A:21/38:0.55:missense_variant:moderate_impact:R25Q>,<41597751:C>T:12/26:0.46:missense_variant:moderate_impact:R257C>	.	.	0.50	0.50	.	0.51
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1328.7	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2488	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6918.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3687.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3884.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2831.3	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2884	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3714.8	*1	.	.	.	.	0.39	0.61	.	.
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3279	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_H03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2967.9	*2	.	<41594450:G>A:21/39:0.54:missense_variant:moderate_impact:R25Q>,<41597751:C>T:16/34:0.47:missense_variant:moderate_impact:R257C>	.	.	0.53	0.47	.	0.50
LP6005441-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2472.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1712.3	*1	.	.	.	.	0.38	0.62	.	.
LP6005441-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3508.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2091	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5247.6	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2278	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_A02	g	*1	*8	*1	*8	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5395.7	*8	.	<41596082:C>G:10/22:0.45:missense_variant:moderate_impact:D158E>	.	.	0.58	0.42	.	0.45
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2046.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2853.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2295.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7938.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2965.4	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7915.9	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2174	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1840.5	*1	.	.	.	.	0.45	0.55	.	.
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1450.8	*1	.	.	.	.	0.58	0.42	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1569.8	*1	.	.	.	.	0.43	0.57	.	.
LP6005442-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9906	*1	.	.	.	.	0.57	0.43	.	.
LP6005442-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1678.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4384.8	*1	.	.	.	.	0.43	0.57	.	.
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2367	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1624.2	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1877.2	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2607	*1	.	.	.	.	0.59	0.41	.	.
LP6005442-DNA_E11	g	*2	*8	*2	*8	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4237.5	*2,*8	<41594450:G>A:20/38:0.53:missense_variant:moderate_impact:R25Q>,<41597751:C>T:13/25:0.52:missense_variant:moderate_impact:R257C>	<41596082:C>G:22/38:0.58:missense_variant:moderate_impact:D158E>	.	.	0.49	0.51	0.52	0.58
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3500.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2858.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1220.1	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3419	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_F09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5597.9	*2	.	<41594450:G>A:12/24:0.50:missense_variant:moderate_impact:R25Q>,<41597751:C>T:20/40:0.50:missense_variant:moderate_impact:R257C>	.	.	0.44	0.56	.	0.50
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3644.5	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3756.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2413.8	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3922.9	*2	.	<41594450:G>A:9/24:0.38:missense_variant:moderate_impact:R25Q>,<41597751:C>T:18/27:0.67:missense_variant:moderate_impact:R257C>	.	.	0.51	0.49	.	0.52
LP6005442-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2012.4	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3678.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2011.7	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2302.7	*1	.	.	.	.	0.41	0.59	.	.
LP6005442-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2064.8	*1	.	.	.	.	0.60	0.40	.	.
LP6005442-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2246.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_G11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2337.6	*2	.	<41594450:G>A:15/32:0.47:missense_variant:moderate_impact:R25Q>,<41597751:C>T:22/42:0.52:missense_variant:moderate_impact:R257C>	.	.	0.51	0.49	.	0.50
LP6005442-DNA_G12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3691	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2515.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2879.4	*2	.	<41594450:G>A:11/21:0.52:missense_variant:moderate_impact:R25Q>,<41597751:C>T:19/29:0.66:missense_variant:moderate_impact:R257C>	.	.	0.52	0.48	.	0.59
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2219.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1859.6	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2026	*1	.	.	.	.	0.43	0.57	.	.
LP6005442-DNA_H11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4496.2	*2	.	<41594450:G>A:11/35:0.31:missense_variant:moderate_impact:R25Q>,<41597751:C>T:19/36:0.53:missense_variant:moderate_impact:R257C>	.	.	0.54	0.46	.	0.42
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1740.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2855.2	*2	.	<41594450:G>A:20/41:0.49:missense_variant:moderate_impact:R25Q>,<41597751:C>T:16/35:0.46:missense_variant:moderate_impact:R257C>	.	.	0.51	0.49	.	0.47
LP6005443-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2292.8	*1	.	.	.	.	0.42	0.57	.	.
LP6005443-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3414.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2472.4	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_A07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2890.3	*2	.	<41594450:G>A:24/34:0.71:missense_variant:moderate_impact:R25Q>,<41597751:C>T:19/42:0.45:missense_variant:moderate_impact:R257C>	.	.	0.51	0.49	.	0.58
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1604.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3261.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3124.6	*1	.	.	.	.	0.37	0.63	.	.
LP6005443-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4860.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2876.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2793.3	*1	.	.	.	.	0.37	0.63	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2919.3	*1	.	.	.	.	0.35	0.65	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2738.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2168.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2245.2	*2	.	<41594450:G>A:11/30:0.37:missense_variant:moderate_impact:R25Q>,<41597751:C>T:12/26:0.46:missense_variant:moderate_impact:R257C>	.	.	0.54	0.46	.	0.41
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2819.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C01	ng	.	.	*DEL	*DEL	.	.	.	.	cnv0,cnv0	.	.	1.1	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2079.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7766.4	*1	.	.	.	.	0.86	0.14	.	.
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3149.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4538.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2551.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1716.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3293.3	*2	.	<41594450:G>A:12/20:0.60:missense_variant:moderate_impact:R25Q>,<41597751:C>T:10/28:0.36:missense_variant:moderate_impact:R257C>	.	.	0.54	0.46	.	0.48
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1732.4	*1	.	.	.	.	0.44	0.56	.	.
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2156.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9198.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2844.3	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2364.2	*1	.	.	.	.	0.42	0.58	.	.
LP6005443-DNA_D06	g	*1	*3	*1	*3,*8	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3926.8	*3,*8	.	<41596005:G>GCCA:17/33:0.52:inframe_insertion:moderate_impact:133_134insT>,<41596082:C>G:10/20:0.50:missense_variant:moderate_impact:D158E>	.	<41595905:T>C:14/19:0.74:intron_variant:low_impact:no_effect>,<41596133:A>G:7/26:0.27:intron_variant:low_impact:no_effect>,<41596177:G>C:10/26:0.38:intron_variant:low_impact:no_effect>,<41596346:A>C:12/32:0.38:synonymous_variant:low_impact:T177#>,<41596587:T>C:10/28:0.36:intron_variant:low_impact:no_effect>,<41596838:C>G:8/32:0.25:intron_variant:low_impact:no_effect>,<41596913:A>C:13/33:0.39:intron_variant:low_impact:no_effect>,<41596969:G>A:8/25:0.32:intron_variant:low_impact:no_effect>,<41597302:G>A:18/43:0.42:intron_variant:low_impact:no_effect>,<41597507:A>G:22/43:0.51:intron_variant:low_impact:no_effect>	0.54	0.46	.	0.51
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2933.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2057	*1	.	.	.	.	0.42	0.58	.	.
LP6005443-DNA_D09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3175.3	*2	.	<41594450:G>A:20/40:0.50:missense_variant:moderate_impact:R25Q>,<41597751:C>T:21/45:0.47:missense_variant:moderate_impact:R257C>	.	.	0.48	0.52	.	0.48
LP6005443-DNA_E02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2789.7	*2	.	<41594450:G>A:14/31:0.45:missense_variant:moderate_impact:R25Q>,<41597751:C>T:20/44:0.45:missense_variant:moderate_impact:R257C>	.	.	0.48	0.52	.	0.45
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3944.6	*1	.	.	.	.	0.38	0.62	.	.
LP6005443-DNA_E06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5481	*2	<41594450:G>A:44/44:1.00:missense_variant:moderate_impact:R25Q>,<41597751:C>T:37/37:1.00:missense_variant:moderate_impact:R257C>	<41594450:G>A:44/44:1.00:missense_variant:moderate_impact:R25Q>,<41597751:C>T:37/37:1.00:missense_variant:moderate_impact:R257C>	.	.	.	.	.	.
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2135.1	*1	.	.	.	.	0.39	0.61	.	.
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2409.8	*1	.	.	.	.	0.24	0.76	.	.
LP6005443-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1631.8	*1	.	.	.	.	0.57	0.43	.	.
LP6005443-DNA_E10	g	*1	*7	*1	*7	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3656.6	*7	.	<41594954:C>T:17/38:0.45:stop_gained:high_impact:R101X>	.	.	0.55	0.45	.	0.45
LP6005443-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3052	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1795.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F02	g	*1	*8	*1	*8	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3466.2	*8	.	<41596082:C>G:13/21:0.62:missense_variant:moderate_impact:D158E>	.	.	0.43	0.57	.	0.62
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6751.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3730.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_F06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3483.7	*2	.	<41594450:G>A:17/38:0.45:missense_variant:moderate_impact:R25Q>,<41597751:C>T:20/41:0.49:missense_variant:moderate_impact:R257C>	.	.	0.53	0.47	.	0.47
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4023.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1734.2	*1	.	.	.	.	0.44	0.56	.	.
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4423	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2835.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3772.4	*1	.	.	.	.	0.41	0.59	.	.
LP6005443-DNA_G02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3463.8	*2	.	<41594450:G>A:14/30:0.47:missense_variant:moderate_impact:R25Q>,<41597751:C>T:18/43:0.42:missense_variant:moderate_impact:R257C>	.	.	0.53	0.47	.	0.44
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4090.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5626.3	*1	.	.	.	.	0.61	0.39	.	.
LP6005443-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2127.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1821.6	*1	.	.	.	.	0.86	0.14	.	.
LP6005443-DNA_G08	g	*1	*8	*1	*8	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1951.1	*8	.	<41596082:C>G:23/38:0.61:missense_variant:moderate_impact:D158E>	.	.	0.54	0.46	.	0.61
LP6005443-DNA_G11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2628	*2	.	<41594450:G>A:23/49:0.47:missense_variant:moderate_impact:R25Q>,<41597751:C>T:22/41:0.54:missense_variant:moderate_impact:R257C>	.	.	0.48	0.52	.	0.50
LP6005443-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5714.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_H02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5028	*2	.	<41594450:G>A:15/29:0.52:missense_variant:moderate_impact:R25Q>,<41597751:C>T:15/26:0.58:missense_variant:moderate_impact:R257C>	.	.	0.44	0.56	.	0.55
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8091.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2759.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2029.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2768.7	*2	.	<41594450:G>A:18/36:0.50:missense_variant:moderate_impact:R25Q>,<41597751:C>T:17/32:0.53:missense_variant:moderate_impact:R257C>	.	.	0.52	0.48	.	0.52
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6343.2	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2274.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5338.7	*1	.	.	.	.	0.45	0.55	.	.
LP6005519-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2898.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2745.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5987.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2888.3	*1	.	.	.	.	0.37	0.63	.	.
LP6005519-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2533.3	*1	.	.	.	.	0.54	0.46	.	.
LP6005519-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4095.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2155.3	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2467	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2347.1	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3017.7	*1	.	.	.	.	0.63	0.37	.	.
LP6005519-DNA_D06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3121	*2	.	<41594450:G>A:17/39:0.44:missense_variant:moderate_impact:R25Q>,<41597751:C>T:19/35:0.54:missense_variant:moderate_impact:R257C>	.	.	0.53	0.47	.	0.49
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1965.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3211.9	*1	.	.	.	.	0.35	0.65	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2621.3	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2725.3	*1	.	.	.	.	0.37	0.63	.	.
LP6005519-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2587.7	*1	.	.	.	.	0.61	0.39	.	.
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2258.3	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_G03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2481.4	*2	.	<41594450:G>A:15/29:0.52:missense_variant:moderate_impact:R25Q>,<41597751:C>T:23/44:0.52:missense_variant:moderate_impact:R257C>	.	.	0.47	0.53	.	0.52
LP6005519-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2942.9	*1	.	.	.	.	0.59	0.41	.	.
LP6005519-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2833.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2857.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2169.9	*1	.	.	.	.	0.37	0.63	.	.
LP6005592-DNA_A04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3536.3	*2	.	<41594450:G>A:12/24:0.50:missense_variant:moderate_impact:R25Q>,<41597751:C>T:10/20:0.50:missense_variant:moderate_impact:R257C>	.	.	0.48	0.52	.	0.50
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3530.7	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5354.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1905.9	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2997.2	*2	.	<41594450:G>A:15/25:0.60:missense_variant:moderate_impact:R25Q>,<41597751:C>T:11/20:0.55:missense_variant:moderate_impact:R257C>	.	.	0.51	0.49	.	0.57
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1956.3	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2107.1	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3415	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_C05	g	*8	*8	*8	*8	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5318.6	*8	<41596082:C>G:38/39:0.97:missense_variant:moderate_impact:D158E>	<41596082:C>G:38/39:0.97:missense_variant:moderate_impact:D158E>	.	.	0.43	0.57	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4104.4	*1	.	.	.	.	0.45	0.55	.	.
LP6005592-DNA_D03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2572.4	*2	.	<41594450:G>A:19/37:0.51:missense_variant:moderate_impact:R25Q>,<41597751:C>T:17/36:0.47:missense_variant:moderate_impact:R257C>	.	.	0.47	0.53	.	0.49
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1802.3	*1	.	.	.	.	0.42	0.58	.	.
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3633.7	*1	.	.	.	.	0.32	0.68	.	.
LP6005592-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2065.4	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3032.6	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2735.7	*1	.	.	.	.	0.61	0.39	.	.
LP6005677-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4014.5	*1	.	.	.	.	0.45	0.55	.	.
LP6005677-DNA_A03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3538.1	*2	.	<41594450:G>A:23/36:0.64:missense_variant:moderate_impact:R25Q>,<41597751:C>T:18/37:0.49:missense_variant:moderate_impact:R257C>	.	.	0.60	0.40	.	0.56
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2959.4	*1	.	.	.	.	0.44	0.56	.	.
LP6005677-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5058.2	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6357	*1	.	.	.	.	0.49	0.51	.	.
LP6005677-DNA_G01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5585.2	*2	.	<41594450:G>A:15/29:0.52:missense_variant:moderate_impact:R25Q>,<41597751:C>T:23/36:0.64:missense_variant:moderate_impact:R257C>	.	.	0.47	0.53	.	0.58
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7654.8	*1	.	.	.	.	0.52	0.48	.	.
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8767.9	*1	.	.	.	.	.	.	.	.
SS6004470	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	8118.5	*2	.	<41594450:G>A:25/41:0.61:missense_variant:moderate_impact:R25Q>,<41597751:C>T:21/39:0.54:missense_variant:moderate_impact:R257C>	.	.	0.51	0.49	.	0.57
SS6004473	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9959.8	*1	.	.	.	.	0.46	0.54	.	.
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8490.1	*1	.	.	.	.	0.41	0.59	.	.
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8833.7	*1	.	.	.	.	0.53	0.47	.	.
SS6004480	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7277.1	*1	.	.	.	.	.	.	.	.
