name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1243.3	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	919.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1519.1	*1	.	.	.	.	0.42	0.58	.	.
LP6005441-DNA_A08	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2114.8	*1B	.	<99382096:T>C:17/40:0.42:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.42
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3556.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A11	g	*1B	*24	*1B	*24,*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1334.1	*24,*1B	<99382096:T>C:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	<99355975:T>C:37/37:1.00:intron_variant:low_impact:no_effect>,<99365943:A>C:13/30:0.43:intron_variant:low_impact:no_effect>,<99366047:T>A:20/37:0.54:missense_variant:moderate_impact:Q200H>	.	.	0.54	0.46	.	0.49
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3066.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1639.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B02	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	855.3	*1B	<99382096:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005441-DNA_B03	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1222.5	*1B	.	<99382096:T>C:21/41:0.51:upstream_gene_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.51
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3451.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1168.8	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	871.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B08	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1641.9	*1B	.	<99382096:T>C:18/34:0.53:upstream_gene_variant:low_impact:no_effect>	.	.	0.43	0.57	.	0.53
LP6005441-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	742.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2484.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2581.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1668.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1414.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2422.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2144.6	*1	.	.	.	.	0.71	0.29	.	.
LP6005441-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1453.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1897.1	*1	.	.	.	.	0.42	0.58	.	.
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2771.2	*1	.	.	.	.	0.43	0.57	.	.
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1783.6	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1548.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2105.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D02	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1996.6	*1B	.	<99382096:T>C:24/41:0.59:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.59
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1133	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1123	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	913.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1998.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1315.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2500.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1053.9	*1	.	.	.	.	0.40	0.60	.	.
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1989.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2389.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2205.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1805.2	*1	.	.	.	.	0.38	0.62	.	.
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1609.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E07	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1700.5	*1B	.	<99382096:T>C:15/35:0.43:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.43
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2530.8	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1356	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1892.9	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2213.8	*1	.	.	.	.	0.57	0.43	.	.
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1304.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	823	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5628.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_F07	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1216.8	*1B	<99382096:T>C:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:32/32:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	.
LP6005441-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1202.1	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_F09	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2161.8	*6	.	<99364034:G>GT:18/36:0.50:frameshift_variant:high_impact:frameshift>	.	.	0.53	0.47	.	0.50
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2537.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1737.4	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1882.3	*1	.	.	.	.	0.42	0.58	.	.
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	777.9	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	951.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	913.4	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1104.7	*1	.	.	.	.	0.40	0.60	.	.
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1810	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2035.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1362.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1266.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	900.7	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1444	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1736.7	*1	.	.	.	.	0.43	0.57	.	.
LP6005441-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2171.9	*1	.	.	.	.	0.41	0.59	.	.
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1541.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3081.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2683	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_A02	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	908.2	*1B	<99382096:T>C:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.46	0.54	.	.
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1162.1	*1	.	.	.	.	0.45	0.55	.	.
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1398	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_A10	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1738.1	*1B	.	<99382096:T>C:17/32:0.53:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.53
LP6005442-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	908.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1935.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_B02	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2023	*1B	<99382096:T>C:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:28/28:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.44	0.56	.	.
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1187.8	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1322	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1517	*1	.	.	.	.	0.45	0.55	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1674.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1802.4	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_C02	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	924.7	*1B	.	<99382096:T>C:21/39:0.54:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.54
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	630.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2134.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_C11	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1149.2	*1B	.	<99382096:T>C:18/26:0.69:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.69
LP6005442-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1347.3	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	736.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_E11	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2399.3	*1B	<99382096:T>C:24/24:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:24/24:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	506	*1	.	.	.	.	0.45	0.55	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2721.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	641.1	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1029.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_F09	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1118.7	*1B	<99382096:T>C:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:35/35:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	638.2	*1	.	.	.	.	0.44	0.56	.	.
LP6005442-DNA_F11	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1156.7	*1B	<99382096:T>C:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	920.1	*1	.	.	.	.	0.43	0.57	.	.
LP6005442-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2221.3	*1	.	.	.	.	0.45	0.55	.	.
LP6005442-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1058.4	*1	.	.	.	.	0.28	0.72	.	.
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1181.4	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_G04	g	*1	*22	*1	*22	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1178.9	*22	.	<99366316:G>A:20/30:0.67:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.67
LP6005442-DNA_G07	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1194.5	*1B	.	<99382096:T>C:14/41:0.34:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.34
LP6005442-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1440	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_G10	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1418.1	*1B	.	<99382096:T>C:20/35:0.57:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.57
LP6005442-DNA_G11	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1647.5	*1B	<99382096:T>C:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005442-DNA_G12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	974.4	*1	.	.	.	.	0.71	0.29	.	.
LP6005442-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1980.7	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	937.6	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	880	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1861.2	*1	.	.	.	.	0.44	0.56	.	.
LP6005442-DNA_H10	g	*1B	*1B	*1B,*15	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1544	*1B,*15	<99382096:T>C:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:31/31:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
LP6005442-DNA_H11	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1292.2	*1B	<99382096:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:30/30:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	.
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	560	*1	.	.	.	.	0.41	0.59	.	.
LP6005443-DNA_A01	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1042	*1B	<99382096:T>C:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:36/36:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005443-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	935.3	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1329.3	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1196.4	*1	.	.	.	.	0.45	0.55	.	.
LP6005443-DNA_A07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1963.2	*1	.	.	.	.	0.44	0.56	.	.
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1875.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A12	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1624.3	*1B	.	<99382096:T>C:29/49:0.59:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.59
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1564.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1947.5	*1	.	.	.	.	0.44	0.56	.	.
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1061	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1491.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2480.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1466.3	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1754.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_B09	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1818.7	*1B	.	<99382096:T>C:22/37:0.59:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.59
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	728.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2030.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1889.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	932.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1185.3	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	962.9	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2131.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1456.7	*1	.	.	.	.	0.43	0.57	.	.
LP6005443-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	795.5	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1638.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2064	*1	.	.	.	.	0.38	0.62	.	.
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	755.7	*1	.	.	.	.	0.44	0.56	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1070.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	861.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3843.7	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3908.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1385.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	724.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E02	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	957.7	*1B	.	<99382096:T>C:21/35:0.60:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.60
LP6005443-DNA_E05	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1686.8	*1B	.	<99382096:T>C:17/41:0.41:upstream_gene_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.41
LP6005443-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2038.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3956.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2117.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1254.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_E10	g	*1	*22	*1	*22	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2982.2	*22	.	<99366316:G>A:21/45:0.47:intron_variant:low_impact:no_effect>	.	.	0.54	0.46	.	0.47
LP6005443-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1043	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_F01	g	*1	*18	*1	*18	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1152.4	*18	.	<99361626:A>G:23/46:0.50:missense_variant:moderate_impact:L293P>	.	.	0.53	0.47	.	0.50
LP6005443-DNA_F02	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1058	*1B	.	<99382096:T>C:9/26:0.35:upstream_gene_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.35
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1606.1	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	896.3	*1	.	.	.	.	0.41	0.59	.	.
LP6005443-DNA_F06	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3076.8	*1B	<99382096:T>C:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.46	0.54	.	.
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2607.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2204.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5385.5	*1	.	.	.	.	0.44	0.56	.	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1555.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_G01	g	*1	*18	*1	*18	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1981	*18	.	<99361626:A>G:21/48:0.44:missense_variant:moderate_impact:L293P>	.	.	0.62	0.38	.	0.44
LP6005443-DNA_G02	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1545.8	*1B	<99382096:T>C:29/29:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:29/29:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	889.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	526.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2729.9	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2223.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G08	g	*1B	*24	*1B	*24,*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1247.7	*24,*1B	<99382096:T>C:39/39:1.00:upstream_gene_variant:low_impact:no_effect>	<99355975:T>C:47/47:1.00:intron_variant:low_impact:no_effect>,<99365943:A>C:50/50:1.00:intron_variant:low_impact:no_effect>,<99366047:T>A:30/54:0.56:missense_variant:moderate_impact:Q200H>	.	.	0.51	0.49	.	0.56
LP6005443-DNA_G11	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	775.3	*1B	.	<99382096:T>C:28/49:0.57:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.57
LP6005443-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1130.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_H02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1391.5	*1	.	.	.	.	0.62	0.38	.	.
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	682	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2367.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1346.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1B	*12	*1B	*12,*1B	unknown	0.5	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1625	*12,*1B	<99382096:T>C:24/24:1.00:upstream_gene_variant:low_impact:no_effect>	<99359800:G>A:24/39:0.62:missense_variant:moderate_impact:L373F>	.	.	0.50	0.50	.	0.62
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1150.4	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1153.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1232.9	*1	.	.	.	.	0.54	0.46	.	.
LP6005519-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	931.5	*1	.	.	.	.	0.45	0.55	.	.
LP6005519-DNA_B04	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1470.1	*1B	.	<99382096:T>C:21/43:0.49:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.49
LP6005519-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1789.3	*1	.	.	.	.	0.55	0.45	.	.
LP6005519-DNA_C03	g	*1	*19	*1	*19	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	840.9	*19	.	<99358459:G>A:33/55:0.60:missense_variant:moderate_impact:P467S>	.	.	0.46	0.54	.	0.60
LP6005519-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1015	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1205.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1523.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	878.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1297.9	*1	.	.	.	.	0.44	0.56	.	.
LP6005519-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1596.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1426.7	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	932	*1	.	.	.	.	0.31	0.69	.	.
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1567	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1728.2	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1035.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1037.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1156.1	*1	.	.	.	.	0.43	0.57	.	.
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1243.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1045.5	*1	.	.	.	.	0.53	0.47	.	.
LP6005519-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	760.1	*1	.	.	.	.	0.66	0.34	.	.
LP6005519-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1274	*1	.	.	.	.	0.47	0.53	.	.
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2482.8	*1	.	.	.	.	0.55	0.45	.	.
LP6005592-DNA_A04	g	*1	*22	*1	*22	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1991	*22	.	<99366316:G>A:17/30:0.57:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.57
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1324.2	*1	.	.	.	.	0.43	0.57	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1184.3	*1	.	.	.	.	0.64	0.36	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	996.5	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1549.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	955.3	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1236.5	*1	.	.	.	.	0.56	0.44	.	.
LP6005592-DNA_C03	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1452.4	*1B	<99382096:T>C:40/40:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:40/40:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.59	0.41	.	.
LP6005592-DNA_C05	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1153.3	*1B	<99382096:T>C:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:37/37:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.46	0.54	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1163	*1	.	.	.	.	0.56	0.44	.	.
LP6005592-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2135.7	*1	.	.	.	.	0.46	0.54	.	.
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	796.8	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3027.6	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_E02	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2001.3	*1B	.	<99382096:T>C:26/52:0.50:upstream_gene_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.50
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2990.6	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	804.2	*1	.	.	.	.	0.57	0.43	.	.
LP6005677-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1128.5	*1	.	.	.	.	0.54	0.46	.	.
LP6005677-DNA_A03	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	996	*1B	.	<99382096:T>C:18/44:0.41:upstream_gene_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.41
LP6005677-DNA_B01	g	*1	*22	*1	*22,*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1332	*22,*3	.	<99366316:G>A:21/38:0.55:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.55
LP6005677-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1381.6	*1	.	.	.	.	0.46	0.54	.	.
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2448.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005677-DNA_G01	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1104.9	*1B	<99382096:T>C:33/33:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:33/33:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	.
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2277.7	*1	.	.	.	.	0.55	0.45	.	.
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2304.9	*1	.	.	.	.	0.46	0.54	.	.
SS6004470	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1541.2	*1B	<99382096:T>C:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:38/38:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
SS6004473	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1674.1	*1B	.	<99382096:T>C:23/40:0.57:upstream_gene_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.57
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1478.8	*1	.	.	.	.	0.50	0.50	.	.
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2743.2	*1	.	.	.	.	0.51	0.49	.	.
SS6004480	g	*1B	*1B	*1B	*1B	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1901.5	*1B	<99382096:T>C:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	<99382096:T>C:34/34:1.00:upstream_gene_variant:low_impact:no_effect>	.	.	0.53	0.47	.	.
