name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1054	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1290.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2486.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_A08	g	*2B	*3	*2B,*2A,*3	*3	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3095.5	*2B,*2A,*3	<99434077:TA>T:22/32:0.69:frameshift_variant:high_impact:frameshift>,<99457605:C>G:32/32:1.00:missense_variant:moderate_impact:P340A>	<99457605:C>G:32/32:1.00:missense_variant:moderate_impact:P340A>	.	.	0.51	0.49	0.69	.
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4333.2	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_A11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10232.6	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2269.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B01	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1758.4	*1B	.	<99459256:C>T:23/42:0.55:synonymous_variant:low_impact:A349#>	.	.	0.48	0.52	.	0.55
LP6005441-DNA_B02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	952.4	*3	.	<99457605:C>G:19/34:0.56:missense_variant:moderate_impact:P340A>	.	.	0.47	0.53	.	0.56
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2919	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2278.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_B05	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1706.4	*1B	.	<99459256:C>T:12/27:0.44:synonymous_variant:low_impact:A349#>	.	.	0.53	0.47	.	0.44
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	914	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3807.3	*3	.	<99457605:C>G:15/26:0.58:missense_variant:moderate_impact:P340A>	.	.	0.50	0.50	.	0.58
LP6005441-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1321.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3116	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3205.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_C01	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2370.3	*2B,*2A,*3	.	<99434077:TA>T:29/48:0.60:frameshift_variant:high_impact:frameshift>,<99457605:C>G:17/38:0.45:missense_variant:moderate_impact:P340A>	.	.	0.50	0.50	.	0.53
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1883.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2330.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2570.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1913.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1417.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1779.6	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_C10	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1802.8	*1B	.	<99459256:C>T:14/37:0.38:synonymous_variant:low_impact:A349#>	.	.	0.46	0.54	.	0.38
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1479.5	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_D01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1728	*3	.	<99457605:C>G:20/48:0.42:missense_variant:moderate_impact:P340A>	.	.	0.49	0.51	.	0.42
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3090.5	*1	.	.	.	.	0.64	0.36	.	.
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1819.4	*1	.	.	.	.	0.33	0.67	.	.
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1263.9	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1159.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2281.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1223.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_D09	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2451.8	*1B	.	<99459256:C>T:7/31:0.23:synonymous_variant:low_impact:A349#>	.	.	0.51	0.49	.	0.23
LP6005441-DNA_D10	g	*1	*2A	*1	*2A	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1244.5	*2A	.	<99434077:TA>T:18/45:0.40:frameshift_variant:high_impact:frameshift>	.	.	0.51	0.49	.	0.40
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1627	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_D12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1659.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1133.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1717.6	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1498.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3760.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2670.4	*1	.	.	.	.	0.57	0.43	.	.
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1495.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2558.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_F02	g	*1	*2A	*1	*2A	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3556	*2A	.	<99434077:TA>T:16/41:0.39:frameshift_variant:high_impact:frameshift>	.	.	0.50	0.50	.	0.39
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1246.6	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1446.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4814.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9803.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2012.1	*1	.	.	.	.	0.41	0.59	.	.
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3086	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3059.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2441.8	*1	.	.	.	.	0.39	0.61	.	.
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1679.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	813	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1790.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1587.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1699.2	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_G08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3778.3	*3	.	<99457605:C>G:18/35:0.51:missense_variant:moderate_impact:P340A>	.	.	0.52	0.48	.	0.51
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1344	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2054.1	*1	.	.	.	.	0.57	0.43	.	.
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1677.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1192.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2033.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2049	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1114.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1759.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3406.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1971.1	*1	.	.	.	.	0.40	0.60	.	.
LP6005442-DNA_A02	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1505.1	*2B,*2A,*3	.	<99434077:TA>T:16/33:0.48:frameshift_variant:high_impact:frameshift>,<99457605:C>G:13/26:0.50:missense_variant:moderate_impact:P340A>	.	.	0.51	0.49	.	0.49
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1540.8	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1966.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2799.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1507.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1329.9	*1	.	.	.	.	0.57	0.43	.	.
LP6005442-DNA_B02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3855.3	*3	.	<99457605:C>G:22/34:0.65:missense_variant:moderate_impact:P340A>	.	.	0.50	0.50	.	0.65
LP6005442-DNA_B03	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1487.6	*1B	.	<99459256:C>T:26/40:0.65:synonymous_variant:low_impact:A349#>	.	.	0.42	0.58	.	0.65
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3061.8	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3406.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1562.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2156.6	*1	.	.	.	.	0.45	0.55	.	.
LP6005442-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1366.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_C04	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	863.5	*2B,*2A,*3	.	<99434077:TA>T:17/38:0.45:frameshift_variant:high_impact:frameshift>,<99457605:C>G:27/45:0.60:missense_variant:moderate_impact:P340A>	.	.	0.49	0.51	.	0.52
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2360.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1757.8	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1381.4	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1443.6	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_E11	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2176.5	*2B,*2A,*3	.	<99434077:TA>T:12/25:0.48:frameshift_variant:high_impact:frameshift>,<99457605:C>G:12/34:0.35:missense_variant:moderate_impact:P340A>	.	.	0.48	0.52	.	0.42
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	986.5	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2664.6	*1	.	.	.	.	0.42	0.58	.	.
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1288.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_F04	g	*2B	*3	*2B,*2A,*3	*3	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1319.2	*2B,*2A,*3	<99434077:TA>T:13/24:0.54:frameshift_variant:high_impact:frameshift>,<99457605:C>G:29/29:1.00:missense_variant:moderate_impact:P340A>	<99457605:C>G:29/29:1.00:missense_variant:moderate_impact:P340A>	.	.	0.49	0.51	0.54	.
LP6005442-DNA_F09	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3763.4	*2B,*2A,*3	.	<99434077:TA>T:18/33:0.55:frameshift_variant:high_impact:frameshift>,<99457605:C>G:22/41:0.54:missense_variant:moderate_impact:P340A>	.	.	0.51	0.49	.	0.54
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1005.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_F11	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2761.7	*2B,*2A,*3	.	<99434077:TA>T:19/37:0.51:frameshift_variant:high_impact:frameshift>,<99457605:C>G:16/37:0.43:missense_variant:moderate_impact:P340A>	.	.	0.49	0.51	.	0.47
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	985.4	*1	.	.	.	.	0.64	0.36	.	.
LP6005442-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1655.2	*1	.	.	.	.	0.43	0.57	.	.
LP6005442-DNA_G02	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	5054.1	*2B,*2A,*3	.	<99434077:TA>T:10/33:0.30:frameshift_variant:high_impact:frameshift>,<99457605:C>G:13/35:0.37:missense_variant:moderate_impact:P340A>	.	.	0.52	0.48	.	0.34
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	954.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1090.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1124.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_G09	g	*1	*2A	*1	*2A	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2236.2	*2A	.	<99434077:TA>T:29/56:0.52:frameshift_variant:high_impact:frameshift>	.	.	0.48	0.52	.	0.52
LP6005442-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3682.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_G11	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3186.3	*2B,*2A,*3	.	<99434077:TA>T:18/33:0.55:frameshift_variant:high_impact:frameshift>,<99457605:C>G:12/25:0.48:missense_variant:moderate_impact:P340A>	.	.	0.52	0.48	.	0.51
LP6005442-DNA_G12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1067.3	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1768.1	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_H03	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1651.8	*1B	.	<99459256:C>T:20/37:0.54:synonymous_variant:low_impact:A349#>	.	.	0.47	0.53	.	0.54
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1322.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1280.7	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_H10	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2907.1	*3	.	<99457605:C>G:16/33:0.48:missense_variant:moderate_impact:P340A>	.	.	0.51	0.49	.	0.48
LP6005442-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10172	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	938.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_A01	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3397.1	*2B,*2A,*3	.	<99434077:TA>T:29/52:0.56:frameshift_variant:high_impact:frameshift>,<99457605:C>G:19/45:0.42:missense_variant:moderate_impact:P340A>	.	.	0.51	0.49	.	0.49
LP6005443-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1560.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1757.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1797.3	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_A07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2081.7	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2668.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3129.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1665.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3223.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1408.7	*1	.	.	.	.	0.62	0.38	.	.
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1249.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3539	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2454.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1756	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_B09	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3039.8	*2B,*2A,*3	.	<99434077:TA>T:15/30:0.50:frameshift_variant:high_impact:frameshift>,<99457605:C>G:24/47:0.51:missense_variant:moderate_impact:P340A>	.	.	0.51	0.49	.	0.51
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1048.5	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2055.1	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2792.4	*1	.	.	.	.	0.44	0.56	.	.
LP6005443-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1557.6	*1	.	.	.	.	0.57	0.43	.	.
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1482	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1327.3	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2485	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1769.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1488.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1664.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2766.8	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1426.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1629.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1620.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3589.4	*1	.	.	.	.	0.36	0.64	.	.
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2755.4	*1	.	.	.	.	0.45	0.55	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1459.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	927	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2814.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1359.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_E06	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1924.9	*3	.	<99457605:C>G:19/30:0.63:missense_variant:moderate_impact:P340A>	.	.	0.46	0.54	.	0.63
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2990.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1986.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1235.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2922.3	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1165.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2160.9	*1	.	.	.	.	0.61	0.39	.	.
LP6005443-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3444	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1305.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1164.5	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_F06	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3496.5	*2B,*2A,*3	.	<99434077:TA>T:18/36:0.50:frameshift_variant:high_impact:frameshift>,<99457605:C>G:20/44:0.45:missense_variant:moderate_impact:P340A>	.	.	0.49	0.51	.	0.48
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3025.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1715.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4524.6	*1	.	.	.	.	0.37	0.63	.	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	948.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2346	*1	.	.	.	.	0.45	0.55	.	.
LP6005443-DNA_G02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4214.3	*3	.	<99457605:C>G:21/40:0.53:missense_variant:moderate_impact:P340A>	.	.	0.50	0.50	.	0.53
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1068.8	*1	.	.	.	.	0.45	0.55	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1421.6	*1	.	.	.	.	0.59	0.41	.	.
LP6005443-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3203.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2125.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G08	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1074.9	*2B,*2A,*3	.	<99434077:TA>T:24/51:0.47:frameshift_variant:high_impact:frameshift>,<99457605:C>G:20/38:0.53:missense_variant:moderate_impact:P340A>	.	.	0.50	0.50	.	0.50
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2648.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1565.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_H02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2663.9	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1559	*1	.	.	.	.	0.58	0.42	.	.
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2748.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2088.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1928.4	*2B,*2A,*3	.	<99434077:TA>T:15/35:0.43:frameshift_variant:high_impact:frameshift>,<99457605:C>G:21/30:0.70:missense_variant:moderate_impact:P340A>	.	.	0.48	0.52	.	0.56
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1316.7	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1433.6	*1	.	.	.	.	0.54	0.46	.	.
LP6005519-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1981.2	*1	.	.	.	.	0.46	0.54	.	.
LP6005519-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1269.3	*1	.	.	.	.	0.45	0.55	.	.
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1375.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2345.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1140.8	*1	.	.	.	.	0.46	0.54	.	.
LP6005519-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2036.3	*1	.	.	.	.	0.42	0.58	.	.
LP6005519-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1589.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1266.4	*1	.	.	.	.	0.44	0.56	.	.
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1133.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1439.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2036.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005519-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1569.5	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2076.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	968.8	*1	.	.	.	.	0.46	0.54	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1011.8	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1515.4	*1	.	.	.	.	0.46	0.54	.	.
LP6005519-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1913	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1209.7	*1	.	.	.	.	0.53	0.47	.	.
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1112.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1941.1	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2040.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2030.1	*1	.	.	.	.	0.45	0.55	.	.
LP6005592-DNA_A02	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1959	*1B	.	<99459256:C>T:25/44:0.57:synonymous_variant:low_impact:A349#>	.	.	0.50	0.50	.	0.57
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1557.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005592-DNA_B01	g	*1	*1B	*1	*1B	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1231.8	*1B	.	<99459256:C>T:33/49:0.67:synonymous_variant:low_impact:A349#>	.	.	0.45	0.55	.	0.67
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1801.6	*1	.	.	.	.	0.44	0.56	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1418	*1	.	.	.	.	0.52	0.48	.	.
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2012.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1726	*1	.	.	.	.	0.53	0.47	.	.
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1027	*1	.	.	.	.	0.41	0.59	.	.
LP6005592-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1445.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2686.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1186.9	*1	.	.	.	.	0.54	0.46	.	.
LP6005592-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1947.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1027.8	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3518.1	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2652.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2914.7	*1	.	.	.	.	0.42	0.58	.	.
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1130.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005677-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1129	*1	.	.	.	.	0.49	0.51	.	.
LP6005677-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1311.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1473.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005677-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1490.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2732.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005677-DNA_G01	g	*2B	*2B	*2B,*2A,*3	*2B,*2A,*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	1537.1	*2B,*2A,*3	<99434077:TA>T:27/27:1.00:frameshift_variant:high_impact:frameshift>,<99457605:C>G:37/37:1.00:missense_variant:moderate_impact:P340A>	<99434077:TA>T:27/27:1.00:frameshift_variant:high_impact:frameshift>,<99457605:C>G:37/37:1.00:missense_variant:moderate_impact:P340A>	.	.	0.46	0.54	.	.
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2025.4	*1	.	.	.	.	0.51	0.49	.	.
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1899.6	*1	.	.	.	.	0.66	0.34	.	.
SS6004470	g	*2B	*2B	*2B,*2A,*3	*2B,*2A,*3	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	2120.2	*2B,*2A,*3	<99434077:TA>T:35/35:1.00:frameshift_variant:high_impact:frameshift>,<99457605:C>G:41/41:1.00:missense_variant:moderate_impact:P340A>	<99434077:TA>T:35/35:1.00:frameshift_variant:high_impact:frameshift>,<99457605:C>G:41/41:1.00:missense_variant:moderate_impact:P340A>	.	.	0.47	0.53	.	.
SS6004473	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2002	*3	.	<99457605:C>G:18/49:0.37:missense_variant:moderate_impact:P340A>	.	.	0.51	0.49	.	0.37
SS6004474	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1879	*3	.	<99457605:C>G:25/49:0.51:missense_variant:moderate_impact:P340A>	.	.	0.47	0.53	.	0.51
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1885.1	*1	.	.	.	.	0.48	0.52	.	.
SS6004480	g	*1	*2B	*1	*2B,*2A,*3	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3847.7	*2B,*2A,*3	.	<99434077:TA>T:16/27:0.59:frameshift_variant:high_impact:frameshift>,<99457605:C>G:16/32:0.50:missense_variant:moderate_impact:P340A>	.	.	0.48	0.52	.	0.55
