name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1621.2	*3	.	<15990431:C>T:11/29:0.38:missense_variant:high_impact:V433M>	.	.	0.52	0.48	.	0.38
LP6005441-DNA_A03	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1776.1	*3	.	<15990431:C>T:16/29:0.55:missense_variant:high_impact:V433M>	.	.	0.51	0.49	.	0.55
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2000.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2587.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_A10	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4453.1	*3,*2	.	<15990431:C>T:9/20:0.45:missense_variant:high_impact:V433M>	.	.	0.53	0.47	.	0.45
LP6005441-DNA_A11	g	*2	*2	*2	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2702	*2	<16008388:A>C:26/26:1.00:missense_variant:moderate_impact:W12G>	<16008388:A>C:26/26:1.00:missense_variant:moderate_impact:W12G>	.	.	0.51	0.49	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2595.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1201.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1477.7	*1	.	.	.	.	0.38	0.62	.	.
LP6005441-DNA_B03	g	*3	*3	*3,*2	*3,*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1807	*3,*2	<15990431:C>T:28/28:1.00:missense_variant:high_impact:V433M>	<15990431:C>T:28/28:1.00:missense_variant:high_impact:V433M>	.	.	0.11	0.89	.	.
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2855.8	*1	.	.	.	.	0.39	0.61	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1935.5	*1	.	.	.	.	0.12	0.88	.	.
LP6005441-DNA_B07	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2397.1	*3	.	<15990431:C>T:15/32:0.47:missense_variant:high_impact:V433M>	.	.	0.51	0.49	.	0.47
LP6005441-DNA_B08	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3071.4	*2	.	<16008388:A>C:14/34:0.41:missense_variant:moderate_impact:W12G>	.	.	0.51	0.49	.	0.41
LP6005441-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3599.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B10	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3012.8	*3,*2	.	<15990431:C>T:21/47:0.45:missense_variant:high_impact:V433M>	.	.	0.48	0.52	.	0.45
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2408.9	*1	.	.	.	.	0.20	0.80	.	.
LP6005441-DNA_C01	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2378.1	*3,*2	.	<15990431:C>T:14/31:0.45:missense_variant:high_impact:V433M>	.	.	0.50	0.50	.	0.45
LP6005441-DNA_C02	g	*3	*3	*3,*2	*3,*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1496.5	*3,*2	<15990431:C>T:40/40:1.00:missense_variant:high_impact:V433M>	<15990431:C>T:40/40:1.00:missense_variant:high_impact:V433M>	.	.	0.36	0.64	.	.
LP6005441-DNA_C03	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2803.9	*3	.	<15990431:C>T:21/37:0.57:missense_variant:high_impact:V433M>	.	.	0.46	0.54	.	0.57
LP6005441-DNA_C05	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2471	*3	.	<15990431:C>T:20/35:0.57:missense_variant:high_impact:V433M>	.	.	0.48	0.52	.	0.57
LP6005441-DNA_C07	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1742.3	*3,*2	.	<15990431:C>T:25/50:0.50:missense_variant:high_impact:V433M>	.	.	0.53	0.47	.	0.50
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2796.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C09	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3004.2	*3	.	<15990431:C>T:19/36:0.53:missense_variant:high_impact:V433M>	.	.	0.47	0.53	.	0.53
LP6005441-DNA_C10	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2786.8	*3,*2	.	<15990431:C>T:15/28:0.54:missense_variant:high_impact:V433M>	.	.	0.49	0.51	.	0.54
LP6005441-DNA_C11	g	*3	*3	*3,*2	*3,*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2526.8	*3,*2	<15990431:C>T:22/22:1.00:missense_variant:high_impact:V433M>	<15990431:C>T:22/22:1.00:missense_variant:high_impact:V433M>	.	.	0.10	0.90	.	.
LP6005441-DNA_D01	g	*3	*3	*3,*2	*3	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1747	*3,*2	<15990431:C>T:40/40:1.00:missense_variant:high_impact:V433M>	<15990431:C>T:40/40:1.00:missense_variant:high_impact:V433M>	.	.	0.51	0.49	.	.
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2080.4	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D03	g	*2	*3	*2	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1426.8	*3,*2	<16008388:A>C:31/31:1.00:missense_variant:moderate_impact:W12G>	<15990431:C>T:17/33:0.52:missense_variant:high_impact:V433M>	.	.	0.49	0.51	.	0.52
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1019	*1	.	.	.	.	0.26	0.74	.	.
LP6005441-DNA_D06	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1759	*3	.	<15990431:C>T:11/23:0.48:missense_variant:high_impact:V433M>	.	.	0.54	0.46	.	0.48
LP6005441-DNA_D07	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2669.5	*3,*2	.	<15990431:C>T:14/29:0.48:missense_variant:high_impact:V433M>	.	.	0.53	0.47	.	0.48
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2425.6	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_D09	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2787.4	*3	.	<15990431:C>T:21/43:0.49:missense_variant:high_impact:V433M>	.	.	0.51	0.49	.	0.49
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2158.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3353.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2519.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E02	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1302.5	*3	.	<15990431:C>T:17/37:0.46:missense_variant:high_impact:V433M>	.	.	0.53	0.47	.	0.46
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1805.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1932.3	*1	.	.	.	.	0.33	0.67	.	.
LP6005441-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1578.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_E08	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3101	*3	.	<15990431:C>T:16/28:0.57:missense_variant:high_impact:V433M>	.	.	0.53	0.47	.	0.57
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2981.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_E10	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2758.8	*3	.	<15990431:C>T:17/39:0.44:missense_variant:high_impact:V433M>	.	.	0.49	0.51	.	0.44
LP6005441-DNA_F02	g	*3	*3	*3	*3,*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2015.4	*3,*2	<15990431:C>T:45/45:1.00:missense_variant:high_impact:V433M>	<15990431:C>T:45/45:1.00:missense_variant:high_impact:V433M>	.	.	0.53	0.47	.	.
LP6005441-DNA_F03	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1618	*3	.	<15990431:C>T:15/31:0.48:missense_variant:high_impact:V433M>	.	.	0.50	0.50	.	0.48
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1649.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4978.9	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1520.6	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3477.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2823.1	*1	.	.	.	.	0.19	0.81	.	.
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3513.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2879	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2032.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_G04	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1651.5	*3	.	<15990431:C>T:19/35:0.54:missense_variant:high_impact:V433M>	.	.	0.51	0.49	.	0.54
LP6005441-DNA_G05	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6343.6	*3	.	<15990431:C>T:19/30:0.63:missense_variant:high_impact:V433M>	.	.	0.49	0.51	.	0.63
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1744.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G07	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2656.8	*3,*2	.	<15990431:C>T:20/36:0.56:missense_variant:high_impact:V433M>	.	.	0.50	0.50	.	0.56
LP6005441-DNA_G08	g	*3	*3	*3	*3	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2783.8	*3	<15990431:C>T:31/31:1.00:missense_variant:high_impact:V433M>	<15990431:C>T:31/31:1.00:missense_variant:high_impact:V433M>	.	.	.	.	.	.
LP6005441-DNA_G09	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2895.1	*3	.	<15990431:C>T:21/35:0.60:missense_variant:high_impact:V433M>	.	.	0.44	0.56	.	0.60
LP6005441-DNA_G10	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4002.8	*3	.	<15990431:C>T:10/23:0.43:missense_variant:high_impact:V433M>	.	.	0.51	0.49	.	0.43
LP6005441-DNA_G11	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2014.2	*3	.	<15990431:C>T:15/37:0.41:missense_variant:high_impact:V433M>	.	.	0.51	0.49	.	0.41
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2013.4	*1	.	.	.	.	0.10	0.90	.	.
LP6005441-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2129.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_H06	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3323.6	*3	.	<15990431:C>T:15/35:0.43:missense_variant:high_impact:V433M>	.	.	0.53	0.47	.	0.43
LP6005441-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1856.7	*1	.	.	.	.	0.20	0.80	.	.
LP6005441-DNA_H08	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1828.1	*3,*2	.	<15990431:C>T:15/30:0.50:missense_variant:high_impact:V433M>	.	.	0.48	0.52	.	0.50
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2671.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_H11	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2440.1	*3,*2	.	<15990431:C>T:16/36:0.44:missense_variant:high_impact:V433M>	.	.	0.49	0.51	.	0.44
LP6005442-DNA_A02	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1767.7	*2	.	<16008388:A>C:12/32:0.38:missense_variant:moderate_impact:W12G>	.	.	0.52	0.48	.	0.38
LP6005442-DNA_A04	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2479	*3,*2	.	<15990431:C>T:13/24:0.54:missense_variant:high_impact:V433M>	.	.	0.53	0.47	.	0.54
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1933.4	*1	.	.	.	.	0.30	0.70	.	.
LP6005442-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1573.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5064.7	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B01	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2925.8	*3,*2	.	<15990431:C>T:11/33:0.33:missense_variant:high_impact:V433M>	.	.	0.50	0.50	.	0.33
LP6005442-DNA_B02	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3790.3	*2	.	<16008388:A>C:15/33:0.45:missense_variant:moderate_impact:W12G>	.	.	0.51	0.49	.	0.45
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2204.2	*1	.	.	.	.	0.45	0.55	.	.
LP6005442-DNA_B08	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2393.5	*3	.	<15990431:C>T:21/37:0.57:missense_variant:high_impact:V433M>	.	.	0.47	0.53	.	0.57
LP6005442-DNA_B10	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2191.7	*2	.	<16008388:A>C:12/24:0.50:missense_variant:moderate_impact:W12G>	.	.	0.51	0.49	.	0.50
LP6005442-DNA_B11	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1681.3	*3,*2	.	<15990431:C>T:12/31:0.39:missense_variant:high_impact:V433M>	.	.	0.52	0.48	.	0.39
LP6005442-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5446.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_C02	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1999.3	*3	.	<15990431:C>T:15/31:0.48:missense_variant:high_impact:V433M>	.	.	0.51	0.49	.	0.48
LP6005442-DNA_C04	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3117.9	*3	.	<15990431:C>T:24/46:0.52:missense_variant:high_impact:V433M>	.	.	0.44	0.56	.	0.52
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2469.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_C11	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1708.1	*3	.	<15990431:C>T:18/40:0.45:missense_variant:high_impact:V433M>	.	.	0.47	0.53	.	0.45
LP6005442-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1872.3	*1	.	.	.	.	0.09	0.91	.	.
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1772.3	*1	.	.	.	.	0.45	0.55	.	.
LP6005442-DNA_E11	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2809.7	*2	.	<16008388:A>C:17/35:0.49:missense_variant:moderate_impact:W12G>	.	.	0.49	0.51	.	0.49
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2986.3	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F01	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4163.3	*3,*2	.	<15990431:C>T:16/27:0.59:missense_variant:high_impact:V433M>	.	.	0.51	0.49	.	0.59
LP6005442-DNA_F02	g	*3	*3	*3,*2	*3	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1418.5	*3,*2	<15990431:C>T:44/44:1.00:missense_variant:high_impact:V433M>	<15990431:C>T:44/44:1.00:missense_variant:high_impact:V433M>	.	.	0.49	0.51	.	.
LP6005442-DNA_F04	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1883.1	*3,*2	.	<15990431:C>T:17/37:0.46:missense_variant:high_impact:V433M>	.	.	0.46	0.54	.	0.46
LP6005442-DNA_F09	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4094.1	*2	.	<16008388:A>C:8/13:0.62:missense_variant:moderate_impact:W12G>	.	.	0.50	0.50	.	0.62
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2102.9	*1	.	.	.	.	0.12	0.88	.	.
LP6005442-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2410.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2514.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G01	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3887.4	*3	.	<15990431:C>T:12/31:0.39:missense_variant:high_impact:V433M>	.	.	0.51	0.49	.	0.39
LP6005442-DNA_G02	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1956.5	*3,*2	.	<15990431:C>T:22/37:0.59:missense_variant:high_impact:V433M>	.	.	0.48	0.52	.	0.59
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1309.5	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_G04	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3000.1	*3	.	<15990431:C>T:11/18:0.61:missense_variant:high_impact:V433M>	.	.	0.51	0.49	.	0.61
LP6005442-DNA_G07	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1751.6	*3,*2	.	<15990431:C>T:14/33:0.42:missense_variant:high_impact:V433M>	.	.	0.49	0.51	.	0.42
LP6005442-DNA_G09	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1587.5	*3,*2	.	<15990431:C>T:8/21:0.38:missense_variant:high_impact:V433M>	.	.	0.49	0.51	.	0.38
LP6005442-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1695.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1929.9	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G12	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2280.6	*3,*2	.	<15990431:C>T:16/37:0.43:missense_variant:high_impact:V433M>	.	.	0.51	0.49	.	0.43
LP6005442-DNA_H01	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2714.6	*3,*2	.	<15990431:C>T:8/24:0.33:missense_variant:high_impact:V433M>	.	.	0.50	0.50	.	0.33
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2046.2	*1	.	.	.	.	0.43	0.57	.	.
LP6005442-DNA_H04	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1720.7	*3	.	<15990431:C>T:15/33:0.45:missense_variant:high_impact:V433M>	.	.	0.51	0.49	.	0.45
LP6005442-DNA_H09	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2004.6	*3	.	<15990431:C>T:12/27:0.44:missense_variant:high_impact:V433M>	.	.	0.48	0.52	.	0.44
LP6005442-DNA_H10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1999.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H11	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1182.8	*2	.	<16008388:A>C:15/35:0.43:missense_variant:moderate_impact:W12G>	.	.	0.51	0.49	.	0.43
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1808	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3058.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_A02	g	*3	*3	*3	*3	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1933.5	*3	<15990431:C>T:34/34:1.00:missense_variant:high_impact:V433M>	<15990431:C>T:34/34:1.00:missense_variant:high_impact:V433M>	.	.	0.15	0.85	.	.
LP6005443-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3379.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1904.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1686.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_A08	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2877.7	*3,*2	.	<15990431:C>T:24/45:0.53:missense_variant:high_impact:V433M>	.	.	0.52	0.48	.	0.53
LP6005443-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1749.4	*1	.	.	.	.	0.09	0.91	.	.
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3386.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_B02	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2613	*3	.	<15990431:C>T:19/54:0.35:missense_variant:high_impact:V433M>	.	.	0.49	0.51	.	0.35
LP6005443-DNA_B03	g	*3	*3	*3	*3	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2231.9	*3	<15990431:C>T:46/46:1.00:missense_variant:high_impact:V433M>	<15990431:C>T:46/46:1.00:missense_variant:high_impact:V433M>	.	.	0.14	0.86	.	.
LP6005443-DNA_B04	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2738.6	*3	.	<15990431:C>T:25/45:0.56:missense_variant:high_impact:V433M>	.	.	0.48	0.52	.	0.56
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3796.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2702.9	*1	.	.	.	.	0.40	0.60	.	.
LP6005443-DNA_B08	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2371.1	*3	.	<15990431:C>T:12/25:0.48:missense_variant:high_impact:V433M>	.	.	0.48	0.52	.	0.48
LP6005443-DNA_B09	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2482	*2	.	<16008388:A>C:18/30:0.60:missense_variant:moderate_impact:W12G>	.	.	0.50	0.50	.	0.60
LP6005443-DNA_B10	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1995.1	*2	.	<16008388:A>C:23/44:0.52:missense_variant:moderate_impact:W12G>	.	.	0.51	0.49	.	0.52
LP6005443-DNA_C01	ng	.	.	*S1	*S1	.	.	.	.	cnv0,cnv0	.	.	78046.1	*S1	.	.	.	.	.	.	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2188.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_C03	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4339.7	*3,*2	.	<15990431:C>T:19/41:0.46:missense_variant:high_impact:V433M>	.	.	0.46	0.54	.	0.46
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1801.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C06	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3424.3	*3,*2	.	<15990431:C>T:12/27:0.44:missense_variant:high_impact:V433M>	.	.	0.53	0.47	.	0.44
LP6005443-DNA_C07	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2722.6	*3	.	<15990431:C>T:12/29:0.41:missense_variant:high_impact:V433M>	.	.	0.49	0.51	.	0.41
LP6005443-DNA_C08	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2349.1	*3,*2	.	<15990431:C>T:23/43:0.53:missense_variant:high_impact:V433M>	.	.	0.53	0.47	.	0.53
LP6005443-DNA_C09	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2552.2	*3,*2	.	<15990431:C>T:20/35:0.57:missense_variant:high_impact:V433M>	.	.	0.53	0.47	.	0.57
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1849.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3041.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5821.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_D04	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2027.1	*3	.	<15990431:C>T:21/40:0.53:missense_variant:high_impact:V433M>	.	.	0.46	0.54	.	0.53
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1957.6	*1	.	.	.	.	0.44	0.56	.	.
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3249.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D07	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4455.3	*3,*2	.	<15990431:C>T:25/44:0.57:missense_variant:high_impact:V433M>	.	.	0.47	0.53	.	0.57
LP6005443-DNA_D08	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2461.9	*3,*2	.	<15990431:C>T:20/37:0.54:missense_variant:high_impact:V433M>	.	.	0.49	0.51	.	0.54
LP6005443-DNA_D09	g	*3	*3	*3	*3,*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1931.6	*3,*2	<15990431:C>T:33/33:1.00:missense_variant:high_impact:V433M>	<15990431:C>T:33/33:1.00:missense_variant:high_impact:V433M>	.	.	0.51	0.49	.	.
LP6005443-DNA_E02	g	*2	*2	*2	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1479	*2	<16008388:A>C:35/35:1.00:missense_variant:moderate_impact:W12G>	<16008388:A>C:35/35:1.00:missense_variant:moderate_impact:W12G>	.	.	0.49	0.51	.	.
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3573.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E06	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2530.4	*2	.	<16008388:A>C:6/22:0.27:missense_variant:moderate_impact:W12G>	.	.	0.51	0.49	.	0.27
LP6005443-DNA_E07	g	*3	*3	*3,*2	*3,*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2400.9	*3,*2	<15990431:C>T:32/32:1.00:missense_variant:high_impact:V433M>	<15990431:C>T:32/32:1.00:missense_variant:high_impact:V433M>	.	.	.	.	.	.
LP6005443-DNA_E08	g	*3	*3	*3	*3,*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2687.4	*3,*2	<15990431:C>T:26/26:1.00:missense_variant:high_impact:V433M>	<15990431:C>T:26/26:1.00:missense_variant:high_impact:V433M>	.	.	0.52	0.48	.	.
LP6005443-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1741.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7091	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1625.3	*1	.	.	.	.	0.15	0.85	.	.
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2352.3	*1	.	.	.	.	0.12	0.88	.	.
LP6005443-DNA_F02	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3535.6	*2	.	<16008388:A>C:21/33:0.64:missense_variant:moderate_impact:W12G>	.	.	0.48	0.52	.	0.64
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3041.3	*1	.	.	.	.	0.42	0.58	.	.
LP6005443-DNA_F04	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2862.3	*3	.	<15990431:C>T:17/33:0.52:missense_variant:high_impact:V433M>	.	.	0.48	0.52	.	0.52
LP6005443-DNA_F06	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2725.6	*2	.	<16008388:A>C:11/30:0.37:missense_variant:moderate_impact:W12G>	.	.	0.52	0.48	.	0.37
LP6005443-DNA_F07	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2567.5	*3,*2	.	<15990431:C>T:19/42:0.45:missense_variant:high_impact:V433M>	.	.	0.50	0.50	.	0.45
LP6005443-DNA_F08	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1314.7	*3,*2	.	<15990431:C>T:21/35:0.60:missense_variant:high_impact:V433M>	.	.	0.50	0.50	.	0.60
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	9144.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1762	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3841.9	*1	.	.	.	.	0.57	0.43	.	.
LP6005443-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2458.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_G03	g	*3	*3	*3	*3	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	4299.3	*3	<15990431:C>T:29/29:1.00:missense_variant:high_impact:V433M>	<15990431:C>T:29/29:1.00:missense_variant:high_impact:V433M>	.	.	.	.	.	.
LP6005443-DNA_G04	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2158.2	*3	.	<15990431:C>T:22/39:0.56:missense_variant:high_impact:V433M>	.	.	0.43	0.57	.	0.56
LP6005443-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3677	*1	.	.	.	.	0.24	0.76	.	.
LP6005443-DNA_G07	g	*3	*3	*3	*3	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1983	*3	<15990431:C>T:51/51:1.00:missense_variant:high_impact:V433M>	<15990431:C>T:51/51:1.00:missense_variant:high_impact:V433M>	.	.	0.49	0.51	.	.
LP6005443-DNA_G08	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1497	*2	.	<16008388:A>C:25/37:0.68:missense_variant:moderate_impact:W12G>	.	.	0.50	0.50	.	0.68
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1338.8	*1	.	.	.	.	0.45	0.55	.	.
LP6005443-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3516.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_H02	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4290.2	*3,*2	.	<15990431:C>T:14/28:0.50:missense_variant:high_impact:V433M>	.	.	0.50	0.50	.	0.50
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4103.1	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2404.3	*1	.	.	.	.	0.41	0.59	.	.
LP6005443-DNA_H07	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2384.4	*3	.	<15990431:C>T:32/55:0.58:missense_variant:high_impact:V433M>	.	.	0.44	0.56	.	0.58
LP6005443-DNA_H08	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3574.7	*3	.	<15990431:C>T:18/31:0.58:missense_variant:high_impact:V433M>	.	.	0.52	0.48	.	0.58
LP6005443-DNA_H11	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1799.5	*3	.	<15990431:C>T:22/48:0.46:missense_variant:high_impact:V433M>	.	.	0.53	0.47	.	0.46
LP6005519-DNA_A04	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2765.1	*3	.	<15990431:C>T:17/28:0.61:missense_variant:high_impact:V433M>	.	.	0.49	0.51	.	0.61
LP6005519-DNA_A05	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2393.1	*3,*2	.	<15990431:C>T:17/34:0.50:missense_variant:high_impact:V433M>	.	.	0.49	0.51	.	0.50
LP6005519-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2422.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2324.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4474.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2044.8	*1	.	.	.	.	0.44	0.56	.	.
LP6005519-DNA_C04	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2760.7	*3	.	<15990431:C>T:23/50:0.46:missense_variant:high_impact:V433M>	.	.	0.54	0.46	.	0.46
LP6005519-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2257	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2540.4	*1	.	.	.	.	0.21	0.79	.	.
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1917.4	*1	.	.	.	.	0.55	0.45	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2726.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2977.3	*1	.	.	.	.	0.42	0.58	.	.
LP6005519-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2736.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2797.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_E05	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2669.9	*3,*2	.	<15990431:C>T:23/42:0.55:missense_variant:high_impact:V433M>	.	.	0.48	0.52	.	0.55
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3528	*1	.	.	.	.	0.46	0.54	.	.
LP6005519-DNA_F03	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1985.6	*3,*2	.	<15990431:C>T:19/51:0.37:missense_variant:high_impact:V433M>	.	.	0.50	0.50	.	0.37
LP6005519-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2184.7	*1	.	.	.	.	0.69	0.31	.	.
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1601.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1830.7	*1	.	.	.	.	0.44	0.56	.	.
LP6005519-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2459.8	*1	.	.	.	.	0.46	0.54	.	.
LP6005519-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2722.3	*1	.	.	.	.	0.41	0.59	.	.
LP6005519-DNA_H04	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2635.5	*3	.	<15990431:C>T:19/35:0.54:missense_variant:high_impact:V433M>	.	.	0.45	0.55	.	0.54
LP6005592-DNA_A02	g	*3	*3	*3,*2	*3,*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2052.2	*3,*2	<15990431:C>T:36/36:1.00:missense_variant:high_impact:V433M>	<15990431:C>T:36/36:1.00:missense_variant:high_impact:V433M>	.	.	0.18	0.82	.	.
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2365.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1447.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2957.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1396	*1	.	.	.	.	0.34	0.66	.	.
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1844	*1	.	.	.	.	0.47	0.53	.	.
LP6005592-DNA_C01	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2374.5	*3	.	<15990431:C>T:23/54:0.43:missense_variant:high_impact:V433M>	.	.	0.46	0.54	.	0.43
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1931.3	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_C03	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2372.6	*2	.	<16008388:A>C:20/44:0.45:missense_variant:moderate_impact:W12G>	.	.	0.52	0.48	.	0.45
LP6005592-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2285.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2626.3	*1	.	.	.	.	0.52	0.48	.	.
LP6005592-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2239.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005592-DNA_D04	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1724.9	*3	.	<15990431:C>T:20/37:0.54:missense_variant:high_impact:V433M>	.	.	0.52	0.48	.	0.54
LP6005592-DNA_E01	g	*3	*3	*3	*3,*2	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3514.8	*3,*2	<15990431:C>T:29/29:1.00:missense_variant:high_impact:V433M>	<15990431:C>T:29/29:1.00:missense_variant:high_impact:V433M>	.	.	0.51	0.49	.	.
LP6005592-DNA_E02	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2419.3	*3,*2	.	<15990431:C>T:20/40:0.50:missense_variant:high_impact:V433M>	.	.	0.48	0.52	.	0.50
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2684.9	*1	.	.	.	.	0.13	0.87	.	.
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1864.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005677-DNA_A02	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3132.3	*3	.	<15990431:C>T:17/34:0.50:missense_variant:high_impact:V433M>	.	.	0.50	0.50	.	0.50
LP6005677-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1937.1	*1	.	.	.	.	0.47	0.53	.	.
LP6005677-DNA_B01	g	*1	*3	*1	*3,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1805	*3,*2	.	<15990431:C>T:13/31:0.42:missense_variant:high_impact:V433M>	.	.	0.52	0.48	.	0.42
LP6005677-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1961.6	*1	.	.	.	.	0.21	0.79	.	.
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3250.3	*1	.	.	.	.	0.46	0.54	.	.
LP6005677-DNA_G01	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2339.4	*3	.	<15990431:C>T:17/44:0.39:missense_variant:high_impact:V433M>	.	.	0.56	0.44	.	0.39
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10972	*1	.	.	.	.	.	.	.	.
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12775.7	*1	.	.	.	.	.	.	.	.
SS6004470	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10641.2	*2	.	<16008388:A>C:18/34:0.53:missense_variant:moderate_impact:W12G>	.	.	0.46	0.54	.	0.53
SS6004473	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	12169.9	*1	.	.	.	.	0.52	0.48	.	.
SS6004474	g	*3	*3	*3,*2	*3	0.5	0.5	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	9802.8	*3,*2	<15990431:C>T:46/46:1.00:missense_variant:high_impact:V433M>	<15990431:C>T:46/46:1.00:missense_variant:high_impact:V433M>	.	.	0.53	0.47	.	.
SS6004476	g	*1	*3	*1	*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	16016.9	*3	.	<15990431:C>T:14/28:0.50:missense_variant:high_impact:V433M>	.	.	0.51	0.49	.	0.50
SS6004480	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5858.7	*2	.	<16008388:A>C:15/38:0.39:missense_variant:moderate_impact:W12G>	.	.	0.53	0.47	.	0.39
