name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*S3	*9A	*S3,*S4,*S10,*S12	*9A,*S3,*S4,*S10	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	29108.9	*9A,*S3,*S4,*S10,*S12	<98165091:T>C:44/44:1.00:missense_variant:low_impact:M166V>	<98348885:A>G:19/42:0.45:missense_variant:low_impact:C29R>	.	.	0.50	0.50	.	0.45
LP6005441-DNA_A03	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	31727.2	*5,*S11,*S12	<97981395:T>C:18/39:0.46:missense_variant:low_impact:I543V>	<97981242:T>C:43/44:0.98:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	0.46	.
LP6005441-DNA_A05	g	*5	*S5	*5,*S11,*S12	*S5,*9A,*S12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	28741.9	*S5,*5,*9A,*S11,*S12	<97981395:T>C:14/44:0.32:missense_variant:low_impact:I543V>	<98039419:C>T:25/49:0.51:synonymous_variant:low_impact:E412#>,<98045449:G>C:19/35:0.54:intron_variant:low_impact:no_effect>,<98187048:C>T:24/38:0.63:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.32	0.56
LP6005441-DNA_A08	g	*9A	*9A	*9A	*9A,*S4,*S10,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	39369.7	*9A,*S4,*S10,*S12	<98348885:A>G:33/33:1.00:missense_variant:low_impact:C29R>	<98348885:A>G:33/33:1.00:missense_variant:low_impact:C29R>	.	.	0.50	0.50	.	.
LP6005441-DNA_A10	g	*5	*6	*5,*S11,*S12	*6	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	89218.6	*5,*6,*S11,*S12	<97981395:T>C:18/27:0.67:missense_variant:low_impact:I543V>	<97770920:C>T:16/26:0.62:missense_variant:low_impact:V732I>	.	.	0.50	0.50	0.67	0.62
LP6005441-DNA_A11	g	*5	*5	*5,*9A,*S4,*S10,*S12	*5,*9A,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	38327.5	*5,*9A,*S4,*S10,*S12	<97981395:T>C:26/26:1.00:missense_variant:low_impact:I543V>	<97981395:T>C:26/26:1.00:missense_variant:low_impact:I543V>	.	.	0.51	0.49	.	.
LP6005441-DNA_A12	g	*5	*5	*5,*S11,*S12	*5,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	32094.7	*5,*S11,*S12	<97981395:T>C:33/33:1.00:missense_variant:low_impact:I543V>	<97981395:T>C:33/33:1.00:missense_variant:low_impact:I543V>	.	.	.	.	.	.
LP6005441-DNA_B01	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	33348.5	*S12	.	<97981242:T>C:15/31:0.48:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.48
LP6005441-DNA_B02	g	*S8	*S12	*S8	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	27525	*S8,*S12	<98039437:C>T:18/33:0.55:missense_variant:low_impact:M406I>	<97981242:T>C:19/36:0.53:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.55	0.53
LP6005441-DNA_B03	g	*5	*9A	*5,*S11,*S12	*9A,*S3,*S4,*S9,*S10,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	30872.8	*5,*9A,*S3,*S4,*S9,*S10,*S11,*S12	<97981395:T>C:24/38:0.63:missense_variant:low_impact:I543V>	<98348885:A>G:14/42:0.33:missense_variant:low_impact:C29R>	.	.	0.50	0.50	0.63	0.33
LP6005441-DNA_B04	g	*5	*S9	*5,*S11,*S12	*S9,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	39518.2	*5,*S9,*S11,*S12	<97981395:T>C:24/42:0.57:missense_variant:low_impact:I543V>	<97915624:A>G:14/34:0.41:synonymous_variant:low_impact:F632#>	.	.	0.50	0.50	0.57	0.41
LP6005441-DNA_B05	g	*9A	*S12	*9A,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	29191.5	*9A,*S12	<98348885:A>G:19/33:0.58:missense_variant:low_impact:C29R>	<97981242:T>C:35/35:1.00:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	0.58	.
LP6005441-DNA_B07	g	*5	*5	*5,*S11,*S12	*5,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	33664	*5,*S11,*S12	<97981395:T>C:34/34:1.00:missense_variant:low_impact:I543V>	<97981395:T>C:34/34:1.00:missense_variant:low_impact:I543V>	.	.	0.50	0.50	.	.
LP6005441-DNA_B08	g	*9A	*9A	*9A,*S10,*S12	*9A,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	43300.7	*9A,*S10,*S12	<98348885:A>G:30/30:1.00:missense_variant:low_impact:C29R>	<98348885:A>G:30/30:1.00:missense_variant:low_impact:C29R>	.	.	0.50	0.50	.	.
LP6005441-DNA_B09	g	*S12	*S12	*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	46597.4	*S12	<97981242:T>C:47/47:1.00:intron_variant:low_impact:no_effect>	<97981242:T>C:47/47:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	32678.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B12	g	*5	*9A	*5,*S11,*S12	*9A,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	32553.5	*5,*9A,*S11,*S12	<97981395:T>C:11/29:0.38:missense_variant:low_impact:I543V>	<98348885:A>G:29/42:0.69:missense_variant:low_impact:C29R>	.	.	0.51	0.49	0.38	0.69
LP6005441-DNA_C01	g	*S3	*9A	*S3,*S4,*S10,*S12	*9A	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	30113	*9A,*S3,*S4,*S10,*S12	<98165091:T>C:14/38:0.37:missense_variant:low_impact:M166V>	<98348885:A>G:24/43:0.56:missense_variant:low_impact:C29R>	.	.	0.50	0.50	0.37	0.56
LP6005441-DNA_C02	g	*5	*5	*5,*9A,*S11,*S12	*5,*9A,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	27247.1	*5,*9A,*S11,*S12	<97981395:T>C:36/36:1.00:missense_variant:low_impact:I543V>	<97981395:T>C:36/36:1.00:missense_variant:low_impact:I543V>	.	.	0.50	0.50	.	.
LP6005441-DNA_C03	g	*6	*S12	*6	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	30758.6	*6,*S12	<97770920:C>T:13/27:0.48:missense_variant:low_impact:V732I>	<97981242:T>C:25/43:0.58:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.48	0.58
LP6005441-DNA_C05	g	*1	*5	*1	*5,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	26695.3	*5,*S11,*S12	.	<97981395:T>C:18/36:0.50:missense_variant:low_impact:I543V>	.	.	0.50	0.50	.	0.50
LP6005441-DNA_C07	g	*9A	*S12	*9A,*S10,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	29106.9	*9A,*S10,*S12	<98348885:A>G:19/35:0.54:missense_variant:low_impact:C29R>	<97981242:T>C:55/55:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.54	.
LP6005441-DNA_C08	g	*S12	*S12	*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	47168.5	*S12	<97981242:T>C:35/35:1.00:intron_variant:low_impact:no_effect>	<97981242:T>C:35/35:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005441-DNA_C09	g	*1	*S5	*1	*S5,*9A,*S12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	39254.8	*S5,*9A,*S12	.	<98039419:C>T:20/30:0.67:synonymous_variant:low_impact:E412#>,<98045449:G>C:25/50:0.50:intron_variant:low_impact:no_effect>,<98187048:C>T:25/42:0.60:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.59
LP6005441-DNA_C10	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	41873.8	*S12	.	<97981242:T>C:23/49:0.47:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.47
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	35540	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D01	g	*S9	*9A	*S9,*S12	*9A	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	28775.5	*9A,*S9,*S12	<97915624:A>G:16/39:0.41:synonymous_variant:low_impact:F632#>	<98348885:A>G:20/41:0.49:missense_variant:low_impact:C29R>	.	.	0.50	0.50	0.41	0.49
LP6005441-DNA_D02	g	*1	*5	*1	*5,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	33486	*5,*S11,*S12	.	<97981395:T>C:9/25:0.36:missense_variant:low_impact:I543V>	.	.	0.50	0.50	.	0.36
LP6005441-DNA_D03	g	*5	*6	*5,*S11,*S12	*6,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	29532.9	*5,*6,*S11,*S12	<97981395:T>C:15/34:0.44:missense_variant:low_impact:I543V>	<97770920:C>T:20/40:0.50:missense_variant:low_impact:V732I>	.	.	0.50	0.50	0.44	0.50
LP6005441-DNA_D04	g	*9A	*S12	*9A	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	30154.3	*9A,*S12	<98348885:A>G:13/28:0.46:missense_variant:low_impact:C29R>	<97981242:T>C:24/42:0.57:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	0.46	0.57
LP6005441-DNA_D06	g	*S9	*S12	*S9,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	26875.9	*S9,*S12	<97915624:A>G:17/41:0.41:synonymous_variant:low_impact:F632#>	<97981242:T>C:50/50:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.41	.
LP6005441-DNA_D07	g	*S12	*S12	*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	29367.2	*S12	<97981242:T>C:42/42:1.00:intron_variant:low_impact:no_effect>	<97981242:T>C:42/42:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005441-DNA_D08	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	39281.7	*5,*S11,*S12	<97981395:T>C:13/35:0.37:missense_variant:low_impact:I543V>	<97981242:T>C:43/43:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.37	.
LP6005441-DNA_D09	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	34306.3	*5,*S11,*S12	<97981395:T>C:12/33:0.36:missense_variant:low_impact:I543V>	<97981242:T>C:39/39:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.36	.
LP6005441-DNA_D10	g	*6	*9A	*6	*9A,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	29161.9	*6,*9A,*S12	<97770920:C>T:14/38:0.37:missense_variant:low_impact:V732I>	<98348885:A>G:12/29:0.41:missense_variant:low_impact:C29R>	.	.	0.50	0.50	0.37	0.41
LP6005441-DNA_D11	g	*5	*9A	*5,*9A,*S12	*9A,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	39570.1	*5,*9A,*S12	<97981395:T>C:29/44:0.66:missense_variant:low_impact:I543V>	<98348885:A>G:24/24:1.00:missense_variant:low_impact:C29R>	.	.	0.50	0.50	0.66	.
LP6005441-DNA_D12	g	*S12	*S12	*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	33503.7	*S12	<97981242:T>C:27/27:1.00:intron_variant:low_impact:no_effect>	<97981242:T>C:27/27:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005441-DNA_E02	g	*6	*9A	*6,*S4	*9A,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	27362.3	*6,*9A,*S4,*S12	<97770920:C>T:13/34:0.38:missense_variant:low_impact:V732I>	<98348885:A>G:18/34:0.53:missense_variant:low_impact:C29R>	.	.	0.50	0.50	0.38	0.53
LP6005441-DNA_E03	g	*6	*S9	*6	*S9,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	28302.5	*6,*S9,*S12	<97770920:C>T:18/39:0.46:missense_variant:low_impact:V732I>	<97915624:A>G:19/42:0.45:synonymous_variant:low_impact:F632#>	.	.	0.51	0.49	0.46	0.45
LP6005441-DNA_E06	g	*5	*9A	*5,*S11,*S12	*9A,*S3,*S4,*S10	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	32126	*5,*9A,*S3,*S4,*S10,*S11,*S12	<97981395:T>C:21/40:0.53:missense_variant:low_impact:I543V>	<98348885:A>G:18/33:0.55:missense_variant:low_impact:C29R>	.	.	0.50	0.50	0.53	0.55
LP6005441-DNA_E07	g	*1	*S6	*1	*S6,*9A,*S10	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	38143	*S6,*9A,*S10	.	<98165030:T>C:14/32:0.44:missense_variant:high_impact:Y186C>	.	.	0.50	0.50	.	0.44
LP6005441-DNA_E08	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	54805.5	*S12	.	<97981242:T>C:25/45:0.56:intron_variant:low_impact:no_effect>	.	.	0.50	0.49	.	0.56
LP6005441-DNA_E09	g	*1	*S9	*1	*S9,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	27566.5	*S9,*S12	.	<97915624:A>G:21/42:0.50:synonymous_variant:low_impact:F632#>	.	.	0.51	0.49	.	0.50
LP6005441-DNA_E10	g	*5	*9A	*5,*S11,*S12	*9A,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	30878.2	*5,*9A,*S11,*S12	<97981395:T>C:13/26:0.50:missense_variant:low_impact:I543V>	<98348885:A>G:17/30:0.57:missense_variant:low_impact:C29R>	.	.	0.51	0.49	0.50	0.57
LP6005441-DNA_F02	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	24872.2	*5,*S11,*S12	<97981395:T>C:16/41:0.39:missense_variant:low_impact:I543V>	<97981242:T>C:42/42:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.39	.
LP6005441-DNA_F03	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	32326.3	*5,*S11,*S12	<97981395:T>C:19/40:0.47:missense_variant:low_impact:I543V>	<97981242:T>C:48/48:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.47	.
LP6005441-DNA_F04	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	26742.3	*5,*S11,*S12	<97981395:T>C:17/43:0.40:missense_variant:low_impact:I543V>	<97981242:T>C:49/49:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.40	.
LP6005441-DNA_F06	g	*9A	*S12	*9A,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	53582.7	*9A,*S12	<98348885:A>G:10/17:0.59:missense_variant:low_impact:C29R>	<97981242:T>C:27/27:1.00:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	0.59	.
LP6005441-DNA_F07	g	*5	*S12	*5,*S12	*S12,*S72	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	26403.9	*5,*S12,*S72	<97981395:T>C:18/35:0.51:missense_variant:low_impact:I543V>	<97981242:T>C:27/27:1.00:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	0.51	.
LP6005441-DNA_F08	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	30389.4	*S12	.	<97981242:T>C:25/48:0.52:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.52
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	31288	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F10	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	46878	*5,*S11,*S12	<97981395:T>C:13/28:0.46:missense_variant:low_impact:I543V>	<97981242:T>C:38/38:1.00:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	0.46	.
LP6005441-DNA_F12	g	*1	*9A	*1	*9A,*S3,*S10,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	33942.9	*9A,*S3,*S10,*S12	.	<98348885:A>G:21/38:0.55:missense_variant:low_impact:C29R>	.	.	0.49	0.51	.	0.55
LP6005441-DNA_G03	g	*9A	*S12	*9A,*S3,*S4,*S9,*S10,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	29605.6	*9A,*S3,*S4,*S9,*S10,*S12	<98348885:A>G:17/46:0.37:missense_variant:low_impact:C29R>	<97981242:T>C:41/41:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.37	.
LP6005441-DNA_G04	g	*5	*9A	*5,*9A,*S11,*S12	*9A	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	25505.9	*5,*9A,*S11,*S12	<97981395:T>C:16/42:0.38:missense_variant:low_impact:I543V>	<98348885:A>G:35/35:1.00:missense_variant:low_impact:C29R>	.	.	0.50	0.50	0.38	.
LP6005441-DNA_G05	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	40969.9	*S12	.	<97981242:T>C:13/40:0.33:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.33
LP6005441-DNA_G06	g	*9A	*S12	*9A,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	30709.3	*9A,*S12	<98348885:A>G:12/26:0.46:missense_variant:low_impact:C29R>	<97981242:T>C:47/47:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.46	.
LP6005441-DNA_G07	g	*5	*S12	*5,*S9,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	30845	*5,*S9,*S11,*S12	<97981395:T>C:10/30:0.33:missense_variant:low_impact:I543V>	<97981242:T>C:29/29:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.33	.
LP6005441-DNA_G08	g	*S3	*S12	*S3,*S4,*S10	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	35727.9	*S3,*S4,*S10,*S12	<98165091:T>C:24/47:0.51:missense_variant:low_impact:M166V>	<97981242:T>C:20/36:0.56:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.51	0.56
LP6005441-DNA_G09	g	*1	*6	*1	*6,*9A,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	34171.6	*6,*9A,*S12	.	<97770920:C>T:19/45:0.42:missense_variant:low_impact:V732I>	.	.	0.50	0.50	.	0.42
LP6005441-DNA_G10	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	34992.6	*5,*S11,*S12	<97981395:T>C:28/42:0.67:missense_variant:low_impact:I543V>	<97981242:T>C:40/40:1.00:intron_variant:low_impact:no_effect>	.	.	0.53	0.47	0.67	.
LP6005441-DNA_G11	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	27716.4	*S12	.	<97981242:T>C:21/41:0.51:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.51
LP6005441-DNA_H03	g	*9A	*S12	*9A,*S3,*S4,*S10,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	29125.3	*9A,*S3,*S4,*S10,*S12	<98348885:A>G:14/27:0.52:missense_variant:low_impact:C29R>	<97981242:T>C:41/41:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.52	.
LP6005441-DNA_H05	g	*1	*5	*1	*5,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	28486.1	*5,*S11,*S12	.	<97981395:T>C:12/30:0.40:missense_variant:low_impact:I543V>	.	.	0.50	0.50	.	0.40
LP6005441-DNA_H06	g	*5	*9A	*5,*9A,*S11,*S12	*9A,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	32083.4	*5,*9A,*S11,*S12	<97981395:T>C:21/38:0.55:missense_variant:low_impact:I543V>	<98348885:A>G:35/35:1.00:missense_variant:low_impact:C29R>	.	.	0.50	0.50	0.55	.
LP6005441-DNA_H07	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	28141.3	*S12	.	<97981242:T>C:33/59:0.56:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.56
LP6005441-DNA_H08	g	*4	*S12	*4	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	27788.9	*4,*S12	<97981421:C>T:15/25:0.60:missense_variant:low_impact:S534N>	<97981242:T>C:16/33:0.48:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.60	0.48
LP6005441-DNA_H09	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	40095	*S12	.	<97981242:T>C:27/55:0.49:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.49
LP6005441-DNA_H11	g	*9A	*9A	*9A,*S12	*9A,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	33656.7	*9A,*S12	<98348885:A>G:31/31:1.00:missense_variant:low_impact:C29R>	<98348885:A>G:31/31:1.00:missense_variant:low_impact:C29R>	.	.	0.50	0.50	.	.
LP6005442-DNA_A02	g	*5	*S12	*5,*S4,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	32146.2	*5,*S4,*S11,*S12	<97981395:T>C:13/21:0.62:missense_variant:low_impact:I543V>	<97981242:T>C:35/35:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.62	.
LP6005442-DNA_A04	g	*5	*9A	*5,*9A,*S3,*S4,*S10,*S11,*S12	*9A,*S3,*S4,*S10	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	67182.9	*5,*9A,*S3,*S4,*S10,*S11,*S12	<97981395:T>C:17/31:0.55:missense_variant:low_impact:I543V>	<98348885:A>G:32/32:1.00:missense_variant:low_impact:C29R>	.	.	0.50	0.50	0.55	.
LP6005442-DNA_A08	g	*S3	*9A	*S3,*S10	*9A,*S3,*S4,*S10	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	29946.7	*9A,*S3,*S4,*S10	<98165091:T>C:30/30:1.00:missense_variant:low_impact:M166V>	<98348885:A>G:21/39:0.54:missense_variant:low_impact:C29R>	.	.	0.50	0.50	.	0.54
LP6005442-DNA_A10	g	*9A	*S12	*9A	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	38165.8	*9A,*S12	<98348885:A>G:15/31:0.48:missense_variant:low_impact:C29R>	<97981242:T>C:12/36:0.33:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.48	0.33
LP6005442-DNA_A12	g	*4	*9A	*4	*9A,*S3,*S4,*S10	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	40121.5	*4,*9A,*S3,*S4,*S10	<97981421:C>T:13/29:0.45:missense_variant:low_impact:S534N>	<98348885:A>G:26/46:0.57:missense_variant:low_impact:C29R>	.	.	0.49	0.51	0.45	0.57
LP6005442-DNA_B01	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	30442	*5,*S11,*S12	<97981395:T>C:18/30:0.60:missense_variant:low_impact:I543V>	<97981242:T>C:43/43:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.60	.
LP6005442-DNA_B02	g	*S12	*S12	*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	30041.7	*S12	<97981242:T>C:33/33:1.00:intron_variant:low_impact:no_effect>	<97981242:T>C:33/33:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005442-DNA_B03	g	*S12	*S12	*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	29979.7	*S12	<97981242:T>C:34/34:1.00:intron_variant:low_impact:no_effect>	<97981242:T>C:34/34:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005442-DNA_B08	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	32813.5	*5,*S11,*S12	<97981395:T>C:17/41:0.41:missense_variant:low_impact:I543V>	<97981242:T>C:33/33:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.41	.
LP6005442-DNA_B10	g	*1	*9A	*1	*9A,*S8	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	29725.4	*9A,*S8	.	<98348885:A>G:18/42:0.43:missense_variant:low_impact:C29R>	.	.	0.50	0.50	.	0.43
LP6005442-DNA_B11	g	*5	*9A	*5,*S11,*S12	*9A,*S3,*S4,*S10	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	28521.5	*5,*9A,*S3,*S4,*S10,*S11,*S12	<97981395:T>C:16/35:0.46:missense_variant:low_impact:I543V>	<98348885:A>G:20/36:0.56:missense_variant:low_impact:C29R>	.	.	0.51	0.49	0.46	0.56
LP6005442-DNA_B12	g	*S5	*S12	*S5,*9A,*S12	*S12	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	38575.5	*S5,*9A,*S12	<98039419:C>T:17/30:0.57:synonymous_variant:low_impact:E412#>,<98045449:G>C:13/25:0.52:intron_variant:low_impact:no_effect>,<98187048:C>T:17/38:0.45:intron_variant:low_impact:no_effect>	<97981242:T>C:38/38:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.51	.
LP6005442-DNA_C02	g	*1	*S4	*1	*S4,*S10,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	45581.4	*S4,*S10,*S12	.	<98039541:A>G:17/34:0.50:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.50
LP6005442-DNA_C04	g	*4	*S12	*4	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	33379.6	*4,*S12	<97981421:C>T:26/47:0.55:missense_variant:low_impact:S534N>	<97981242:T>C:21/35:0.60:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.55	0.60
LP6005442-DNA_C10	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	39241.9	*5,*S11,*S12	<97981395:T>C:9/27:0.33:missense_variant:low_impact:I543V>	<97981242:T>C:33/33:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.33	.
LP6005442-DNA_C11	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	34470.6	*5,*S11,*S12	<97981395:T>C:25/55:0.45:missense_variant:low_impact:I543V>	<97981242:T>C:44/44:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.45	.
LP6005442-DNA_D01	g	*1	*5	*1	*5,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	36242.9	*5,*S11,*S12	.	<97981395:T>C:16/27:0.59:missense_variant:low_impact:I543V>	.	.	0.51	0.49	.	0.59
LP6005442-DNA_D02	g	*1	*9A	*1	*9A,*S3,*S4,*S10,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	51357	*9A,*S3,*S4,*S10,*S12	.	<98348885:A>G:17/37:0.46:missense_variant:low_impact:C29R>	.	.	0.50	0.50	.	0.46
LP6005442-DNA_E11	g	*5	*9A	*5,*6,*9A,*S3,*S10,*S11,*S12	*9A,*S8,*S10	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	45759.7	*5,*6,*9A,*S3,*S8,*S10,*S11,*S12	<97981395:T>C:13/16:0.81:missense_variant:low_impact:I543V>	<98348885:A>G:34/34:1.00:missense_variant:low_impact:C29R>	.	.	0.50	0.50	0.81	.
LP6005442-DNA_E12	g	*5	*S12	*5,*S9,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	38610.7	*5,*S9,*S11,*S12	<97981395:T>C:19/29:0.66:missense_variant:low_impact:I543V>	<97981242:T>C:34/34:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.66	.
LP6005442-DNA_F01	g	*5	*5	*5,*S11,*S12	*5,*9A,*S3,*S10,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	32569.8	*5,*9A,*S3,*S10,*S11,*S12	<97981395:T>C:26/26:1.00:missense_variant:low_impact:I543V>	<97981395:T>C:26/26:1.00:missense_variant:low_impact:I543V>	.	.	0.51	0.49	.	.
LP6005442-DNA_F02	g	*1	*S9	*1	*S9,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	35066.7	*S9,*S12	.	<97915624:A>G:27/44:0.61:synonymous_variant:low_impact:F632#>	.	.	0.50	0.50	.	0.61
LP6005442-DNA_F04	g	*9A	*S12	*9A,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	118859.3	*9A,*S12	<98348885:A>G:22/33:0.67:missense_variant:low_impact:C29R>	<97981242:T>C:58/58:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.67	.
LP6005442-DNA_F09	g	*5	*5	*5,*9A,*S11,*S12	*5,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	39306	*5,*9A,*S11,*S12	<97981395:T>C:36/36:1.00:missense_variant:low_impact:I543V>	<97981395:T>C:36/36:1.00:missense_variant:low_impact:I543V>	.	.	0.50	0.50	.	.
LP6005442-DNA_F10	g	*S12	*S12	*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	27719.8	*S12	<97981242:T>C:48/48:1.00:intron_variant:low_impact:no_effect>	<97981242:T>C:48/48:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005442-DNA_F11	g	*9A	*S72	*9A	*S72	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	28108.9	*9A,*S72	<98348885:A>G:11/26:0.42:missense_variant:low_impact:C29R>	<97544543:G>T:16/36:0.44:missense_variant:low_impact:P1023T>	.	.	0.50	0.50	0.42	0.44
LP6005442-DNA_F12	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	45762.2	*S12	.	<97981242:T>C:21/42:0.50:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.50
LP6005442-DNA_G01	g	*5	*S9	*5,*S11,*S12	*S9,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	48459.9	*5,*S9,*S11,*S12	<97981395:T>C:27/42:0.64:missense_variant:low_impact:I543V>	<97915624:A>G:18/32:0.56:synonymous_variant:low_impact:F632#>	.	.	0.50	0.50	0.64	0.56
LP6005442-DNA_G02	g	*S3	*5	*S3,*S10,*S12	*5,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	55695.1	*5,*S3,*S10,*S11,*S12	<98165091:T>C:12/35:0.34:missense_variant:low_impact:M166V>	<97981395:T>C:15/25:0.60:missense_variant:low_impact:I543V>	.	.	0.50	0.50	0.34	0.60
LP6005442-DNA_G03	g	*1	*S9	*1	*S9	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	36271.7	*S9	.	<97915624:A>G:16/23:0.70:synonymous_variant:low_impact:F632#>	.	.	0.51	0.49	.	0.70
LP6005442-DNA_G04	g	*S5	*6	*S5,*9A	*6	0.5	1.0	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	50376.1	*S5,*6,*9A	<98039419:C>T:20/33:0.61:synonymous_variant:low_impact:E412#>,<98045449:G>C:27/43:0.63:intron_variant:low_impact:no_effect>,<98187048:C>T:17/33:0.52:intron_variant:low_impact:no_effect>	<97770920:C>T:26/44:0.59:missense_variant:low_impact:V732I>	.	.	0.50	0.50	0.58	0.59
LP6005442-DNA_G07	g	*5	*5	*5,*S11,*S12	*5,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	37664.9	*5,*S11,*S12	<97981395:T>C:36/36:1.00:missense_variant:low_impact:I543V>	<97981395:T>C:36/36:1.00:missense_variant:low_impact:I543V>	.	.	0.50	0.50	.	.
LP6005442-DNA_G09	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	28423	*5,*S11,*S12	<97981395:T>C:19/31:0.61:missense_variant:low_impact:I543V>	<97981242:T>C:48/48:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.61	.
LP6005442-DNA_G10	g	*5	*S6	*5,*S11,*S12	*S6,*9A,*S10	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	29850.8	*S6,*5,*9A,*S10,*S11,*S12	<97981395:T>C:24/44:0.55:missense_variant:low_impact:I543V>	<98165030:T>C:17/44:0.39:missense_variant:high_impact:Y186C>	.	.	0.50	0.50	0.55	0.39
LP6005442-DNA_G11	g	*S4	*9A	*S4,*S12	*9A,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	26669.5	*9A,*S4,*S12	<98039541:A>G:23/53:0.43:intron_variant:low_impact:no_effect>	<98348885:A>G:14/34:0.41:missense_variant:low_impact:C29R>	.	.	0.49	0.51	0.43	0.41
LP6005442-DNA_G12	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	41347.1	*S12	.	<97981242:T>C:12/38:0.32:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.32
LP6005442-DNA_H01	g	*5	*5	*5,*S11,*S12	*5,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	43917.3	*5,*S11,*S12	<97981395:T>C:28/28:1.00:missense_variant:low_impact:I543V>	<97981395:T>C:28/28:1.00:missense_variant:low_impact:I543V>	.	.	0.49	0.51	.	.
LP6005442-DNA_H03	g	*1	*9A	*1	*9A,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	37104.5	*9A,*S12	.	<98348885:A>G:12/34:0.35:missense_variant:low_impact:C29R>	.	.	0.51	0.49	.	0.35
LP6005442-DNA_H04	g	*5	*S5	*5,*9A,*S3,*S4,*S10,*S11,*S12	*S5,*9A	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	40859.2	*S5,*5,*9A,*S3,*S4,*S10,*S11,*S12	<97981395:T>C:17/41:0.41:missense_variant:low_impact:I543V>	<98039419:C>T:25/51:0.49:synonymous_variant:low_impact:E412#>,<98045449:G>C:15/37:0.41:intron_variant:low_impact:no_effect>,<98187048:C>T:25/43:0.58:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.41	0.49
LP6005442-DNA_H09	g	*9A	*S12	*9A,*S3,*S10,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	30331.3	*9A,*S3,*S10,*S12	<98348885:A>G:16/28:0.57:missense_variant:low_impact:C29R>	<97981242:T>C:32/32:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.57	.
LP6005442-DNA_H10	g	*S12	*S12	*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	32082.2	*S12	<97981242:T>C:41/41:1.00:intron_variant:low_impact:no_effect>	<97981242:T>C:41/41:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005442-DNA_H11	g	*5	*S12	*5,*S11,*S12	*S12,*S43	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	28205.6	*5,*S11,*S12,*S43	<97981395:T>C:22/39:0.56:missense_variant:low_impact:I543V>	<97981242:T>C:38/38:1.00:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	0.56	.
LP6005442-DNA_H12	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	49210.7	*5,*S11,*S12	<97981395:T>C:23/47:0.49:missense_variant:low_impact:I543V>	<97981242:T>C:54/54:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.49	.
LP6005443-DNA_A01	g	*6	*9A	*6	*9A,*S10,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	28096	*6,*9A,*S10,*S12	<97770920:C>T:19/33:0.58:missense_variant:low_impact:V732I>	<98348885:A>G:34/51:0.67:missense_variant:low_impact:C29R>	.	.	0.50	0.50	0.58	0.67
LP6005443-DNA_A02	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	25524.2	*5,*S11,*S12	<97981395:T>C:21/51:0.41:missense_variant:low_impact:I543V>	<97981242:T>C:60/60:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.41	.
LP6005443-DNA_A03	g	*S9	*9A	*S9,*S12	*9A	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	120628.1	*9A,*S9,*S12	<97915624:A>G:25/49:0.51:synonymous_variant:low_impact:F632#>	<98348885:A>G:19/47:0.40:missense_variant:low_impact:C29R>	.	.	0.51	0.49	0.51	0.40
LP6005443-DNA_A06	g	*9A	*9A	*9A,*S9	*9A,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	31197	*9A,*S9,*S12	<98348885:A>G:37/37:1.00:missense_variant:low_impact:C29R>	<98348885:A>G:37/37:1.00:missense_variant:low_impact:C29R>	.	.	0.50	0.50	.	.
LP6005443-DNA_A07	g	*1	*9A	*1	*9A,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	43666.2	*9A,*S12	.	<98348885:A>G:19/53:0.36:missense_variant:low_impact:C29R>	.	.	0.50	0.50	.	0.36
LP6005443-DNA_A08	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	30819.4	*5,*S11,*S12	<97981395:T>C:16/34:0.47:missense_variant:low_impact:I543V>	<97981242:T>C:55/55:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.47	.
LP6005443-DNA_A12	g	*5	*5	*5,*S11,*S12	*5,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	31646.5	*5,*S11,*S12	<97981395:T>C:44/44:1.00:missense_variant:low_impact:I543V>	<97981395:T>C:44/44:1.00:missense_variant:low_impact:I543V>	.	.	0.51	0.49	.	.
LP6005443-DNA_B01	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	47028.3	*5,*S11,*S12	<97981395:T>C:20/34:0.59:missense_variant:low_impact:I543V>	<97981242:T>C:47/47:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.59	.
LP6005443-DNA_B02	g	*5	*S9	*5,*9A,*S3,*S4,*S10,*S11,*S12	*S9,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	40352.9	*5,*9A,*S3,*S4,*S9,*S10,*S11,*S12	<97981395:T>C:18/41:0.44:missense_variant:low_impact:I543V>	<97915624:A>G:22/43:0.51:synonymous_variant:low_impact:F632#>	.	.	0.50	0.50	0.44	0.51
LP6005443-DNA_B03	g	*S9	*S12	*S9	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	55136.3	*S9,*S12	<97915624:A>G:26/50:0.52:synonymous_variant:low_impact:F632#>	<97981242:T>C:21/42:0.50:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.52	0.50
LP6005443-DNA_B04	g	*9A	*S12	*9A,*S3,*S4,*S9,*S10,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	60667.6	*9A,*S3,*S4,*S9,*S10,*S12	<98348885:A>G:30/57:0.53:missense_variant:low_impact:C29R>	<97981242:T>C:54/54:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.53	.
LP6005443-DNA_B06	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	45347.4	*5,*S11,*S12	<97981395:T>C:25/48:0.52:missense_variant:low_impact:I543V>	<97981242:T>C:52/52:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.52	.
LP6005443-DNA_B07	g	*S9	*S12	*S9,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	32358.1	*S9,*S12	<97915624:A>G:21/39:0.54:synonymous_variant:low_impact:F632#>	<97981242:T>C:49/49:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.54	.
LP6005443-DNA_B08	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	29586.8	*5,*S11,*S12	<97981395:T>C:26/45:0.58:missense_variant:low_impact:I543V>	<97981242:T>C:52/52:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.58	.
LP6005443-DNA_B09	g	*S8	*9A	*S8	*9A	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	59167.1	*9A,*S8	<98039437:C>T:15/29:0.52:missense_variant:low_impact:M406I>	<98348885:A>G:22/42:0.52:missense_variant:low_impact:C29R>	.	.	0.50	0.50	0.52	0.52
LP6005443-DNA_B10	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	50227.8	*S12	.	<97981242:T>C:18/33:0.55:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.55
LP6005443-DNA_C01	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	71189.3	*5,*S11,*S12	<97981395:T>C:31/54:0.57:missense_variant:low_impact:I543V>	<97981242:T>C:58/58:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.57	.
LP6005443-DNA_C02	g	*S9	*S12	*S9,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	31773.3	*S9,*S12	<97915624:A>G:26/50:0.52:synonymous_variant:low_impact:F632#>	<97981242:T>C:55/55:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.52	.
LP6005443-DNA_C03	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	93877.7	*S12	.	<97981242:T>C:16/36:0.44:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.44
LP6005443-DNA_C04	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	54827.4	*S12	.	<97981242:T>C:11/29:0.38:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.38
LP6005443-DNA_C06	g	*5	*5	*5,*S11,*S12	*5,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	63441.8	*5,*S11,*S12	<97981395:T>C:35/35:1.00:missense_variant:low_impact:I543V>	<97981395:T>C:35/35:1.00:missense_variant:low_impact:I543V>	.	.	0.50	0.50	.	.
LP6005443-DNA_C07	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	31437.6	*5,*S11,*S12	<97981395:T>C:12/22:0.55:missense_variant:low_impact:I543V>	<97981242:T>C:43/43:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.50	0.55	.
LP6005443-DNA_C08	g	*5	*5	*5,*S11,*S12	*5,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	31324.3	*5,*S11,*S12	<97981395:T>C:33/33:1.00:missense_variant:low_impact:I543V>	<97981395:T>C:33/33:1.00:missense_variant:low_impact:I543V>	.	.	0.51	0.49	.	.
LP6005443-DNA_C09	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	46677.2	*5,*S11,*S12	<97981395:T>C:17/33:0.52:missense_variant:low_impact:I543V>	<97981242:T>C:46/46:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.52	.
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	26278.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_D02	g	*1	*5	*1	*5,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	32251.3	*5,*S11,*S12	.	<97981395:T>C:13/41:0.32:missense_variant:low_impact:I543V>	.	.	0.50	0.50	.	0.32
LP6005443-DNA_D03	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	101946.9	*S12	.	<97981242:T>C:21/49:0.43:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.43
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	75157	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D05	g	*9A	*S12	*9A,*S9	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	40615.6	*9A,*S9,*S12	<98348885:A>G:17/35:0.49:missense_variant:low_impact:C29R>	<97981242:T>C:31/54:0.57:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.49	0.57
LP6005443-DNA_D06	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	45202.6	*5,*S11,*S12	<97981395:T>C:26/52:0.50:missense_variant:low_impact:I543V>	<97981242:T>C:57/57:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.50	.
LP6005443-DNA_D07	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	73116.5	*S12	.	<97981242:T>C:24/51:0.47:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.47
LP6005443-DNA_D08	g	*S12	*S12	*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	28684.9	*S12	<97981242:T>C:26/26:1.00:intron_variant:low_impact:no_effect>	<97981242:T>C:26/26:1.00:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
LP6005443-DNA_D09	g	*1	*5	*1	*5,*S9,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	40346.1	*5,*S9,*S11,*S12	.	<97981395:T>C:16/37:0.43:missense_variant:low_impact:I543V>	.	.	0.50	0.50	.	0.43
LP6005443-DNA_E02	g	*9A	*9A	*9A	*9A	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	27142.9	*9A	<98348885:A>G:30/30:1.00:missense_variant:low_impact:C29R>	<98348885:A>G:30/30:1.00:missense_variant:low_impact:C29R>	.	.	0.50	0.50	.	.
LP6005443-DNA_E05	g	*9A	*S12	*9A	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	79963.6	*9A,*S12	<98348885:A>G:21/49:0.43:missense_variant:low_impact:C29R>	<97981242:T>C:31/55:0.56:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.43	0.56
LP6005443-DNA_E06	g	*S12	*S12	*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	46429.3	*S12	<97981242:T>C:36/36:1.00:intron_variant:low_impact:no_effect>	<97981242:T>C:36/36:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005443-DNA_E07	g	*5	*6	*5,*S11,*S12	*6,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	58241.3	*5,*6,*S11,*S12	<97981395:T>C:27/47:0.57:missense_variant:low_impact:I543V>	<97770920:C>T:24/49:0.49:missense_variant:low_impact:V732I>	.	.	0.50	0.50	0.57	0.49
LP6005443-DNA_E08	g	*6	*S12	*6,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	31077.2	*6,*S12	<97770920:C>T:10/27:0.37:missense_variant:low_impact:V732I>	<97981242:T>C:22/22:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.37	.
LP6005443-DNA_E09	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	28054.9	*S12	.	<97981242:T>C:22/50:0.44:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.44
LP6005443-DNA_E10	g	*S9	*S12	*S9,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	305463.3	*S9,*S12	<97915624:A>G:24/40:0.60:synonymous_variant:low_impact:F632#>	<97981242:T>C:44/44:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.60	.
LP6005443-DNA_E11	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	28290.5	*S12	.	<97981242:T>C:18/44:0.41:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.41
LP6005443-DNA_F01	g	*5	*S12	*5,*S9,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	27459.3	*5,*S9,*S11,*S12	<97981395:T>C:16/29:0.55:missense_variant:low_impact:I543V>	<97981242:T>C:38/38:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.55	.
LP6005443-DNA_F02	g	*9A	*S12	*9A,*S8,*S10	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	59213.2	*9A,*S8,*S10,*S12	<98348885:A>G:18/32:0.56:missense_variant:low_impact:C29R>	<97981242:T>C:18/48:0.38:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.56	0.38
LP6005443-DNA_F03	g	*1	*5	*1	*5,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	108915.8	*5,*S11,*S12	.	<97981395:T>C:22/49:0.45:missense_variant:low_impact:I543V>	.	.	0.50	0.50	.	0.45
LP6005443-DNA_F04	g	*S12	*S12	*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	49918.2	*S12	<97981242:T>C:52/52:1.00:intron_variant:low_impact:no_effect>	<97981242:T>C:52/52:1.00:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
LP6005443-DNA_F06	g	*9A	*S12	*9A,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	34868.1	*9A,*S12	<98348885:A>G:25/40:0.62:missense_variant:low_impact:C29R>	<97981242:T>C:51/51:1.00:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	0.62	.
LP6005443-DNA_F07	g	*S12	*S12	*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	37036.9	*S12	<97981242:T>C:53/53:1.00:intron_variant:low_impact:no_effect>	<97981242:T>C:53/53:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005443-DNA_F08	g	*6	*S12	*6,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	28884.7	*6,*S12	<97770920:C>T:14/34:0.41:missense_variant:low_impact:V732I>	<97981242:T>C:55/55:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.41	.
LP6005443-DNA_F10	g	*S5	*DEL	*S5,*9A,*S12	*DEL,*S5,*5,*9A,*S11,*S12	0.5	0.0	0.5	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	219739.5	*DEL,*S5,*5,*9A,*S11,*S12	<98039419:C>T:37/37:1.00:synonymous_variant:low_impact:E412#>,<98045449:G>C:29/29:1.00:intron_variant:low_impact:no_effect>,<98187048:C>T:28/28:1.00:intron_variant:low_impact:no_effect>	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F11	g	*S9	*S9	*S9,*S12	*S9,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	25462.4	*S9,*S12	<97915624:A>G:44/44:1.00:synonymous_variant:low_impact:F632#>	<97915624:A>G:44/44:1.00:synonymous_variant:low_impact:F632#>	.	.	0.50	0.50	.	.
LP6005443-DNA_G01	g	*5	*5	*5,*S11,*S12	*5,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	40686.6	*5,*S11,*S12	<97981395:T>C:41/41:1.00:missense_variant:low_impact:I543V>	<97981395:T>C:41/41:1.00:missense_variant:low_impact:I543V>	.	.	0.50	0.50	.	.
LP6005443-DNA_G02	g	*5	*9A	*5,*9A,*S8,*S12	*9A	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	59755.4	*5,*9A,*S8,*S12	<97981395:T>C:27/48:0.56:missense_variant:low_impact:I543V>	<98348885:A>G:41/41:1.00:missense_variant:low_impact:C29R>	.	.	0.50	0.50	0.56	.
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	57598.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_G04	g	*1	*S9	*1	*S9	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	50794.4	*S9	.	<97915624:A>G:21/40:0.53:synonymous_variant:low_impact:F632#>	.	.	0.50	0.50	.	0.53
LP6005443-DNA_G05	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	42408	*5,*S11,*S12	<97981395:T>C:21/50:0.42:missense_variant:low_impact:I543V>	<97981242:T>C:60/60:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.42	.
LP6005443-DNA_G07	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	29701.1	*5,*S11,*S12	<97981395:T>C:23/51:0.45:missense_variant:low_impact:I543V>	<97981242:T>C:48/48:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.45	.
LP6005443-DNA_G08	g	*9A	*9A	*9A,*S12	*9A,*S4,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	24038.7	*9A,*S4,*S12	<98348885:A>G:34/34:1.00:missense_variant:low_impact:C29R>	<98348885:A>G:34/34:1.00:missense_variant:low_impact:C29R>	.	.	0.50	0.50	.	.
LP6005443-DNA_G11	g	*5	*S9	*5,*S11,*S12	*S9,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	28277	*5,*S9,*S11,*S12	<97981395:T>C:20/42:0.48:missense_variant:low_impact:I543V>	<97915624:A>G:23/38:0.61:synonymous_variant:low_impact:F632#>	.	.	0.50	0.50	0.48	0.61
LP6005443-DNA_H01	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	40673.6	*5,*S11,*S12	<97981395:T>C:17/45:0.38:missense_variant:low_impact:I543V>	<97981242:T>C:64/65:0.98:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	0.38	.
LP6005443-DNA_H02	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	129458.6	*5,*S11,*S12	<97981395:T>C:20/36:0.56:missense_variant:low_impact:I543V>	<97981242:T>C:48/48:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.56	.
LP6005443-DNA_H03	g	*S12	*S12	*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	82980.6	*S12	<97981242:T>C:41/41:1.00:intron_variant:low_impact:no_effect>	<97981242:T>C:41/41:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005443-DNA_H05	g	*6	*9A	*6,*S3,*S4,*S10	*9A,*S3,*S4,*S10	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	47650.9	*6,*9A,*S3,*S4,*S10	<97770920:C>T:25/37:0.68:missense_variant:low_impact:V732I>	<98348885:A>G:23/44:0.52:missense_variant:low_impact:C29R>	.	.	0.50	0.50	0.68	0.52
LP6005443-DNA_H07	g	*5	*6	*5,*S11,*S12	*6,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	28799	*5,*6,*S11,*S12	<97981395:T>C:24/47:0.51:missense_variant:low_impact:I543V>	<97770920:C>T:20/38:0.53:missense_variant:low_impact:V732I>	.	.	0.50	0.50	0.51	0.53
LP6005443-DNA_H08	g	*5	*5	*5,*9A,*S12	*5,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	59255.1	*5,*9A,*S12	<97981395:T>C:42/42:1.00:missense_variant:low_impact:I543V>	<97981395:T>C:42/42:1.00:missense_variant:low_impact:I543V>	.	.	0.50	0.50	.	.
LP6005443-DNA_H11	g	*S9	*S12	*S9,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	26139.2	*S9,*S12	<97915624:A>G:22/45:0.49:synonymous_variant:low_impact:F632#>	<97981242:T>C:47/47:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.49	.
LP6005519-DNA_A04	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	56285.8	*S12	.	<97981242:T>C:26/56:0.46:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.46
LP6005519-DNA_A05	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	70170.6	*5,*S11,*S12	<97981395:T>C:15/41:0.37:missense_variant:low_impact:I543V>	<97981242:T>C:50/50:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.37	.
LP6005519-DNA_A06	g	*S12	*S12	*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	53366.5	*S12	<97981242:T>C:55/55:1.00:intron_variant:low_impact:no_effect>	<97981242:T>C:55/55:1.00:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
LP6005519-DNA_B04	g	*9A	*S12	*9A,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	48881.9	*9A,*S12	<98348885:A>G:26/44:0.59:missense_variant:low_impact:C29R>	<97981242:T>C:64/64:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.59	.
LP6005519-DNA_B05	g	*5	*6	*5,*6,*S11,*S12	*6	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	92680.5	*5,*6,*S11,*S12	<97981395:T>C:19/40:0.47:missense_variant:low_impact:I543V>	<97770920:C>T:37/37:1.00:missense_variant:low_impact:V732I>	.	.	0.50	0.50	0.47	.
LP6005519-DNA_C03	g	*S12	*S12	*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	48328.6	*S12	<97981242:T>C:65/65:1.00:intron_variant:low_impact:no_effect>	<97981242:T>C:65/65:1.00:intron_variant:low_impact:no_effect>	.	.	0.28	0.72	.	.
LP6005519-DNA_C04	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	60677.8	*S12	.	<97981242:T>C:16/45:0.36:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.36
LP6005519-DNA_C05	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	51355.6	*5,*S11,*S12	<97981395:T>C:28/43:0.65:missense_variant:low_impact:I543V>	<97981242:T>C:45/45:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.65	.
LP6005519-DNA_C06	g	*S9	*S12	*S9,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	43490.4	*S9,*S12	<97915624:A>G:20/35:0.57:synonymous_variant:low_impact:F632#>	<97981242:T>C:35/35:1.00:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	0.57	.
LP6005519-DNA_D03	g	*1	*9A	*1	*9A,*S3,*S4,*S10	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	37010.8	*9A,*S3,*S4,*S10	.	<98348885:A>G:18/29:0.62:missense_variant:low_impact:C29R>	.	.	0.50	0.50	.	0.62
LP6005519-DNA_D04	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	64432	*S12	.	<97981242:T>C:20/44:0.45:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.45
LP6005519-DNA_D05	g	*6	*S12	*6,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	60654.3	*6,*S12	<97770920:C>T:21/41:0.51:missense_variant:low_impact:V732I>	<97981242:T>C:57/57:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.51	.
LP6005519-DNA_D06	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	47808.8	*S12	.	<97981242:T>C:29/53:0.55:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.55
LP6005519-DNA_E04	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	58481.9	*S12	.	<97981242:T>C:25/57:0.44:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.44
LP6005519-DNA_E05	g	*S3	*9A	*S3,*S10,*S12	*9A	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	65843	*9A,*S3,*S10,*S12	<98165091:T>C:16/44:0.36:missense_variant:low_impact:M166V>	<98348885:A>G:20/32:0.62:missense_variant:low_impact:C29R>	.	.	0.50	0.50	0.36	0.62
LP6005519-DNA_E06	g	*S9	*S9	*S9,*S12	*S9	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	45025.5	*S9,*S12	<97915624:A>G:37/37:1.00:synonymous_variant:low_impact:F632#>	<97915624:A>G:37/37:1.00:synonymous_variant:low_impact:F632#>	.	.	0.50	0.50	.	.
LP6005519-DNA_F03	g	*9A	*S12	*9A,*S3,*S4,*S10	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	55311.9	*9A,*S3,*S4,*S10,*S12	<98348885:A>G:17/38:0.45:missense_variant:low_impact:C29R>	<97981242:T>C:26/40:0.65:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.45	0.65
LP6005519-DNA_F04	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	55758.6	*S12	.	<97981242:T>C:28/65:0.43:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.43
LP6005519-DNA_F06	g	*1	*S9	*1	*S9,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	44054.6	*S9,*S12	.	<97915624:A>G:32/48:0.67:synonymous_variant:low_impact:F632#>	.	.	0.50	0.50	.	0.67
LP6005519-DNA_G03	g	*1	*9A	*1	*9A	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	53729.8	*9A	.	<98348885:A>G:21/40:0.53:missense_variant:low_impact:C29R>	.	.	0.50	0.50	.	0.53
LP6005519-DNA_G04	g	*9A	*9A	*9A,*S12	*9A	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	57528.8	*9A,*S12	<98348885:A>G:39/39:1.00:missense_variant:low_impact:C29R>	<98348885:A>G:39/39:1.00:missense_variant:low_impact:C29R>	.	.	0.50	0.50	.	.
LP6005519-DNA_H03	g	*S12	*S12	*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	60287.8	*S12	<97981242:T>C:29/29:1.00:intron_variant:low_impact:no_effect>	<97981242:T>C:29/29:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005519-DNA_H04	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	68590.2	*S12	.	<97981242:T>C:30/49:0.61:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.61
LP6005592-DNA_A02	g	*4	*S12	*4	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	47565.9	*4,*S12	<97981421:C>T:25/54:0.46:missense_variant:low_impact:S534N>	<97981242:T>C:30/48:0.62:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.46	0.62
LP6005592-DNA_A04	g	*5	*6	*5,*6,*9A,*S11,*S12	*6	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	56222.2	*5,*6,*9A,*S11,*S12	<97981395:T>C:15/37:0.41:missense_variant:low_impact:I543V>	<97770920:C>T:26/26:1.00:missense_variant:low_impact:V732I>	.	.	0.51	0.49	0.41	.
LP6005592-DNA_B01	g	*1	*5	*1	*5,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	37710.4	*5,*S11,*S12	.	<97981395:T>C:21/39:0.54:missense_variant:low_impact:I543V>	.	.	0.50	0.50	.	0.54
LP6005592-DNA_B02	g	*5	*9A	*5,*9A,*S11,*S12	*9A	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	100569.3	*5,*9A,*S11,*S12	<97981395:T>C:17/36:0.47:missense_variant:low_impact:I543V>	<98348885:A>G:38/38:1.00:missense_variant:low_impact:C29R>	.	.	0.51	0.49	0.47	.
LP6005592-DNA_B03	g	*1	*S4	*1	*S4,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	31011.3	*S4,*S12	.	<98039541:A>G:21/42:0.50:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.50
LP6005592-DNA_B04	g	*5	*9A	*5,*S11,*S12	*9A,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	40756.9	*5,*9A,*S11,*S12	<97981395:T>C:16/24:0.67:missense_variant:low_impact:I543V>	<98348885:A>G:24/36:0.67:missense_variant:low_impact:C29R>	.	.	0.50	0.50	0.67	0.67
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	59139.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	34831.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_C03	g	*9A	*9A	*9A,*S12	*9A,*S4,*S10	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	24783.4	*9A,*S4,*S10,*S12	<98348885:A>G:35/35:1.00:missense_variant:low_impact:C29R>	<98348885:A>G:35/35:1.00:missense_variant:low_impact:C29R>	.	.	0.50	0.50	.	.
LP6005592-DNA_C05	g	*9A	*9A	*9A,*S4,*S12	*9A,*S3,*S10,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	48406.7	*9A,*S3,*S4,*S10,*S12	<98348885:A>G:39/39:1.00:missense_variant:low_impact:C29R>	<98348885:A>G:39/39:1.00:missense_variant:low_impact:C29R>	.	.	0.50	0.50	.	.
LP6005592-DNA_D01	g	*1	*5	*1	*5,*S11,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	58386	*5,*S11,*S12	.	<97981395:T>C:22/46:0.48:missense_variant:low_impact:I543V>	.	.	0.50	0.50	.	0.48
LP6005592-DNA_D03	g	*5	*S12	*5,*S9,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	30527.4	*5,*S9,*S11,*S12	<97981395:T>C:19/34:0.56:missense_variant:low_impact:I543V>	<97981242:T>C:54/54:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.56	.
LP6005592-DNA_D04	g	*S3	*S5	*S3,*S10,*S12	*S5,*6,*9A,*S12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	30274.4	*S5,*6,*9A,*S3,*S10,*S12	<98165091:T>C:20/40:0.50:missense_variant:low_impact:M166V>	<98039419:C>T:21/49:0.43:synonymous_variant:low_impact:E412#>,<98045449:G>C:18/47:0.38:intron_variant:low_impact:no_effect>,<98187048:C>T:23/42:0.55:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.50	0.45
LP6005592-DNA_E01	g	*4	*6	*4	*6,*9A,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	87416.5	*4,*6,*9A,*S12	<97981421:C>T:18/50:0.36:missense_variant:low_impact:S534N>	<97770920:C>T:27/53:0.51:missense_variant:low_impact:V732I>	.	.	0.49	0.51	0.36	0.51
LP6005592-DNA_E02	g	*1	*6	*1	*6	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	58681.4	*6	.	<97770920:C>T:13/31:0.42:missense_variant:low_impact:V732I>	.	.	0.49	0.51	.	0.42
LP6005592-DNA_F01	g	*6	*9A	*6,*9A	*9A,*S4	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	41295.8	*6,*9A,*S4	<97770920:C>T:14/33:0.42:missense_variant:low_impact:V732I>	<98348885:A>G:35/35:1.00:missense_variant:low_impact:C29R>	.	.	0.49	0.51	0.42	.
LP6005592-DNA_F03	g	*5	*S5	*5,*S11,*S12	*S5,*9A,*S12	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	45300.5	*S5,*5,*9A,*S11,*S12	<97981395:T>C:23/41:0.56:missense_variant:low_impact:I543V>	<98039419:C>T:33/58:0.57:synonymous_variant:low_impact:E412#>,<98045449:G>C:30/59:0.51:intron_variant:low_impact:no_effect>,<98187048:C>T:19/36:0.53:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.56	0.54
LP6005677-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	52352.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005677-DNA_A03	g	*4	*S12	*4	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	41903.8	*4,*S12	<97981421:C>T:13/44:0.30:missense_variant:low_impact:S534N>	<97981242:T>C:23/45:0.51:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.30	0.51
LP6005677-DNA_B01	g	*S4	*S12	*S4,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	58294.1	*S4,*S12	<98039541:A>G:16/35:0.46:intron_variant:low_impact:no_effect>	<97981242:T>C:35/35:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.46	.
LP6005677-DNA_D01	g	*S9	*S12	*S9,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	32796.4	*S9,*S12	<97915624:A>G:14/36:0.39:synonymous_variant:low_impact:F632#>	<97981242:T>C:46/46:1.00:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.39	.
LP6005677-DNA_F01	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	37636.6	*5,*S11,*S12	<97981395:T>C:15/35:0.43:missense_variant:low_impact:I543V>	<97981242:T>C:39/39:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.43	.
LP6005677-DNA_G01	g	*1	*5	*1	*5,*9A,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	31144.7	*5,*9A,*S12	.	<97981395:T>C:9/23:0.39:missense_variant:low_impact:I543V>	.	.	0.51	0.49	.	0.39
SS6004467	g	*1	*S12	*1	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	78466.7	*S12	.	<97981242:T>C:19/37:0.51:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.51
SS6004469	g	*5	*S12	*5,*S11,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	94687.9	*5,*S11,*S12	<97981395:T>C:16/25:0.64:missense_variant:low_impact:I543V>	<97981242:T>C:49/49:1.00:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	0.64	.
SS6004470	g	*9A	*S12	*9A,*S12	*S12,*S74	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	121718.3	*9A,*S12,*S74	<98348885:A>G:8/17:0.47:missense_variant:low_impact:C29R>	<97981242:T>C:43/43:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.47	.
SS6004473	g	*9A	*9A	*9A,*S10,*S12	*9A,*S8,*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	92112.9	*9A,*S8,*S10,*S12	<98348885:A>G:30/30:1.00:missense_variant:low_impact:C29R>	<98348885:A>G:30/30:1.00:missense_variant:low_impact:C29R>	.	.	0.50	0.50	.	.
SS6004474	g	*1	*4	*1	*4	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	118732.4	*4	.	<97981421:C>T:17/29:0.59:missense_variant:low_impact:S534N>	.	.	0.51	0.49	.	0.59
SS6004476	g	*S12	*S12	*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	110284.5	*S12	<97981242:T>C:28/28:1.00:intron_variant:low_impact:no_effect>	<97981242:T>C:28/28:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
SS6004480	g	*5	*S12	*5,*S12	*S12	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	38734.1	*5,*S12	<97981395:T>C:20/45:0.44:missense_variant:low_impact:I543V>	<97981242:T>C:29/29:1.00:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.44	.
