name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	324	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1795.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A05	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	349.5	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_A08	g	*2	*DEL	*2	*DEL,*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	795.7	*DEL,*2	<153763492:T>C:15/15:1.00:missense_variant:moderate_impact:N126D>	.	.	.	.	.	.	.
LP6005441-DNA_A10	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	861.2	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_A11	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	764	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2224.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3345.3	*1	.	.	.	.	0.58	0.42	.	.
LP6005441-DNA_B02	g	*1	*3	*1	*3,*9,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1436.7	*3,*9,*2	.	<153763492:T>C:22/43:0.51:missense_variant:moderate_impact:N126D>,<153764217:C>T:12/30:0.40:missense_variant:moderate_impact:V68M>	.	.	0.53	0.47	.	0.46
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1872.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3756.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	826.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1869.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2776	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3653.2	*1	.	.	.	.	0.64	0.36	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3586.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2382.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C01	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	191.5	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_C02	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	223.6	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_C03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	323.1	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_C05	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	314.2	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_C07	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	298.8	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_C08	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	603.7	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_C09	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	545.1	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_C10	g	*10	*DEL	*10	*DEL,*10	0.1	0.0	0.1	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	413	*DEL,*10	<153762634:G>A:13/13:1.00:missense_variant:moderate_impact:S188F>	.	.	.	.	.	.	.
LP6005441-DNA_C11	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	421	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_D01	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	338.8	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1189.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	219.2	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_D04	g	*1	*28	*1	*28	1.0	0.1	1.1	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1198.6	*28	.	<153760472:C>T:13/20:0.65:missense_variant:moderate_impact:R463H>	.	.	0.35	0.65	.	0.65
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1443.1	*1	.	.	.	.	0.39	0.61	.	.
LP6005441-DNA_D07	g	*1	*10	*1	*10	1.0	0.1	1.1	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1671.4	*10	.	<153762634:G>A:24/43:0.56:missense_variant:moderate_impact:S188F>	.	.	0.45	0.55	.	0.56
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1908.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2570.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	899.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D11	g	*1	*19	*1	*19	1.0	0.1	1.1	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2544	*19	.	<153761205:C>T:12/27:0.44:missense_variant:moderate_impact:A335T>	.	.	0.47	0.53	.	0.44
LP6005441-DNA_D12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2783.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_E02	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	528.6	*DEL	.	.	.	.	0.08	0.92	.	.
LP6005441-DNA_E03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	430	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_E06	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	469.1	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_E07	g	*5	*DEL	*5,*2	*DEL,*5,*2	0.5	0.0	0.5	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	262.9	*DEL,*5,*2	<153761240:A>G:14/14:1.00:missense_variant:moderate_impact:L323P>,<153763492:T>C:20/20:1.00:missense_variant:moderate_impact:N126D>	.	.	.	.	.	.	.
LP6005441-DNA_E08	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	653.2	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_E09	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	603.4	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_E10	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	378.8	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	631.7	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1535.5	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2011.4	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1741.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1607.8	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2312.9	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1688.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3677	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2896.4	*1	.	.	.	.	0.58	0.42	.	.
LP6005441-DNA_G03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	298.5	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_G04	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	400.7	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_G05	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	1126.6	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_G06	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	312.2	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2309.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G08	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	364.1	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_G09	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	441.1	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_G10	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	307.3	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_G11	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	398.8	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3487.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2553.3	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1447.2	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1897.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2486.5	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_H09	g	*1	*10	*1	*10	1.0	0.1	1.1	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2401.2	*10	.	<153762634:G>A:11/32:0.34:missense_variant:moderate_impact:S188F>	.	.	0.52	0.48	.	0.34
LP6005441-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3618.6	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_A02	g	*3	*DEL	*3,*9,*2	*DEL,*3,*9,*2	0.5	0.0	0.5	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	559.7	*DEL,*3,*9,*2	<153763492:T>C:13/13:1.00:missense_variant:moderate_impact:N126D>,<153764217:C>T:14/14:1.00:missense_variant:moderate_impact:V68M>	.	.	.	.	.	.	.
LP6005442-DNA_A04	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	434.6	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_A08	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	440.8	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_A10	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	437.1	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_A12	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	2026.1	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1373.5	*1	.	.	.	.	0.39	0.61	.	.
LP6005442-DNA_B02	g	*2	*2	*2	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	913.1	*2	<153763492:T>C:37/37:1.00:missense_variant:moderate_impact:N126D>	<153763492:T>C:37/37:1.00:missense_variant:moderate_impact:N126D>	.	.	0.54	0.46	.	.
LP6005442-DNA_B03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	443.5	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1527.2	*1	.	.	.	.	0.43	0.57	.	.
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1516.4	*1	.	.	.	.	0.44	0.56	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1159.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3834.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_C02	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	554.1	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_C04	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	829.6	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_C10	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	617.9	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_C11	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	333.3	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_D01	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	470.6	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_D02	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	307.8	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_E11	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	501.9	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1922.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3389.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F02	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	309.9	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_F04	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	502.4	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3161.9	*1	.	.	.	.	0.57	0.43	.	.
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1102.1	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_F11	g	*1	*2	*1	*2	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2284.2	*2	.	<153763492:T>C:15/24:0.62:missense_variant:moderate_impact:N126D>	.	.	0.47	0.53	.	0.62
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1074.2	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_G01	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	528	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_G02	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	391	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_G03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	621.2	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_G04	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	230.6	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_G07	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	574.7	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_G09	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	293.5	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_G10	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	407.7	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_G11	g	*2	*DEL	*2	*DEL,*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	427.2	*DEL,*2	<153763492:T>C:24/24:1.00:missense_variant:moderate_impact:N126D>	.	.	.	.	.	.	.
LP6005442-DNA_G12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	677.9	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3271.2	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_H03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	321.6	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_H04	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	315.8	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1774.9	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H10	g	*2	*5	*2	*5,*2	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1670	*5,*2	<153763492:T>C:32/32:1.00:missense_variant:moderate_impact:N126D>	<153761240:A>G:15/32:0.47:missense_variant:moderate_impact:L323P>,<153763492:T>C:32/32:1.00:missense_variant:moderate_impact:N126D>	.	.	0.53	0.47	.	0.47
LP6005442-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2281.6	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	652.9	*1	.	.	.	.	0.43	0.57	.	.
LP6005443-DNA_A01	g	*46	*DEL	*46	*DEL,*46	0.5	0.0	0.5	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	526.8	*DEL,*46	<153762563:T>C:15/15:1.00:missense_variant:moderate_impact:M212V>	.	.	.	.	.	.	.
LP6005443-DNA_A02	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	359.2	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_A03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	991.7	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_A06	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	376.7	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_A07	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	343.4	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_A08	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	329.5	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_A12	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	432	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_B01	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	712.6	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_B02	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	499.7	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_B03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	840.3	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2787.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3251	*1	.	.	.	.	0.40	0.60	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1610.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B08	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	464.9	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_B09	g	*2	*DEL	*2	*DEL,*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	355.2	*DEL,*2	<153763492:T>C:10/10:1.00:missense_variant:moderate_impact:N126D>	.	.	.	.	.	.	.
LP6005443-DNA_B10	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	605.1	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_C01	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	557.1	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_C02	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	239.9	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_C03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	1669.6	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_C04	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	861	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2537.6	*1	.	.	.	.	0.40	0.60	.	.
LP6005443-DNA_C07	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	694.4	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_C08	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	529.2	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_C09	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	482	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1179.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_D02	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	428.5	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_D03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	1184	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2087.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1459	*1	.	.	.	.	0.59	0.41	.	.
LP6005443-DNA_D06	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	476.7	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_D07	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	577.3	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1929.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D09	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	287	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_E02	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	580.3	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_E05	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	674	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_E06	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	276.8	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_E07	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	448.8	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1373.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E09	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	435.9	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_E10	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	267.6	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	920.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F01	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	406.2	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_F02	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	598.4	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3918.8	*1	.	.	.	.	0.44	0.56	.	.
LP6005443-DNA_F04	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	723.5	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_F06	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	412.8	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_F07	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	385.5	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_F08	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	495.3	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_F10	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	262.9	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1894.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2297	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_G02	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	760.5	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2771.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2068.8	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_G05	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	324.6	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_G07	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	376.6	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_G08	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	523.9	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_G11	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	379	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_H01	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	659.6	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_H02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3673.1	*1	.	.	.	.	0.39	0.61	.	.
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3997	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_H05	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	329.7	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_H07	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	325.5	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	387.3	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1490.8	*1	.	.	.	.	0.46	0.54	.	.
LP6005519-DNA_A04	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	630.8	*DEL	.	.	.	.	.	.	.	.
LP6005519-DNA_A05	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	891.5	*DEL	.	.	.	.	.	.	.	.
LP6005519-DNA_A06	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	527.4	*DEL	.	.	.	.	.	.	.	.
LP6005519-DNA_B04	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	546	*DEL	.	.	.	.	.	.	.	.
LP6005519-DNA_B05	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	989.4	*DEL	.	.	.	.	.	.	.	.
LP6005519-DNA_C03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	458.5	*DEL	.	.	.	.	.	.	.	.
LP6005519-DNA_C04	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	604.5	*DEL	.	.	.	.	.	.	.	.
LP6005519-DNA_C05	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	435.7	*DEL	.	.	.	.	.	.	.	.
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1431.6	*1	.	.	.	.	0.39	0.61	.	.
LP6005519-DNA_D03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	502.9	*DEL	.	.	.	.	.	.	.	.
LP6005519-DNA_D04	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	776.1	*DEL	.	.	.	.	.	.	.	.
LP6005519-DNA_D05	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	457.1	*DEL	.	.	.	.	.	.	.	.
LP6005519-DNA_D06	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	696.1	*DEL	.	.	.	.	.	.	.	.
LP6005519-DNA_E04	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	611.8	*DEL	.	.	.	.	.	.	.	.
LP6005519-DNA_E05	g	*155	*DEL	*155	*DEL,*155	0.5	0.0	0.5	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	777.4	*DEL,*155	<153764383:G>C:18/18:1.00:missense_variant:moderate_impact:A44G>	.	.	.	.	.	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2167.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_F03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	649.9	*DEL	.	.	.	.	.	.	.	.
LP6005519-DNA_F04	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	506.1	*DEL	.	.	.	.	.	.	.	.
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1411.6	*1	.	.	.	.	0.58	0.42	.	.
LP6005519-DNA_G03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	808.7	*DEL	.	.	.	.	.	.	.	.
LP6005519-DNA_G04	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	491.3	*DEL	.	.	.	.	.	.	.	.
LP6005519-DNA_H03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	760.8	*DEL	.	.	.	.	.	.	.	.
LP6005519-DNA_H04	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	740.1	*DEL	.	.	.	.	.	.	.	.
LP6005592-DNA_A02	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	478.1	*DEL	.	.	.	.	.	.	.	.
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3519.1	*1	.	.	.	.	0.68	0.32	.	.
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1056.8	*1	.	.	.	.	0.44	0.56	.	.
LP6005592-DNA_B02	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	906.1	*DEL	.	.	.	.	.	.	.	.
LP6005592-DNA_B03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	442.7	*DEL	.	.	.	.	.	.	.	.
LP6005592-DNA_B04	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	344.5	*DEL	.	.	.	.	.	.	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1727.4	*1	.	.	.	.	0.56	0.44	.	.
LP6005592-DNA_C02	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	800.4	*DEL	.	.	.	.	.	.	.	.
LP6005592-DNA_C03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	315.4	*DEL	.	.	.	.	.	.	.	.
LP6005592-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2062.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_D01	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	721.6	*DEL	.	.	.	.	.	.	.	.
LP6005592-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1371.9	*1	.	.	.	.	0.44	0.56	.	.
LP6005592-DNA_D04	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	422.1	*DEL	.	.	.	.	.	.	.	.
LP6005592-DNA_E01	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	648.2	*DEL	.	.	.	.	.	.	.	.
LP6005592-DNA_E02	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	404.2	*DEL	.	.	.	.	.	.	.	.
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2315.2	*1	.	.	.	.	0.62	0.38	.	.
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2716.9	*1	.	.	.	.	0.40	0.60	.	.
LP6005677-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3350.6	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1626.2	*1	.	.	.	.	0.66	0.34	.	.
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3219.7	*1	.	.	.	.	0.41	0.59	.	.
LP6005677-DNA_D01	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	586.3	*DEL	.	.	.	.	.	.	.	.
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3273.3	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_G01	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	463.3	*DEL	.	.	.	.	.	.	.	.
SS6004467	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	888.6	*DEL	.	.	.	.	.	.	.	.
SS6004469	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	848.7	*DEL	.	.	.	.	.	.	.	.
SS6004470	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	971.4	*DEL	.	.	.	.	0.09	0.91	.	.
SS6004473	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	684	*DEL	.	.	.	.	.	.	.	.
SS6004474	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	882.7	*DEL	.	.	.	.	.	.	.	.
SS6004476	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	1049.5	*DEL	.	.	.	.	.	.	.	.
SS6004480	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	1275	*DEL	.	.	.	.	.	.	.	.
