name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	324	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_A03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	7.5	*2,*3	.	.	.	.	.	.	.	.
LP6005441-DNA_A05	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	11.8	*2,*3	.	.	.	.	.	.	.	.
LP6005441-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1156.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_A10	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	43.5	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_A11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1305.4	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_A12	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2,*3	.	.	.	.	.	.	.	.
LP6005441-DNA_B01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	20.8	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	2556.4	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	3.6	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.2	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B05	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1307	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	13.9	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B10	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	10.8	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B12	g	*1	*3	*1	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1087.7	*3	.	<110233138:G>C:10/22:0.45:missense_variant:moderate_impact:K173N>	.	.	0.54	0.46	.	0.45
LP6005441-DNA_C01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	67.9	*2,*3	.	.	.	.	.	.	.	.
LP6005441-DNA_C02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	22.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_C03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	10.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_C05	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	0.3	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_C07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	18.8	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_C08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	6.6	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_C09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	2.7	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1058.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_C11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	184.5	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	145.3	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2,*3	.	.	.	.	.	.	.	.
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	512.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_D04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	462.9	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	925.5	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_D07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	188.8	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	2956.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	6.5	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D10	g	*2	*3	*2	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	263.4	*2,*3	.	<110233138:G>C:24/27:0.89:missense_variant:moderate_impact:K173N>	.	.	0.35	0.65	.	0.89
LP6005441-DNA_D11	g	*3	*3	*3	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	383.9	*3	<110233138:G>C:28/28:1.00:missense_variant:moderate_impact:K173N>	<110233138:G>C:28/28:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005441-DNA_D12	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	297.9	*2,*3	.	<110233138:G>C:18/18:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005441-DNA_E02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	368.3	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_E03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	297	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_E06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_E07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	241.8	*2	.	.	.	.	0.36	0.64	.	.
LP6005441-DNA_E08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	260.6	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_E09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	15	*2,*3	.	.	.	.	.	.	.	.
LP6005441-DNA_E10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	134	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	398	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	2.6	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F04	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	150.1	*2,*3	.	<110233138:G>C:24/24:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005441-DNA_F06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	50.2	*2,*3	.	.	.	.	.	.	.	.
LP6005441-DNA_F07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	250.6	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	258.5	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	426.9	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F10	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	2.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F12	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	7.3	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_G03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	28.2	*2,*3	.	.	.	.	.	.	.	.
LP6005441-DNA_G04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	31.9	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_G05	g	*3	*3	*3	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1397.5	*3	<110233138:G>C:27/27:1.00:missense_variant:moderate_impact:K173N>	<110233138:G>C:27/27:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	603.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	432	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_G08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	11.2	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_G09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	373.2	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_G10	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	3	*2,*3	.	.	.	.	.	.	.	.
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	375.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H03	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	278.4	*2,*3	.	<110233138:G>C:27/27:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005441-DNA_H05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	373.2	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_H06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	276.3	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_H07	g	*1	*3	*1	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	600.5	*3	.	<110233138:G>C:22/46:0.48:missense_variant:moderate_impact:K173N>	.	.	0.53	0.47	.	0.48
LP6005441-DNA_H08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.5	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_H09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	27.2	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_H11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	228.5	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_A02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	205.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_A04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	427.8	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_A08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	239.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_A10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	357.4	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_A12	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	563.6	*2,*3	.	<110233138:G>C:12/12:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005442-DNA_B01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	288.3	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	520.4	*1	.	.	.	.	0.37	0.63	.	.
LP6005442-DNA_B03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2,*3	.	.	.	.	.	.	.	.
LP6005442-DNA_B08	g	*1	*3	*1	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	384.7	*3	.	<110233138:G>C:18/40:0.45:missense_variant:moderate_impact:K173N>	.	.	0.52	0.48	.	0.45
LP6005442-DNA_B10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	245.9	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_B11	g	*1	*3	*1	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	345.6	*3	.	<110233138:G>C:17/33:0.52:missense_variant:moderate_impact:K173N>	.	.	0.51	0.49	.	0.52
LP6005442-DNA_B12	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	11	*2,*3	.	.	.	.	.	.	.	.
LP6005442-DNA_C02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	400.7	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_C04	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	329.3	*2,*3	.	<110233138:G>C:13/13:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005442-DNA_C10	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2,*3	.	.	.	.	.	.	.	.
LP6005442-DNA_C11	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.4	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_D01	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	297.8	*2,*3	.	<110233138:G>C:15/15:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005442-DNA_D02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	246.7	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	615	*1	.	.	.	.	0.56	0.44	.	.
LP6005442-DNA_E12	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	367	*2,*3	.	<110233138:G>C:15/15:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005442-DNA_F01	g	*1	*3	*1	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	705.7	*3	.	<110233138:G>C:13/36:0.36:missense_variant:moderate_impact:K173N>	.	.	0.54	0.46	.	0.36
LP6005442-DNA_F02	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	205.8	*2,*3	.	<110233138:G>C:11/11:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005442-DNA_F04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	257.8	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_F09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	317	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_F10	g	*1	*3	*1	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	625.1	*3	.	<110233138:G>C:17/35:0.49:missense_variant:moderate_impact:K173N>	.	.	0.49	0.51	.	0.49
LP6005442-DNA_F11	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.8	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_F12	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	234.6	*2,*3	.	<110233138:G>C:16/16:1.00:missense_variant:moderate_impact:K173N>	.	.	0.88	0.12	.	.
LP6005442-DNA_G01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	3.4	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	169.9	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	11.3	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G04	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	142.3	*2,*3	.	<110233138:G>C:17/17:1.00:missense_variant:moderate_impact:K173N>	.	.	0.11	0.89	.	.
LP6005442-DNA_G07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	253.3	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	14.2	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	267.3	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	152.9	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G12	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2,*3	.	.	.	.	.	.	.	.
LP6005442-DNA_H01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	12.9	*2,*3	.	.	.	.	.	.	.	.
LP6005442-DNA_H03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	258.8	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_H04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	181.5	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_H09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	231.6	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_H10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	208.9	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_H11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	235	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_H12	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	69.9	*2,*3	.	.	.	.	.	.	.	.
LP6005443-DNA_A01	g	*1	*3	*1	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	425.2	*3	.	<110233138:G>C:21/41:0.51:missense_variant:moderate_impact:K173N>	.	.	0.46	0.54	.	0.51
LP6005443-DNA_A02	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	107.7	*2,*3	.	<110233138:G>C:23/23:1.00:missense_variant:moderate_impact:K173N>	.	.	0.86	0.14	.	.
LP6005443-DNA_A03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	129.6	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_A06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	93.3	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_A07	g	*3	*3	*3	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	605.2	*3	<110233138:G>C:46/46:1.00:missense_variant:moderate_impact:K173N>	<110233138:G>C:46/46:1.00:missense_variant:moderate_impact:K173N>	.	.	0.53	0.47	.	.
LP6005443-DNA_A08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.6	*2,*3	.	.	.	.	.	.	.	.
LP6005443-DNA_A12	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	25.7	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_B01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	12.8	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_B02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.3	*2,*3	.	.	.	.	.	.	.	.
LP6005443-DNA_B03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_B04	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	238.4	*2,*3	.	<110233138:G>C:23/23:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005443-DNA_B06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	28.8	*2,*3	.	.	.	.	.	.	.	.
LP6005443-DNA_B07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	0.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_B08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	30.6	*2,*3	.	.	.	.	.	.	.	.
LP6005443-DNA_B09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	371.3	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_B10	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1872.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_C01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	4.4	*2,*3	.	.	.	.	.	.	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2926.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	46.9	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_C04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	9.8	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_C06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	2.2	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_C07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	4.9	*2,*3	.	.	.	.	.	.	.	.
LP6005443-DNA_C08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2,*3	.	.	.	.	.	.	.	.
LP6005443-DNA_C09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	219.7	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_D01	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	134.1	*2,*3	.	<110233138:G>C:19/19:1.00:missense_variant:moderate_impact:K173N>	.	.	0.90	0.10	.	.
LP6005443-DNA_D02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	20	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_D03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	371.5	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_D04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	5.7	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_D05	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	175.5	*2,*3	.	<110233138:G>C:22/22:1.00:missense_variant:moderate_impact:K173N>	.	.	0.85	0.15	.	.
LP6005443-DNA_D06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	5.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_D07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	4.4	*2,*3	.	.	.	.	.	.	.	.
LP6005443-DNA_D08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	2.9	*2,*3	.	.	.	.	.	.	.	.
LP6005443-DNA_D09	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	162.6	*2,*3	.	<110233138:G>C:16/16:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005443-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1227.7	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_E05	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	29.2	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_E06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	161.6	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_E07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	5.4	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_E08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	2.6	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_E09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_E10	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	2.8	*2,*3	.	.	.	.	.	.	.	.
LP6005443-DNA_E11	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	12.4	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_F01	g	*3	*3	*3	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	797.4	*3	<110233138:G>C:57/57:1.00:missense_variant:moderate_impact:K173N>	<110233138:G>C:57/57:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005443-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1209.9	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_F03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	0.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_F04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	286.3	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_F06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	276.3	*2	.	.	.	.	0.11	0.89	.	.
LP6005443-DNA_F07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	4	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_F08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	16.6	*2,*3	.	.	.	.	.	.	.	.
LP6005443-DNA_F10	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	0.9	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_F11	g	*1	*3	*1	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1259.4	*3	.	<110233138:G>C:21/34:0.62:missense_variant:moderate_impact:K173N>	.	.	0.48	0.52	.	0.62
LP6005443-DNA_G01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	3.4	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	698.2	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_G03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.4	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_G04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	8.9	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_G05	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_G07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	213.6	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	678.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_G11	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.6	*2,*3	.	.	.	.	.	.	.	.
LP6005443-DNA_H01	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	316.5	*2,*3	.	<110233138:G>C:23/23:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005443-DNA_H02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	287.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_H03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.2	*2,*3	.	.	.	.	.	.	.	.
LP6005443-DNA_H05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	201.7	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_H07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	245.4	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_H08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_H11	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	218.2	*2,*3	.	<110233138:G>C:23/23:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005519-DNA_A04	g	*1	*3	*1	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	871.3	*3	.	<110233138:G>C:15/37:0.41:missense_variant:moderate_impact:K173N>	.	.	0.51	0.49	.	0.41
LP6005519-DNA_A05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	254	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_A06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	307.8	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	726.5	*1	.	.	.	.	0.44	0.56	.	.
LP6005519-DNA_B05	g	*1	*3	*1	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1158	*3	.	<110233138:G>C:21/47:0.45:missense_variant:moderate_impact:K173N>	.	.	0.47	0.53	.	0.45
LP6005519-DNA_C03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	63.3	*2,*3	.	.	.	.	.	.	.	.
LP6005519-DNA_C04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	41.6	*2,*3	.	.	.	.	.	.	.	.
LP6005519-DNA_C05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	458.7	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_C06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	2.9	*2,*3	.	.	.	.	.	.	.	.
LP6005519-DNA_D03	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	236.8	*2,*3	.	<110233138:G>C:26/28:0.93:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005519-DNA_D04	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	259.8	*2,*3	.	<110233138:G>C:21/21:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005519-DNA_D05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	173.3	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_D06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	13	*2,*3	.	.	.	.	.	.	.	.
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1415.9	*1	.	.	.	.	0.54	0.46	.	.
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1684.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_E06	g	*1	*3	*1	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	686.6	*3	.	<110233138:G>C:10/26:0.38:missense_variant:moderate_impact:K173N>	.	.	0.52	0.48	.	0.38
LP6005519-DNA_F03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	19.6	*2,*3	.	.	.	.	.	.	.	.
LP6005519-DNA_F04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	215	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_F06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	21	*2,*3	.	.	.	.	.	.	.	.
LP6005519-DNA_G03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	234.1	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_G04	g	*1	*3	*1	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	738.3	*3	.	<110233138:G>C:16/34:0.47:missense_variant:moderate_impact:K173N>	.	.	0.47	0.53	.	0.47
LP6005519-DNA_H03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	20.3	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_H04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.5	*2,*3	.	.	.	.	.	.	.	.
LP6005592-DNA_A02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	14.9	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_A04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	284.4	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_B01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	6.8	*2,*3	.	.	.	.	.	.	.	.
LP6005592-DNA_B02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	9	*2,*3	.	.	.	.	.	.	.	.
LP6005592-DNA_B03	g	*1	*3	*1	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	613.2	*3	.	<110233138:G>C:23/47:0.49:missense_variant:moderate_impact:K173N>	.	.	0.50	0.50	.	0.49
LP6005592-DNA_B04	g	*1	*3	*1	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	868.3	*3	.	<110233138:G>C:7/23:0.30:missense_variant:moderate_impact:K173N>	.	.	0.54	0.46	.	0.30
LP6005592-DNA_C01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	41.9	*2,*3	.	.	.	.	.	.	.	.
LP6005592-DNA_C02	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	116.4	*2,*3	.	<110233138:G>C:21/21:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005592-DNA_C03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	286.1	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	911.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_D01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	281.9	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_D03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_D04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	21.8	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_E01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_E02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	228.9	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_F01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	26.5	*2,*3	.	.	.	.	.	.	.	.
LP6005592-DNA_F03	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	409.8	*2,*3	.	<110233138:G>C:15/15:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005677-DNA_A02	g	*3	*3	*3	*3	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	906.7	*3	<110233138:G>C:22/22:1.00:missense_variant:moderate_impact:K173N>	<110233138:G>C:22/22:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005677-DNA_A03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	302.8	*2	.	.	.	.	.	.	.	.
LP6005677-DNA_B01	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	261.9	*2,*3	.	<110233138:G>C:11/11:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005677-DNA_D01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	14.5	*2,*3	.	.	.	.	.	.	.	.
LP6005677-DNA_F01	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	391.4	*2,*3	.	<110233138:G>C:10/10:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
LP6005677-DNA_G01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.5	*2	.	.	.	.	.	.	.	.
SS6004467	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2,*3	.	.	.	.	.	.	.	.
SS6004469	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	267.9	*2,*3	.	<110233138:G>C:16/16:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
SS6004470	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	405.3	*2	.	.	.	.	.	.	.	.
SS6004473	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	629.3	*1	.	.	.	.	.	.	.	.
SS6004474	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
SS6004476	g	*2	*3	*2,*3	*3	0.0	1.0	1.0	intermediate_metabolizer	no_sv,cnv0	cnv0	no_sv	315.2	*2,*3	.	<110233138:G>C:15/15:1.00:missense_variant:moderate_impact:K173N>	.	.	.	.	.	.
SS6004480	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2682.2	*1	.	.	.	.	0.48	0.52	.	.
