name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	207.4	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_A03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	208.7	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_A05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	126.9	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_A08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	398.5	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	829.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	342.6	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	324.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	187.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	357.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	597.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B05	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	334	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	457	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	354.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	447.6	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_C01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	199	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	275.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	131.4	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_C05	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_C07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	151.3	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_C08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_C09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	190.4	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_C10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	279.4	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_C11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	226.8	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	182.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	131.6	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	171.5	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	152.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	146.6	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	182.6	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	461.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	476.3	*1	.	.	.	.	0.64	0.36	.	.
LP6005441-DNA_D11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	166.4	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D12	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_E02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	242.6	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	275.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	302.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_E07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_E08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	211	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_E09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_E10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	152.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	153.6	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	700.6	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_F04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	125.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	193.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	255	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	352.7	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	200.9	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	881.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F12	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_G03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	136.2	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_G04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2236.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	342.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_G07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	216.6	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_G08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	263.9	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_G09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	563.6	*1	.	.	.	.	0.58	0.42	.	.
LP6005441-DNA_G11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	91.8	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_H03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	0.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	433.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	689.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	194.8	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	860	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	442.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	696.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_A02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_A04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	221.6	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_A08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	71.9	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_A10	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_A12	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	642.6	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_B01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	214	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	691.4	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_B03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	126.5	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_B08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_B10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	150.8	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	582.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_B12	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_C02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	233.9	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_C04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	246.6	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_C10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	252.3	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	407.3	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_D01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	262.3	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_D02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_E11	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_E12	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	267.3	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_F01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	270.9	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_F02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_F04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_F09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_F10	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_F11	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	720	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	194.8	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	253.5	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	209.4	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	96.5	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	232.5	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	295.7	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G12	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_H01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	187.9	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	304.8	*1	.	.	.	.	0.59	0.41	.	.
LP6005442-DNA_H04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	251.6	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_H09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	193.8	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_H10	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_H11	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_H12	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	235.9	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_A01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	218.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_A02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_A03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	549.2	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_A06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	141.8	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_A07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	328.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	137.2	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	435.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	202	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	408.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	399.7	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_B04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	331.7	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_B06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	189.2	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_B07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	160.8	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_B08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_B09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	144.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_B10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	325.8	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_C01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_C02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_C03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	895.5	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	962.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_C07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	246.3	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_C08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	309.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	418	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_D02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	135.2	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_D03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_D04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_D05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	213.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_D06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_D07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	218	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_D08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	473.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	171.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_E05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	398.9	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_E06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_E07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	150.9	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_E08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_E09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_E10	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_E11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	140.7	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	708.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	415.7	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_F03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	265.7	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	757.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	197	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_F07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	241.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	273.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_F11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	132.9	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_G01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_G02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	169.3	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_G03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_G04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	198.5	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_G05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	158.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_G07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	185.9	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	201.9	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	412.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_H01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_H02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_H03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	404.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	450	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_H11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	164.4	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_A04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_A05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	229	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_A06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1059.5	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_B05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	557.8	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	517.3	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	634.9	*1	.	.	.	.	0.67	0.33	.	.
LP6005519-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	443.8	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_C06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_D03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	106.6	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	780.1	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	649.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_D06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_E04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	316.9	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_E05	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_E06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_F03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	250.6	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_F04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	194.5	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_F06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	209.3	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_G03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	216.9	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_G04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_H03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	309.2	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_H04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	208.9	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	269.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	571.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005592-DNA_B01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	220.2	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_B02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_B03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_B04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	0.6	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_C01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_C02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	142.7	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_C03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	179.5	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_C05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	293.7	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	603.7	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	282.1	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_D04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	251.3	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_E01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	331.3	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	676	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_F01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	197	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_F03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005677-DNA_A02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005677-DNA_A03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	920.3	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_D01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	227.8	*2	.	.	.	.	.	.	.	.
LP6005677-DNA_F01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	184.1	*2	.	.	.	.	.	.	.	.
LP6005677-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	323	*1	.	.	.	.	0.47	0.53	.	.
SS6004467	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	1.1	*2	.	.	.	.	.	.	.	.
SS6004469	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	340.9	*2	.	.	.	.	.	.	.	.
SS6004470	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	419.8	*2	.	.	.	.	.	.	.	.
SS6004473	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	201.2	*2	.	.	.	.	.	.	.	.
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1078.7	*1	.	.	.	.	0.48	0.52	.	.
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1285.2	*1	.	.	.	.	0.54	0.46	.	.
SS6004480	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	261.5	*2	.	.	.	.	.	.	.	.
