name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1160.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	949.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A05	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1398.2	*S3	<39731783:A>G:37/37:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:37/37:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	2398.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1726.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A11	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	2085.1	*S3	.	<39731783:A>G:20/41:0.49:downstream_gene_variant:high_impact:no_effect>	.	.	0.59	0.41	.	0.49
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	831.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B01	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	421	*S3	.	<39731783:A>G:21/39:0.54:downstream_gene_variant:high_impact:no_effect>	.	.	0.56	0.44	.	0.54
LP6005441-DNA_B02	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	2260.9	*S3	.	<39731783:A>G:18/35:0.51:downstream_gene_variant:high_impact:no_effect>	.	.	0.47	0.53	.	0.51
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1179.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B04	g	*S3	*DEL	*S3	*DEL,*S3	0.0	0.0	0.0	unfavorable_response	no_sv,cnv0	no_sv	cnv0	1885.9	*DEL,*S3	<39731783:A>G:40/40:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	.	.	.	.	.
LP6005441-DNA_B05	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1348	*S3	.	<39731783:A>G:20/40:0.50:downstream_gene_variant:high_impact:no_effect>	.	.	.	.	.	0.50
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1350.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B08	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	2037.6	*S3	<39731783:A>G:39/39:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:39/39:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	0.53	0.47	.	.
LP6005441-DNA_B09	g	*S3	*DEL	*S3	*DEL	0.0	0.0	0.0	unfavorable_response	no_sv,cnv0	no_sv	cnv0	1939.8	*DEL,*S3	<39731783:A>G:20/31:0.65:downstream_gene_variant:high_impact:no_effect>	.	.	.	0.35	0.65	0.65	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1236.9	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1119.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	936.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C02	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1614.8	*S3	<39731783:A>G:35/35:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:35/35:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_C03	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1461.8	*S3	.	<39731783:A>G:14/37:0.38:downstream_gene_variant:high_impact:no_effect>	.	.	0.63	0.37	.	0.38
LP6005441-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	722.2	*1	.	.	.	.	0.42	0.58	.	.
LP6005441-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	517	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	657.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C09	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	2198	*S3	.	<39731783:A>G:14/33:0.42:downstream_gene_variant:high_impact:no_effect>	.	.	0.55	0.45	.	0.42
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1219.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C11	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1396.9	*S3	.	<39731783:A>G:17/32:0.53:downstream_gene_variant:high_impact:no_effect>	.	.	0.55	0.45	.	0.53
LP6005441-DNA_D01	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1463.2	*S3	<39731783:A>G:34/34:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:34/34:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_D02	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1281.7	*S3	.	<39731783:A>G:17/29:0.59:downstream_gene_variant:high_impact:no_effect>	.	.	0.52	0.48	.	0.59
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1140.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	336.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1348.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	956.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1043.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	655.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	573.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1524.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D12	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1566.8	*S3	.	<39731783:A>G:21/33:0.64:downstream_gene_variant:high_impact:no_effect>	.	.	0.58	0.42	.	0.64
LP6005441-DNA_E02	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1427.9	*S3	.	<39731783:A>G:17/39:0.44:downstream_gene_variant:high_impact:no_effect>	.	.	0.62	0.38	.	0.44
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	752.8	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E06	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1363.9	*S3	.	<39731783:A>G:18/37:0.49:downstream_gene_variant:high_impact:no_effect>	.	.	0.48	0.52	.	0.49
LP6005441-DNA_E07	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	584.3	*S3	.	<39731783:A>G:13/35:0.37:downstream_gene_variant:high_impact:no_effect>	.	.	0.51	0.49	.	0.37
LP6005441-DNA_E08	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1310	*S3	.	<39731783:A>G:11/20:0.55:downstream_gene_variant:high_impact:no_effect>	.	.	0.44	0.56	.	0.55
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	387.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	785.2	*1	.	.	.	.	0.42	0.58	.	.
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	905	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F03	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1497.4	*S3	.	<39731783:A>G:10/36:0.28:downstream_gene_variant:high_impact:no_effect>	.	.	0.47	0.53	.	0.28
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1416.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F06	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1029.5	*S3	.	<39731783:A>G:14/33:0.42:downstream_gene_variant:high_impact:no_effect>	.	.	0.59	0.41	.	0.42
LP6005441-DNA_F07	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1270.6	*S3	.	<39731783:A>G:13/32:0.41:downstream_gene_variant:high_impact:no_effect>	.	.	0.47	0.53	.	0.41
LP6005441-DNA_F08	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1261.8	*S3	.	<39731783:A>G:16/32:0.50:downstream_gene_variant:high_impact:no_effect>	.	.	0.52	0.48	.	0.50
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1247.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F10	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1757.2	*S3	.	<39731783:A>G:14/28:0.50:downstream_gene_variant:high_impact:no_effect>	.	.	0.60	0.40	.	0.50
LP6005441-DNA_F12	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1283.6	*S3	.	<39731783:A>G:12/32:0.38:downstream_gene_variant:high_impact:no_effect>	.	.	0.46	0.54	.	0.38
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	438.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1280	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G05	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	unfavorable_response	no_sv,cnv0	no_sv	cnv0	1337.7	*DEL	.	.	.	.	.	.	.	.
LP6005441-DNA_G06	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1265	*S3	.	<39731783:A>G:14/34:0.41:downstream_gene_variant:high_impact:no_effect>	.	.	0.51	0.49	.	0.41
LP6005441-DNA_G07	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1832.9	*S3	<39731783:A>G:31/31:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:31/31:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1164.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G09	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1698.2	*S3	.	<39731783:A>G:24/44:0.55:downstream_gene_variant:high_impact:no_effect>	.	.	0.46	0.54	.	0.55
LP6005441-DNA_G10	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1877.4	*S3	<39731783:A>G:35/35:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:35/35:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1342	*1	.	.	.	.	0.31	0.69	.	.
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1561.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	967.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H06	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	699.3	*S3	.	<39731783:A>G:14/30:0.47:downstream_gene_variant:high_impact:no_effect>	.	.	0.53	0.47	.	0.47
LP6005441-DNA_H07	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1440	*S3	.	<39731783:A>G:12/27:0.44:downstream_gene_variant:high_impact:no_effect>	.	.	.	.	.	0.44
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1411.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H09	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1107.5	*S3	.	<39731783:A>G:16/33:0.48:downstream_gene_variant:high_impact:no_effect>	.	.	0.60	0.40	.	0.48
LP6005441-DNA_H11	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1081.6	*S3	.	<39731783:A>G:18/30:0.60:downstream_gene_variant:high_impact:no_effect>	.	.	0.45	0.55	.	0.60
LP6005442-DNA_A02	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1296.5	*S3	.	<39731783:A>G:11/20:0.55:downstream_gene_variant:high_impact:no_effect>	.	.	.	.	.	0.55
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	457.9	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_A08	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1104.8	*S3	.	<39731783:A>G:17/39:0.44:downstream_gene_variant:high_impact:no_effect>	.	.	0.50	0.50	.	0.44
LP6005442-DNA_A10	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1940.3	*S3	.	<39731783:A>G:9/27:0.33:downstream_gene_variant:high_impact:no_effect>	.	.	0.46	0.54	.	0.33
LP6005442-DNA_A12	g	*S3	*DEL	*S3	*DEL,*S3	0.0	0.0	0.0	unfavorable_response	no_sv,cnv0	no_sv	cnv0	1310.9	*DEL,*S3	<39731783:A>G:25/25:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	.	.	.	.	.
LP6005442-DNA_B01	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1682.3	*S3	.	<39731783:A>G:23/44:0.52:downstream_gene_variant:high_impact:no_effect>	.	.	0.64	0.36	.	0.52
LP6005442-DNA_B02	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1887.1	*S3	<39731783:A>G:16/16:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:16/16:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	575	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	725.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B10	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1227.6	*S3	<39731783:A>G:33/33:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:33/33:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	.	.	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	774.2	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B12	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	unfavorable_response	no_sv,cnv0	no_sv	cnv0	1312.1	*DEL	.	.	.	.	.	.	.	.
LP6005442-DNA_C02	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1491.2	*S3	.	<39731783:A>G:18/35:0.51:downstream_gene_variant:high_impact:no_effect>	.	.	0.55	0.45	.	0.51
LP6005442-DNA_C04	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1796.4	*S3	.	<39731783:A>G:14/42:0.33:downstream_gene_variant:high_impact:no_effect>	.	.	.	.	.	0.33
LP6005442-DNA_C10	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1858	*S3	.	<39731783:A>G:19/32:0.59:downstream_gene_variant:high_impact:no_effect>	.	.	0.58	0.42	.	0.59
LP6005442-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	887.4	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1028	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	930.9	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_E11	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1525.9	*S3	.	<39731783:A>G:20/33:0.61:downstream_gene_variant:high_impact:no_effect>	.	.	0.45	0.55	.	0.61
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	716.1	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	747.2	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	738.4	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1704.6	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F09	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1992.3	*S3	.	<39731783:A>G:22/42:0.52:downstream_gene_variant:high_impact:no_effect>	.	.	0.43	0.57	.	0.52
LP6005442-DNA_F10	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	2354.4	*S3	.	<39731783:A>G:23/37:0.62:downstream_gene_variant:high_impact:no_effect>	.	.	0.40	0.60	.	0.62
LP6005442-DNA_F11	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	840.7	*S3	.	<39731783:A>G:17/32:0.53:downstream_gene_variant:high_impact:no_effect>	.	.	0.56	0.44	.	0.53
LP6005442-DNA_F12	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1039.6	*S3	.	<39731783:A>G:8/26:0.31:downstream_gene_variant:high_impact:no_effect>	.	.	0.53	0.47	.	0.31
LP6005442-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1837.7	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_G02	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1425.5	*S3	.	<39731783:A>G:11/30:0.37:downstream_gene_variant:high_impact:no_effect>	.	.	0.48	0.52	.	0.37
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	974.5	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1541.2	*1	.	.	.	.	0.38	0.62	.	.
LP6005442-DNA_G07	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	910	*S3	.	<39731783:A>G:16/32:0.50:downstream_gene_variant:high_impact:no_effect>	.	.	0.50	0.50	.	0.50
LP6005442-DNA_G09	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1149.4	*S3	.	<39731783:A>G:19/41:0.46:downstream_gene_variant:high_impact:no_effect>	.	.	0.45	0.55	.	0.46
LP6005442-DNA_G10	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1942.7	*S3	<39731783:A>G:38/38:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:38/38:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	0.47	0.53	.	.
LP6005442-DNA_G11	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1788.5	*S3	<39731783:A>G:44/44:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:44/44:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	.	.	.	.
LP6005442-DNA_G12	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	395.3	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1018.4	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	957.6	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1777.8	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H09	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1552.9	*S3	.	<39731783:A>G:15/32:0.47:downstream_gene_variant:high_impact:no_effect>	.	.	0.44	0.56	.	0.47
LP6005442-DNA_H10	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1329.5	*S3	<39731783:A>G:34/34:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:34/34:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	0.55	0.45	.	.
LP6005442-DNA_H11	g	*S3	*DEL	*S3	*DEL,*S3	0.0	0.0	0.0	unfavorable_response	no_sv,cnv0	no_sv	cnv0	2674.1	*DEL,*S3	<39731783:A>G:27/27:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	.	0.40	0.60	.	.
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1391.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A01	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1131.8	*S3	.	<39731783:A>G:25/50:0.50:downstream_gene_variant:high_impact:no_effect>	.	.	0.55	0.45	.	0.50
LP6005443-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	896	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A03	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	2020.5	*S3	.	<39731783:A>G:16/32:0.50:downstream_gene_variant:high_impact:no_effect>	.	.	0.56	0.44	.	0.50
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	484.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A07	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	863.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A08	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1082.7	*S3	.	<39731783:A>G:21/39:0.54:downstream_gene_variant:high_impact:no_effect>	.	.	0.47	0.53	.	0.54
LP6005443-DNA_A12	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1671.4	*S3	<39731783:A>G:33/33:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:33/33:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1252	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B02	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	2177.9	*S3	.	<39731783:A>G:19/43:0.44:downstream_gene_variant:high_impact:no_effect>	.	.	0.55	0.45	.	0.44
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1411.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	844.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1016.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1151.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	777.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1096.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1542.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C01	ng	.	.	*DEL	*DEL	.	.	.	.	cnv0,cnv0	.	.	1.1	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	990.5	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_C03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	unfavorable_response	no_sv,cnv0	no_sv	cnv0	1483.6	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1579	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C06	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1402.5	*S3	.	<39731783:A>G:22/42:0.52:downstream_gene_variant:high_impact:no_effect>	.	.	0.51	0.49	.	0.52
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1027.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	640.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	601.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1234.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D02	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	835	*S3	.	<39731783:A>G:17/36:0.47:downstream_gene_variant:high_impact:no_effect>	.	.	0.40	0.60	.	0.47
LP6005443-DNA_D03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	unfavorable_response	no_sv,cnv0	no_sv	cnv0	1948.1	*DEL	.	.	.	.	.	.	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1534.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1269	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	525.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1154.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	947.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D09	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	753.6	*S3	.	<39731783:A>G:21/42:0.50:downstream_gene_variant:high_impact:no_effect>	.	.	0.50	0.50	.	0.50
LP6005443-DNA_E02	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1520.4	*S3	.	<39731783:A>G:18/37:0.49:downstream_gene_variant:high_impact:no_effect>	.	.	0.52	0.48	.	0.49
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	2120.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E06	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1252.9	*S3	.	<39731783:A>G:25/45:0.56:downstream_gene_variant:high_impact:no_effect>	.	.	0.51	0.49	.	0.56
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1081.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	779.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	892.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E10	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1261.6	*S3	.	<39731783:A>G:17/35:0.49:downstream_gene_variant:high_impact:no_effect>	.	.	0.51	0.49	.	0.49
LP6005443-DNA_E11	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1197.2	*S3	.	<39731783:A>G:15/36:0.42:downstream_gene_variant:high_impact:no_effect>	.	.	0.48	0.52	.	0.42
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	927.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F02	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1636.9	*S3	<39731783:A>G:38/38:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:38/38:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	0.66	0.34	.	.
LP6005443-DNA_F03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	unfavorable_response	no_sv,cnv0	no_sv	cnv0	2148.2	*DEL	.	.	.	.	0.67	0.33	.	.
LP6005443-DNA_F04	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1912.5	*S3	.	<39731783:A>G:17/40:0.42:downstream_gene_variant:high_impact:no_effect>	.	.	0.49	0.51	.	0.42
LP6005443-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1755.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	961.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F08	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	797.2	*S3	.	<39731783:A>G:19/33:0.58:downstream_gene_variant:high_impact:no_effect>	.	.	0.61	0.39	.	0.58
LP6005443-DNA_F10	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	950.7	*S3	.	<39731783:A>G:17/44:0.39:downstream_gene_variant:high_impact:no_effect>	.	.	0.45	0.55	.	0.39
LP6005443-DNA_F11	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1018.1	*S3	.	<39731783:A>G:28/45:0.62:downstream_gene_variant:high_impact:no_effect>	.	.	0.56	0.44	.	0.62
LP6005443-DNA_G01	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1336.2	*S3	.	<39731783:A>G:28/61:0.46:downstream_gene_variant:high_impact:no_effect>	.	.	0.59	0.41	.	0.46
LP6005443-DNA_G02	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	2231.3	*S3	.	<39731783:A>G:16/32:0.50:downstream_gene_variant:high_impact:no_effect>	.	.	0.37	0.63	.	0.50
LP6005443-DNA_G03	g	*1	*DEL	*1	*DEL	1.0	0.0	1.0	unfavorable_response	no_sv,cnv0	no_sv	cnv0	2086.6	*DEL	.	.	.	.	0.57	0.43	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1491.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1162	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	598.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G08	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	2072.6	*S3	<39731783:A>G:55/55:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:55/55:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	0.57	0.43	.	.
LP6005443-DNA_G11	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1900.2	*S3	<39731783:A>G:35/35:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:35/35:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	0.34	0.66	.	.
LP6005443-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1688.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H02	g	*S3	*DEL	*S3	*DEL	0.0	0.0	0.0	unfavorable_response	no_sv,cnv0	no_sv	cnv0	1872.2	*DEL,*S3	<39731783:A>G:16/29:0.55:downstream_gene_variant:high_impact:no_effect>	.	.	.	0.40	0.60	0.55	.
LP6005443-DNA_H03	g	*S3	*DEL	*S3	*DEL,*S3	0.0	0.0	0.0	unfavorable_response	no_sv,cnv0	no_sv	cnv0	1181	*DEL,*S3	<39731783:A>G:37/37:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	.	.	.	.	.
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1463.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H07	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1065.2	*S3	.	<39731783:A>G:21/37:0.57:downstream_gene_variant:high_impact:no_effect>	.	.	0.50	0.50	.	0.57
LP6005443-DNA_H08	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	698.3	*S3	<39731783:A>G:47/47:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:47/47:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	0.52	0.48	.	.
LP6005443-DNA_H11	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	745.3	*S3	.	<39731783:A>G:23/42:0.55:downstream_gene_variant:high_impact:no_effect>	.	.	0.58	0.42	.	0.55
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1399.3	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1565.2	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1255.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_B04	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	2245.8	*S3	.	<39731783:A>G:21/41:0.51:downstream_gene_variant:high_impact:no_effect>	.	.	0.58	0.42	.	0.51
LP6005519-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1766.9	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	681.6	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1144.1	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_C05	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1693.6	*S3	.	<39731783:A>G:16/30:0.53:downstream_gene_variant:high_impact:no_effect>	.	.	0.57	0.43	.	0.53
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	936.3	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1015	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1356.4	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1481.6	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D06	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1650.3	*S3	.	<39731783:A>G:15/36:0.42:downstream_gene_variant:high_impact:no_effect>	.	.	0.58	0.42	.	0.42
LP6005519-DNA_E04	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1294.1	*S3	.	<39731783:A>G:18/46:0.39:downstream_gene_variant:high_impact:no_effect>	.	.	0.49	0.51	.	0.39
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1258.7	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	765.3	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F03	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1709.6	*S3	.	<39731783:A>G:17/32:0.53:downstream_gene_variant:high_impact:no_effect>	.	.	0.57	0.43	.	0.53
LP6005519-DNA_F04	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1281	*S3	.	<39731783:A>G:23/45:0.51:downstream_gene_variant:high_impact:no_effect>	.	.	0.56	0.44	.	0.51
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1164.6	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1924.9	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_G04	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1542.2	*S3	<39731783:A>G:45/45:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:45/45:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	0.61	0.39	.	.
LP6005519-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1214.6	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_H04	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1445.2	*S3	.	<39731783:A>G:18/36:0.50:downstream_gene_variant:high_impact:no_effect>	.	.	0.47	0.53	.	0.50
LP6005592-DNA_A02	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1013.1	*S3	.	<39731783:A>G:22/48:0.46:downstream_gene_variant:high_impact:no_effect>	.	.	0.48	0.52	.	0.46
LP6005592-DNA_A04	g	*S3	*DEL	*S3	*DEL	0.0	0.0	0.0	unfavorable_response	no_sv,cnv0	no_sv	cnv0	2275.3	*DEL,*S3	<39731783:A>G:11/20:0.55:downstream_gene_variant:high_impact:no_effect>	.	.	.	0.51	0.49	0.55	.
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1523.5	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1599.6	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B03	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	2419.1	*S3	<39731783:A>G:41/41:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:41/41:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	.	.	.	.
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1150.7	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1396.5	*1	.	.	.	.	0.25	0.75	.	.
LP6005592-DNA_C02	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1710.3	*S3	.	<39731783:A>G:23/46:0.50:downstream_gene_variant:high_impact:no_effect>	.	.	0.45	0.55	.	0.50
LP6005592-DNA_C03	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1362.1	*S3	<39731783:A>G:37/37:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:37/37:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	0.52	0.48	.	.
LP6005592-DNA_C05	g	*S3	*DEL	*S3	*DEL,*S3	0.0	0.0	0.0	unfavorable_response	no_sv,cnv0	no_sv	cnv0	2777.9	*DEL,*S3	<39731783:A>G:37/37:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	.	0.45	0.55	.	.
LP6005592-DNA_D01	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	2458	*S3	.	<39731783:A>G:23/37:0.62:downstream_gene_variant:high_impact:no_effect>	.	.	0.50	0.50	.	0.62
LP6005592-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	887.3	*1	.	.	.	.	0.69	0.31	.	.
LP6005592-DNA_D04	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	2262.2	*S3	.	<39731783:A>G:26/42:0.62:downstream_gene_variant:high_impact:no_effect>	.	.	0.45	0.55	.	0.62
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1952.2	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1083.4	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_F01	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1315.3	*S3	.	<39731783:A>G:13/33:0.39:downstream_gene_variant:high_impact:no_effect>	.	.	0.49	0.51	.	0.39
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1562.7	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	2047.1	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_A03	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	838.4	*S3	.	<39731783:A>G:27/43:0.63:downstream_gene_variant:high_impact:no_effect>	.	.	0.51	0.49	.	0.63
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1370.4	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_D01	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	968.7	*S3	<39731783:A>G:35/35:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:35/35:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	.	.	.	.
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1498.1	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	652.5	*1	.	.	.	.	.	.	.	.
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1832.9	*1	.	.	.	.	.	.	.	.
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	1564.7	*1	.	.	.	.	.	.	.	.
SS6004470	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	2190	*S3	.	<39731783:A>G:10/27:0.37:downstream_gene_variant:high_impact:no_effect>	.	.	0.40	0.60	.	0.37
SS6004473	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	3556.3	*S3	<39731783:A>G:43/43:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:43/43:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	0.58	0.42	.	.
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	favorable_response	no_sv,no_sv	no_sv	no_sv	2739.4	*1	.	.	.	.	.	.	.	.
SS6004476	g	*1	*S3	*1	*S3	1.0	0.0	1.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	1966.6	*S3	.	<39731783:A>G:25/44:0.57:downstream_gene_variant:high_impact:no_effect>	.	.	0.59	0.41	.	0.57
SS6004480	g	*S3	*S3	*S3	*S3	0.0	0.0	0.0	unfavorable_response	no_sv,no_sv	no_sv	no_sv	2920.4	*S3	<39731783:A>G:34/34:1.00:downstream_gene_variant:high_impact:no_effect>	<39731783:A>G:34/34:1.00:downstream_gene_variant:high_impact:no_effect>	.	.	0.51	0.49	.	.
