name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	633.4	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_A03	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	541.8	*3	<18080651:C>A:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	.	.
LP6005441-DNA_A05	g	*1	*11	*1	*11,*3,*30	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	414.7	*11,*3,*30	.	<18079213:C>T:26/51:0.51:5_prime_UTR_variant:low_impact:no_effect>,<18079517:A>T:27/52:0.52:5_prime_UTR_variant:low_impact:no_effect>,<18080015:G>A:29/44:0.66:synonymous_variant:low_impact:T153#>,<18080196:T>G:16/42:0.38:missense_variant:moderate_impact:S214A>,<18080635:TAATAATAAA>T:17/42:0.40:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.49
LP6005441-DNA_A08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	632.2	*3	.	<18080651:C>A:18/31:0.58:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.45	0.55	.	0.58
LP6005441-DNA_A10	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	932.2	*3	<18080651:C>A:32/32:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:32/32:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.46	0.54	.	.
LP6005441-DNA_A11	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	772.7	*3	.	<18080651:C>A:14/30:0.47:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.47
LP6005441-DNA_A12	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	654.7	*3	.	<18080651:C>A:20/32:0.62:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.62
LP6005441-DNA_B01	g	*1	*11	*1	*11,*3,*30	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	890	*11,*3,*30	.	<18079213:C>T:17/26:0.65:5_prime_UTR_variant:low_impact:no_effect>,<18079517:A>T:12/28:0.43:5_prime_UTR_variant:low_impact:no_effect>,<18080015:G>A:13/27:0.48:synonymous_variant:low_impact:T153#>,<18080196:T>G:13/28:0.46:missense_variant:moderate_impact:S214A>,<18080635:TAATAATAAA>T:22/38:0.58:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.52
LP6005441-DNA_B02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	510.3	*3	.	<18080651:C>A:21/40:0.53:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.53
LP6005441-DNA_B03	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	447.7	*3	<18080651:C>A:35/35:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:35/35:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005441-DNA_B04	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	575.5	*3	.	<18080651:C>A:13/27:0.48:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.54	0.46	.	0.48
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	513.9	*1	.	.	.	.	0.40	0.60	.	.
LP6005441-DNA_B07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	579.3	*3	.	<18080651:C>A:22/35:0.63:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.63
LP6005441-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	456.4	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_B09	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	767.8	*3	<18080651:C>A:42/42:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:42/42:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005441-DNA_B10	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	590.7	*3	.	<18080651:C>A:20/36:0.56:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.56
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	833.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	507.6	*3	.	<18080651:C>A:18/40:0.45:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.45
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	491	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_C03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	671.6	*3	.	<18080651:C>A:20/34:0.59:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.59
LP6005441-DNA_C05	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	499.5	*3	.	<18080651:C>A:24/45:0.53:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.53
LP6005441-DNA_C07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	419	*3	.	<18080651:C>A:24/45:0.53:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.53
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	411.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	568	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_C10	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	661.2	*3	.	<18080651:C>A:23/38:0.61:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.61
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	786.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D01	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	445.4	*3	<18080651:C>A:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	.	.
LP6005441-DNA_D02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	443.7	*3	.	<18080651:C>A:18/36:0.50:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.50
LP6005441-DNA_D03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	630.6	*3	.	<18080651:C>A:21/40:0.53:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.53
LP6005441-DNA_D04	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	475	*3	.	<18080651:C>A:18/41:0.44:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.44
LP6005441-DNA_D06	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	741.9	*3	.	<18080651:C>A:22/44:0.50:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.50
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	412.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	568.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_D09	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	497.8	*3	.	<18080651:C>A:17/33:0.52:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.52
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	529	*1	.	.	.	.	0.57	0.43	.	.
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1013.6	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_D12	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	761	*3	.	<18080651:C>A:19/31:0.61:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.61
LP6005441-DNA_E02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	663.2	*3	.	<18080651:C>A:14/35:0.40:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.40
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	653.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	672.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_E07	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1001.5	*3	<18080651:C>A:26/26:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:26/26:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
LP6005441-DNA_E08	g	*3	*11	*3	*11,*3,*30	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	498.9	*11,*3,*30	<18080651:C>A:37/37:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18079213:C>T:25/53:0.47:5_prime_UTR_variant:low_impact:no_effect>,<18079517:A>T:29/52:0.56:5_prime_UTR_variant:low_impact:no_effect>,<18080015:G>A:16/31:0.52:synonymous_variant:low_impact:T153#>,<18080196:T>G:21/40:0.53:missense_variant:moderate_impact:S214A>,<18080635:TAATAATAAA>T:17/41:0.41:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.50
LP6005441-DNA_E09	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	402.9	*3	.	<18080651:C>A:12/26:0.46:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.46
LP6005441-DNA_E10	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	524.3	*3	<18080651:C>A:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	.	.
LP6005441-DNA_F02	g	*1	*11	*1	*11,*3,*30	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	371	*11,*3,*30	.	<18079213:C>T:22/41:0.54:5_prime_UTR_variant:low_impact:no_effect>,<18079517:A>T:21/44:0.48:5_prime_UTR_variant:low_impact:no_effect>,<18080015:G>A:23/42:0.55:synonymous_variant:low_impact:T153#>,<18080196:T>G:13/30:0.43:missense_variant:moderate_impact:S214A>,<18080635:TAATAATAAA>T:14/41:0.34:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.47
LP6005441-DNA_F03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	458.7	*3	.	<18080651:C>A:18/37:0.49:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.49
LP6005441-DNA_F04	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	433.9	*3	.	<18080651:C>A:25/49:0.51:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.51
LP6005441-DNA_F06	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	675.6	*3	.	<18080651:C>A:14/33:0.42:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.42
LP6005441-DNA_F07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	455.1	*3	.	<18080651:C>A:19/35:0.54:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.54
LP6005441-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	484.9	*1	.	.	.	.	0.37	0.63	.	.
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	541.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F10	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	850.4	*3	<18080651:C>A:35/35:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:35/35:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	498	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_G03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	667.2	*3	.	<18080651:C>A:13/30:0.43:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.43
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	357.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_G05	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	423.2	*3	<18080651:C>A:40/40:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:40/40:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005441-DNA_G06	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	534.8	*3	<18080651:C>A:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005441-DNA_G07	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	717	*3	<18080651:C>A:32/32:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:32/32:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.54	0.46	.	.
LP6005441-DNA_G08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	491.6	*3	.	<18080651:C>A:23/45:0.51:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.55	0.45	.	0.51
LP6005441-DNA_G09	g	*1	*14	*1	*14,*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	535.2	*14,*3	.	<18080116:G>A:24/45:0.53:missense_variant:moderate_impact:R187Q>	.	.	0.49	0.51	.	0.53
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	624.7	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_G11	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	706.2	*3	<18080651:C>A:39/39:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:39/39:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005441-DNA_H03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	666.7	*3	.	<18080651:C>A:17/37:0.46:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.46
LP6005441-DNA_H05	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	476.7	*3	<18080651:C>A:39/39:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:39/39:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.46	0.54	.	.
LP6005441-DNA_H06	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	336.9	*3	.	<18080651:C>A:13/29:0.45:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.45
LP6005441-DNA_H07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	264.4	*3	.	<18080651:C>A:22/44:0.50:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.50
LP6005441-DNA_H08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	525.2	*3	.	<18080651:C>A:24/45:0.53:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.53
LP6005441-DNA_H09	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	538.4	*3	.	<18080651:C>A:18/35:0.51:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.51
LP6005441-DNA_H11	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	363.3	*3	.	<18080651:C>A:17/40:0.42:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.56	0.44	.	0.42
LP6005442-DNA_A02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	711.6	*3	.	<18080651:C>A:18/41:0.44:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.44
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1065	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_A08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	327.4	*3	.	<18080651:C>A:23/45:0.51:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.51
LP6005442-DNA_A10	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	693.2	*3	<18080651:C>A:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005442-DNA_A12	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	527.9	*3	.	<18080651:C>A:24/40:0.60:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.60
LP6005442-DNA_B01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	528.6	*3	.	<18080651:C>A:21/35:0.60:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.60
LP6005442-DNA_B02	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	495	*3	<18080651:C>A:31/31:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:31/31:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	729.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	686.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	364.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_B11	g	*1	*14	*1	*14,*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	428.8	*14,*3	.	<18080116:G>A:27/43:0.63:missense_variant:moderate_impact:R187Q>	.	.	0.52	0.48	.	0.63
LP6005442-DNA_B12	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	494.7	*3	.	<18080651:C>A:14/34:0.41:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.41
LP6005442-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	430.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_C04	g	*1	*11	*1	*11,*3,*30	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	603.7	*11,*3,*30	.	<18079213:C>T:11/31:0.35:5_prime_UTR_variant:low_impact:no_effect>,<18079517:A>T:24/43:0.56:5_prime_UTR_variant:low_impact:no_effect>,<18080015:G>A:10/31:0.32:synonymous_variant:low_impact:T153#>,<18080196:T>G:14/35:0.40:missense_variant:moderate_impact:S214A>,<18080635:TAATAATAAA>T:21/38:0.55:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.44
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	745.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_C11	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	539.4	*3	<18080651:C>A:20/20:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:20/20:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.54	0.46	.	.
LP6005442-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	500.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	591.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_E11	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	514.5	*3	.	<18080651:C>A:10/22:0.45:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.45
LP6005442-DNA_E12	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	397.9	*3	.	<18080651:C>A:10/30:0.33:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.33
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	522	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1079.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_F04	g	*1	*14	*1	*14,*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	806.9	*14,*3	.	<18080116:G>A:20/34:0.59:missense_variant:moderate_impact:R187Q>	.	.	0.50	0.50	.	0.59
LP6005442-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	438.9	*1	.	.	.	.	0.45	0.55	.	.
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	436.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_F11	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	445.9	*3	<18080651:C>A:34/34:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:34/34:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	.	.
LP6005442-DNA_F12	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	423.9	*3	.	<18080651:C>A:22/41:0.54:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.54
LP6005442-DNA_G01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	567.8	*3	.	<18080651:C>A:13/28:0.46:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.46
LP6005442-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	525	*1	.	.	.	.	0.43	0.57	.	.
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1025.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	442.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_G07	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	460.6	*3	<18080651:C>A:31/31:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:31/31:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.53	0.47	.	.
LP6005442-DNA_G09	g	*1	*11	*1	*11,*3,*30	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	482.7	*11,*3,*30	.	<18079213:C>T:26/50:0.52:5_prime_UTR_variant:low_impact:no_effect>,<18079517:A>T:22/46:0.48:5_prime_UTR_variant:low_impact:no_effect>,<18080015:G>A:20/36:0.56:synonymous_variant:low_impact:T153#>,<18080196:T>G:20/37:0.54:missense_variant:moderate_impact:S214A>,<18080635:TAATAATAAA>T:18/39:0.46:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.51
LP6005442-DNA_G10	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	613.5	*3	<18080651:C>A:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005442-DNA_G11	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	553.8	*3	<18080651:C>A:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005442-DNA_G12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	579.2	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	747	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	444.4	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	606.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H09	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	909.3	*3	<18080651:C>A:33/33:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:33/33:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005442-DNA_H10	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	423.7	*3	.	<18080651:C>A:16/33:0.48:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.48
LP6005442-DNA_H11	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	381.4	*3	.	<18080651:C>A:21/36:0.58:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.58
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	785.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_A01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	815.9	*3	.	<18080651:C>A:26/44:0.59:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.59
LP6005443-DNA_A02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	668.3	*3	.	<18080651:C>A:25/50:0.50:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.50
LP6005443-DNA_A03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	688.5	*3	.	<18080651:C>A:28/49:0.57:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.57
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	382.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_A07	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	334.5	*3	<18080651:C>A:41/41:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:41/41:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_A08	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	502.8	*3	<18080651:C>A:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005443-DNA_A12	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	460.3	*3	.	<18080651:C>A:19/48:0.40:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.40
LP6005443-DNA_B01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	298.9	*3	.	<18080651:C>A:24/47:0.51:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.51
LP6005443-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	340.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	445.4	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B04	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	627.7	*3	.	<18080651:C>A:28/58:0.48:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.48
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	444.9	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_B07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	464.7	*3	.	<18080651:C>A:25/41:0.61:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.61
LP6005443-DNA_B08	g	*1	*11	*1	*11,*3,*30	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	519.2	*11,*3,*30	.	<18079213:C>T:22/47:0.47:5_prime_UTR_variant:low_impact:no_effect>,<18079517:A>T:19/44:0.43:5_prime_UTR_variant:low_impact:no_effect>,<18080015:G>A:13/32:0.41:synonymous_variant:low_impact:T153#>,<18080196:T>G:20/42:0.48:missense_variant:moderate_impact:S214A>,<18080635:TAATAATAAA>T:20/42:0.48:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.45
LP6005443-DNA_B09	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	627.1	*3	.	<18080651:C>A:20/37:0.54:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.54
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	737.9	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_C01	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	632.3	*3	<18080651:C>A:39/39:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:39/39:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	529.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	542.3	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	484.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	665.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_C07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	449.4	*3	.	<18080651:C>A:22/45:0.49:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.49
LP6005443-DNA_C08	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	423	*3	<18080651:C>A:44/44:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:44/44:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_C09	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	547.2	*3	.	<18080651:C>A:21/38:0.55:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.45	0.55	.	0.55
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	850	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	741.6	*3	.	<18080651:C>A:31/52:0.60:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.60
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	679.7	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D04	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	579.9	*3	.	<18080651:C>A:21/43:0.49:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.49
LP6005443-DNA_D05	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	450.7	*3	.	<18080651:C>A:25/46:0.54:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.54
LP6005443-DNA_D06	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	442.6	*3	.	<18080651:C>A:20/48:0.42:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.42
LP6005443-DNA_D07	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	777.4	*3	<18080651:C>A:35/35:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:35/35:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_D08	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	581.1	*3	<18080651:C>A:24/24:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:24/24:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	489.7	*1	.	.	.	.	0.43	0.57	.	.
LP6005443-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	440.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E05	g	*3	*11	*3	*11,*3,*30	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	549.3	*11,*3,*30	<18080651:C>A:37/37:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18079213:C>T:26/50:0.52:5_prime_UTR_variant:low_impact:no_effect>,<18079517:A>T:31/58:0.53:5_prime_UTR_variant:low_impact:no_effect>,<18080015:G>A:15/33:0.45:synonymous_variant:low_impact:T153#>,<18080196:T>G:19/43:0.44:missense_variant:moderate_impact:S214A>,<18080635:TAATAATAAA>T:28/46:0.61:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.51
LP6005443-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	648.6	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_E07	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	485.5	*3	.	<18080651:C>A:22/43:0.51:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.51
LP6005443-DNA_E08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	636.3	*3	.	<18080651:C>A:14/32:0.44:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.44
LP6005443-DNA_E09	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	556.3	*3	.	<18080651:C>A:18/34:0.53:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.53
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	952.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	695	*1	.	.	.	.	0.54	0.46	.	.
LP6005443-DNA_F01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	755.7	*3	.	<18080651:C>A:15/54:0.28:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.28
LP6005443-DNA_F02	g	*1	*27	*1	*27,*23	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	763.9	*27,*23	.	<18079577:T>G:17/38:0.45:synonymous_variant:low_impact:L7#>,<18080333:T>C:17/30:0.57:synonymous_variant:low_impact:S259#>	.	.	0.53	0.47	.	0.51
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	958.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	437.4	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_F06	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	623.1	*3	.	<18080651:C>A:12/39:0.31:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.31
LP6005443-DNA_F07	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	695.3	*3	<18080651:C>A:42/42:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:42/42:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_F08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	448.8	*3	.	<18080651:C>A:12/35:0.34:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.34
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2400.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_F11	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	468	*3	.	<18080651:C>A:15/46:0.33:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.33
LP6005443-DNA_G01	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	586.3	*3	<18080651:C>A:40/40:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:40/40:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.55	0.45	.	.
LP6005443-DNA_G02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	506.9	*3	.	<18080651:C>A:31/51:0.61:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.61
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	651.6	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	533.8	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_G05	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	491.8	*3	<18080651:C>A:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.52	0.48	.	.
LP6005443-DNA_G07	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	389.6	*3	<18080651:C>A:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_G08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	350.7	*3	.	<18080651:C>A:26/51:0.51:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.51
LP6005443-DNA_G11	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	306.6	*3	.	<18080651:C>A:15/37:0.41:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.41
LP6005443-DNA_H01	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	916	*3	<18080651:C>A:40/40:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:40/40:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.45	0.55	.	.
LP6005443-DNA_H02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	772.9	*3	.	<18080651:C>A:17/31:0.55:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.47	0.53	.	0.55
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	794.5	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_H05	g	*1	*11	*1	*11,*3,*30	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	493.5	*11,*3,*30	.	<18079213:C>T:22/47:0.47:5_prime_UTR_variant:low_impact:no_effect>,<18079517:A>T:30/62:0.48:5_prime_UTR_variant:low_impact:no_effect>,<18080015:G>A:28/54:0.52:synonymous_variant:low_impact:T153#>,<18080196:T>G:24/58:0.41:missense_variant:moderate_impact:S214A>,<18080635:TAATAATAAA>T:24/53:0.45:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.47
LP6005443-DNA_H07	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	455.6	*3	<18080651:C>A:37/37:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:37/37:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	503.6	*3	.	<18080651:C>A:21/32:0.66:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.46	0.54	.	0.66
LP6005443-DNA_H11	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	606.5	*3	.	<18080651:C>A:17/44:0.39:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.39
LP6005519-DNA_A04	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	464.9	*3	.	<18080651:C>A:18/38:0.47:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.47
LP6005519-DNA_A05	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	730.1	*3	.	<18080651:C>A:26/45:0.58:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.58
LP6005519-DNA_A06	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	300.8	*3	.	<18080651:C>A:21/46:0.46:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.46
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	320.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	629.1	*1	.	.	.	.	0.46	0.54	.	.
LP6005519-DNA_C03	g	*3	*14	*3	*14,*3	unknown	0.5	unknown	unknown	no_sv,no_sv	no_sv	no_sv	419.5	*14,*3	<18080651:C>A:43/43:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080116:G>A:20/47:0.43:missense_variant:moderate_impact:R187Q>	.	.	0.50	0.50	.	0.43
LP6005519-DNA_C04	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	471.1	*3	.	<18080651:C>A:29/55:0.53:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.53
LP6005519-DNA_C05	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	512.5	*3	<18080651:C>A:39/39:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:39/39:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	.
LP6005519-DNA_C06	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	829.1	*3	.	<18080651:C>A:15/31:0.48:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.48
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	762.4	*1	.	.	.	.	0.54	0.46	.	.
LP6005519-DNA_D04	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	498.4	*3	<18080651:C>A:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005519-DNA_D05	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	786.6	*3	<18080651:C>A:37/37:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:37/37:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	.
LP6005519-DNA_D06	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	448.8	*3	.	<18080651:C>A:24/49:0.49:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.49
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	501.2	*1	.	.	.	.	0.46	0.54	.	.
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	709.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	748	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	564.1	*1	.	.	.	.	0.54	0.46	.	.
LP6005519-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	990.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_F06	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	442.4	*3	.	<18080651:C>A:30/66:0.45:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.44	0.56	.	0.45
LP6005519-DNA_G03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	540.5	*3	.	<18080651:C>A:25/56:0.45:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.45
LP6005519-DNA_G04	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	531.9	*3	<18080651:C>A:37/37:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:37/37:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
LP6005519-DNA_H03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	552.5	*3	.	<18080651:C>A:19/26:0.73:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.73
LP6005519-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	585.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005592-DNA_A02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	502.1	*3	.	<18080651:C>A:18/42:0.43:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.43
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	693.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_B01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	384.5	*3	.	<18080651:C>A:14/41:0.34:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.34
LP6005592-DNA_B02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1110.3	*3	.	<18080651:C>A:19/40:0.47:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.47
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	452.8	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	688.9	*1	.	.	.	.	0.53	0.47	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	771.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	527.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_C03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	453.2	*3	.	<18080651:C>A:22/42:0.52:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.52
LP6005592-DNA_C05	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	380.9	*3	<18080651:C>A:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18080651:C>A:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	566.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	446.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	606	*1	.	.	.	.	0.47	0.53	.	.
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	717.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_E02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	522	*3	.	<18080651:C>A:14/37:0.38:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.49	0.51	.	0.38
LP6005592-DNA_F01	g	*3	*11	*3	*11,*3,*30	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	622.9	*11,*3,*30	<18080651:C>A:36/36:1.00:3_prime_UTR_variant:low_impact:no_effect>	<18079213:C>T:23/50:0.46:5_prime_UTR_variant:low_impact:no_effect>,<18079517:A>T:24/56:0.43:5_prime_UTR_variant:low_impact:no_effect>,<18080015:G>A:18/35:0.51:synonymous_variant:low_impact:T153#>,<18080196:T>G:18/41:0.44:missense_variant:moderate_impact:S214A>,<18080635:TAATAATAAA>T:17/40:0.42:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.45
LP6005592-DNA_F03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	625.3	*3	.	<18080651:C>A:38/59:0.64:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.64
LP6005677-DNA_A02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	597.7	*3	.	<18080651:C>A:23/33:0.70:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.50	0.50	.	0.70
LP6005677-DNA_A03	g	*1	*15	*1	*15	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	535	*15	.	<18080115:C>T:14/41:0.34:stop_gained:high_impact:R187X>	.	.	0.56	0.44	.	0.34
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	828.4	*1	.	.	.	.	0.47	0.53	.	.
LP6005677-DNA_D01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	399.7	*3	.	<18080651:C>A:17/35:0.49:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.52	0.48	.	0.49
LP6005677-DNA_F01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	289.6	*3	.	<18080651:C>A:20/43:0.47:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.53	0.47	.	0.47
LP6005677-DNA_G01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	897.6	*3	.	<18080651:C>A:15/30:0.50:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.50
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1116.8	*1	.	.	.	.	0.48	0.52	.	.
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1607.3	*1	.	.	.	.	0.48	0.52	.	.
SS6004470	g	*3	*27	*3	*27,*23	unknown	1.0	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1701.4	*27,*3,*23	<18080651:C>A:11/19:0.58:3_prime_UTR_variant:low_impact:no_effect>	<18079577:T>G:18/42:0.43:synonymous_variant:low_impact:L7#>,<18080333:T>C:14/33:0.42:synonymous_variant:low_impact:S259#>	.	.	0.53	0.47	0.58	0.43
SS6004473	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1619.5	*3	.	<18080651:C>A:5/18:0.28:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.51	0.49	.	0.28
SS6004474	g	*1	*14	*1	*14,*3	1.0	0.5	1.5	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1640.8	*14,*3	.	<18080116:G>A:25/44:0.57:missense_variant:moderate_impact:R187Q>	.	.	0.51	0.49	.	0.57
SS6004476	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1320.5	*3	.	<18080651:C>A:14/29:0.48:3_prime_UTR_variant:low_impact:no_effect>	.	.	0.48	0.52	.	0.48
SS6004480	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2076.6	*1	.	.	.	.	0.46	0.54	.	.
