name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	524.9	*3	.	<48619855:C>T:19/41:0.46:missense_variant:high_impact:R139C>	.	.	0.48	0.52	.	0.46
LP6005441-DNA_A03	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	667.4	*3	.	<48619855:C>T:23/39:0.59:missense_variant:high_impact:R139C>	.	.	0.49	0.51	.	0.59
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	590	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	754.4	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1247.5	*1	.	.	.	.	0.29	0.71	.	.
LP6005441-DNA_A11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	407	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	937.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	707.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	544.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	679.6	*1	.	.	.	.	0.58	0.42	.	.
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	828.5	*1	.	.	.	.	0.60	0.40	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	656.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	420	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	502.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	797.2	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	763.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B12	g	*1	*4	*1	*4	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	606.8	*4	.	<48619856:G>A:17/32:0.53:missense_variant:high_impact:R139H>	.	.	0.52	0.48	.	0.53
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	674.8	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	637.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1092	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	811.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	605.5	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	693.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1016.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	572.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	600.4	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	943.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	778.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	497.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	312.1	*1	.	.	.	.	0.64	0.36	.	.
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	407	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	633.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	338.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	738.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	532.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	504.6	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_D12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	451.6	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	556.5	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_E03	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	616.2	*3	.	<48619855:C>T:20/39:0.51:missense_variant:high_impact:R139C>	.	.	0.50	0.50	.	0.51
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	767.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	433	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1041.8	*1	.	.	.	.	0.32	0.68	.	.
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	558	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	437.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	451.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	682.5	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_F04	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	829.2	*3	.	<48619855:C>T:31/58:0.53:missense_variant:high_impact:R139C>	.	.	0.49	0.51	.	0.53
LP6005441-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	713.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	682.1	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	560.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F09	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	538.3	*3	.	<48619855:C>T:14/27:0.52:missense_variant:high_impact:R139C>	.	.	0.50	0.50	.	0.52
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	860.3	*1	.	.	.	.	0.42	0.58	.	.
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	823.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	295.4	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	475.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G05	g	*1	*2	*1	*2,*3,*6	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	801.9	*2,*3,*6	.	<48611918:A>AGGAGTC:17/30:0.57:inframe_insertion:high_impact:18_19insGV>,<48619855:C>T:28/49:0.57:missense_variant:high_impact:R139C>	.	.	0.47	0.53	.	0.57
LP6005441-DNA_G06	g	*1	*2	*1	*2,*3,*6	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	494.9	*2,*3,*6	.	<48611918:A>AGGAGTC:15/30:0.50:inframe_insertion:high_impact:18_19insGV>,<48619855:C>T:23/45:0.51:missense_variant:high_impact:R139C>	.	.	0.51	0.49	.	0.51
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	393.7	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	641.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	929.5	*1	.	.	.	.	0.55	0.45	.	.
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1030.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G11	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	551	*3	.	<48619855:C>T:13/34:0.38:missense_variant:high_impact:R139C>	.	.	0.53	0.47	.	0.38
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	501.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H05	g	*3	*3	*3	*3	0.25	0.25	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	726.5	*3	<48619855:C>T:43/43:1.00:missense_variant:high_impact:R139C>	<48619855:C>T:43/43:1.00:missense_variant:high_impact:R139C>	.	.	0.48	0.52	.	.
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	342.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	629.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	744	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	635.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	809.9	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	749.8	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1132.2	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1006.1	*1	.	.	.	.	0.78	0.22	.	.
LP6005442-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	499.2	*1	.	.	.	.	0.45	0.55	.	.
LP6005442-DNA_A12	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	527.7	*3	.	<48619855:C>T:18/28:0.64:missense_variant:high_impact:R139C>	.	.	0.47	0.53	.	0.64
LP6005442-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	735.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	693.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	534.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	707	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	746.4	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	679	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	216.5	*1	.	.	.	.	0.64	0.36	.	.
LP6005442-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	317.6	*1	.	.	.	.	0.59	0.41	.	.
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	595.3	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	625.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	542	*1	.	.	.	.	0.23	0.77	.	.
LP6005442-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	500.1	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	400.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	698.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	311	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	556.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1133.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	786.1	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	428.5	*1	.	.	.	.	0.42	0.58	.	.
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	516.8	*1	.	.	.	.	0.56	0.44	.	.
LP6005442-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	950.5	*1	.	.	.	.	0.56	0.44	.	.
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	419.7	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	600.8	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	804.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	639.4	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	851.3	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	471.1	*1	.	.	.	.	0.56	0.44	.	.
LP6005442-DNA_G09	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	693.8	*3	.	<48619855:C>T:20/43:0.47:missense_variant:high_impact:R139C>	.	.	0.44	0.56	.	0.47
LP6005442-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	829.9	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	537.5	*1	.	.	.	.	0.42	0.57	.	.
LP6005442-DNA_G12	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1235.4	*3	.	<48619855:C>T:20/45:0.44:missense_variant:high_impact:R139C>	.	.	0.58	0.42	.	0.44
LP6005442-DNA_H01	g	*3	*3	*3	*3	0.25	0.25	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	569.8	*3	<48619855:C>T:30/30:1.00:missense_variant:high_impact:R139C>	<48619855:C>T:30/30:1.00:missense_variant:high_impact:R139C>	.	.	0.60	0.40	.	.
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	351.8	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	589.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_H09	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	585.6	*3	.	<48619855:C>T:14/32:0.44:missense_variant:high_impact:R139C>	.	.	0.55	0.45	.	0.44
LP6005442-DNA_H10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	389.8	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	473.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_H12	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1548.4	*3	.	<48619855:C>T:20/51:0.39:missense_variant:high_impact:R139C>	.	.	0.53	0.47	.	0.39
LP6005443-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	605.4	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	201.9	*1	.	.	.	.	0.43	0.57	.	.
LP6005443-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	912.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	777.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	960.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A08	g	*3	*3	*3	*3	0.25	0.25	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	897.8	*3	<48619855:C>T:41/41:1.00:missense_variant:high_impact:R139C>	<48619855:C>T:41/41:1.00:missense_variant:high_impact:R139C>	.	.	.	.	.	.
LP6005443-DNA_A12	g	*1	*2	*1	*2,*3,*6	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	708.1	*2,*3,*6	.	<48611918:A>AGGAGTC:12/35:0.34:inframe_insertion:high_impact:18_19insGV>,<48619855:C>T:22/38:0.58:missense_variant:high_impact:R139C>	.	.	0.50	0.50	.	0.46
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	635.2	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	665.2	*1	.	.	.	.	0.59	0.41	.	.
LP6005443-DNA_B03	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	781.9	*3	.	<48619855:C>T:31/53:0.58:missense_variant:high_impact:R139C>	.	.	0.46	0.54	.	0.58
LP6005443-DNA_B04	g	*3	*3	*3	*3	0.25	0.25	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	352.6	*3	<48619855:C>T:33/33:1.00:missense_variant:high_impact:R139C>	<48619855:C>T:33/33:1.00:missense_variant:high_impact:R139C>	.	.	0.45	0.55	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1033.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	769.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	262.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	567	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	551.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	760.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	503.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_C03	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1076	*3	.	<48619855:C>T:24/48:0.50:missense_variant:high_impact:R139C>	.	.	0.52	0.48	.	0.50
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	393.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	246.1	*1	.	.	.	.	0.45	0.55	.	.
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	814.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	390.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	500.4	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	783.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	571.2	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	641.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	501.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D05	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	468.3	*3	.	<48619855:C>T:32/47:0.68:missense_variant:high_impact:R139C>	.	.	0.49	0.51	.	0.68
LP6005443-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1172.2	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_D07	g	*3	*3	*3	*3	0.25	0.25	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1515	*3	<48619855:C>T:59/59:1.00:missense_variant:high_impact:R139C>	<48619855:C>T:59/59:1.00:missense_variant:high_impact:R139C>	.	.	.	.	.	.
LP6005443-DNA_D08	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	722.2	*3	.	<48619855:C>T:20/40:0.50:missense_variant:high_impact:R139C>	.	.	0.51	0.49	.	0.50
LP6005443-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	368.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	377.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	766.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	978.7	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_E07	g	*3	*3	*3	*3	0.25	0.25	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1540.4	*3	<48619855:C>T:67/68:0.99:missense_variant:high_impact:R139C>	<48619855:C>T:67/68:0.99:missense_variant:high_impact:R139C>	.	.	.	.	.	.
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	803.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	560.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	752	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_E11	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	719.6	*3	.	<48619855:C>T:28/47:0.60:missense_variant:high_impact:R139C>	.	.	0.49	0.51	.	0.60
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	509.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	421.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	782.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_F04	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	479.3	*3	.	<48619855:C>T:16/38:0.42:missense_variant:high_impact:R139C>	.	.	0.53	0.47	.	0.42
LP6005443-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1128.2	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1004.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	457.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2161.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	623.5	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	728.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	615	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	597.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	512.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_G05	g	*1	*5	*1	*5	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1111.1	*5	.	<48611934:G>A:21/39:0.54:missense_variant:high_impact:V18I>	.	.	0.47	0.53	.	0.54
LP6005443-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	633.8	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	698.3	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_G11	g	*1	*2	*1	*2,*3,*6	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	404.5	*2,*3,*6	.	<48611918:A>AGGAGTC:14/26:0.54:inframe_insertion:high_impact:18_19insGV>,<48619855:C>T:30/52:0.58:missense_variant:high_impact:R139C>	.	.	0.54	0.46	.	0.56
LP6005443-DNA_H01	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	716	*3	.	<48619855:C>T:24/47:0.51:missense_variant:high_impact:R139C>	.	.	0.50	0.50	.	0.51
LP6005443-DNA_H02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	972.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_H03	g	*2	*2	*2,*3,*6	*2,*3,*6	0.25	0.25	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	416.3	*2,*3,*6	<48611918:A>AGGAGTC:27/27:1.00:inframe_insertion:high_impact:18_19insGV>,<48619855:C>T:46/46:1.00:missense_variant:high_impact:R139C>	<48611918:A>AGGAGTC:27/27:1.00:inframe_insertion:high_impact:18_19insGV>,<48619855:C>T:46/46:1.00:missense_variant:high_impact:R139C>	.	.	.	.	.	.
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1465.3	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H07	g	*3	*3	*3	*3	0.25	0.25	0.5	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	381.5	*3	<48619855:C>T:37/37:1.00:missense_variant:high_impact:R139C>	<48619855:C>T:37/37:1.00:missense_variant:high_impact:R139C>	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	797.4	*1	.	.	.	.	0.44	0.56	.	.
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	471.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	874.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_A05	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	490.4	*3	.	<48619855:C>T:21/43:0.49:missense_variant:high_impact:R139C>	.	.	0.51	0.49	.	0.49
LP6005519-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	534.6	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_B04	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	579.8	*3	.	<48619855:C>T:14/37:0.38:missense_variant:high_impact:R139C>	.	.	0.52	0.48	.	0.38
LP6005519-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	905.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	363.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	356.9	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	922.1	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	421	*1	.	.	.	.	0.53	0.47	.	.
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	337.8	*1	.	.	.	.	0.54	0.46	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	665.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1038.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	684.7	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_E04	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	330.3	*3	.	<48619855:C>T:17/42:0.40:missense_variant:high_impact:R139C>	.	.	0.57	0.43	.	0.40
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	350.4	*1	.	.	.	.	0.53	0.47	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	684.3	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	774.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	612.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	647.2	*1	.	.	.	.	0.34	0.66	.	.
LP6005519-DNA_G03	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	591.1	*3	.	<48619855:C>T:31/50:0.62:missense_variant:high_impact:R139C>	.	.	0.49	0.51	.	0.62
LP6005519-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	704	*1	.	.	.	.	0.46	0.54	.	.
LP6005519-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	774.8	*1	.	.	.	.	0.54	0.46	.	.
LP6005519-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	837.1	*1	.	.	.	.	0.53	0.47	.	.
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	738.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	874.8	*1	.	.	.	.	0.54	0.46	.	.
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	489.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	618.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	187.1	*1	.	.	.	.	0.59	0.41	.	.
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1044.7	*1	.	.	.	.	0.56	0.44	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	738.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_C02	g	*1	*4	*1	*4	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	658	*4	.	<48619856:G>A:25/48:0.52:missense_variant:high_impact:R139H>	.	.	0.48	0.52	.	0.52
LP6005592-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	510.2	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	493.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	722.5	*1	.	.	.	.	0.54	0.46	.	.
LP6005592-DNA_D03	g	*1	*6	*1	*6	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	339.2	*6	.	<48611918:A>AGGAGTC:17/30:0.57:inframe_insertion:high_impact:18_19insGV>	.	.	0.48	0.52	.	0.57
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	328.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	696.1	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	688.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1265.6	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_F03	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	536.7	*3	.	<48619855:C>T:23/46:0.50:missense_variant:high_impact:R139C>	.	.	0.51	0.49	.	0.50
LP6005677-DNA_A02	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	703.4	*3	.	<48619855:C>T:17/38:0.45:missense_variant:high_impact:R139C>	.	.	0.51	0.49	.	0.45
LP6005677-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	289.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	841.3	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	761.2	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_F01	g	*1	*2	*1	*2,*3,*6	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	644.1	*2,*3,*6	.	<48611918:A>AGGAGTC:12/18:0.67:inframe_insertion:high_impact:18_19insGV>,<48619855:C>T:20/40:0.50:missense_variant:high_impact:R139C>	.	.	0.46	0.54	.	0.58
LP6005677-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	837.2	*1	.	.	.	.	0.50	0.50	.	.
SS6004467	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1306.1	*1	.	.	.	.	0.43	0.57	.	.
SS6004469	g	*1	*3	*1	*3	1.0	0.25	1.25	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1188.9	*3	.	<48619855:C>T:11/20:0.55:missense_variant:high_impact:R139C>	.	.	0.55	0.45	.	0.55
SS6004470	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1063.1	*1	.	.	.	.	0.47	0.53	.	.
SS6004473	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	703.3	*1	.	.	.	.	0.49	0.51	.	.
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	943.3	*1	.	.	.	.	0.51	0.49	.	.
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	967.2	*1	.	.	.	.	0.51	0.49	.	.
SS6004480	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1066.3	*1	.	.	.	.	.	.	.	.
