name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5139.2	*2	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5332.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_A05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5855.1	*2	.	<121643804:C>T:22/47:0.47:missense_variant:moderate_impact:L350F>,<121647286:C>T:22/42:0.52:missense_variant:moderate_impact:P409S>,<121648168:G>A:18/49:0.37:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.45
LP6005441-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5660.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_A10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	8052.6	*2	<121643804:C>T:29/29:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:35/35:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:38/38:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:29/29:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:35/35:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:38/38:1.00:missense_variant:moderate_impact:R509K>	.	.	.	.	.	.
LP6005441-DNA_A11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4956.1	*2	.	<121643804:C>T:17/39:0.44:missense_variant:moderate_impact:L350F>,<121647286:C>T:24/38:0.63:missense_variant:moderate_impact:P409S>,<121648168:G>A:16/31:0.52:missense_variant:moderate_impact:R509K>	.	.	0.52	0.48	.	0.53
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6793	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6828.5	*2	.	<121643804:C>T:22/42:0.52:missense_variant:moderate_impact:L350F>,<121647286:C>T:23/41:0.56:missense_variant:moderate_impact:P409S>,<121648168:G>A:16/38:0.42:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.50
LP6005441-DNA_B02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5096.8	*2	.	<121643804:C>T:15/37:0.41:missense_variant:moderate_impact:L350F>,<121647286:C>T:16/30:0.53:missense_variant:moderate_impact:P409S>,<121648168:G>A:19/36:0.53:missense_variant:moderate_impact:R509K>	.	.	0.52	0.48	.	0.49
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4207.7	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6473	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_B05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5362.2	*2	<121643804:C>T:54/54:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:41/41:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:34/34:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:54/54:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:41/41:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:34/34:1.00:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	.
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4632.3	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4332.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_B09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5112.6	*2	<121643804:C>T:39/39:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:42/42:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:52/52:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:39/39:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:42/42:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:52/52:1.00:missense_variant:moderate_impact:R509K>	.	.	0.53	0.47	.	.
LP6005441-DNA_B10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6083.5	*2	.	<121643804:C>T:21/50:0.42:missense_variant:moderate_impact:L350F>,<121647286:C>T:21/43:0.49:missense_variant:moderate_impact:P409S>,<121648168:G>A:25/49:0.51:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.47
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6185.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6639.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_C02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5519.4	*2	.	<121643804:C>T:18/46:0.39:missense_variant:moderate_impact:L350F>,<121647286:C>T:25/41:0.61:missense_variant:moderate_impact:P409S>,<121648168:G>A:22/43:0.51:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.50
LP6005441-DNA_C03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	7858.5	*2	.	<121643804:C>T:19/46:0.41:missense_variant:moderate_impact:L350F>,<121647286:C>T:15/31:0.48:missense_variant:moderate_impact:P409S>,<121648168:G>A:22/46:0.48:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.46
LP6005441-DNA_C05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6618.6	*2	.	<121643804:C>T:17/39:0.44:missense_variant:moderate_impact:L350F>,<121647286:C>T:27/51:0.53:missense_variant:moderate_impact:P409S>,<121648168:G>A:14/41:0.34:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.44
LP6005441-DNA_C07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5679.8	*2	.	<121643804:C>T:23/40:0.57:missense_variant:moderate_impact:L350F>,<121647286:C>T:30/49:0.61:missense_variant:moderate_impact:P409S>,<121648168:G>A:19/45:0.42:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.54
LP6005441-DNA_C08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5126.7	*2	.	<121643804:C>T:23/44:0.52:missense_variant:moderate_impact:L350F>,<121647286:C>T:20/41:0.49:missense_variant:moderate_impact:P409S>,<121648168:G>A:17/40:0.42:missense_variant:moderate_impact:R509K>	.	.	0.52	0.48	.	0.48
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6221.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_C10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6128.9	*2	.	<121643804:C>T:16/32:0.50:missense_variant:moderate_impact:L350F>,<121647286:C>T:25/51:0.49:missense_variant:moderate_impact:P409S>,<121648168:G>A:18/31:0.58:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.52
LP6005441-DNA_C11	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5916.5	*2	<121643804:C>T:39/39:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:44/44:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:39/39:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:39/39:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:44/44:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:39/39:1.00:missense_variant:moderate_impact:R509K>	.	.	0.47	0.53	.	.
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5879.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	8581.2	*2	.	<121643804:C>T:28/42:0.67:missense_variant:moderate_impact:L350F>,<121647286:C>T:21/40:0.53:missense_variant:moderate_impact:P409S>,<121648168:G>A:21/40:0.53:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	0.57
LP6005441-DNA_D03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4860.7	*2	.	<121643804:C>T:20/44:0.45:missense_variant:moderate_impact:L350F>,<121647286:C>T:16/37:0.43:missense_variant:moderate_impact:P409S>,<121648168:G>A:11/38:0.29:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	0.39
LP6005441-DNA_D04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4773.8	*2	<121643804:C>T:45/45:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:54/54:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:31/31:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:45/45:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:54/54:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:31/31:1.00:missense_variant:moderate_impact:R509K>	.	.	0.52	0.48	.	.
LP6005441-DNA_D06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4724.4	*2	<121643804:C>T:35/35:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:37/37:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:43/43:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:35/35:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:37/37:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:43/43:1.00:missense_variant:moderate_impact:R509K>	.	.	.	.	.	.
LP6005441-DNA_D07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5255.3	*2	<121643804:C>T:46/46:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:33/33:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:54/54:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:46/46:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:33/33:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:54/54:1.00:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	.
LP6005441-DNA_D08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4896.1	*2	<121643804:C>T:34/34:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:32/32:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:39/39:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:34/34:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:32/32:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:39/39:1.00:missense_variant:moderate_impact:R509K>	.	.	0.69	0.31	.	.
LP6005441-DNA_D09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6362.4	*2	<121643804:C>T:45/45:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:35/35:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:47/47:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:45/45:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:35/35:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:47/47:1.00:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	.
LP6005441-DNA_D10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4987.6	*2	.	<121643804:C>T:16/40:0.40:missense_variant:moderate_impact:L350F>,<121647286:C>T:16/33:0.48:missense_variant:moderate_impact:P409S>,<121648168:G>A:30/51:0.59:missense_variant:moderate_impact:R509K>	.	.	0.52	0.48	.	0.49
LP6005441-DNA_D11	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6636.9	*2	<121643804:C>T:29/29:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:38/38:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:49/49:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:29/29:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:38/38:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:49/49:1.00:missense_variant:moderate_impact:R509K>	.	.	0.45	0.55	.	.
LP6005441-DNA_D12	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6267.2	*2	<121643804:C>T:47/47:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:43/43:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:30/30:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:47/47:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:43/43:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:30/30:1.00:missense_variant:moderate_impact:R509K>	.	.	0.57	0.42	.	.
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5402.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_E03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4516	*2	<121643804:C>T:51/51:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:53/53:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:38/38:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:51/51:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:53/53:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:38/38:1.00:missense_variant:moderate_impact:R509K>	.	.	0.48	0.52	.	.
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5186	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_E07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4889.3	*2	.	<121643804:C>T:12/25:0.48:missense_variant:moderate_impact:L350F>,<121647286:C>T:15/31:0.48:missense_variant:moderate_impact:P409S>,<121648168:G>A:18/45:0.40:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.45
LP6005441-DNA_E08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6686.3	*2	<121643804:C>T:30/30:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:34/34:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:52/52:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:30/30:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:34/34:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:52/52:1.00:missense_variant:moderate_impact:R509K>	.	.	0.59	0.41	.	.
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5142.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6368.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6777.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_F03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5160.3	*2	.	<121643804:C>T:16/41:0.39:missense_variant:moderate_impact:L350F>,<121647286:C>T:17/32:0.53:missense_variant:moderate_impact:P409S>,<121648168:G>A:25/45:0.56:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.49
LP6005441-DNA_F04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5788	*2	.	<121643804:C>T:21/41:0.51:missense_variant:moderate_impact:L350F>,<121647286:C>T:24/48:0.50:missense_variant:moderate_impact:P409S>,<121648168:G>A:35/54:0.65:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.55
LP6005441-DNA_F06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5528.9	*2	.	<121643804:C>T:23/41:0.56:missense_variant:moderate_impact:L350F>,<121647286:C>T:18/32:0.56:missense_variant:moderate_impact:P409S>,<121648168:G>A:13/29:0.45:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	0.52
LP6005441-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4712.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_F08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5018.7	*2	.	<121643804:C>T:31/50:0.62:missense_variant:moderate_impact:L350F>,<121647286:C>T:19/36:0.53:missense_variant:moderate_impact:P409S>,<121648168:G>A:36/58:0.62:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.59
LP6005441-DNA_F09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6139.7	*2	<121643804:C>T:43/43:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:37/37:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:32/32:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:43/43:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:37/37:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:32/32:1.00:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	.
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6333.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_F12	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	7691.6	*2	<121643804:C>T:33/33:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:32/32:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:33/33:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:33/33:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:32/32:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:33/33:1.00:missense_variant:moderate_impact:R509K>	.	.	0.40	0.60	.	.
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5436.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4552.2	*2	.	<121643804:C>T:17/37:0.46:missense_variant:moderate_impact:L350F>,<121647286:C>T:18/43:0.42:missense_variant:moderate_impact:P409S>,<121648168:G>A:25/41:0.61:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.50
LP6005441-DNA_G05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4584.9	*2	<121643804:C>T:45/45:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:32/32:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:43/43:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:45/45:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:32/32:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:43/43:1.00:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	.
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4562.5	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5099.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6147.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5923.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	10167.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4726.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_H03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4738.6	*2	.	<121643804:C>T:18/44:0.41:missense_variant:moderate_impact:L350F>,<121647286:C>T:21/39:0.54:missense_variant:moderate_impact:P409S>,<121648168:G>A:24/41:0.59:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.51
LP6005441-DNA_H05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4689.5	*2	<121643804:C>T:42/42:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:34/34:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:40/40:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:42/42:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:34/34:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:40/40:1.00:missense_variant:moderate_impact:R509K>	.	.	0.56	0.44	.	.
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4872.3	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_H07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4730	*2	.	<121643804:C>T:27/45:0.60:missense_variant:moderate_impact:L350F>,<121647286:C>T:23/57:0.40:missense_variant:moderate_impact:P409S>,<121648168:G>A:22/48:0.46:missense_variant:moderate_impact:R509K>	.	.	0.52	0.48	.	0.49
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5600.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_H09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6585.3	*2	.	<121643804:C>T:13/28:0.46:missense_variant:moderate_impact:L350F>,<121647286:C>T:29/56:0.52:missense_variant:moderate_impact:P409S>,<121648168:G>A:19/43:0.44:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.47
LP6005441-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5624.5	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_A02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5427.6	*2	.	<121643804:C>T:13/29:0.45:missense_variant:moderate_impact:L350F>,<121647286:C>T:19/36:0.53:missense_variant:moderate_impact:P409S>,<121648168:G>A:20/38:0.53:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.50
LP6005442-DNA_A04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5198.1	*2	.	<121643804:C>T:18/36:0.50:missense_variant:moderate_impact:L350F>,<121647286:C>T:19/36:0.53:missense_variant:moderate_impact:P409S>,<121648168:G>A:20/29:0.69:missense_variant:moderate_impact:R509K>	.	.	0.48	0.52	.	0.57
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5793.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_A10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6738	*2	<121643804:C>T:33/33:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:21/21:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:37/37:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:33/33:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:21/21:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:37/37:1.00:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	.
LP6005442-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5564.8	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_B01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4791.1	*2	.	<121643804:C>T:21/46:0.46:missense_variant:moderate_impact:L350F>,<121647286:C>T:17/37:0.46:missense_variant:moderate_impact:P409S>,<121648168:G>A:18/33:0.55:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.49
LP6005442-DNA_B02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6550.5	*2	.	<121643804:C>T:19/34:0.56:missense_variant:moderate_impact:L350F>,<121647286:C>T:23/34:0.68:missense_variant:moderate_impact:P409S>,<121648168:G>A:18/33:0.55:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	0.59
LP6005442-DNA_B03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5119.3	*2	<121643804:C>T:43/43:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:39/39:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:32/32:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:43/43:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:39/39:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:32/32:1.00:missense_variant:moderate_impact:R509K>	.	.	0.41	0.59	.	.
LP6005442-DNA_B08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6021.5	*2	.	<121643804:C>T:25/40:0.62:missense_variant:moderate_impact:L350F>,<121647286:C>T:24/40:0.60:missense_variant:moderate_impact:P409S>,<121648168:G>A:18/33:0.55:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.59
LP6005442-DNA_B10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5105.6	*2	<121643804:C>T:34/34:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:33/33:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:41/41:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:34/34:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:33/33:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:41/41:1.00:missense_variant:moderate_impact:R509K>	.	.	0.57	0.43	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5314.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_B12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5186.6	*2	.	<121643804:C>T:23/36:0.64:missense_variant:moderate_impact:L350F>,<121647286:C>T:11/23:0.48:missense_variant:moderate_impact:P409S>,<121648168:G>A:19/37:0.51:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.54
LP6005442-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4574.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4955.2	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_C10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5298.9	*2	.	<121643804:C>T:12/31:0.39:missense_variant:moderate_impact:L350F>,<121647286:C>T:20/38:0.53:missense_variant:moderate_impact:P409S>,<121648168:G>A:13/35:0.37:missense_variant:moderate_impact:R509K>	.	.	0.52	0.48	.	0.43
LP6005442-DNA_C11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4728.6	*2	.	<121643804:C>T:21/39:0.54:missense_variant:moderate_impact:L350F>,<121647286:C>T:18/36:0.50:missense_variant:moderate_impact:P409S>,<121648168:G>A:18/32:0.56:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	0.53
LP6005442-DNA_D01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5237.1	*2	.	<121643804:C>T:22/43:0.51:missense_variant:moderate_impact:L350F>,<121647286:C>T:22/45:0.49:missense_variant:moderate_impact:P409S>,<121648168:G>A:16/32:0.50:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.50
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5486.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_E11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	7010.4	*2	.	<121643804:C>T:15/39:0.38:missense_variant:moderate_impact:L350F>,<121647286:C>T:17/43:0.40:missense_variant:moderate_impact:P409S>,<121648168:G>A:19/36:0.53:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.44
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5069.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_F01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	7888.5	*2	.	<121643804:C>T:25/44:0.57:missense_variant:moderate_impact:L350F>,<121647286:C>T:22/40:0.55:missense_variant:moderate_impact:P409S>,<121648168:G>A:30/47:0.64:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.59
LP6005442-DNA_F02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5776.7	*2	.	<121643804:C>T:16/35:0.46:missense_variant:moderate_impact:L350F>,<121647286:C>T:18/42:0.43:missense_variant:moderate_impact:P409S>,<121648168:G>A:13/36:0.36:missense_variant:moderate_impact:R509K>	.	.	0.48	0.52	.	0.42
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6388	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_F09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5962.9	*2	<121643804:C>T:43/43:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:46/46:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:29/29:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:43/43:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:46/46:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:29/29:1.00:missense_variant:moderate_impact:R509K>	.	.	0.53	0.47	.	.
LP6005442-DNA_F10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4040.8	*2	.	<121643804:C>T:18/52:0.35:missense_variant:moderate_impact:L350F>,<121647286:C>T:24/53:0.45:missense_variant:moderate_impact:P409S>,<121648168:G>A:21/47:0.45:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.42
LP6005442-DNA_F11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5258.1	*2	.	<121643804:C>T:31/49:0.63:missense_variant:moderate_impact:L350F>,<121647286:C>T:19/48:0.40:missense_variant:moderate_impact:P409S>,<121648168:G>A:25/53:0.47:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.50
LP6005442-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4657.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_G01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6438.7	*2	<121643804:C>T:40/41:0.98:missense_variant:moderate_impact:L350F>,<121647286:C>T:40/41:0.98:missense_variant:moderate_impact:P409S>,<121648168:G>A:46/46:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:40/41:0.98:missense_variant:moderate_impact:L350F>,<121647286:C>T:40/41:0.98:missense_variant:moderate_impact:P409S>,<121648168:G>A:46/46:1.00:missense_variant:moderate_impact:R509K>	.	.	.	.	.	.
LP6005442-DNA_G02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4719.8	*2	<121643804:C>T:34/34:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:47/47:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:31/31:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:34/34:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:47/47:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:31/31:1.00:missense_variant:moderate_impact:R509K>	.	.	0.44	0.56	.	.
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4847.6	*1	.	.	.	.	0.44	0.56	.	.
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4619.9	*1	.	.	.	.	0.56	0.44	.	.
LP6005442-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5477.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_G09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6074.5	*2	<121643804:C>T:51/51:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:48/48:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:42/42:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:51/51:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:48/48:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:42/42:1.00:missense_variant:moderate_impact:R509K>	.	.	0.60	0.40	.	.
LP6005442-DNA_G10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5430.1	*2	.	<121643804:C>T:18/38:0.47:missense_variant:moderate_impact:L350F>,<121647286:C>T:18/44:0.41:missense_variant:moderate_impact:P409S>,<121648168:G>A:24/54:0.44:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.44
LP6005442-DNA_G11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4885.1	*2	.	<121643804:C>T:22/38:0.58:missense_variant:moderate_impact:L350F>,<121647286:C>T:23/43:0.53:missense_variant:moderate_impact:P409S>,<121648168:G>A:27/45:0.60:missense_variant:moderate_impact:R509K>	.	.	0.48	0.52	.	0.57
LP6005442-DNA_G12	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5734	*2	<121643804:C>T:51/51:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:42/42:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:38/38:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:51/51:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:42/42:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:38/38:1.00:missense_variant:moderate_impact:R509K>	.	.	0.56	0.44	.	.
LP6005442-DNA_H01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6362.4	*2	.	<121643804:C>T:20/35:0.57:missense_variant:moderate_impact:L350F>,<121647286:C>T:24/48:0.50:missense_variant:moderate_impact:P409S>,<121648168:G>A:18/44:0.41:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.49
LP6005442-DNA_H03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4264	*2	.	<121643804:C>T:24/43:0.56:missense_variant:moderate_impact:L350F>,<121647286:C>T:19/36:0.53:missense_variant:moderate_impact:P409S>,<121648168:G>A:16/37:0.43:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.51
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4159.3	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_H09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4790	*2	.	<121643804:C>T:15/24:0.62:missense_variant:moderate_impact:L350F>,<121647286:C>T:16/31:0.52:missense_variant:moderate_impact:P409S>,<121648168:G>A:16/35:0.46:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	0.53
LP6005442-DNA_H10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4978.8	*2	<121643804:C>T:39/39:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:31/31:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:36/36:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:39/39:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:31/31:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:36/36:1.00:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	.
LP6005442-DNA_H11	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5417.5	*2	<121643804:C>T:48/48:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:33/33:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:43/43:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:48/48:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:33/33:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:43/43:1.00:missense_variant:moderate_impact:R509K>	.	.	0.54	0.46	.	.
LP6005442-DNA_H12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4462.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_A01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5187.6	*2	.	<121643804:C>T:27/52:0.52:missense_variant:moderate_impact:L350F>,<121647286:C>T:30/55:0.55:missense_variant:moderate_impact:P409S>,<121648168:G>A:33/60:0.55:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	0.54
LP6005443-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4490.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5823.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5073.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_A07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6622.6	*2	<121643804:C>T:50/50:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:46/46:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:54/54:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:50/50:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:46/46:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:54/54:1.00:missense_variant:moderate_impact:R509K>	.	.	0.47	0.53	.	.
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5378.8	*1	.	.	.	.	0.45	0.55	.	.
LP6005443-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4506.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_B01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4836.3	*2	<121643804:C>T:46/46:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:38/38:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:53/53:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:46/46:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:38/38:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:53/53:1.00:missense_variant:moderate_impact:R509K>	.	.	0.46	0.54	.	.
LP6005443-DNA_B02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6659.1	*2	.	<121643804:C>T:24/53:0.45:missense_variant:moderate_impact:L350F>,<121647286:C>T:19/48:0.40:missense_variant:moderate_impact:P409S>,<121648168:G>A:30/55:0.55:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	0.46
LP6005443-DNA_B03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4213.2	*2	.	<121643804:C>T:17/38:0.45:missense_variant:moderate_impact:L350F>,<121647286:C>T:21/38:0.55:missense_variant:moderate_impact:P409S>,<121648168:G>A:26/46:0.57:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.52
LP6005443-DNA_B04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5306.7	*2	<121643804:C>T:41/41:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:58/58:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:60/60:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:41/41:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:58/58:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:60/60:1.00:missense_variant:moderate_impact:R509K>	.	.	0.53	0.47	.	.
LP6005443-DNA_B06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5982.3	*2	<121643804:C>T:48/48:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:41/41:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:47/47:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:48/48:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:41/41:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:47/47:1.00:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	.
LP6005443-DNA_B07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5408.1	*2	.	<121643804:C>T:17/39:0.44:missense_variant:moderate_impact:L350F>,<121647286:C>T:18/42:0.43:missense_variant:moderate_impact:P409S>,<121648168:G>A:31/57:0.54:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.47
LP6005443-DNA_B08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6253.7	*2	.	<121643804:C>T:26/51:0.51:missense_variant:moderate_impact:L350F>,<121647286:C>T:26/50:0.52:missense_variant:moderate_impact:P409S>,<121648168:G>A:22/47:0.47:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	0.50
LP6005443-DNA_B09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5657.9	*2	.	<121643804:C>T:16/40:0.40:missense_variant:moderate_impact:L350F>,<121647286:C>T:22/40:0.55:missense_variant:moderate_impact:P409S>,<121648168:G>A:20/34:0.59:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.51
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5539.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_C01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	22344.4	*2	<121643804:C>T:58/58:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:50/50:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:52/52:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:58/58:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:50/50:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:52/52:1.00:missense_variant:moderate_impact:R509K>	.	.	0.55	0.45	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5132.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_C03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5895.7	*2	.	<121643804:C>T:18/44:0.41:missense_variant:moderate_impact:L350F>,<121647286:C>T:21/45:0.47:missense_variant:moderate_impact:P409S>,<121648168:G>A:25/58:0.43:missense_variant:moderate_impact:R509K>	.	.	0.52	0.48	.	0.44
LP6005443-DNA_C04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4689.5	*2	.	<121643804:C>T:21/44:0.48:missense_variant:moderate_impact:L350F>,<121647286:C>T:16/32:0.50:missense_variant:moderate_impact:P409S>,<121648168:G>A:21/38:0.55:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.51
LP6005443-DNA_C06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5187.7	*2	.	<121643804:C>T:23/48:0.48:missense_variant:moderate_impact:L350F>,<121647286:C>T:24/46:0.52:missense_variant:moderate_impact:P409S>,<121648168:G>A:28/49:0.57:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.52
LP6005443-DNA_C07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6283.2	*2	<121643804:C>T:41/41:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:50/50:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:42/42:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:41/41:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:50/50:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:42/42:1.00:missense_variant:moderate_impact:R509K>	.	.	.	.	.	.
LP6005443-DNA_C08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6055.2	*2	.	<121643804:C>T:20/46:0.43:missense_variant:moderate_impact:L350F>,<121647286:C>T:21/42:0.50:missense_variant:moderate_impact:P409S>,<121648168:G>A:24/39:0.62:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.52
LP6005443-DNA_C09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5392.7	*2	<121643804:C>T:28/28:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:40/40:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:36/36:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:28/28:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:40/40:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:36/36:1.00:missense_variant:moderate_impact:R509K>	.	.	.	.	.	.
LP6005443-DNA_D01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6128.2	*2	.	<121643804:C>T:21/60:0.35:missense_variant:moderate_impact:L350F>,<121647286:C>T:24/46:0.52:missense_variant:moderate_impact:P409S>,<121648168:G>A:24/57:0.42:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.43
LP6005443-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6056.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5840	*2	.	<121643804:C>T:23/44:0.52:missense_variant:moderate_impact:L350F>,<121647286:C>T:16/34:0.47:missense_variant:moderate_impact:P409S>,<121648168:G>A:32/43:0.74:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.58
LP6005443-DNA_D04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4854.9	*2	<121643804:C>T:40/40:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:40/40:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:48/48:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:40/40:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:40/40:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:48/48:1.00:missense_variant:moderate_impact:R509K>	.	.	.	.	.	.
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4352.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	8892.5	*2	.	<121643804:C>T:28/65:0.43:missense_variant:moderate_impact:L350F>,<121647286:C>T:25/51:0.49:missense_variant:moderate_impact:P409S>,<121648168:G>A:19/35:0.54:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.49
LP6005443-DNA_D07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	7629.6	*2	.	<121643804:C>T:28/50:0.56:missense_variant:moderate_impact:L350F>,<121647286:C>T:36/57:0.63:missense_variant:moderate_impact:P409S>,<121648168:G>A:40/76:0.53:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	0.57
LP6005443-DNA_D08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5492.3	*2	<121643804:C>T:34/34:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:38/38:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:51/51:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:34/34:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:38/38:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:51/51:1.00:missense_variant:moderate_impact:R509K>	.	.	.	.	.	.
LP6005443-DNA_D09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4462.6	*2	<121643804:C>T:32/32:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:38/38:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:35/35:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:32/32:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:38/38:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:35/35:1.00:missense_variant:moderate_impact:R509K>	.	.	.	.	.	.
LP6005443-DNA_E02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5880.4	*2	<121643804:C>T:34/34:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:45/45:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:45/45:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:34/34:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:45/45:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:45/45:1.00:missense_variant:moderate_impact:R509K>	.	.	0.53	0.47	.	.
LP6005443-DNA_E05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4488.8	*2	.	<121643804:C>T:16/34:0.47:missense_variant:moderate_impact:L350F>,<121647286:C>T:19/42:0.45:missense_variant:moderate_impact:P409S>,<121648168:G>A:22/49:0.45:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.46
LP6005443-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5983.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_E07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6816.7	*2	.	<121643804:C>T:32/62:0.52:missense_variant:moderate_impact:L350F>,<121647286:C>T:21/37:0.57:missense_variant:moderate_impact:P409S>,<121648168:G>A:22/44:0.50:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	0.53
LP6005443-DNA_E08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5441.1	*2	<121643804:C>T:44/44:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:39/39:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:43/43:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:44/44:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:39/39:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:43/43:1.00:missense_variant:moderate_impact:R509K>	.	.	.	.	.	.
LP6005443-DNA_E09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5017.6	*2	.	<121643804:C>T:29/45:0.64:missense_variant:moderate_impact:L350F>,<121647286:C>T:13/35:0.37:missense_variant:moderate_impact:P409S>,<121648168:G>A:16/43:0.37:missense_variant:moderate_impact:R509K>	.	.	0.52	0.48	.	0.46
LP6005443-DNA_E10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	12803.4	*2	<121643804:C>T:34/34:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:65/65:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:40/40:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:34/34:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:65/65:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:40/40:1.00:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	.
LP6005443-DNA_E11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5060.9	*2	.	<121643804:C>T:21/37:0.57:missense_variant:moderate_impact:L350F>,<121647286:C>T:16/40:0.40:missense_variant:moderate_impact:P409S>,<121648168:G>A:25/46:0.54:missense_variant:moderate_impact:R509K>	.	.	0.52	0.48	.	0.50
LP6005443-DNA_F01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5525.1	*2	.	<121643804:C>T:14/38:0.37:missense_variant:moderate_impact:L350F>,<121647286:C>T:28/62:0.45:missense_variant:moderate_impact:P409S>,<121648168:G>A:23/48:0.48:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.43
LP6005443-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6464.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4890.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4466.4	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5477.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_F07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	7221.6	*2	.	<121643804:C>T:17/36:0.47:missense_variant:moderate_impact:L350F>,<121647286:C>T:20/49:0.41:missense_variant:moderate_impact:P409S>,<121648168:G>A:23/42:0.55:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.48
LP6005443-DNA_F08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5791.7	*2	<121643804:C>T:46/46:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:56/56:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:39/39:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:46/46:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:56/56:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:39/39:1.00:missense_variant:moderate_impact:R509K>	.	.	.	.	.	.
LP6005443-DNA_F10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	14105.8	*2	<121643804:C>T:31/31:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:42/42:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:36/36:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:31/31:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:42/42:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:36/36:1.00:missense_variant:moderate_impact:R509K>	.	.	0.57	0.43	.	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4487.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_G01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6273.8	*2	<121643804:C>T:45/45:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:44/44:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:34/34:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:45/45:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:44/44:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:34/34:1.00:missense_variant:moderate_impact:R509K>	.	.	0.40	0.60	.	.
LP6005443-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5108.2	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_G03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4874.9	*2	.	<121643804:C>T:22/50:0.44:missense_variant:moderate_impact:L350F>,<121647286:C>T:20/43:0.47:missense_variant:moderate_impact:P409S>,<121648168:G>A:21/42:0.50:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.47
LP6005443-DNA_G04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5070	*2	.	<121643804:C>T:24/48:0.50:missense_variant:moderate_impact:L350F>,<121647286:C>T:23/44:0.52:missense_variant:moderate_impact:P409S>,<121648168:G>A:33/50:0.66:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.56
LP6005443-DNA_G05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6293.9	*2	.	<121643804:C>T:20/42:0.48:missense_variant:moderate_impact:L350F>,<121647286:C>T:29/48:0.60:missense_variant:moderate_impact:P409S>,<121648168:G>A:21/42:0.50:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.53
LP6005443-DNA_G07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5961.6	*2	.	<121643804:C>T:31/57:0.54:missense_variant:moderate_impact:L350F>,<121647286:C>T:22/42:0.52:missense_variant:moderate_impact:P409S>,<121648168:G>A:22/44:0.50:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.52
LP6005443-DNA_G08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4891.6	*2	.	<121643804:C>T:19/50:0.38:missense_variant:moderate_impact:L350F>,<121647286:C>T:23/48:0.48:missense_variant:moderate_impact:P409S>,<121648168:G>A:17/37:0.46:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.44
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4518.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_H01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4780.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_H02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	6059.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4144.9	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6614.8	*2	.	<121643804:C>T:28/46:0.61:missense_variant:moderate_impact:L350F>,<121647286:C>T:39/68:0.57:missense_variant:moderate_impact:P409S>,<121648168:G>A:25/53:0.47:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.55
LP6005443-DNA_H07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5427.8	*2	.	<121643804:C>T:26/54:0.48:missense_variant:moderate_impact:L350F>,<121647286:C>T:24/51:0.47:missense_variant:moderate_impact:P409S>,<121648168:G>A:22/47:0.47:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.47
LP6005443-DNA_H08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	7301.5	*2	<121643804:C>T:52/52:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:40/40:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:42/42:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:52/52:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:40/40:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:42/42:1.00:missense_variant:moderate_impact:R509K>	.	.	0.52	0.48	.	.
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5594.3	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_A04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5731.7	*2	.	<121643804:C>T:23/46:0.50:missense_variant:moderate_impact:L350F>,<121647286:C>T:21/49:0.43:missense_variant:moderate_impact:P409S>,<121648168:G>A:32/59:0.54:missense_variant:moderate_impact:R509K>	.	.	0.52	0.48	.	0.49
LP6005519-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5132.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_A06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4812.1	*2	<121643804:C>T:44/44:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:46/46:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:43/43:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:44/44:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:46/46:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:43/43:1.00:missense_variant:moderate_impact:R509K>	.	.	0.56	0.44	.	.
LP6005519-DNA_B04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5489.9	*2	.	<121643804:C>T:31/62:0.50:missense_variant:moderate_impact:L350F>,<121647286:C>T:33/55:0.60:missense_variant:moderate_impact:P409S>,<121648168:G>A:36/68:0.53:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.54
LP6005519-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5706.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5123.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4760.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_C05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4683.5	*2	.	<121643804:C>T:25/59:0.42:missense_variant:moderate_impact:L350F>,<121647286:C>T:32/56:0.57:missense_variant:moderate_impact:P409S>,<121648168:G>A:25/42:0.60:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	0.53
LP6005519-DNA_C06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5402.4	*2	.	<121643804:C>T:14/38:0.37:missense_variant:moderate_impact:L350F>,<121647286:C>T:21/38:0.55:missense_variant:moderate_impact:P409S>,<121648168:G>A:17/38:0.45:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.46
LP6005519-DNA_D03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4725.5	*2	.	<121643804:C>T:25/53:0.47:missense_variant:moderate_impact:L350F>,<121647286:C>T:19/40:0.47:missense_variant:moderate_impact:P409S>,<121648168:G>A:41/63:0.65:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.53
LP6005519-DNA_D04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4265.4	*2	.	<121643804:C>T:24/45:0.53:missense_variant:moderate_impact:L350F>,<121647286:C>T:26/50:0.52:missense_variant:moderate_impact:P409S>,<121648168:G>A:19/50:0.38:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	0.48
LP6005519-DNA_D05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5722.2	*2	.	<121643804:C>T:33/57:0.58:missense_variant:moderate_impact:L350F>,<121647286:C>T:25/46:0.54:missense_variant:moderate_impact:P409S>,<121648168:G>A:25/57:0.44:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.52
LP6005519-DNA_D06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4980.2	*2	<121643804:C>T:44/44:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:50/50:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:45/45:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:44/44:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:50/50:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:45/45:1.00:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	.
LP6005519-DNA_E04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5528.9	*2	.	<121643804:C>T:29/48:0.60:missense_variant:moderate_impact:L350F>,<121647286:C>T:18/46:0.39:missense_variant:moderate_impact:P409S>,<121648168:G>A:27/52:0.52:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.50
LP6005519-DNA_E05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5237.8	*2	<121643804:C>T:36/36:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:47/47:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:53/53:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:36/36:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:47/47:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:53/53:1.00:missense_variant:moderate_impact:R509K>	.	.	0.63	0.37	.	.
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4775.9	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5312.9	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4362	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_F06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5288.6	*2	.	<121643804:C>T:26/53:0.49:missense_variant:moderate_impact:L350F>,<121647286:C>T:22/40:0.55:missense_variant:moderate_impact:P409S>,<121648168:G>A:26/42:0.62:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.55
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4862.5	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4449.3	*1	.	.	.	.	0.54	0.46	.	.
LP6005519-DNA_H03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5515.4	*2	.	<121643804:C>T:27/42:0.64:missense_variant:moderate_impact:L350F>,<121647286:C>T:13/34:0.38:missense_variant:moderate_impact:P409S>,<121648168:G>A:23/41:0.56:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.53
LP6005519-DNA_H04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5245.5	*2	.	<121643804:C>T:23/46:0.50:missense_variant:moderate_impact:L350F>,<121647286:C>T:19/48:0.40:missense_variant:moderate_impact:P409S>,<121648168:G>A:25/50:0.50:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.47
LP6005592-DNA_A02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4144.9	*2	<121643804:C>T:43/43:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:50/50:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:43/43:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:43/43:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:50/50:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:43/43:1.00:missense_variant:moderate_impact:R509K>	.	.	0.60	0.40	.	.
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	7304.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_B01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4283.1	*2	.	<121643804:C>T:32/55:0.58:missense_variant:moderate_impact:L350F>,<121647286:C>T:32/52:0.62:missense_variant:moderate_impact:P409S>,<121648168:G>A:25/47:0.53:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	0.58
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5951.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4857.4	*1	.	.	.	.	0.53	0.47	.	.
LP6005592-DNA_B04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6879.2	*2	.	<121643804:C>T:15/28:0.54:missense_variant:moderate_impact:L350F>,<121647286:C>T:12/26:0.46:missense_variant:moderate_impact:P409S>,<121648168:G>A:24/41:0.59:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	0.53
LP6005592-DNA_C01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5220	*2	<121643804:C>T:49/49:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:51/51:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:39/39:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:49/49:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:51/51:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:39/39:1.00:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	.
LP6005592-DNA_C02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5749.2	*2	.	<121643804:C>T:25/52:0.48:missense_variant:moderate_impact:L350F>,<121647286:C>T:29/51:0.57:missense_variant:moderate_impact:P409S>,<121648168:G>A:18/35:0.51:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.52
LP6005592-DNA_C03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	7284.7	*2	<121643804:C>T:35/35:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:51/51:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:47/47:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:35/35:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:51/51:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:47/47:1.00:missense_variant:moderate_impact:R509K>	.	.	0.10	0.90	.	.
LP6005592-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4470	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4622.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_D03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5753.2	*2	<121643804:C>T:64/64:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:63/63:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:50/50:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:64/64:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:63/63:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:50/50:1.00:missense_variant:moderate_impact:R509K>	.	.	0.63	0.37	.	.
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5350.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_E01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	8192.3	*2	<121643804:C>T:48/48:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:45/45:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:57/57:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:48/48:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:45/45:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:57/57:1.00:missense_variant:moderate_impact:R509K>	.	.	0.66	0.34	.	.
LP6005592-DNA_E02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6174.5	*2	.	<121643804:C>T:30/57:0.53:missense_variant:moderate_impact:L350F>,<121647286:C>T:16/37:0.43:missense_variant:moderate_impact:P409S>,<121648168:G>A:26/51:0.51:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.49
LP6005592-DNA_F01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6707.7	*2	.	<121643804:C>T:22/48:0.46:missense_variant:moderate_impact:L350F>,<121647286:C>T:18/33:0.55:missense_variant:moderate_impact:P409S>,<121648168:G>A:28/47:0.60:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.53
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5336.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005677-DNA_A02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5163.1	*2	<121643804:C>T:33/33:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:42/42:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:37/37:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:33/33:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:42/42:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:37/37:1.00:missense_variant:moderate_impact:R509K>	.	.	0.69	0.31	.	.
LP6005677-DNA_A03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6345	*2	.	<121643804:C>T:21/41:0.51:missense_variant:moderate_impact:L350F>,<121647286:C>T:25/39:0.64:missense_variant:moderate_impact:P409S>,<121648168:G>A:27/54:0.50:missense_variant:moderate_impact:R509K>	.	.	0.50	0.50	.	0.55
LP6005677-DNA_B01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4550.4	*2	.	<121643804:C>T:20/45:0.44:missense_variant:moderate_impact:L350F>,<121647286:C>T:21/36:0.58:missense_variant:moderate_impact:P409S>,<121648168:G>A:22/37:0.59:missense_variant:moderate_impact:R509K>	.	.	0.49	0.51	.	0.54
LP6005677-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5557.3	*1	.	.	.	.	0.54	0.46	.	.
LP6005677-DNA_F01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5556.4	*2	.	<121643804:C>T:24/39:0.62:missense_variant:moderate_impact:L350F>,<121647286:C>T:17/36:0.47:missense_variant:moderate_impact:P409S>,<121648168:G>A:19/50:0.38:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.49
LP6005677-DNA_G01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6030.5	*2	<121643804:C>T:46/46:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:36/36:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:37/37:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:46/46:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:36/36:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:37/37:1.00:missense_variant:moderate_impact:R509K>	.	.	0.48	0.52	.	.
SS6004467	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4467.2	*2	.	<121643804:C>T:17/36:0.47:missense_variant:moderate_impact:L350F>,<121647286:C>T:19/47:0.40:missense_variant:moderate_impact:P409S>,<121648168:G>A:21/38:0.55:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.48
SS6004469	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5749.2	*2	.	<121643804:C>T:29/52:0.56:missense_variant:moderate_impact:L350F>,<121647286:C>T:13/31:0.42:missense_variant:moderate_impact:P409S>,<121648168:G>A:15/34:0.44:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.47
SS6004470	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5894.7	*1	.	.	.	.	0.50	0.50	.	.
SS6004473	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5571.8	*1	.	.	.	.	0.50	0.50	.	.
SS6004474	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4884.6	*2	<121643804:C>T:43/43:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:50/50:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:46/46:1.00:missense_variant:moderate_impact:R509K>	<121643804:C>T:43/43:1.00:missense_variant:moderate_impact:L350F>,<121647286:C>T:50/50:1.00:missense_variant:moderate_impact:P409S>,<121648168:G>A:46/46:1.00:missense_variant:moderate_impact:R509K>	.	.	0.47	0.53	.	.
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5647.8	*1	.	.	.	.	.	.	.	.
SS6004480	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6398.1	*2	.	<121643804:C>T:19/48:0.40:missense_variant:moderate_impact:L350F>,<121647286:C>T:23/46:0.50:missense_variant:moderate_impact:P409S>,<121648168:G>A:9/28:0.32:missense_variant:moderate_impact:R509K>	.	.	0.51	0.49	.	0.41
