name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*3	*1	*3,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1528.9	*3,*6	.	<160645832:T>C:20/38:0.53:synonymous_variant:low_impact:V502#>	.	.	0.50	0.50	.	0.53
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1934.2	*1	.	.	.	.	0.24	0.76	.	.
LP6005441-DNA_A05	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2789.7	*3	.	<160645832:T>C:29/52:0.56:synonymous_variant:low_impact:V502#>	.	.	0.50	0.50	.	0.56
LP6005441-DNA_A08	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2669.6	*3	.	<160645832:T>C:27/41:0.66:synonymous_variant:low_impact:V502#>	.	.	0.49	0.51	.	0.66
LP6005441-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3554.6	*1	.	.	.	.	0.30	0.70	.	.
LP6005441-DNA_A11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2262.7	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1776.8	*1	.	.	.	.	0.30	0.70	.	.
LP6005441-DNA_B01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1606.1	*2	.	<160679400:C>A:20/36:0.56:synonymous_variant:low_impact:T130#>	.	.	0.57	0.43	.	0.56
LP6005441-DNA_B02	g	*1	*2	*1	*2,*3,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1837.1	*2,*3,*6	.	<160679400:C>A:13/24:0.54:synonymous_variant:low_impact:T130#>	.	.	0.51	0.49	.	0.54
LP6005441-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2067.3	*1	.	.	.	.	0.39	0.61	.	.
LP6005441-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2771.4	*1	.	.	.	.	0.31	0.69	.	.
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1936.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1937.9	*1	.	.	.	.	0.39	0.61	.	.
LP6005441-DNA_B08	g	*2	*3	*2,*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2893.5	*2,*3	<160679400:C>A:13/26:0.50:synonymous_variant:low_impact:T130#>	<160645832:T>C:33/33:1.00:synonymous_variant:low_impact:V502#>	.	.	0.48	0.52	0.50	.
LP6005441-DNA_B09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2481.5	*2	<160679400:C>A:32/32:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:32/32:1.00:synonymous_variant:low_impact:T130#>	.	.	0.45	0.55	.	.
LP6005441-DNA_B10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3040.1	*2	.	<160679400:C>A:19/38:0.50:synonymous_variant:low_impact:T130#>	.	.	0.45	0.55	.	0.50
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2530.5	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2546.9	*1	.	.	.	.	0.38	0.62	.	.
LP6005441-DNA_C02	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1806.5	*2,*3	<160679400:C>A:12/25:0.48:synonymous_variant:low_impact:T130#>	<160645832:T>C:26/54:0.48:synonymous_variant:low_impact:V502#>	.	.	0.49	0.51	0.48	0.48
LP6005441-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2770.9	*1	.	.	.	.	0.37	0.63	.	.
LP6005441-DNA_C05	g	*1	*3	*1	*3,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2154.1	*3,*6	.	<160645832:T>C:13/33:0.39:synonymous_variant:low_impact:V502#>	.	.	0.48	0.52	.	0.39
LP6005441-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2060.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_C08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2718.4	*1	.	.	.	.	0.35	0.65	.	.
LP6005441-DNA_C09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2299.5	*2	<160679400:C>A:38/38:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:38/38:1.00:synonymous_variant:low_impact:T130#>	.	.	0.30	0.70	.	.
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2479.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_C11	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2706.1	*2,*3	<160679400:C>A:12/24:0.50:synonymous_variant:low_impact:T130#>	<160645832:T>C:22/41:0.54:synonymous_variant:low_impact:V502#>	.	.	0.50	0.50	0.50	0.54
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1961.6	*1	.	.	.	.	0.43	0.57	.	.
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2049.8	*1	.	.	.	.	0.35	0.65	.	.
LP6005441-DNA_D03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2392.3	*2	<160679400:C>A:35/35:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:35/35:1.00:synonymous_variant:low_impact:T130#>	.	.	0.36	0.64	.	.
LP6005441-DNA_D04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1894.2	*2	.	<160679400:C>A:15/26:0.58:synonymous_variant:low_impact:T130#>	.	.	0.34	0.66	.	0.58
LP6005441-DNA_D06	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1322.3	*2,*4	<160679400:C>A:14/30:0.47:synonymous_variant:low_impact:T130#>	<160663469:A>G:23/37:0.62:intron_variant:low_impact:no_effect>	.	.	0.35	0.65	0.47	0.62
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1847.2	*1	.	.	.	.	0.26	0.74	.	.
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2152.6	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_D09	g	*3	*3	*3	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2608.7	*3,*6	<160645832:T>C:36/36:1.00:synonymous_variant:low_impact:V502#>	<160645832:T>C:36/36:1.00:synonymous_variant:low_impact:V502#>	.	.	0.50	0.50	.	.
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1788.7	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_D11	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2546.3	*2	<160679400:C>A:26/26:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:26/26:1.00:synonymous_variant:low_impact:T130#>	.	.	0.40	0.60	.	.
LP6005441-DNA_D12	g	*1	*6	*1	*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2485.7	*6	.	<160670282:C>A:18/40:0.45:missense_variant:moderate_impact:A270S>	.	.	0.54	0.46	.	0.45
LP6005441-DNA_E02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1876.8	*2	.	<160679400:C>A:11/27:0.41:synonymous_variant:low_impact:T130#>	.	.	0.61	0.39	.	0.41
LP6005441-DNA_E03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2081.6	*2	.	<160679400:C>A:11/26:0.42:synonymous_variant:low_impact:T130#>	.	.	0.48	0.52	.	0.42
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2751	*1	.	.	.	.	0.56	0.44	.	.
LP6005441-DNA_E07	g	*1	*3	*1	*3,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1146.7	*3,*6	.	<160645832:T>C:16/34:0.47:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	.	0.47
LP6005441-DNA_E08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2994.4	*2	.	<160679400:C>A:13/27:0.48:synonymous_variant:low_impact:T130#>	.	.	0.41	0.59	.	0.48
LP6005441-DNA_E09	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2588.8	*2,*4	<160679400:C>A:12/29:0.41:synonymous_variant:low_impact:T130#>	<160663469:A>G:12/32:0.38:intron_variant:low_impact:no_effect>	.	.	0.51	0.49	0.41	0.38
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2400.9	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1859.2	*1	.	.	.	.	0.37	0.63	.	.
LP6005441-DNA_F03	g	*1	*3	*1	*3,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2390.6	*3,*6	.	<160645832:T>C:25/47:0.53:synonymous_variant:low_impact:V502#>	.	.	0.49	0.51	.	0.53
LP6005441-DNA_F04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1882.4	*2	<160679400:C>A:47/47:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:47/47:1.00:synonymous_variant:low_impact:T130#>	.	.	0.62	0.38	.	.
LP6005441-DNA_F06	g	*1	*3	*1	*3,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2185.3	*3,*6	.	<160645832:T>C:22/42:0.52:synonymous_variant:low_impact:V502#>	.	.	0.49	0.51	.	0.52
LP6005441-DNA_F07	g	*2	*3	*2,*3,*6	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1454.2	*2,*3,*6	<160679400:C>A:13/27:0.48:synonymous_variant:low_impact:T130#>	<160645832:T>C:31/31:1.00:synonymous_variant:low_impact:V502#>	.	.	0.46	0.54	0.48	.
LP6005441-DNA_F08	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2400.1	*2,*4	<160679400:C>A:16/35:0.46:synonymous_variant:low_impact:T130#>	<160663469:A>G:29/50:0.58:intron_variant:low_impact:no_effect>	.	.	0.42	0.58	0.46	0.58
LP6005441-DNA_F09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2687.8	*2	.	<160679400:C>A:16/28:0.57:synonymous_variant:low_impact:T130#>	.	.	0.50	0.50	.	0.57
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3437.9	*1	.	.	.	.	0.24	0.76	.	.
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2259.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_G03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1589.4	*2	.	<160679400:C>A:21/40:0.53:synonymous_variant:low_impact:T130#>	.	.	0.44	0.56	.	0.53
LP6005441-DNA_G04	g	*3	*3	*3,*6	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1289.3	*3,*6	<160645832:T>C:39/39:1.00:synonymous_variant:low_impact:V502#>	<160645832:T>C:39/39:1.00:synonymous_variant:low_impact:V502#>	.	.	0.41	0.59	.	.
LP6005441-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1404.7	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1288.4	*1	.	.	.	.	0.71	0.29	.	.
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1850.4	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_G08	g	*3	*3	*3	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2195.3	*3,*6	<160645832:T>C:35/35:1.00:synonymous_variant:low_impact:V502#>	<160645832:T>C:35/35:1.00:synonymous_variant:low_impact:V502#>	.	.	0.52	0.48	.	.
LP6005441-DNA_G09	g	*S2	*3	*S2	*3	unknown	unknown	unknown	unknown	no_sv,del_e11	del_e11	no_sv	2015.3	*S2,*3	.	<160645832:T>C:25/41:0.61:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	.	0.61
LP6005441-DNA_G10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2550.3	*2	<160679400:C>A:26/26:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:26/26:1.00:synonymous_variant:low_impact:T130#>	.	.	0.48	0.52	.	.
LP6005441-DNA_G11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1806.4	*2	.	<160679400:C>A:13/29:0.45:synonymous_variant:low_impact:T130#>	.	.	0.44	0.56	.	0.45
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2208.5	*1	.	.	.	.	0.63	0.37	.	.
LP6005441-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2617.7	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1976.9	*1	.	.	.	.	0.64	0.36	.	.
LP6005441-DNA_H07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1624.9	*2	.	<160679400:C>A:20/35:0.57:synonymous_variant:low_impact:T130#>	.	.	0.58	0.42	.	0.57
LP6005441-DNA_H08	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2122.5	*3	<160645832:T>C:40/40:1.00:synonymous_variant:low_impact:V502#>	<160645832:T>C:40/40:1.00:synonymous_variant:low_impact:V502#>	.	.	0.53	0.47	.	.
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2690.5	*1	.	.	.	.	0.75	0.25	.	.
LP6005441-DNA_H11	g	*2	*3	*2	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1903.3	*2,*3,*6	<160679400:C>A:12/25:0.48:synonymous_variant:low_impact:T130#>	<160645832:T>C:24/42:0.57:synonymous_variant:low_impact:V502#>	.	.	0.52	0.48	0.48	0.57
LP6005442-DNA_A02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2123.6	*3	.	<160645832:T>C:14/32:0.44:synonymous_variant:low_impact:V502#>	.	.	0.50	0.50	.	0.44
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2948.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_A08	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1936.8	*3	<160645832:T>C:40/40:1.00:synonymous_variant:low_impact:V502#>	<160645832:T>C:40/40:1.00:synonymous_variant:low_impact:V502#>	.	.	0.68	0.32	.	.
LP6005442-DNA_A10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1705.7	*2	.	<160679400:C>A:16/26:0.62:synonymous_variant:low_impact:T130#>	.	.	0.55	0.45	.	0.62
LP6005442-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1617.4	*1	.	.	.	.	0.34	0.66	.	.
LP6005442-DNA_B01	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1751.5	*3	<160645832:T>C:38/38:1.00:synonymous_variant:low_impact:V502#>	<160645832:T>C:38/38:1.00:synonymous_variant:low_impact:V502#>	.	.	0.26	0.74	.	.
LP6005442-DNA_B02	g	*2	*3	*2,*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1635.2	*2,*3	<160679400:C>A:19/35:0.54:synonymous_variant:low_impact:T130#>	<160645832:T>C:35/35:1.00:synonymous_variant:low_impact:V502#>	.	.	0.50	0.50	0.54	.
LP6005442-DNA_B03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1854.8	*3	.	<160645832:T>C:19/40:0.47:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	.	0.47
LP6005442-DNA_B08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3179.6	*2	.	<160679400:C>A:15/37:0.41:synonymous_variant:low_impact:T130#>	.	.	0.55	0.45	.	0.41
LP6005442-DNA_B10	g	*1	*2	*1	*2,*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1937.2	*2,*3	.	<160679400:C>A:21/44:0.48:synonymous_variant:low_impact:T130#>	.	.	0.49	0.51	.	0.48
LP6005442-DNA_B11	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2110.2	*3	.	<160645832:T>C:16/28:0.57:synonymous_variant:low_impact:V502#>	.	.	0.49	0.51	.	0.57
LP6005442-DNA_B12	g	*1	*3	*1	*3,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1909.3	*3,*6	.	<160645832:T>C:14/33:0.42:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	.	0.42
LP6005442-DNA_C02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1657.6	*3	.	<160645832:T>C:19/31:0.61:synonymous_variant:low_impact:V502#>	.	.	0.50	0.50	.	0.61
LP6005442-DNA_C04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1929.8	*2	<160679400:C>A:32/32:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:32/32:1.00:synonymous_variant:low_impact:T130#>	.	.	0.41	0.59	.	.
LP6005442-DNA_C10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2354.7	*2	.	<160679400:C>A:10/22:0.45:synonymous_variant:low_impact:T130#>	.	.	0.49	0.51	.	0.45
LP6005442-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2033.5	*1	.	.	.	.	0.60	0.40	.	.
LP6005442-DNA_D01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1961	*2	.	<160679400:C>A:16/38:0.42:synonymous_variant:low_impact:T130#>	.	.	0.55	0.45	.	0.42
LP6005442-DNA_D02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1277	*2	<160679400:C>A:37/37:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:37/37:1.00:synonymous_variant:low_impact:T130#>	.	.	0.32	0.68	.	.
LP6005442-DNA_E11	g	*S2	*3	*S2,*3	*3	unknown	unknown	unknown	unknown	no_sv,del_e11	del_e11	no_sv	2367.7	*S2,*3	.	<160645832:T>C:35/35:1.00:synonymous_variant:low_impact:V502#>	.	.	0.49	0.51	.	.
LP6005442-DNA_E12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1938.6	*2	.	<160679400:C>A:16/32:0.50:synonymous_variant:low_impact:T130#>	.	.	0.51	0.49	.	0.50
LP6005442-DNA_F01	g	*1	*3	*1	*3,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2313	*3,*6	.	<160645832:T>C:9/25:0.36:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	.	0.36
LP6005442-DNA_F02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1882.2	*3	.	<160645832:T>C:15/26:0.58:synonymous_variant:low_impact:V502#>	.	.	0.52	0.48	.	0.58
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1753	*1	.	.	.	.	0.32	0.68	.	.
LP6005442-DNA_F09	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1483.3	*3	.	<160645832:T>C:25/39:0.64:synonymous_variant:low_impact:V502#>	.	.	0.49	0.51	.	0.64
LP6005442-DNA_F10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1840.8	*2	<160679400:C>A:36/36:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:36/36:1.00:synonymous_variant:low_impact:T130#>	.	.	0.52	0.48	.	.
LP6005442-DNA_F11	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1565.5	*3	.	<160645832:T>C:14/29:0.48:synonymous_variant:low_impact:V502#>	.	.	0.50	0.50	.	0.48
LP6005442-DNA_F12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2286.2	*2	.	<160679400:C>A:23/39:0.59:synonymous_variant:low_impact:T130#>	.	.	0.36	0.64	.	0.59
LP6005442-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2313.8	*1	.	.	.	.	0.58	0.42	.	.
LP6005442-DNA_G02	g	*2	*3	*2	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2126.5	*2,*3	<160679400:C>A:17/38:0.45:synonymous_variant:low_impact:T130#>	<160645832:T>C:6/30:0.20:synonymous_variant:low_impact:V502#>	.	.	0.50	0.50	0.45	0.20
LP6005442-DNA_G03	g	*2	*2	*2,*3	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1364.6	*2,*3	<160679400:C>A:27/27:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:27/27:1.00:synonymous_variant:low_impact:T130#>	.	.	0.50	0.50	.	.
LP6005442-DNA_G04	g	*2	*3	*2	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2320.2	*2,*3,*6	<160679400:C>A:11/26:0.42:synonymous_variant:low_impact:T130#>	<160645832:T>C:14/31:0.45:synonymous_variant:low_impact:V502#>	.	.	0.50	0.50	0.42	0.45
LP6005442-DNA_G07	g	*1	*2	*1	*2,*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1897.8	*2,*3	.	<160679400:C>A:15/25:0.60:synonymous_variant:low_impact:T130#>	.	.	0.51	0.49	.	0.60
LP6005442-DNA_G09	g	*1	*3	*1	*3,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1429.4	*3,*6	.	<160645832:T>C:19/34:0.56:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	.	0.56
LP6005442-DNA_G10	g	*2	*6	*2,*3	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1666.3	*2,*3,*6	<160679400:C>A:20/32:0.62:synonymous_variant:low_impact:T130#>	<160670282:C>A:24/42:0.57:missense_variant:moderate_impact:A270S>	.	.	0.52	0.48	0.62	0.57
LP6005442-DNA_G11	g	*2	*3	*2,*3,*6	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1364.6	*2,*3,*6	<160679400:C>A:17/38:0.45:synonymous_variant:low_impact:T130#>	<160645832:T>C:35/35:1.00:synonymous_variant:low_impact:V502#>	.	.	0.46	0.54	0.45	.
LP6005442-DNA_G12	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1770.4	*2	<160679400:C>A:28/28:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:28/28:1.00:synonymous_variant:low_impact:T130#>	.	.	0.42	0.58	.	.
LP6005442-DNA_H01	g	*1	*3	*1	*3,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1975.4	*3,*6	.	<160645832:T>C:13/43:0.30:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	.	0.30
LP6005442-DNA_H03	g	*2	*3	*2	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1738	*2,*3,*6	<160679400:C>A:16/28:0.57:synonymous_variant:low_impact:T130#>	<160645832:T>C:20/38:0.53:synonymous_variant:low_impact:V502#>	.	.	0.49	0.51	0.57	0.53
LP6005442-DNA_H04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1384.4	*2	.	<160679400:C>A:12/31:0.39:synonymous_variant:low_impact:T130#>	.	.	0.46	0.54	.	0.39
LP6005442-DNA_H09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1550.3	*2	.	<160679400:C>A:10/25:0.40:synonymous_variant:low_impact:T130#>	.	.	0.63	0.37	.	0.40
LP6005442-DNA_H10	g	*2	*2	*2,*3	*2,*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1721.9	*2,*3,*6	<160679400:C>A:36/36:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:36/36:1.00:synonymous_variant:low_impact:T130#>	.	.	0.50	0.50	.	.
LP6005442-DNA_H11	g	*2	*3	*2,*3,*6	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1436.4	*2,*3,*6	<160679400:C>A:16/30:0.53:synonymous_variant:low_impact:T130#>	<160645832:T>C:38/38:1.00:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	0.53	.
LP6005442-DNA_H12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1766.8	*2	.	<160679400:C>A:22/35:0.63:synonymous_variant:low_impact:T130#>	.	.	0.44	0.56	.	0.63
LP6005443-DNA_A01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2262.9	*3	.	<160645832:T>C:25/42:0.60:synonymous_variant:low_impact:V502#>	.	.	0.50	0.50	.	0.60
LP6005443-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1244.2	*1	.	.	.	.	0.41	0.59	.	.
LP6005443-DNA_A03	g	*1	*3	*1	*3,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2791.3	*3,*6	.	<160645832:T>C:23/48:0.48:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	.	0.48
LP6005443-DNA_A06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1626.1	*2	.	<160679400:C>A:19/39:0.49:synonymous_variant:low_impact:T130#>	.	.	0.39	0.61	.	0.49
LP6005443-DNA_A07	g	*3	*3	*3,*6	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2770.9	*3,*6	<160645832:T>C:36/36:1.00:synonymous_variant:low_impact:V502#>	<160645832:T>C:36/36:1.00:synonymous_variant:low_impact:V502#>	.	.	0.54	0.46	.	.
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2023.6	*1	.	.	.	.	0.31	0.69	.	.
LP6005443-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1893.9	*1	.	.	.	.	0.57	0.43	.	.
LP6005443-DNA_B01	g	*1	*3	*1	*3,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2194.2	*3,*6	.	<160645832:T>C:15/30:0.50:synonymous_variant:low_impact:V502#>	.	.	0.52	0.48	.	0.50
LP6005443-DNA_B02	g	*3	*4	*3,*6	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2602.3	*3,*4,*6	<160645832:T>C:28/41:0.68:synonymous_variant:low_impact:V502#>	<160663469:A>G:24/51:0.47:intron_variant:low_impact:no_effect>	.	.	0.49	0.51	0.68	0.47
LP6005443-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2021.5	*1	.	.	.	.	0.18	0.82	.	.
LP6005443-DNA_B04	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3236.4	*2,*4	<160679400:C>A:19/51:0.37:synonymous_variant:low_impact:T130#>	<160663469:A>G:22/47:0.47:intron_variant:low_impact:no_effect>	.	.	0.45	0.55	0.37	0.47
LP6005443-DNA_B06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3158.1	*2	.	<160679400:C>A:18/42:0.43:synonymous_variant:low_impact:T130#>	.	.	0.47	0.53	.	0.43
LP6005443-DNA_B07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3240.6	*2	<160679400:C>A:41/41:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:41/41:1.00:synonymous_variant:low_impact:T130#>	.	.	0.26	0.74	.	.
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2608.1	*1	.	.	.	.	0.20	0.80	.	.
LP6005443-DNA_B09	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2666.9	*3	<160645832:T>C:37/37:1.00:synonymous_variant:low_impact:V502#>	<160645832:T>C:37/37:1.00:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	.	.
LP6005443-DNA_B10	g	*2	*3	*2	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1269.3	*2,*3,*6	<160679400:C>A:25/42:0.60:synonymous_variant:low_impact:T130#>	<160645832:T>C:20/35:0.57:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	0.60	0.57
LP6005443-DNA_C01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5679	*2	<160679400:C>A:25/25:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:25/25:1.00:synonymous_variant:low_impact:T130#>	.	.	0.35	0.65	.	.
LP6005443-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2727.2	*1	.	.	.	.	0.20	0.80	.	.
LP6005443-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2726.4	*1	.	.	.	.	0.40	0.60	.	.
LP6005443-DNA_C04	g	*1	*3	*1	*3,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1839.7	*3,*6	.	<160645832:T>C:13/34:0.38:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	.	0.38
LP6005443-DNA_C06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2012.5	*2	<160679400:C>A:42/42:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:42/42:1.00:synonymous_variant:low_impact:T130#>	.	.	0.35	0.65	.	.
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2402	*1	.	.	.	.	0.30	0.70	.	.
LP6005443-DNA_C08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2226.6	*2	.	<160679400:C>A:21/35:0.60:synonymous_variant:low_impact:T130#>	.	.	0.54	0.46	.	0.60
LP6005443-DNA_C09	g	*3	*4	*3,*6	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2061.3	*3,*4,*6	<160645832:T>C:18/32:0.56:synonymous_variant:low_impact:V502#>	<160663469:A>G:13/35:0.37:intron_variant:low_impact:no_effect>	.	.	0.50	0.50	0.56	0.37
LP6005443-DNA_D01	g	*2	*3	*2	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2204.3	*2,*3,*6	<160679400:C>A:19/43:0.44:synonymous_variant:low_impact:T130#>	<160645832:T>C:29/52:0.56:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	0.44	0.56
LP6005443-DNA_D02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1564.8	*2	.	<160679400:C>A:12/35:0.34:synonymous_variant:low_impact:T130#>	.	.	0.58	0.42	.	0.34
LP6005443-DNA_D03	g	*2	*3	*2	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2649	*2,*3,*6	<160679400:C>A:18/34:0.53:synonymous_variant:low_impact:T130#>	<160645832:T>C:20/44:0.45:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	0.53	0.45
LP6005443-DNA_D04	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1827.9	*3	.	<160645832:T>C:23/46:0.50:synonymous_variant:low_impact:V502#>	.	.	0.49	0.51	.	0.50
LP6005443-DNA_D05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2221.4	*2	<160679400:C>A:41/41:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:41/41:1.00:synonymous_variant:low_impact:T130#>	.	.	0.47	0.53	.	.
LP6005443-DNA_D06	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3789.6	*2	<160679400:C>A:34/34:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:34/34:1.00:synonymous_variant:low_impact:T130#>	.	.	0.59	0.41	.	.
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2603.3	*1	.	.	.	.	0.34	0.66	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1766.8	*1	.	.	.	.	0.28	0.72	.	.
LP6005443-DNA_D09	g	*2	*3	*2	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1934.9	*2,*3,*6	<160679400:C>A:9/25:0.36:synonymous_variant:low_impact:T130#>	<160645832:T>C:26/40:0.65:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	0.36	0.65
LP6005443-DNA_E02	g	*2	*3	*2	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1866.8	*2,*3,*6	<160679400:C>A:19/37:0.51:synonymous_variant:low_impact:T130#>	<160645832:T>C:23/45:0.51:synonymous_variant:low_impact:V502#>	.	.	0.52	0.48	0.51	0.51
LP6005443-DNA_E05	g	*2	*3	*2	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1948.7	*2,*3,*6	<160679400:C>A:27/45:0.60:synonymous_variant:low_impact:T130#>	<160645832:T>C:14/27:0.52:synonymous_variant:low_impact:V502#>	.	.	0.50	0.50	0.60	0.52
LP6005443-DNA_E06	g	*2	*3	*2,*3,*6	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1867	*2,*3,*6	<160679400:C>A:8/22:0.36:synonymous_variant:low_impact:T130#>	<160645832:T>C:33/33:1.00:synonymous_variant:low_impact:V502#>	.	.	0.52	0.48	0.36	.
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3624.4	*1	.	.	.	.	0.23	0.77	.	.
LP6005443-DNA_E08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2089.1	*2	.	<160679400:C>A:10/23:0.43:synonymous_variant:low_impact:T130#>	.	.	0.39	0.61	.	0.43
LP6005443-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1652.5	*1	.	.	.	.	0.41	0.59	.	.
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4205.1	*1	.	.	.	.	0.35	0.65	.	.
LP6005443-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1728	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_F01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1989.5	*2	.	<160679400:C>A:16/31:0.52:synonymous_variant:low_impact:T130#>	.	.	0.40	0.60	.	0.52
LP6005443-DNA_F02	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2330.3	*3	.	<160645832:T>C:13/31:0.42:synonymous_variant:low_impact:V502#>	.	.	0.48	0.52	.	0.42
LP6005443-DNA_F03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1945	*2	.	<160679400:C>A:17/39:0.44:synonymous_variant:low_impact:T130#>	.	.	0.45	0.55	.	0.44
LP6005443-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2484	*1	.	.	.	.	0.31	0.69	.	.
LP6005443-DNA_F06	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2697.2	*3	.	<160645832:T>C:18/40:0.45:synonymous_variant:low_impact:V502#>	.	.	0.52	0.48	.	0.45
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2371.4	*1	.	.	.	.	0.38	0.62	.	.
LP6005443-DNA_F08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1919.7	*1	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_F10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6232.6	*2	.	<160679400:C>A:29/53:0.55:synonymous_variant:low_impact:T130#>	.	.	0.55	0.45	.	0.55
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1961.8	*1	.	.	.	.	0.57	0.43	.	.
LP6005443-DNA_G01	g	*2	*3	*2	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3017.1	*2,*3,*6	<160679400:C>A:17/41:0.41:synonymous_variant:low_impact:T130#>	<160645832:T>C:22/44:0.50:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	0.41	0.50
LP6005443-DNA_G02	g	*3	*7	*3	*7	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2208.2	*3,*7	<160645832:T>C:27/42:0.64:synonymous_variant:low_impact:V502#>	<160664685:G>A:16/35:0.46:missense_variant:moderate_impact:R400C>	.	.	0.50	0.50	0.64	0.46
LP6005443-DNA_G03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1871.1	*2	<160679400:C>A:37/37:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:37/37:1.00:synonymous_variant:low_impact:T130#>	.	.	0.39	0.61	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2091.2	*1	.	.	.	.	0.41	0.59	.	.
LP6005443-DNA_G05	g	*1	*3	*1	*3,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2198.5	*3,*6	.	<160645832:T>C:25/49:0.51:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	.	0.51
LP6005443-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2241.9	*1	.	.	.	.	0.25	0.75	.	.
LP6005443-DNA_G08	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1847.9	*3	<160645832:T>C:39/39:1.00:synonymous_variant:low_impact:V502#>	<160645832:T>C:39/39:1.00:synonymous_variant:low_impact:V502#>	.	.	0.49	0.51	.	.
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1250.2	*1	.	.	.	.	0.43	0.57	.	.
LP6005443-DNA_H01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1652.4	*2	.	<160679400:C>A:23/38:0.61:synonymous_variant:low_impact:T130#>	.	.	0.35	0.65	.	0.61
LP6005443-DNA_H02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3553.4	*2	<160679400:C>A:32/32:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:32/32:1.00:synonymous_variant:low_impact:T130#>	.	.	0.39	0.61	.	.
LP6005443-DNA_H03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2052.9	*2	.	<160679400:C>A:21/38:0.55:synonymous_variant:low_impact:T130#>	.	.	0.54	0.46	.	0.55
LP6005443-DNA_H05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2005.2	*2	<160679400:C>A:39/39:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:39/39:1.00:synonymous_variant:low_impact:T130#>	.	.	0.31	0.69	.	.
LP6005443-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1957.4	*1	.	.	.	.	0.28	0.72	.	.
LP6005443-DNA_H08	g	*1	*3	*1	*3,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2074.9	*3,*6	.	<160645832:T>C:19/44:0.43:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	.	0.43
LP6005443-DNA_H11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2008.3	*2	.	<160679400:C>A:21/43:0.49:synonymous_variant:low_impact:T130#>	.	.	0.58	0.42	.	0.49
LP6005519-DNA_A04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2659.8	*2	.	<160679400:C>A:25/49:0.51:synonymous_variant:low_impact:T130#>	.	.	0.45	0.55	.	0.51
LP6005519-DNA_A05	g	*2	*3	*2	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2408.2	*2,*3,*6	<160679400:C>A:14/29:0.48:synonymous_variant:low_impact:T130#>	<160645832:T>C:22/44:0.50:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	0.48	0.50
LP6005519-DNA_A06	g	*1	*3	*1	*3,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1435.9	*3,*6	.	<160645832:T>C:27/48:0.56:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	.	0.56
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2307.8	*1	.	.	.	.	0.62	0.38	.	.
LP6005519-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2555.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_C03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2388.3	*2	.	<160679400:C>A:26/52:0.50:synonymous_variant:low_impact:T130#>	.	.	0.57	0.43	.	0.50
LP6005519-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1695.7	*1	.	.	.	.	0.42	0.58	.	.
LP6005519-DNA_C05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1738.1	*2	.	<160679400:C>A:22/40:0.55:synonymous_variant:low_impact:T130#>	.	.	0.47	0.53	.	0.55
LP6005519-DNA_C06	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1741.5	*3	<160645832:T>C:33/33:1.00:synonymous_variant:low_impact:V502#>	<160645832:T>C:33/33:1.00:synonymous_variant:low_impact:V502#>	.	.	0.34	0.66	.	.
LP6005519-DNA_D03	g	*3	*3	*3,*6	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1893.4	*3,*6	<160645832:T>C:37/37:1.00:synonymous_variant:low_impact:V502#>	<160645832:T>C:37/37:1.00:synonymous_variant:low_impact:V502#>	.	.	0.59	0.41	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1995.6	*1	.	.	.	.	0.38	0.62	.	.
LP6005519-DNA_D05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2391.7	*2	.	<160679400:C>A:13/33:0.39:synonymous_variant:low_impact:T130#>	.	.	0.59	0.41	.	0.39
LP6005519-DNA_D06	g	*3	*3	*3,*6	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2476.2	*3,*6	<160645832:T>C:41/41:1.00:synonymous_variant:low_impact:V502#>	<160645832:T>C:41/41:1.00:synonymous_variant:low_impact:V502#>	.	.	0.45	0.55	.	.
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2005.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2843.2	*1	.	.	.	.	0.24	0.76	.	.
LP6005519-DNA_E06	g	*1	*3	*1	*3,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2679.7	*3,*6	.	<160645832:T>C:17/38:0.45:synonymous_variant:low_impact:V502#>	.	.	0.49	0.51	.	0.45
LP6005519-DNA_F03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1750.8	*2	.	<160679400:C>A:20/35:0.57:synonymous_variant:low_impact:T130#>	.	.	0.39	0.61	.	0.57
LP6005519-DNA_F04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2410	*2	<160679400:C>A:47/47:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:47/47:1.00:synonymous_variant:low_impact:T130#>	.	.	0.46	0.54	.	.
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1810.2	*1	.	.	.	.	0.40	0.60	.	.
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1751.9	*1	.	.	.	.	0.43	0.57	.	.
LP6005519-DNA_G04	g	*1	*2	*1	*2,*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2314.2	*2,*3	.	<160679400:C>A:13/30:0.43:synonymous_variant:low_impact:T130#>	.	.	0.50	0.50	.	0.43
LP6005519-DNA_H03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1866.2	*2	.	<160679400:C>A:8/24:0.33:synonymous_variant:low_impact:T130#>	.	.	0.61	0.39	.	0.33
LP6005519-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2296.7	*1	.	.	.	.	0.54	0.46	.	.
LP6005592-DNA_A02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3424.7	*2	<160679400:C>A:30/30:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:30/30:1.00:synonymous_variant:low_impact:T130#>	.	.	0.61	0.39	.	.
LP6005592-DNA_A04	g	*1	*3	*1	*3,*6	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2131.2	*3,*6	.	<160645832:T>C:14/22:0.64:synonymous_variant:low_impact:V502#>	.	.	0.50	0.50	.	0.64
LP6005592-DNA_B01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2036.5	*2	<160679400:C>A:44/44:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:44/44:1.00:synonymous_variant:low_impact:T130#>	.	.	0.39	0.61	.	.
LP6005592-DNA_B02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3024.7	*2	.	<160679400:C>A:17/28:0.61:synonymous_variant:low_impact:T130#>	.	.	0.53	0.47	.	0.61
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1489.9	*1	.	.	.	.	0.42	0.58	.	.
LP6005592-DNA_B04	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2060.9	*3	.	<160645832:T>C:14/26:0.54:synonymous_variant:low_impact:V502#>	.	.	0.49	0.51	.	0.54
LP6005592-DNA_C01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1989.1	*2	.	<160679400:C>A:9/29:0.31:synonymous_variant:low_impact:T130#>	.	.	0.63	0.37	.	0.31
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1582	*1	.	.	.	.	0.46	0.54	.	.
LP6005592-DNA_C03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1885.4	*3	.	<160645832:T>C:17/32:0.53:synonymous_variant:low_impact:V502#>	.	.	0.48	0.52	.	0.53
LP6005592-DNA_C05	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1539.6	*3	<160645832:T>C:37/37:1.00:synonymous_variant:low_impact:V502#>	<160645832:T>C:37/37:1.00:synonymous_variant:low_impact:V502#>	.	.	0.52	0.48	.	.
LP6005592-DNA_D01	g	*3	*3	*3,*6	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2380	*3,*6	<160645832:T>C:37/37:1.00:synonymous_variant:low_impact:V502#>	<160645832:T>C:37/37:1.00:synonymous_variant:low_impact:V502#>	.	.	0.54	0.46	.	.
LP6005592-DNA_D03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2264.9	*2	.	<160679400:C>A:18/39:0.46:synonymous_variant:low_impact:T130#>	.	.	0.48	0.52	.	0.46
LP6005592-DNA_D04	g	*2	*3	*2	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1286.2	*2,*3,*6	<160679400:C>A:21/42:0.50:synonymous_variant:low_impact:T130#>	<160645832:T>C:9/24:0.38:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	0.50	0.38
LP6005592-DNA_E01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3621.4	*2	<160679400:C>A:24/24:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:24/24:1.00:synonymous_variant:low_impact:T130#>	.	.	0.67	0.33	.	.
LP6005592-DNA_E02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2531.4	*2	.	<160679400:C>A:12/37:0.32:synonymous_variant:low_impact:T130#>	.	.	0.50	0.50	.	0.32
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2655.2	*1	.	.	.	.	0.42	0.58	.	.
LP6005592-DNA_F03	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1932.4	*3	.	<160645832:T>C:32/54:0.59:synonymous_variant:low_impact:V502#>	.	.	0.48	0.52	.	0.59
LP6005677-DNA_A02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2481.7	*2	<160679400:C>A:31/31:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:31/31:1.00:synonymous_variant:low_impact:T130#>	.	.	0.61	0.39	.	.
LP6005677-DNA_A03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1654	*2	<160679400:C>A:33/33:1.00:synonymous_variant:low_impact:T130#>	<160679400:C>A:33/33:1.00:synonymous_variant:low_impact:T130#>	.	.	0.48	0.52	.	.
LP6005677-DNA_B01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1792.1	*2	.	<160679400:C>A:16/28:0.57:synonymous_variant:low_impact:T130#>	.	.	0.46	0.54	.	0.57
LP6005677-DNA_D01	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1609.2	*2	.	<160679400:C>A:16/21:0.76:synonymous_variant:low_impact:T130#>	.	.	0.54	0.46	.	0.76
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1944.7	*1	.	.	.	.	0.39	0.61	.	.
LP6005677-DNA_G01	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2119.2	*3	.	<160645832:T>C:17/39:0.44:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	.	0.44
SS6004467	g	*2	*3	*2	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4092.4	*2,*3,*6	<160679400:C>A:16/33:0.48:synonymous_variant:low_impact:T130#>	<160645832:T>C:11/26:0.42:synonymous_variant:low_impact:V502#>	.	.	0.52	0.48	0.48	0.42
SS6004469	g	*2	*3	*2	*3,*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3432.4	*2,*3,*6	<160679400:C>A:10/30:0.33:synonymous_variant:low_impact:T130#>	<160645832:T>C:15/28:0.54:synonymous_variant:low_impact:V502#>	.	.	0.50	0.50	0.33	0.54
SS6004470	g	*1	*3	*1	*3	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3638.8	*3	.	<160645832:T>C:21/37:0.57:synonymous_variant:low_impact:V502#>	.	.	0.51	0.49	.	0.57
SS6004473	g	*2	*3	*2,*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3747.9	*2,*3	<160679400:C>A:20/33:0.61:synonymous_variant:low_impact:T130#>	<160645832:T>C:36/36:1.00:synonymous_variant:low_impact:V502#>	.	.	0.48	0.52	0.61	.
SS6004474	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3023.3	*2	.	<160679400:C>A:16/32:0.50:synonymous_variant:low_impact:T130#>	.	.	0.44	0.56	.	0.50
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3325.9	*1	.	.	.	.	0.40	0.60	.	.
SS6004480	g	*3	*3	*3	*3	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2680.6	*3	<160645832:T>C:30/30:1.00:synonymous_variant:low_impact:V502#>	<160645832:T>C:30/30:1.00:synonymous_variant:low_impact:V502#>	.	.	0.52	0.48	.	.
