name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1499	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1600.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1249.3	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2068.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_A10	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2245.4	*S464F	.	<74907582:C>T:14/30:0.47:missense_variant:moderate_impact:S464F>	.	.	0.47	0.53	.	0.47
LP6005441-DNA_A11	g	*S464F	*S464F	*S464F	*S464F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2394.9	*S464F	<74907582:C>T:31/31:1.00:missense_variant:moderate_impact:S464F>	<74907582:C>T:31/31:1.00:missense_variant:moderate_impact:S464F>	.	.	0.48	0.52	.	.
LP6005441-DNA_A12	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2162.9	*S464F	.	<74907582:C>T:19/33:0.58:missense_variant:moderate_impact:S464F>	.	.	0.49	0.51	.	0.58
LP6005441-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1790.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B02	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1601	*S464F	.	<74907582:C>T:16/37:0.43:missense_variant:moderate_impact:S464F>	.	.	0.49	0.51	.	0.43
LP6005441-DNA_B03	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1433.6	*S1	.	<74873754:GCACAGAAAA>G:10/31:0.32:inframe_deletion:high_impact:frameshift>	.	.	0.53	0.47	.	0.32
LP6005441-DNA_B04	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1358.1	*S1	.	<74873754:GCACAGAAAA>G:19/39:0.49:inframe_deletion:high_impact:frameshift>	.	.	0.51	0.49	.	0.49
LP6005441-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1892.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_B07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1294.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_B08	g	*S464F	*S464F	*S464F	*S464F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2329.5	*S464F	<74907582:C>T:34/34:1.00:missense_variant:moderate_impact:S464F>	<74907582:C>T:34/34:1.00:missense_variant:moderate_impact:S464F>	.	.	0.48	0.52	.	.
LP6005441-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1782.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_B10	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2057.2	*S464F	.	<74907582:C>T:12/30:0.40:missense_variant:moderate_impact:S464F>	.	.	0.52	0.48	.	0.40
LP6005441-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1578.1	*1	.	.	.	.	0.43	0.57	.	.
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1368.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1492.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1393.3	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1564.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1374.1	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_C08	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1511.9	*S1	.	<74873754:GCACAGAAAA>G:9/27:0.33:inframe_deletion:high_impact:frameshift>	.	.	0.49	0.51	.	0.33
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1926.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1926.2	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_C11	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1749.7	*S464F	.	<74907582:C>T:17/30:0.57:missense_variant:moderate_impact:S464F>	.	.	0.50	0.50	.	0.57
LP6005441-DNA_D01	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	831.1	*S464F	.	<74907582:C>T:16/37:0.43:missense_variant:moderate_impact:S464F>	.	.	0.53	0.47	.	0.43
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2149	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1429.1	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1160.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1127.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1022.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1523	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_D09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1376.6	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_D10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1645.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1526.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_D12	g	*1	*S1	*1	*S1,*S464F	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1540.4	*S1,*S464F	.	<74873754:GCACAGAAAA>G:16/38:0.42:inframe_deletion:high_impact:frameshift>	.	.	0.53	0.47	.	0.42
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1663.2	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_E03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	941.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1249.8	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_E07	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1413.2	*S464F	.	<74907582:C>T:11/29:0.38:missense_variant:moderate_impact:S464F>	.	.	0.49	0.51	.	0.38
LP6005441-DNA_E08	g	*S1	*S464F	*S1,*S464F	*S464F	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1753.9	*S1,*S464F	<74873754:GCACAGAAAA>G:20/36:0.56:inframe_deletion:high_impact:frameshift>	<74907582:C>T:25/25:1.00:missense_variant:moderate_impact:S464F>	.	.	0.48	0.52	0.56	.
LP6005441-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2493.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1812.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1989.7	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1518.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_F04	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1338.2	*S1	.	<74873754:GCACAGAAAA>G:20/49:0.41:inframe_deletion:high_impact:frameshift>	.	.	0.52	0.48	.	0.41
LP6005441-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1263.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F07	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1477.4	*S464F	.	<74907582:C>T:24/43:0.56:missense_variant:moderate_impact:S464F>	.	.	0.48	0.52	.	0.56
LP6005441-DNA_F08	g	*S1	*S464F	*S1	*S464F	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1605.1	*S1,*S464F	<74873754:GCACAGAAAA>G:14/34:0.41:inframe_deletion:high_impact:frameshift>	<74907582:C>T:22/32:0.69:missense_variant:moderate_impact:S464F>	.	.	0.51	0.49	0.41	0.69
LP6005441-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1478.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2644.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2085.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_G03	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	869	*S464F	.	<74907582:C>T:27/47:0.57:missense_variant:moderate_impact:S464F>	.	.	0.51	0.49	.	0.57
LP6005441-DNA_G04	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1235.7	*S464F	.	<74907582:C>T:22/45:0.49:missense_variant:moderate_impact:S464F>	.	.	0.50	0.50	.	0.49
LP6005441-DNA_G05	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	4045.7	*S1	.	<74873754:GCACAGAAAA>G:18/36:0.50:inframe_deletion:high_impact:frameshift>	.	.	0.51	0.49	.	0.50
LP6005441-DNA_G06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1463.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1301.1	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1896.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1540.4	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2282.3	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_G11	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1229.6	*S1	.	<74873754:GCACAGAAAA>G:17/32:0.53:inframe_deletion:high_impact:frameshift>	.	.	0.49	0.51	.	0.53
LP6005441-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1435.3	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_H05	g	*1	*S1	*1	*S1,*S464F	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1275.1	*S1,*S464F	.	<74873754:GCACAGAAAA>G:18/27:0.67:inframe_deletion:high_impact:frameshift>	.	.	0.50	0.50	.	0.67
LP6005441-DNA_H06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1235.6	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1563.3	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2103.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1718.8	*1	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2059.6	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_A02	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2260.3	*S464F	.	<74907582:C>T:16/26:0.62:missense_variant:moderate_impact:S464F>	.	.	0.52	0.48	.	0.62
LP6005442-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2133.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005442-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1473	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1432.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4590.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_B01	g	*S464F	*S464F	*S464F	*S464F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1622.5	*S464F	<74907582:C>T:32/32:1.00:missense_variant:moderate_impact:S464F>	<74907582:C>T:32/32:1.00:missense_variant:moderate_impact:S464F>	.	.	0.51	0.49	.	.
LP6005442-DNA_B02	g	*S464F	*S464F	*S464F	*S464F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1279	*S464F	<74907582:C>T:38/38:1.00:missense_variant:moderate_impact:S464F>	<74907582:C>T:38/38:1.00:missense_variant:moderate_impact:S464F>	.	.	0.50	0.50	.	.
LP6005442-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2183.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1472.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_B10	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1366.2	*S464F	.	<74907582:C>T:23/45:0.51:missense_variant:moderate_impact:S464F>	.	.	0.51	0.49	.	0.51
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1408.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_B12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	8201.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1850.9	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2716.9	*1	.	.	.	.	0.54	0.46	.	.
LP6005442-DNA_C10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1859.9	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_C11	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1354.8	*S464F	.	<74907582:C>T:15/33:0.45:missense_variant:moderate_impact:S464F>	.	.	0.50	0.50	.	0.45
LP6005442-DNA_D01	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2121.8	*S464F	.	<74907582:C>T:14/31:0.45:missense_variant:moderate_impact:S464F>	.	.	0.49	0.51	.	0.45
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1533.8	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_E11	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1432	*S464F	.	<74907582:C>T:20/37:0.54:missense_variant:moderate_impact:S464F>	.	.	0.49	0.51	.	0.54
LP6005442-DNA_E12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3471.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005442-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1490	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1841.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2436.2	*1	.	.	.	.	0.55	0.45	.	.
LP6005442-DNA_F09	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2421.7	*S464F	.	<74907582:C>T:19/32:0.59:missense_variant:moderate_impact:S464F>	.	.	0.48	0.52	.	0.59
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1473.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F11	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1552.6	*S464F	.	<74907582:C>T:17/34:0.50:missense_variant:moderate_impact:S464F>	.	.	0.48	0.52	.	0.50
LP6005442-DNA_F12	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2061.6	*S1	.	<74873754:GCACAGAAAA>G:17/34:0.50:inframe_deletion:high_impact:frameshift>	.	.	0.51	0.49	.	0.50
LP6005442-DNA_G01	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1817.5	*S1	.	<74873754:GCACAGAAAA>G:14/43:0.33:inframe_deletion:high_impact:frameshift>	.	.	0.51	0.49	.	0.33
LP6005442-DNA_G02	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1127.8	*S464F	.	<74907582:C>T:21/38:0.55:missense_variant:moderate_impact:S464F>	.	.	0.52	0.48	.	0.55
LP6005442-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1673.9	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1622.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_G07	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1486.5	*S464F	.	<74907582:C>T:12/33:0.36:missense_variant:moderate_impact:S464F>	.	.	0.54	0.46	.	0.36
LP6005442-DNA_G09	g	*S1	*S464F	*S1	*S464F	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	775.5	*S1,*S464F	<74873754:GCACAGAAAA>G:17/39:0.44:inframe_deletion:high_impact:frameshift>	<74907582:C>T:19/33:0.58:missense_variant:moderate_impact:S464F>	.	.	0.50	0.50	0.44	0.58
LP6005442-DNA_G10	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1996.7	*S464F	.	<74907582:C>T:20/35:0.57:missense_variant:moderate_impact:S464F>	.	.	0.50	0.50	.	0.57
LP6005442-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1475.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_G12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2308.5	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_H01	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1613.3	*S464F	.	<74907582:C>T:22/31:0.71:missense_variant:moderate_impact:S464F>	.	.	0.49	0.51	.	0.71
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1780.4	*1	.	.	.	.	0.36	0.64	.	.
LP6005442-DNA_H04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1313.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1891.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H10	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1297	*S464F	.	<74907582:C>T:13/41:0.32:missense_variant:moderate_impact:S464F>	.	.	0.52	0.48	.	0.32
LP6005442-DNA_H11	g	*S464F	*S464F	*S464F	*S464F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1397.1	*S464F	<74907582:C>T:30/31:0.97:missense_variant:moderate_impact:S464F>	<74907582:C>T:30/31:0.97:missense_variant:moderate_impact:S464F>	.	.	0.49	0.51	.	.
LP6005442-DNA_H12	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1841.2	*S464F	.	<74907582:C>T:26/43:0.60:missense_variant:moderate_impact:S464F>	.	.	0.48	0.52	.	0.60
LP6005443-DNA_A01	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1587.5	*S464F	.	<74907582:C>T:22/42:0.52:missense_variant:moderate_impact:S464F>	.	.	0.48	0.52	.	0.52
LP6005443-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	962.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_A03	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	3495.5	*S1	.	<74873754:GCACAGAAAA>G:25/51:0.49:inframe_deletion:high_impact:frameshift>	.	.	0.48	0.52	.	0.49
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1649.5	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_A07	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1794.2	*S464F	.	<74907582:C>T:17/35:0.49:missense_variant:moderate_impact:S464F>	.	.	0.49	0.51	.	0.49
LP6005443-DNA_A08	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1190.9	*S464F	.	<74907582:C>T:21/38:0.55:missense_variant:moderate_impact:S464F>	.	.	0.45	0.55	.	0.55
LP6005443-DNA_A12	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	975.7	*S464F	.	<74907582:C>T:17/39:0.44:missense_variant:moderate_impact:S464F>	.	.	0.50	0.50	.	0.44
LP6005443-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1756.4	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1363.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_B03	g	*S1	*S464F	*S1	*S464F	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2211	*S1,*S464F	<74873754:GCACAGAAAA>G:12/34:0.35:inframe_deletion:high_impact:frameshift>	<74907582:C>T:11/30:0.37:missense_variant:moderate_impact:S464F>	.	.	0.51	0.49	0.35	0.37
LP6005443-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2047.5	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_B06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1802	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_B07	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1317.8	*S464F	.	<74907582:C>T:24/38:0.63:missense_variant:moderate_impact:S464F>	.	.	0.49	0.51	.	0.63
LP6005443-DNA_B08	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1383.9	*S464F	.	<74907582:C>T:13/30:0.43:missense_variant:moderate_impact:S464F>	.	.	0.52	0.48	.	0.43
LP6005443-DNA_B09	g	*S464F	*S464F	*S464F	*S464F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1145.2	*S464F	<74907582:C>T:28/28:1.00:missense_variant:moderate_impact:S464F>	<74907582:C>T:28/28:1.00:missense_variant:moderate_impact:S464F>	.	.	0.51	0.49	.	.
LP6005443-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2477.7	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_C01	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1531.5	*S464F	.	<74907582:C>T:20/40:0.50:missense_variant:moderate_impact:S464F>	.	.	0.53	0.47	.	0.50
LP6005443-DNA_C02	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1922.9	*S1	.	<74873754:GCACAGAAAA>G:14/30:0.47:inframe_deletion:high_impact:frameshift>	.	.	0.50	0.50	.	0.47
LP6005443-DNA_C03	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	5226.2	*S1	.	<74873754:GCACAGAAAA>G:19/39:0.49:inframe_deletion:high_impact:frameshift>	.	.	0.46	0.54	.	0.49
LP6005443-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3215.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_C06	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2521.4	*S464F	.	<74907582:C>T:19/47:0.40:missense_variant:moderate_impact:S464F>	.	.	0.50	0.50	.	0.40
LP6005443-DNA_C07	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1606	*S464F	.	<74907582:C>T:21/39:0.54:missense_variant:moderate_impact:S464F>	.	.	0.49	0.51	.	0.54
LP6005443-DNA_C08	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1416.7	*S464F	.	<74907582:C>T:16/35:0.46:missense_variant:moderate_impact:S464F>	.	.	0.51	0.49	.	0.46
LP6005443-DNA_C09	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2151.3	*S1	.	<74873754:GCACAGAAAA>G:15/30:0.50:inframe_deletion:high_impact:frameshift>	.	.	0.51	0.49	.	0.50
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1442.9	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_D02	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1183.8	*S464F	.	<74907582:C>T:20/56:0.36:missense_variant:moderate_impact:S464F>	.	.	0.52	0.48	.	0.36
LP6005443-DNA_D03	g	*S1	*S464F	*S1	*S464F	0.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6271.2	*S1,*S464F	<74873754:GCACAGAAAA>G:22/33:0.67:inframe_deletion:high_impact:frameshift>	<74907582:C>T:19/30:0.63:missense_variant:moderate_impact:S464F>	.	.	0.51	0.49	0.67	0.63
LP6005443-DNA_D04	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2530.8	*S1	.	<74873754:GCACAGAAAA>G:18/30:0.60:inframe_deletion:high_impact:frameshift>	.	.	0.49	0.51	.	0.60
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1549.4	*1	.	.	.	.	0.45	0.55	.	.
LP6005443-DNA_D06	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1372	*S464F	.	<74907582:C>T:20/40:0.50:missense_variant:moderate_impact:S464F>	.	.	0.49	0.51	.	0.50
LP6005443-DNA_D07	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2200.7	*S464F	.	<74907582:C>T:13/35:0.37:missense_variant:moderate_impact:S464F>	.	.	0.50	0.50	.	0.37
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1543.6	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_D09	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1514.9	*S1	.	<74873754:GCACAGAAAA>G:26/43:0.60:inframe_deletion:high_impact:frameshift>	.	.	0.48	0.52	.	0.60
LP6005443-DNA_E02	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1450	*S464F	.	<74907582:C>T:23/53:0.43:missense_variant:moderate_impact:S464F>	.	.	0.51	0.49	.	0.43
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4284.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2534.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1789.7	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_E08	g	*S464F	*S464F	*S464F	*S464F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1776.9	*S464F	<74907582:C>T:40/40:1.00:missense_variant:moderate_impact:S464F>	<74907582:C>T:40/40:1.00:missense_variant:moderate_impact:S464F>	.	.	0.49	0.51	.	.
LP6005443-DNA_E09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1287.4	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1155.3	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_E11	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1252	*S464F	.	<74907582:C>T:19/36:0.53:missense_variant:moderate_impact:S464F>	.	.	0.49	0.51	.	0.53
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1646.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_F02	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2370	*S464F	.	<74907582:C>T:24/40:0.60:missense_variant:moderate_impact:S464F>	.	.	0.48	0.52	.	0.60
LP6005443-DNA_F03	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	4279.2	*S464F	.	<74907582:C>T:20/35:0.57:missense_variant:moderate_impact:S464F>	.	.	0.52	0.48	.	0.57
LP6005443-DNA_F04	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1858.7	*S464F	.	<74907582:C>T:10/24:0.42:missense_variant:moderate_impact:S464F>	.	.	0.54	0.46	.	0.42
LP6005443-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1066.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_F07	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1492.4	*S464F	.	<74907582:C>T:19/41:0.46:missense_variant:moderate_impact:S464F>	.	.	0.54	0.46	.	0.46
LP6005443-DNA_F08	g	*S464F	*S464F	*S464F	*S464F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1221.4	*S464F	<74907582:C>T:36/36:1.00:missense_variant:moderate_impact:S464F>	<74907582:C>T:36/36:1.00:missense_variant:moderate_impact:S464F>	.	.	0.48	0.52	.	.
LP6005443-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2070.2	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1312.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1906.8	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_G02	g	*S464F	*S464F	*S464F	*S464F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2235.1	*S464F	<74907582:C>T:36/36:1.00:missense_variant:moderate_impact:S464F>	<74907582:C>T:36/36:1.00:missense_variant:moderate_impact:S464F>	.	.	.	.	.	.
LP6005443-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2815.8	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_G04	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2623.8	*S1	.	<74873754:GCACAGAAAA>G:23/44:0.52:inframe_deletion:high_impact:frameshift>	.	.	0.48	0.52	.	0.52
LP6005443-DNA_G05	g	*S464F	*S464F	*S464F	*S464F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1520.7	*S464F	<74907582:C>T:44/44:1.00:missense_variant:moderate_impact:S464F>	<74907582:C>T:44/44:1.00:missense_variant:moderate_impact:S464F>	.	.	0.51	0.49	.	.
LP6005443-DNA_G07	g	*S464F	*S464F	*S464F	*S464F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1304.9	*S464F	<74907582:C>T:44/44:1.00:missense_variant:moderate_impact:S464F>	<74907582:C>T:44/44:1.00:missense_variant:moderate_impact:S464F>	.	.	0.51	0.49	.	.
LP6005443-DNA_G08	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1101.6	*S464F	.	<74907582:C>T:20/49:0.41:missense_variant:moderate_impact:S464F>	.	.	0.52	0.48	.	0.41
LP6005443-DNA_G11	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1361.4	*S464F	.	<74907582:C>T:29/58:0.50:missense_variant:moderate_impact:S464F>	.	.	0.50	0.50	.	0.50
LP6005443-DNA_H01	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2950.4	*S464F	.	<74907582:C>T:16/33:0.48:missense_variant:moderate_impact:S464F>	.	.	0.51	0.49	.	0.48
LP6005443-DNA_H02	g	*S1	*S1	*S1	*S1	0.0	0.0	0.0	poor_metabolizer	no_sv,no_sv	no_sv	no_sv	4345.1	*S1	<74873754:GCACAGAAAA>G:32/32:1.00:inframe_deletion:high_impact:frameshift>	<74873754:GCACAGAAAA>G:32/32:1.00:inframe_deletion:high_impact:frameshift>	.	.	.	.	.	.
LP6005443-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5458.5	*1	.	.	.	.	0.56	0.44	.	.
LP6005443-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1233	*1	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_H07	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1371.3	*S464F	.	<74907582:C>T:15/32:0.47:missense_variant:moderate_impact:S464F>	.	.	0.52	0.48	.	0.47
LP6005443-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1299.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1166.2	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_A04	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2581.6	*S464F	.	<74907582:C>T:18/43:0.42:missense_variant:moderate_impact:S464F>	.	.	0.50	0.50	.	0.42
LP6005519-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2754.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_A06	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1994	*S464F	.	<74907582:C>T:14/33:0.42:missense_variant:moderate_impact:S464F>	.	.	0.49	0.51	.	0.42
LP6005519-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2168	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_B05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	4102.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005519-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1439.6	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_C04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2177	*1	.	.	.	.	0.50	0.50	.	.
LP6005519-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1451.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1567.3	*1	.	.	.	.	0.47	0.53	.	.
LP6005519-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1525.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1951.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_D05	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2092.3	*S1	.	<74873754:GCACAGAAAA>G:21/46:0.46:inframe_deletion:high_impact:frameshift>	.	.	0.55	0.45	.	0.46
LP6005519-DNA_D06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2163.8	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_E04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2210.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_E05	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2412.4	*S464F	.	<74907582:C>T:20/45:0.44:missense_variant:moderate_impact:S464F>	.	.	0.48	0.52	.	0.44
LP6005519-DNA_E06	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1707.6	*S1	.	<74873754:GCACAGAAAA>G:17/41:0.41:inframe_deletion:high_impact:frameshift>	.	.	0.47	0.53	.	0.41
LP6005519-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2433.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_F04	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1857.9	*S464F	.	<74907582:C>T:29/48:0.60:missense_variant:moderate_impact:S464F>	.	.	0.51	0.49	.	0.60
LP6005519-DNA_F06	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1378.1	*S1	.	<74873754:GCACAGAAAA>G:16/38:0.42:inframe_deletion:high_impact:frameshift>	.	.	0.49	0.51	.	0.42
LP6005519-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2243	*1	.	.	.	.	0.53	0.47	.	.
LP6005519-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2909.3	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2229.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_H04	g	*1	*S1	*1	*S1,*S464F	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2481.2	*S1,*S464F	.	<74873754:GCACAGAAAA>G:21/33:0.64:inframe_deletion:high_impact:frameshift>	.	.	0.50	0.50	.	0.64
LP6005592-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1258.3	*1	.	.	.	.	0.52	0.48	.	.
LP6005592-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2668.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1342.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2856.6	*1	.	.	.	.	0.45	0.55	.	.
LP6005592-DNA_B03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1431.7	*1	.	.	.	.	0.53	0.47	.	.
LP6005592-DNA_B04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1781.3	*1	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1726.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1439.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1622.3	*1	.	.	.	.	0.46	0.54	.	.
LP6005592-DNA_C05	g	*S464F	*S464F	*S464F	*S464F	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2031.1	*S464F	<74907582:C>T:46/46:1.00:missense_variant:moderate_impact:S464F>	<74907582:C>T:46/46:1.00:missense_variant:moderate_impact:S464F>	.	.	0.51	0.49	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2237.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005592-DNA_D03	g	*1	*S1	*1	*S1	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	1090.8	*S1	.	<74873754:GCACAGAAAA>G:27/46:0.59:inframe_deletion:high_impact:frameshift>	.	.	0.49	0.51	.	0.59
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1771.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_E01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2102.1	*1	.	.	.	.	0.47	0.53	.	.
LP6005592-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2146.6	*1	.	.	.	.	0.52	0.48	.	.
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2150.8	*1	.	.	.	.	0.53	0.47	.	.
LP6005592-DNA_F03	g	*1	*S1	*1	*S1,*S464F	1.0	0.0	1.0	intermediate_metabolizer	no_sv,no_sv	no_sv	no_sv	2332.7	*S1,*S464F	.	<74873754:GCACAGAAAA>G:15/35:0.43:inframe_deletion:high_impact:frameshift>	.	.	0.47	0.53	.	0.43
LP6005677-DNA_A02	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1904.7	*S464F	.	<74907582:C>T:18/33:0.55:missense_variant:moderate_impact:S464F>	.	.	0.51	0.49	.	0.55
LP6005677-DNA_A03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2466.4	*1	.	.	.	.	0.45	0.55	.	.
LP6005677-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2505.9	*1	.	.	.	.	0.49	0.51	.	.
LP6005677-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1156.4	*1	.	.	.	.	.	.	.	.
LP6005677-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1744.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005677-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1576.2	*1	.	.	.	.	0.50	0.50	.	.
SS6004467	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3386.9	*S464F	.	<74907582:C>T:24/62:0.39:missense_variant:moderate_impact:S464F>	.	.	0.50	0.50	.	0.39
SS6004469	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3365.2	*1	.	.	.	.	0.47	0.53	.	.
SS6004470	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3859.9	*S464F	.	<74907582:C>T:22/43:0.51:missense_variant:moderate_impact:S464F>	.	.	0.48	0.52	.	0.51
SS6004473	g	*1	*S464F	*1	*S464F	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3596.6	*S464F	.	<74907582:C>T:27/56:0.48:missense_variant:moderate_impact:S464F>	.	.	0.49	0.51	.	0.48
SS6004474	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3690.3	*1	.	.	.	.	0.51	0.49	.	.
SS6004476	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3962.4	*1	.	.	.	.	0.50	0.50	.	.
SS6004480	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2154.1	*1	.	.	.	.	0.50	0.50	.	.
