name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4126.1	*S1	<21015760:G>A:51/51:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:51/51:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:45/45:1.00:intron_variant:low_impact:no_effect>,<21069528:T>TA:40/40:1.00:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:45/45:1.00:intron_variant:low_impact:no_effect>,<21069528:T>TA:40/40:1.00:3_prime_UTR_variant:low_impact:no_effect>	0.87	0.13	.	.
LP6005441-DNA_A03	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3478.1	*S1	<21015760:G>A:35/35:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:35/35:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:13/35:0.37:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:16/34:0.47:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005441-DNA_A05	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	2646.4	*S1	<21015760:G>A:42/42:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:42/42:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:42/42:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:42/42:1.00:intron_variant:low_impact:no_effect>	0.44	0.56	.	.
LP6005441-DNA_A08	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	28557.8	*S1	.	<21015760:G>A:22/40:0.55:missense_variant:high_impact:M233I>	.	.	0.42	0.58	.	0.55
LP6005441-DNA_A10	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	7461.4	*S1	.	<21015760:G>A:19/34:0.56:missense_variant:high_impact:M233I>	.	<21011581:G>A:11/30:0.37:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.56
LP6005441-DNA_A11	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4114.3	*S1	.	<21015760:G>A:18/40:0.45:missense_variant:high_impact:M233I>	.	.	0.51	0.49	.	0.45
LP6005441-DNA_A12	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3445	*S1	.	<21015760:G>A:13/26:0.50:missense_variant:high_impact:M233I>	.	<21011581:G>A:17/45:0.38:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.50
LP6005441-DNA_B01	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3762.7	*S1	<21015760:G>A:24/24:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:24/24:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:27/27:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:27/27:1.00:intron_variant:low_impact:no_effect>,<21069528:T>TA:15/26:0.58:3_prime_UTR_variant:low_impact:no_effect>	0.48	0.52	.	.
LP6005441-DNA_B02	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	6999.9	*S1	.	<21015760:G>A:30/47:0.64:missense_variant:high_impact:M233I>	.	.	0.55	0.45	.	0.64
LP6005441-DNA_B03	g	*S1	*S1x2	*S1	*S1x2	0.5	1.0	1.5	decreased_function	no_sv,cnv2	no_sv	cnv2	5211.6	*S1	<21015760:G>A:62/62:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:62/62:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:18/54:0.33:3_prime_UTR_variant:low_impact:no_effect>	.	0.33	0.67	.	.
LP6005441-DNA_B04	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	2949.3	*S1	<21015760:G>A:45/45:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:45/45:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:28/28:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:28/28:1.00:intron_variant:low_impact:no_effect>	0.52	0.48	.	.
LP6005441-DNA_B05	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4267.3	*S1	<21015760:G>A:46/46:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:46/46:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:35/35:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:35/35:1.00:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005441-DNA_B07	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3390.8	*S1	<21015760:G>A:31/31:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:31/31:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:17/40:0.42:intron_variant:low_impact:no_effect>	<21045694:A>G:17/29:0.59:intron_variant:low_impact:no_effect>,<21069528:T>TA:15/35:0.43:3_prime_UTR_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005441-DNA_B08	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	5250.5	*S1	<21015760:G>A:32/32:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:32/32:1.00:missense_variant:high_impact:M233I>	.	.	0.43	0.57	.	.
LP6005441-DNA_B09	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	5238.8	*S1	<21015760:G>A:42/42:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:42/42:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:25/44:0.57:intron_variant:low_impact:no_effect>	<21045694:A>G:19/42:0.45:intron_variant:low_impact:no_effect>	0.52	0.48	.	.
LP6005441-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	4668.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_B12	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4798.4	*S1	.	<21015760:G>A:22/34:0.65:missense_variant:high_impact:M233I>	.	<21011581:G>A:14/30:0.47:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.65
LP6005441-DNA_C01	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3470.7	*S1	<21015760:G>A:47/47:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:47/47:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:20/47:0.43:intron_variant:low_impact:no_effect>	<21069528:T>TA:20/36:0.56:3_prime_UTR_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005441-DNA_C02	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4213.6	*S1	<21015760:G>A:36/36:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:36/36:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:45/45:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:45/45:1.00:intron_variant:low_impact:no_effect>,<21069528:T>TA:22/40:0.55:3_prime_UTR_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005441-DNA_C03	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4150	*S1	<21015760:G>A:25/25:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:25/25:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:34/34:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:34/34:1.00:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005441-DNA_C05	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	2869.8	*S1	<21015760:G>A:40/40:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:40/40:1.00:missense_variant:high_impact:M233I>	<21045694:A>G:22/38:0.58:intron_variant:low_impact:no_effect>	<21011581:G>A:19/37:0.51:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005441-DNA_C07	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3520.1	*S1	<21015760:G>A:48/48:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:48/48:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:42/42:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:42/42:1.00:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005441-DNA_C08	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4967.4	*S1	<21015760:G>A:33/33:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:33/33:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:9/20:0.45:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:17/38:0.45:intron_variant:low_impact:no_effect>	0.52	0.48	.	.
LP6005441-DNA_C09	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3853.6	*S1	<21015760:G>A:29/29:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:29/29:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:36/36:1.00:intron_variant:low_impact:no_effect>,<21069528:T>TA:14/32:0.44:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:36/36:1.00:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005441-DNA_C10	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4277.8	*S1	.	<21015760:G>A:13/33:0.39:missense_variant:high_impact:M233I>	.	<21069528:T>TA:12/28:0.43:3_prime_UTR_variant:low_impact:no_effect>	0.51	0.49	.	0.39
LP6005441-DNA_C11	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	5481.1	*S1	<21015760:G>A:29/29:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:29/29:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	<21069528:T>TA:38/38:1.00:3_prime_UTR_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005441-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	3538.4	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_D02	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4189.4	*S1	<21015760:G>A:35/35:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:35/35:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:24/24:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:24/24:1.00:intron_variant:low_impact:no_effect>	0.48	0.52	.	.
LP6005441-DNA_D03	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	2781.7	*S1	.	<21015760:G>A:13/31:0.42:missense_variant:high_impact:M233I>	.	<21011581:G>A:19/34:0.56:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.42
LP6005441-DNA_D04	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4047.2	*S1	<21015760:G>A:33/33:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:33/33:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:35/35:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:35/35:1.00:intron_variant:low_impact:no_effect>	0.56	0.44	.	.
LP6005441-DNA_D06	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3133.9	*S1	<21015760:G>A:32/32:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:32/32:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:39/39:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:39/39:1.00:intron_variant:low_impact:no_effect>	0.44	0.56	.	.
LP6005441-DNA_D07	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4070.2	*S1	<21015760:G>A:40/40:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:40/40:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:29/29:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:29/29:1.00:intron_variant:low_impact:no_effect>,<21069528:T>TA:17/34:0.50:3_prime_UTR_variant:low_impact:no_effect>	0.52	0.48	.	.
LP6005441-DNA_D08	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3449.9	*S1	.	<21015760:G>A:18/34:0.53:missense_variant:high_impact:M233I>	.	<21011581:G>A:14/35:0.40:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.53
LP6005441-DNA_D09	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4223.4	*S1	.	<21015760:G>A:15/33:0.45:missense_variant:high_impact:M233I>	.	<21011581:G>A:25/49:0.51:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.45
LP6005441-DNA_D10	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3915.1	*S1	<21015760:G>A:35/35:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:35/35:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:43/43:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:43/43:1.00:intron_variant:low_impact:no_effect>	0.57	0.43	.	.
LP6005441-DNA_D11	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	5244.6	*S1	<21015760:G>A:37/37:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:37/37:1.00:missense_variant:high_impact:M233I>	<21045694:A>G:17/34:0.50:intron_variant:low_impact:no_effect>,<21069528:T>TA:13/24:0.54:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:17/34:0.50:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005441-DNA_D12	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4471.9	*S1	<21015760:G>A:33/33:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:33/33:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:27/27:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:27/27:1.00:intron_variant:low_impact:no_effect>	0.43	0.57	.	.
LP6005441-DNA_E02	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3113.6	*S1	<21015760:G>A:40/40:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:40/40:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:42/42:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:42/42:1.00:intron_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005441-DNA_E03	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3369.6	*S1	<21015760:G>A:49/49:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:49/49:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:20/36:0.56:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:23/41:0.56:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005441-DNA_E06	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3395.8	*S1	<21015760:G>A:35/35:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:35/35:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:39/39:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:39/39:1.00:intron_variant:low_impact:no_effect>	0.56	0.44	.	.
LP6005441-DNA_E07	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	6916.2	*S1	.	<21015760:G>A:10/29:0.34:missense_variant:high_impact:M233I>	.	<21011581:G>A:20/32:0.62:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.34
LP6005441-DNA_E08	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4713.9	*S1	<21015760:G>A:39/39:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:39/39:1.00:missense_variant:high_impact:M233I>	<21045694:A>G:42/42:1.00:intron_variant:low_impact:no_effect>,<21069528:T>TA:23/23:1.00:3_prime_UTR_variant:low_impact:no_effect>	<21045694:A>G:42/42:1.00:intron_variant:low_impact:no_effect>,<21069528:T>TA:23/23:1.00:3_prime_UTR_variant:low_impact:no_effect>	0.56	0.44	.	.
LP6005441-DNA_E09	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3672.7	*S1	.	<21015760:G>A:16/38:0.42:missense_variant:high_impact:M233I>	.	<21011581:G>A:25/42:0.60:intron_variant:low_impact:no_effect>	0.52	0.48	.	0.42
LP6005441-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	2951.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_F02	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4463.5	*S1	<21015760:G>A:41/41:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:41/41:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:12/29:0.41:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:18/33:0.55:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005441-DNA_F03	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	2604.8	*S1	<21015760:G>A:37/37:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:37/37:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:34/34:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:34/34:1.00:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005441-DNA_F04	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4044.1	*S1	.	<21015760:G>A:12/29:0.41:missense_variant:high_impact:M233I>	.	<21011581:G>A:22/52:0.42:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.41
LP6005441-DNA_F06	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	6945	*S1	<21015760:G>A:24/24:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:24/24:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:21/21:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:21/21:1.00:intron_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005441-DNA_F07	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3026.3	*S1	.	<21015760:G>A:17/31:0.55:missense_variant:high_impact:M233I>	.	<21011581:G>A:19/39:0.49:intron_variant:low_impact:no_effect>,<21069528:T>TA:12/26:0.46:3_prime_UTR_variant:low_impact:no_effect>	0.49	0.51	.	0.55
LP6005441-DNA_F08	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4276.2	*S1	<21015760:G>A:25/25:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:25/25:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:22/42:0.52:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:20/38:0.53:intron_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005441-DNA_F09	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4017.9	*S1	.	<21015760:G>A:20/39:0.51:missense_variant:high_impact:M233I>	.	<21011581:G>A:12/29:0.41:intron_variant:low_impact:no_effect>	0.52	0.48	.	0.51
LP6005441-DNA_F10	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	8275.3	*S1	<21015760:G>A:42/42:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:42/42:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:30/30:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:30/30:1.00:intron_variant:low_impact:no_effect>	.	.	.	.
LP6005441-DNA_F12	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4671.5	*S1	<21015760:G>A:45/45:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:45/45:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:26/26:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:26/26:1.00:intron_variant:low_impact:no_effect>	0.43	0.57	.	.
LP6005441-DNA_G03	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	5086.6	*S1	<21015760:G>A:28/28:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:28/28:1.00:missense_variant:high_impact:M233I>	<21045694:A>G:30/57:0.53:intron_variant:low_impact:no_effect>,<21069528:T>TA:19/43:0.44:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:25/55:0.45:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005441-DNA_G04	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	2707.7	*S1	<21015760:G>A:33/34:0.97:missense_variant:high_impact:M233I>	<21015760:G>A:33/34:0.97:missense_variant:high_impact:M233I>	<21069528:T>TA:17/32:0.53:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:19/36:0.53:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005441-DNA_G05	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4798.5	*S1	.	<21015760:G>A:24/48:0.50:missense_variant:high_impact:M233I>	.	<21045694:A>G:18/34:0.53:intron_variant:low_impact:no_effect>,<21069528:T>TA:28/41:0.68:3_prime_UTR_variant:low_impact:no_effect>	0.49	0.51	.	0.50
LP6005441-DNA_G06	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	2522.4	*S1	<21015760:G>A:51/51:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:51/51:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:42/42:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:42/42:1.00:intron_variant:low_impact:no_effect>	0.48	0.52	.	.
LP6005441-DNA_G07	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3274.9	*S1	<21015760:G>A:38/38:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:38/38:1.00:missense_variant:high_impact:M233I>	<21045694:A>G:13/26:0.50:intron_variant:low_impact:no_effect>,<21069528:T>TA:24/40:0.60:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:24/36:0.67:intron_variant:low_impact:no_effect>	0.47	0.53	.	.
LP6005441-DNA_G08	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3966.9	*S1	.	<21015760:G>A:16/33:0.48:missense_variant:high_impact:M233I>	.	<21011581:G>A:13/31:0.42:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.48
LP6005441-DNA_G09	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4758.7	*S1	<21015760:G>A:42/42:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:42/42:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:15/30:0.50:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:20/35:0.57:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005441-DNA_G10	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	5257.5	*S1	.	<21015760:G>A:22/41:0.54:missense_variant:high_impact:M233I>	.	<21011581:G>A:22/39:0.56:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.54
LP6005441-DNA_G11	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	2794.5	*S1	<21015760:G>A:57/57:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:57/57:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:32/32:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:32/32:1.00:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005441-DNA_H03	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4202.2	*S1	.	<21015760:G>A:16/37:0.43:missense_variant:high_impact:M233I>	.	<21011581:G>A:16/28:0.57:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.43
LP6005441-DNA_H05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	3958.7	*1	.	.	.	.	0.49	0.51	.	.
LP6005441-DNA_H06	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3023	*S1	.	<21015760:G>A:16/40:0.40:missense_variant:high_impact:M233I>	.	<21011581:G>A:21/33:0.64:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.40
LP6005441-DNA_H07	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3405.8	*S1	<21015760:G>A:54/54:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:54/54:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:43/44:0.98:intron_variant:low_impact:no_effect>	<21011581:G>A:43/44:0.98:intron_variant:low_impact:no_effect>	0.60	0.40	.	.
LP6005441-DNA_H08	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3435.9	*S1	<21015760:G>A:33/33:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:33/33:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:34/34:1.00:intron_variant:low_impact:no_effect>,<21069528:T>TA:12/42:0.29:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:34/34:1.00:intron_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005441-DNA_H09	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4414	*S1	<21015760:G>A:30/30:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:30/30:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:32/32:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:32/32:1.00:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005441-DNA_H11	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4350.8	*S1	<21015760:G>A:38/38:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:38/38:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:12/31:0.39:intron_variant:low_impact:no_effect>	<21069528:T>TA:12/28:0.43:3_prime_UTR_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005442-DNA_A02	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3870.4	*S1	.	<21015760:G>A:19/32:0.59:missense_variant:high_impact:M233I>	.	<21011581:G>A:14/32:0.44:intron_variant:low_impact:no_effect>	0.49	0.51	.	0.59
LP6005442-DNA_A04	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	9176	*S1	<21015760:G>A:37/37:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:37/37:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:31/31:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:31/31:1.00:intron_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005442-DNA_A08	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3593	*S1	.	<21015760:G>A:19/32:0.59:missense_variant:high_impact:M233I>	.	<21011581:G>A:17/32:0.53:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.59
LP6005442-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	3496.7	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_A12	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	5317.2	*S1	<21015760:G>A:41/41:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:41/41:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:31/31:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:31/31:1.00:intron_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005442-DNA_B01	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	5258	*S1	<21015760:G>A:38/38:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:38/38:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:23/23:1.00:intron_variant:low_impact:no_effect>,<21069528:T>TA:13/26:0.50:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:23/23:1.00:intron_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005442-DNA_B02	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3588.7	*S1	.	<21015760:G>A:15/30:0.50:missense_variant:high_impact:M233I>	.	.	0.49	0.51	.	0.50
LP6005442-DNA_B03	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	2727.7	*S1	<21015760:G>A:34/34:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:34/34:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:13/33:0.39:intron_variant:low_impact:no_effect>	<21069528:T>TA:10/36:0.28:3_prime_UTR_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005442-DNA_B08	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4000.1	*S1	<21015760:G>A:25/25:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:25/25:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:17/38:0.45:intron_variant:low_impact:no_effect>,<21069528:T>TA:37/37:1.00:3_prime_UTR_variant:low_impact:no_effect>	<21069528:T>TA:37/37:1.00:3_prime_UTR_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005442-DNA_B10	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	2666.2	*S1	<21015760:G>A:28/28:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:28/28:1.00:missense_variant:high_impact:M233I>	.	.	0.53	0.47	.	.
LP6005442-DNA_B11	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	2788.9	*S1	<21015760:G>A:42/42:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:42/42:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:39/39:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:39/39:1.00:intron_variant:low_impact:no_effect>	0.48	0.52	.	.
LP6005442-DNA_B12	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4327.5	*S1	<21015760:G>A:32/32:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:32/32:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:34/34:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:34/34:1.00:intron_variant:low_impact:no_effect>	0.40	0.60	.	.
LP6005442-DNA_C02	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4634.6	*S1	<21015760:G>A:35/35:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:35/35:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:33/33:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:33/33:1.00:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005442-DNA_C04	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	2558.5	*S1	<21015760:G>A:48/48:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:48/48:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:45/45:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:45/45:1.00:intron_variant:low_impact:no_effect>	.	.	.	.
LP6005442-DNA_C10	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3823.7	*S1	.	<21015760:G>A:26/41:0.63:missense_variant:high_impact:M233I>	.	<21011581:G>A:17/36:0.47:intron_variant:low_impact:no_effect>,<21069528:T>TA:28/28:1.00:3_prime_UTR_variant:low_impact:no_effect>	0.51	0.49	.	0.63
LP6005442-DNA_C11	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	2851.5	*S1	<21015760:G>A:41/41:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:41/41:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:14/37:0.38:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:21/42:0.50:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005442-DNA_D01	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4136.4	*S1	.	<21015760:G>A:13/30:0.43:missense_variant:high_impact:M233I>	.	<21045694:A>G:12/27:0.44:intron_variant:low_impact:no_effect>,<21069528:T>TA:16/32:0.50:3_prime_UTR_variant:low_impact:no_effect>	0.51	0.49	.	0.43
LP6005442-DNA_D02	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	5035.9	*S1	<21015760:G>A:29/29:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:29/29:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:40/40:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:40/40:1.00:intron_variant:low_impact:no_effect>	0.48	0.52	.	.
LP6005442-DNA_E11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	4601.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_E12	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3237.1	*S1	<21015760:G>A:36/36:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:36/36:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:33/33:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:33/33:1.00:intron_variant:low_impact:no_effect>,<21069528:T>TA:19/37:0.51:3_prime_UTR_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005442-DNA_F01	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	5196	*S1	.	<21015760:G>A:10/25:0.40:missense_variant:high_impact:M233I>	.	<21011581:G>A:19/35:0.54:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.40
LP6005442-DNA_F02	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	5368.2	*S1	.	<21015760:G>A:24/57:0.42:missense_variant:high_impact:M233I>	.	<21045694:A>G:21/40:0.53:intron_variant:low_impact:no_effect>,<21069528:T>TA:22/40:0.55:3_prime_UTR_variant:low_impact:no_effect>	0.49	0.51	.	0.42
LP6005442-DNA_F04	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	16078	*S1	<21015760:G>A:36/36:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:36/36:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:42/42:1.00:intron_variant:low_impact:no_effect>,<21045694:A>G:39/39:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:42/42:1.00:intron_variant:low_impact:no_effect>,<21045694:A>G:39/39:1.00:intron_variant:low_impact:no_effect>	.	.	.	.
LP6005442-DNA_F09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	4228.8	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_F10	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3353.1	*S1	<21015760:G>A:28/28:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:28/28:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:40/40:1.00:intron_variant:low_impact:no_effect>,<21069528:T>TA:15/31:0.48:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:40/40:1.00:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005442-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	2778.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_F12	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4433.5	*S1	<21015760:G>A:40/40:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:40/40:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:37/37:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:37/37:1.00:intron_variant:low_impact:no_effect>	0.54	0.46	.	.
LP6005442-DNA_G01	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	5495.8	*S1	<21015760:G>A:35/35:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:35/35:1.00:missense_variant:high_impact:M233I>	<21045694:A>G:17/37:0.46:intron_variant:low_impact:no_effect>,<21069528:T>TA:18/39:0.46:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:19/35:0.54:intron_variant:low_impact:no_effect>	0.47	0.53	.	.
LP6005442-DNA_G02	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	7379.5	*S1	<21015760:G>A:30/30:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:30/30:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:37/37:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:37/37:1.00:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005442-DNA_G03	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4668.3	*S1	.	<21015760:G>A:13/25:0.52:missense_variant:high_impact:M233I>	.	<21069528:T>TA:7/31:0.23:3_prime_UTR_variant:low_impact:no_effect>	0.51	0.49	.	0.52
LP6005442-DNA_G04	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	8026.6	*S1	.	<21015760:G>A:22/42:0.52:missense_variant:high_impact:M233I>	.	<21069528:T>TA:19/30:0.63:3_prime_UTR_variant:low_impact:no_effect>	0.51	0.49	.	0.52
LP6005442-DNA_G07	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3984.2	*S1	<21015760:G>A:43/43:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:43/43:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:13/30:0.43:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:24/46:0.52:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005442-DNA_G09	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3421.2	*S1	<21015760:G>A:46/46:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:46/46:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:37/37:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:37/37:1.00:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005442-DNA_G10	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3188.8	*S1	.	<21015760:G>A:18/40:0.45:missense_variant:high_impact:M233I>	.	<21011581:G>A:31/57:0.54:intron_variant:low_impact:no_effect>,<21069528:T>TA:16/36:0.44:3_prime_UTR_variant:low_impact:no_effect>	0.51	0.49	.	0.45
LP6005442-DNA_G11	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4107.8	*S1	.	<21015760:G>A:20/39:0.51:missense_variant:high_impact:M233I>	.	.	0.50	0.50	.	0.51
LP6005442-DNA_G12	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3605.9	*S1	<21015760:G>A:33/33:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:33/33:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:39/39:1.00:intron_variant:low_impact:no_effect>,<21069528:T>TA:13/45:0.29:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:39/39:1.00:intron_variant:low_impact:no_effect>	0.46	0.54	.	.
LP6005442-DNA_H01	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4460.5	*S1	.	<21015760:G>A:10/32:0.31:missense_variant:high_impact:M233I>	.	<21069528:T>TA:12/32:0.38:3_prime_UTR_variant:low_impact:no_effect>	0.51	0.49	.	0.31
LP6005442-DNA_H03	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4382.6	*S1	<21015760:G>A:37/37:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:37/37:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:25/25:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:25/25:1.00:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005442-DNA_H04	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	5355.7	*S1	<21015760:G>A:46/46:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:46/46:1.00:missense_variant:high_impact:M233I>	.	<21011581:G>A:33/53:0.62:intron_variant:low_impact:no_effect>,<21069528:T>TA:18/28:0.64:3_prime_UTR_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005442-DNA_H09	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4697.4	*S1	<21015760:G>A:23/23:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:23/23:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:28/28:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:28/28:1.00:intron_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005442-DNA_H10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	2999.4	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_H11	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4214.1	*S1	.	<21015760:G>A:21/37:0.57:missense_variant:high_impact:M233I>	.	.	0.50	0.50	.	0.57
LP6005442-DNA_H12	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3793.3	*S1	.	<21015760:G>A:26/51:0.51:missense_variant:high_impact:M233I>	.	<21011581:G>A:12/33:0.36:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.51
LP6005443-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	3794.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_A02	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	2704.9	*S1	.	<21015760:G>A:24/49:0.49:missense_variant:high_impact:M233I>	.	<21011581:G>A:21/41:0.51:intron_variant:low_impact:no_effect>	0.49	0.51	.	0.49
LP6005443-DNA_A03	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	11754.2	*S1	.	<21015760:G>A:27/53:0.51:missense_variant:high_impact:M233I>	.	<21011581:G>A:23/55:0.42:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.51
LP6005443-DNA_A06	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	12704.4	*S1	<21015760:G>A:47/47:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:47/47:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:33/33:1.00:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:36/57:0.63:intron_variant:low_impact:no_effect>,<21069528:T>TA:33/33:1.00:3_prime_UTR_variant:low_impact:no_effect>	0.44	0.56	.	.
LP6005443-DNA_A07	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3701.7	*S1	<21015760:G>A:48/48:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:48/48:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:22/51:0.43:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:23/57:0.40:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005443-DNA_A08	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	2882.3	*S1	.	<21015760:G>A:19/37:0.51:missense_variant:high_impact:M233I>	.	<21011581:G>A:28/51:0.55:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.51
LP6005443-DNA_A12	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3019	*S1	<21015760:G>A:49/49:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:49/49:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:38/38:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:38/38:1.00:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005443-DNA_B01	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4553.3	*S1	.	<21015760:G>A:22/29:0.76:missense_variant:high_impact:M233I>	.	.	0.50	0.50	.	0.76
LP6005443-DNA_B02	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3747.5	*S1	.	<21015760:G>A:19/42:0.45:missense_variant:high_impact:M233I>	.	<21011581:G>A:23/47:0.49:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.45
LP6005443-DNA_B03	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	6338.7	*S1	<21015760:G>A:32/32:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:32/32:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:36/36:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:36/36:1.00:intron_variant:low_impact:no_effect>	.	.	.	.
LP6005443-DNA_B04	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	13743.1	*S1	.	<21015760:G>A:20/48:0.42:missense_variant:high_impact:M233I>	.	<21011581:G>A:26/53:0.49:intron_variant:low_impact:no_effect>	0.49	0.51	.	0.42
LP6005443-DNA_B06	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3541.7	*S1	<21015760:G>A:47/47:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:47/47:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:53/53:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:53/53:1.00:intron_variant:low_impact:no_effect>	0.48	0.52	.	.
LP6005443-DNA_B07	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3617.9	*S1	.	<21015760:G>A:29/48:0.60:missense_variant:high_impact:M233I>	.	<21011581:G>A:18/32:0.56:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.60
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	3366.5	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_B09	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	6583.1	*S1	.	<21015760:G>A:15/37:0.41:missense_variant:high_impact:M233I>	.	.	0.50	0.50	.	0.41
LP6005443-DNA_B10	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	6105.6	*S1	<21015760:G>A:38/38:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:38/38:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:25/51:0.49:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:22/44:0.50:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005443-DNA_C01	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	6812.4	*S1	<21015760:G>A:47/47:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:47/47:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:29/57:0.51:intron_variant:low_impact:no_effect>	<21069528:T>TA:23/49:0.47:3_prime_UTR_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005443-DNA_C02	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3800.6	*S1	.	<21015760:G>A:23/49:0.47:missense_variant:high_impact:M233I>	.	<21011581:G>A:29/53:0.55:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.47
LP6005443-DNA_C03	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	7832.5	*S1	<21015760:G>A:42/42:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:42/42:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:46/46:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:46/46:1.00:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005443-DNA_C04	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	6983.4	*S1	<21015760:G>A:34/34:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:34/34:1.00:missense_variant:high_impact:M233I>	<21045694:A>G:24/37:0.65:intron_variant:low_impact:no_effect>,<21069528:T>TA:14/38:0.37:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:24/44:0.55:intron_variant:low_impact:no_effect>	0.48	0.52	.	.
LP6005443-DNA_C06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7532.4	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_C07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	4243.8	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_C08	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3224.8	*S1	<21015760:G>A:41/41:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:41/41:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:35/35:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:35/35:1.00:intron_variant:low_impact:no_effect>	.	.	.	.
LP6005443-DNA_C09	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	5220.4	*S1	<21015760:G>A:54/54:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:54/54:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:34/34:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:34/34:1.00:intron_variant:low_impact:no_effect>	0.52	0.48	.	.
LP6005443-DNA_D01	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3362.6	*S1	<21015760:G>A:53/53:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:53/53:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:48/48:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:48/48:1.00:intron_variant:low_impact:no_effect>	0.52	0.48	.	.
LP6005443-DNA_D02	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4205.8	*S1	.	<21015760:G>A:16/43:0.37:missense_variant:high_impact:M233I>	.	<21011581:G>A:17/36:0.47:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.37
LP6005443-DNA_D03	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	8413.7	*S1	<21015760:G>A:47/47:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:47/47:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:45/45:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:45/45:1.00:intron_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005443-DNA_D04	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	8832.3	*S1	.	<21015760:G>A:24/50:0.48:missense_variant:high_impact:M233I>	.	<21011581:G>A:29/48:0.60:intron_variant:low_impact:no_effect>	0.49	0.51	.	0.48
LP6005443-DNA_D05	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4583	*S1	.	<21015760:G>A:19/38:0.50:missense_variant:high_impact:M233I>	.	<21011581:G>A:26/53:0.49:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.50
LP6005443-DNA_D06	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3563.2	*S1	<21015760:G>A:40/40:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:40/40:1.00:missense_variant:high_impact:M233I>	<21045694:A>G:44/44:1.00:intron_variant:low_impact:no_effect>,<21069528:T>TA:40/40:1.00:3_prime_UTR_variant:low_impact:no_effect>	<21045694:A>G:44/44:1.00:intron_variant:low_impact:no_effect>,<21069528:T>TA:40/40:1.00:3_prime_UTR_variant:low_impact:no_effect>	0.47	0.53	.	.
LP6005443-DNA_D07	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	8222.4	*S1	<21015760:G>A:55/55:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:55/55:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:68/68:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:68/68:1.00:intron_variant:low_impact:no_effect>	0.96	0.04	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	3544.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D09	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	6658.1	*S1	<21015760:G>A:30/30:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:30/30:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:42/42:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:42/42:1.00:intron_variant:low_impact:no_effect>	0.68	0.32	.	.
LP6005443-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	3251.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	6336.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_E06	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4670.5	*S1	<21015760:G>A:35/36:0.97:missense_variant:high_impact:M233I>	<21015760:G>A:35/36:0.97:missense_variant:high_impact:M233I>	<21069528:T>TA:18/35:0.51:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:13/26:0.50:intron_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005443-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	3655.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	4565.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_E09	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3739.1	*S1	<21015760:G>A:39/39:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:39/39:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:38/38:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:38/38:1.00:intron_variant:low_impact:no_effect>	0.58	0.42	.	.
LP6005443-DNA_E10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	25505.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_E11	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	2678.3	*S1	<21015760:G>A:54/54:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:54/54:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:48/48:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:48/48:1.00:intron_variant:low_impact:no_effect>	.	.	.	.
LP6005443-DNA_F01	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3214.2	*S1	.	<21015760:G>A:22/49:0.45:missense_variant:high_impact:M233I>	.	<21011581:G>A:24/50:0.48:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.45
LP6005443-DNA_F02	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	6317.6	*S1	.	<21015760:G>A:16/30:0.53:missense_variant:high_impact:M233I>	.	<21011581:G>A:17/30:0.57:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.53
LP6005443-DNA_F03	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	8051.6	*S1	.	<21015760:G>A:23/43:0.53:missense_variant:high_impact:M233I>	.	<21011581:G>A:23/57:0.40:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.53
LP6005443-DNA_F04	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	6358.7	*S1	<21015760:G>A:46/46:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:46/46:1.00:missense_variant:high_impact:M233I>	<21045694:A>G:19/39:0.49:intron_variant:low_impact:no_effect>,<21069528:T>TA:19/31:0.61:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:22/44:0.50:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005443-DNA_F06	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3662.1	*S1	.	<21015760:G>A:14/32:0.44:missense_variant:high_impact:M233I>	.	<21011581:G>A:23/53:0.43:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.44
LP6005443-DNA_F07	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3112.7	*S1	.	<21015760:G>A:25/48:0.52:missense_variant:high_impact:M233I>	.	<21011581:G>A:28/46:0.61:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.52
LP6005443-DNA_F08	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3239.1	*S1	.	<21015760:G>A:24/44:0.55:missense_variant:high_impact:M233I>	.	<21011581:G>A:20/34:0.59:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.55
LP6005443-DNA_F10	g	*S1	*DEL	*S1	*DEL,*S1	0.5	0.0	0.5	poor_function	no_sv,cnv0	no_sv	cnv0	41306.6	*DEL,*S1	<21015760:G>A:39/39:1.00:missense_variant:high_impact:M233I>	.	<21011581:G>A:19/31:0.61:intron_variant:low_impact:no_effect>	.	0.50	0.50	.	.
LP6005443-DNA_F11	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	2529.7	*S1	<21015760:G>A:38/38:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:38/38:1.00:missense_variant:high_impact:M233I>	<21045694:A>G:21/41:0.51:intron_variant:low_impact:no_effect>,<21069528:T>TA:20/32:0.62:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:25/48:0.52:intron_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005443-DNA_G01	g	*S1	*S1x2	*S1	*S1x2	0.5	1.0	1.5	decreased_function	no_sv,cnv2	no_sv	cnv2	9086.8	*S1	<21015760:G>A:58/58:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:58/58:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:24/80:0.30:intron_variant:low_impact:no_effect>	.	0.35	0.65	.	.
LP6005443-DNA_G02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	5506.6	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_G03	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4562.2	*S1	.	<21015760:G>A:13/28:0.46:missense_variant:high_impact:M233I>	.	<21011581:G>A:17/33:0.52:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.46
LP6005443-DNA_G04	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4521.5	*S1	.	<21015760:G>A:33/55:0.60:missense_variant:high_impact:M233I>	.	<21045694:A>G:18/35:0.51:intron_variant:low_impact:no_effect>,<21069528:T>TA:46/46:1.00:3_prime_UTR_variant:low_impact:no_effect>	0.50	0.50	.	0.60
LP6005443-DNA_G05	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4607.4	*S1	.	<21015760:G>A:25/49:0.51:missense_variant:high_impact:M233I>	.	<21011581:G>A:31/49:0.63:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.51
LP6005443-DNA_G07	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3335.1	*S1	<21015760:G>A:46/46:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:46/46:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:34/34:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:34/34:1.00:intron_variant:low_impact:no_effect>	.	.	.	.
LP6005443-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	3092.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_G11	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	2694	*S1	<21015760:G>A:54/54:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:54/54:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:27/52:0.52:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:20/43:0.47:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005443-DNA_H01	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3821.3	*S1	.	<21015760:G>A:13/36:0.36:missense_variant:high_impact:M233I>	.	<21045694:A>G:26/45:0.58:intron_variant:low_impact:no_effect>,<21069528:T>TA:23/36:0.64:3_prime_UTR_variant:low_impact:no_effect>	0.50	0.50	.	0.36
LP6005443-DNA_H02	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	18012	*S1	<21015760:G>A:41/41:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:41/41:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:43/43:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:43/43:1.00:intron_variant:low_impact:no_effect>	0.53	0.47	.	.
LP6005443-DNA_H03	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	7204.2	*S1	.	<21015760:G>A:20/47:0.43:missense_variant:high_impact:M233I>	.	<21011581:G>A:14/41:0.34:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.43
LP6005443-DNA_H05	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4285.8	*S1	.	<21015760:G>A:14/35:0.40:missense_variant:high_impact:M233I>	.	<21011581:G>A:25/55:0.45:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.40
LP6005443-DNA_H07	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3648.6	*S1	<21015760:G>A:39/39:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:39/39:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:36/36:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:36/36:1.00:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005443-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	7980.2	*1	.	.	.	.	0.44	0.56	.	.
LP6005443-DNA_H11	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	2728.2	*S1	<21015760:G>A:40/40:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:40/40:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:41/41:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:41/41:1.00:intron_variant:low_impact:no_effect>	0.53	0.47	.	.
LP6005519-DNA_A04	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	5955.4	*S1	<21015760:G>A:48/48:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:48/48:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:53/53:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:53/53:1.00:intron_variant:low_impact:no_effect>	0.44	0.56	.	.
LP6005519-DNA_A05	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	7736.3	*S1	.	<21015760:G>A:27/48:0.56:missense_variant:high_impact:M233I>	.	<21069528:T>TA:18/34:0.53:3_prime_UTR_variant:low_impact:no_effect>	0.50	0.50	.	0.56
LP6005519-DNA_A06	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	5729.9	*S1	<21015760:G>A:61/61:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:61/61:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:62/62:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:62/62:1.00:intron_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005519-DNA_B04	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	6403.2	*S1	.	<21015760:G>A:32/49:0.65:missense_variant:high_impact:M233I>	.	<21011581:G>A:21/49:0.43:intron_variant:low_impact:no_effect>,<21069528:T>TA:18/40:0.45:3_prime_UTR_variant:low_impact:no_effect>	0.51	0.49	.	0.65
LP6005519-DNA_B05	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	9509	*S1	<21015760:G>A:41/41:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:41/41:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:35/54:0.65:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:27/49:0.55:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005519-DNA_C03	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4900.8	*S1	<21015760:G>A:36/36:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:36/36:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:49/49:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:49/49:1.00:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005519-DNA_C04	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	6419.1	*S1	<21015760:G>A:51/51:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:51/51:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:63/63:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:63/63:1.00:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005519-DNA_C05	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	7579.3	*S1	<21015760:G>A:44/44:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:44/44:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:19/36:0.53:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:21/49:0.43:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005519-DNA_C06	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3555.5	*S1	.	<21015760:G>A:25/47:0.53:missense_variant:high_impact:M233I>	.	<21011581:G>A:26/48:0.54:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.53
LP6005519-DNA_D03	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3880.2	*S1	<21015760:G>A:38/38:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:38/38:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:23/45:0.51:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:23/46:0.50:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005519-DNA_D04	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	7033.1	*S1	<21015760:G>A:51/51:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:51/51:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:22/47:0.47:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:27/47:0.57:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005519-DNA_D05	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	9325.7	*S1	<21015760:G>A:54/54:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:54/54:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:59/59:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:59/59:1.00:intron_variant:low_impact:no_effect>	0.48	0.52	.	.
LP6005519-DNA_D06	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	5370.5	*S1	.	<21015760:G>A:28/55:0.51:missense_variant:high_impact:M233I>	.	<21011581:G>A:20/43:0.47:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.51
LP6005519-DNA_E04	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	6953.5	*S1	<21015760:G>A:45/45:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:45/45:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:58/58:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:58/58:1.00:intron_variant:low_impact:no_effect>,<21069528:T>TA:19/41:0.46:3_prime_UTR_variant:low_impact:no_effect>	0.49	0.51	.	.
LP6005519-DNA_E05	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	6578.7	*S1	.	<21015760:G>A:21/37:0.57:missense_variant:high_impact:M233I>	.	<21011581:G>A:18/36:0.50:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.57
LP6005519-DNA_E06	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	4528.5	*S1	.	<21015760:G>A:24/36:0.67:missense_variant:high_impact:M233I>	.	<21011581:G>A:18/45:0.40:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.67
LP6005519-DNA_F03	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	5105	*S1	<21015760:G>A:38/38:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:38/38:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:43/43:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:43/43:1.00:intron_variant:low_impact:no_effect>	0.69	0.31	.	.
LP6005519-DNA_F04	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	6755.1	*S1	<21015760:G>A:42/42:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:42/42:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:53/53:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:53/53:1.00:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005519-DNA_F06	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	5129.9	*S1	<21015760:G>A:49/49:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:49/49:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:54/54:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:54/54:1.00:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005519-DNA_G03	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	6822.6	*S1	<21015760:G>A:50/50:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:50/50:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:18/44:0.41:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:31/59:0.53:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005519-DNA_G04	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	7087	*S1	<21015760:G>A:54/54:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:54/54:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:18/36:0.50:intron_variant:low_impact:no_effect>	<21069528:T>TA:24/36:0.67:3_prime_UTR_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005519-DNA_H03	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	6741.4	*S1	<21015760:G>A:37/37:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:37/37:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:33/33:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:33/33:1.00:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005519-DNA_H04	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	8305.4	*S1	<21015760:G>A:51/51:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:51/51:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:37/37:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:37/37:1.00:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005592-DNA_A02	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	5440.1	*S1	.	<21015760:G>A:27/40:0.68:missense_variant:high_impact:M233I>	.	<21011581:G>A:26/52:0.50:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.68
LP6005592-DNA_A04	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4976.2	*S1	<21015760:G>A:23/23:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:23/23:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:20/39:0.51:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:11/24:0.46:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005592-DNA_B01	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3586.5	*S1	<21015760:G>A:43/43:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:43/43:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:20/32:0.62:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:23/50:0.46:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005592-DNA_B02	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	12477.7	*S1	.	<21015760:G>A:24/39:0.62:missense_variant:high_impact:M233I>	.	<21045694:A>G:16/28:0.57:intron_variant:low_impact:no_effect>,<21069528:T>TA:17/35:0.49:3_prime_UTR_variant:low_impact:no_effect>	0.50	0.50	.	0.62
LP6005592-DNA_B03	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3486.7	*S1	.	<21015760:G>A:24/56:0.43:missense_variant:high_impact:M233I>	.	<21011581:G>A:18/48:0.38:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.43
LP6005592-DNA_B04	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4236.1	*S1	<21015760:G>A:34/34:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:34/34:1.00:missense_variant:high_impact:M233I>	<21069528:T>TA:9/29:0.31:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:13/30:0.43:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005592-DNA_C01	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	6437.9	*S1	.	<21015760:G>A:15/43:0.35:missense_variant:high_impact:M233I>	.	<21011581:G>A:32/61:0.52:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.35
LP6005592-DNA_C02	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	3131.5	*S1	<21015760:G>A:35/35:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:35/35:1.00:missense_variant:high_impact:M233I>	<21045694:A>G:17/33:0.52:intron_variant:low_impact:no_effect>	<21011581:G>A:18/38:0.47:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005592-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	16079.2	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	4780.5	*1	.	.	.	.	0.50	0.50	.	.
LP6005592-DNA_D01	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	6403.8	*S1	<21015760:G>A:39/39:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:39/39:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:42/42:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:42/42:1.00:intron_variant:low_impact:no_effect>	0.35	0.65	.	.
LP6005592-DNA_D03	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3584.5	*S1	.	<21015760:G>A:18/38:0.47:missense_variant:high_impact:M233I>	.	<21011581:G>A:23/43:0.53:intron_variant:low_impact:no_effect>	0.50	0.50	.	0.47
LP6005592-DNA_D04	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3363.6	*S1	.	<21015760:G>A:23/37:0.62:missense_variant:high_impact:M233I>	.	<21011581:G>A:20/45:0.44:intron_variant:low_impact:no_effect>	0.51	0.49	.	0.62
LP6005592-DNA_E01	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	6896.4	*S1	<21015760:G>A:46/46:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:46/46:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:45/45:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:45/45:1.00:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005592-DNA_E02	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	8092.5	*S1	<21015760:G>A:41/41:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:41/41:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:30/30:1.00:intron_variant:low_impact:no_effect>,<21069528:T>TA:17/36:0.47:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:30/30:1.00:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005592-DNA_F01	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	5059.3	*S1	<21015760:G>A:38/38:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:38/38:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:47/47:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:47/47:1.00:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005592-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	5506.2	*1	.	.	.	.	0.50	0.50	.	.
LP6005677-DNA_A02	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	7260.4	*S1	.	<21015760:G>A:19/41:0.46:missense_variant:high_impact:M233I>	.	<21011581:G>A:21/39:0.54:intron_variant:low_impact:no_effect>	0.49	0.51	.	0.46
LP6005677-DNA_A03	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4259.2	*S1	<21015760:G>A:50/50:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:50/50:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:17/42:0.40:intron_variant:low_impact:no_effect>	<21069528:T>TA:15/30:0.50:3_prime_UTR_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005677-DNA_B01	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	6922.9	*S1	<21015760:G>A:51/51:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:51/51:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:30/30:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:30/30:1.00:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005677-DNA_D01	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4712.7	*S1	<21015760:G>A:44/44:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:44/44:1.00:missense_variant:high_impact:M233I>	<21045694:A>G:16/38:0.42:intron_variant:low_impact:no_effect>,<21069528:T>TA:13/35:0.37:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:19/31:0.61:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
LP6005677-DNA_F01	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	4008	*S1	<21015760:G>A:28/28:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:28/28:1.00:missense_variant:high_impact:M233I>	<21045694:A>G:23/48:0.48:intron_variant:low_impact:no_effect>,<21069528:T>TA:18/31:0.58:3_prime_UTR_variant:low_impact:no_effect>	<21011581:G>A:25/40:0.62:intron_variant:low_impact:no_effect>	0.50	0.50	.	.
LP6005677-DNA_G01	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	3996.5	*S1	.	<21015760:G>A:26/50:0.52:missense_variant:high_impact:M233I>	.	.	0.51	0.49	.	0.52
SS6004467	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	11502.8	*S1	<21015760:G>A:30/30:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:30/30:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:29/29:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:29/29:1.00:intron_variant:low_impact:no_effect>	0.51	0.49	.	.
SS6004469	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	16299.6	*S1	.	<21015760:G>A:9/24:0.38:missense_variant:high_impact:M233I>	.	<21045694:A>G:14/38:0.37:intron_variant:low_impact:no_effect>,<21069528:T>TA:11/27:0.41:3_prime_UTR_variant:low_impact:no_effect>	0.50	0.50	.	0.38
SS6004470	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	21039	*S1	.	<21015760:G>A:25/47:0.53:missense_variant:high_impact:M233I>	.	.	0.50	0.50	.	0.53
SS6004473	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_function	no_sv,no_sv	no_sv	no_sv	16488.2	*1	.	.	.	.	0.50	0.50	.	.
SS6004474	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	20722.7	*S1	<21015760:G>A:40/40:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:40/40:1.00:missense_variant:high_impact:M233I>	<21045694:A>G:17/34:0.50:intron_variant:low_impact:no_effect>,<21069528:T>TA:24/24:1.00:3_prime_UTR_variant:low_impact:no_effect>	<21069528:T>TA:24/24:1.00:3_prime_UTR_variant:low_impact:no_effect>	0.48	0.52	.	.
SS6004476	g	*S1	*S1	*S1	*S1	0.5	0.5	1.0	poor_function	no_sv,no_sv	no_sv	no_sv	23030.7	*S1	<21015760:G>A:25/25:1.00:missense_variant:high_impact:M233I>	<21015760:G>A:25/25:1.00:missense_variant:high_impact:M233I>	<21011581:G>A:34/34:1.00:intron_variant:low_impact:no_effect>	<21011581:G>A:34/34:1.00:intron_variant:low_impact:no_effect>	0.49	0.51	.	.
SS6004480	g	*1	*S1	*1	*S1	1.0	0.5	1.5	decreased_function	no_sv,no_sv	no_sv	no_sv	12308.5	*S1	.	<21015760:G>A:18/42:0.43:missense_variant:high_impact:M233I>	.	.	0.50	0.50	.	0.43
