name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1639.6	*5,*2,*4	<69536084:C>A:21/46:0.46:missense_variant:moderate_impact:D85Y>	<69512847:T>G:27/44:0.61:missense_variant:moderate_impact:K523T>	.	.	0.47	0.53	0.46	0.61
LP6005441-DNA_A03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2332.8	*2	.	<69536084:C>A:16/30:0.53:missense_variant:moderate_impact:D85Y>	.	.	0.43	0.57	.	0.53
LP6005441-DNA_A05	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2340.6	*5,*2,*4	<69536084:C>A:36/36:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:30/48:0.62:missense_variant:moderate_impact:K523T>,<69536084:C>A:36/36:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.62
LP6005441-DNA_A08	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2725.8	*4	.	<69512847:T>G:20/38:0.53:missense_variant:moderate_impact:K523T>	.	.	0.53	0.47	.	0.53
LP6005441-DNA_A10	g	*5	*5	*5,*2,*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3361.4	*5,*2,*4	<69512847:T>G:31/31:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:34/34:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:31/31:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:34/34:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.32	0.68	.	.
LP6005441-DNA_A11	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3662.9	*2	<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.53	0.47	.	.
LP6005441-DNA_A12	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2213.4	*5,*2,*4	.	<69512847:T>G:13/32:0.41:missense_variant:moderate_impact:K523T>,<69536084:C>A:20/45:0.44:missense_variant:moderate_impact:D85Y>	.	.	0.53	0.47	.	0.43
LP6005441-DNA_B01	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1759.5	*4	.	<69512847:T>G:18/34:0.53:missense_variant:moderate_impact:K523T>	.	.	0.50	0.50	.	0.53
LP6005441-DNA_B02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2206.4	*2	.	<69536084:C>A:19/37:0.51:missense_variant:moderate_impact:D85Y>	.	.	0.50	0.50	.	0.51
LP6005441-DNA_B03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2371.2	*2	<69536084:C>A:38/38:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:38/38:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.50	0.50	.	.
LP6005441-DNA_B04	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2243.7	*5,*2,*4	<69512847:T>G:40/40:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:40/40:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:19/43:0.44:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	0.44
LP6005441-DNA_B05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1481.1	*2	.	<69536084:C>A:16/37:0.43:missense_variant:moderate_impact:D85Y>	.	.	0.54	0.46	.	0.43
LP6005441-DNA_B07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1935	*2	.	<69536084:C>A:26/48:0.54:missense_variant:moderate_impact:D85Y>	.	.	0.43	0.57	.	0.54
LP6005441-DNA_B08	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2097.9	*5,*2,*4	<69512847:T>G:37/37:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:37/37:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:14/32:0.44:missense_variant:moderate_impact:D85Y>	.	.	0.50	0.50	.	0.44
LP6005441-DNA_B09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2276.8	*2	.	<69536084:C>A:15/27:0.56:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.56
LP6005441-DNA_B10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2196.7	*2	.	<69536084:C>A:23/42:0.55:missense_variant:moderate_impact:D85Y>	.	.	0.43	0.57	.	0.55
LP6005441-DNA_B12	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1802.2	*5,*2,*4	<69512847:T>G:33/33:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:33/33:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:23/37:0.62:missense_variant:moderate_impact:D85Y>	.	.	0.43	0.57	.	0.62
LP6005441-DNA_C01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1289.9	*2	<69536084:C>A:35/35:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:35/35:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.44	0.56	.	.
LP6005441-DNA_C02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1943.7	*1	.	.	.	.	0.09	0.91	.	.
LP6005441-DNA_C03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2471.1	*2	.	<69536084:C>A:16/32:0.50:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.50
LP6005441-DNA_C05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1760.3	*1	.	.	.	.	0.38	0.62	.	.
LP6005441-DNA_C07	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3516.2	*4	<69512847:T>G:36/36:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:36/36:1.00:missense_variant:moderate_impact:K523T>	.	.	0.44	0.56	.	.
LP6005441-DNA_C08	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3314.2	*2	.	<69536084:C>A:22/44:0.50:missense_variant:moderate_impact:D85Y>	.	.	0.46	0.54	.	0.50
LP6005441-DNA_C09	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2645.6	*5,*2,*4	<69512847:T>G:39/39:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:39/39:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:11/35:0.31:missense_variant:moderate_impact:D85Y>	.	.	0.52	0.48	.	0.31
LP6005441-DNA_C10	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2142.9	*5,*2,*4	<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:27/51:0.53:missense_variant:moderate_impact:K523T>,<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	0.53
LP6005441-DNA_C11	g	*5	*5	*5,*2,*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1694.3	*5,*2,*4	<69512847:T>G:50/50:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:28/28:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:50/50:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:28/28:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.36	0.64	.	.
LP6005441-DNA_D01	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1008.8	*5,*2,*4	<69512847:T>G:38/38:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:38/38:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:27/42:0.64:missense_variant:moderate_impact:D85Y>	.	.	0.55	0.45	.	0.64
LP6005441-DNA_D02	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1818.9	*5,*2,*4	<69512847:T>G:31/31:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:31/31:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:21/35:0.60:missense_variant:moderate_impact:D85Y>	.	.	0.44	0.56	.	0.60
LP6005441-DNA_D03	g	*5	*6	*5,*2,*4	*6	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1936.5	*5,*7,*2,*4,*6	<69512847:T>G:17/36:0.47:missense_variant:moderate_impact:K523T>,<69536084:C>A:16/36:0.44:missense_variant:moderate_impact:D85Y>	<69520851:G>A:16/38:0.42:missense_variant:moderate_impact:T352I>	.	.	0.48	0.52	0.46	0.42
LP6005441-DNA_D04	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1654.6	*5,*2,*4	<69512847:T>G:36/36:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:36/36:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:18/37:0.49:missense_variant:moderate_impact:D85Y>	.	.	0.52	0.48	.	0.49
LP6005441-DNA_D06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2459.8	*2	.	<69536084:C>A:22/44:0.50:missense_variant:moderate_impact:D85Y>	.	.	0.47	0.53	.	0.50
LP6005441-DNA_D07	g	*5	*5	*5,*2,*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1779.4	*5,*2,*4	<69512847:T>G:37/37:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:36/36:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:37/37:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:36/36:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.55	0.45	.	.
LP6005441-DNA_D08	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2349.5	*4	.	<69512847:T>G:18/36:0.50:missense_variant:moderate_impact:K523T>	.	.	0.49	0.51	.	0.50
LP6005441-DNA_D09	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1747.6	*4	.	<69512847:T>G:22/37:0.59:missense_variant:moderate_impact:K523T>	.	.	0.54	0.46	.	0.59
LP6005441-DNA_D10	g	*2x2	*5	*2x2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,cnv2	cnv2	no_sv	11524.5	*5,*2,*4	<69536084:C>A:39/39:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:19/63:0.30:missense_variant:moderate_impact:K523T>,<69536084:C>A:39/39:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.53	0.47	.	0.30
LP6005441-DNA_D11	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1477.1	*5,*2,*4	.	<69512847:T>G:21/33:0.64:missense_variant:moderate_impact:K523T>,<69536084:C>A:18/37:0.49:missense_variant:moderate_impact:D85Y>	.	.	0.50	0.50	.	0.56
LP6005441-DNA_D12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3485.6	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_E02	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2035.9	*4	.	<69512847:T>G:25/53:0.47:missense_variant:moderate_impact:K523T>	.	.	0.50	0.50	.	0.47
LP6005441-DNA_E03	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1331.7	*5,*2,*4	<69536084:C>A:17/37:0.46:missense_variant:moderate_impact:D85Y>	<69512847:T>G:13/33:0.39:missense_variant:moderate_impact:K523T>	.	.	0.52	0.48	0.46	0.39
LP6005441-DNA_E06	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2642.9	*5,*2,*4	.	<69512847:T>G:17/35:0.49:missense_variant:moderate_impact:K523T>,<69536084:C>A:20/35:0.57:missense_variant:moderate_impact:D85Y>	.	.	0.48	0.52	.	0.53
LP6005441-DNA_E07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1307.3	*2	.	<69536084:C>A:16/33:0.48:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	0.48
LP6005441-DNA_E08	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3640.6	*5,*2,*4	<69536084:C>A:35/35:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:16/45:0.36:missense_variant:moderate_impact:K523T>,<69536084:C>A:35/35:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.48	0.52	.	0.36
LP6005441-DNA_E09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3837.6	*2	.	<69536084:C>A:26/37:0.70:missense_variant:moderate_impact:D85Y>	.	.	0.52	0.48	.	0.70
LP6005441-DNA_E10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1265.8	*2	.	<69536084:C>A:27/59:0.46:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.46
LP6005441-DNA_F02	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1633.9	*5,*2,*4	<69512847:T>G:40/40:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:40/40:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:24/49:0.49:missense_variant:moderate_impact:D85Y>	.	.	0.47	0.53	.	0.49
LP6005441-DNA_F03	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2549.5	*5,*2,*4	<69536084:C>A:32/32:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:15/31:0.48:missense_variant:moderate_impact:K523T>,<69536084:C>A:32/32:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.48
LP6005441-DNA_F04	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1520.5	*5,*2,*4	<69536084:C>A:24/50:0.48:missense_variant:moderate_impact:D85Y>	<69512847:T>G:17/40:0.42:missense_variant:moderate_impact:K523T>	.	.	0.50	0.50	0.48	0.42
LP6005441-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2547.1	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_F07	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1583.4	*5,*2,*4	<69536084:C>A:39/39:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:21/33:0.64:missense_variant:moderate_impact:K523T>,<69536084:C>A:39/39:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.52	0.48	.	0.64
LP6005441-DNA_F08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1428.6	*2	<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.27	0.73	.	.
LP6005441-DNA_F09	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1593.7	*5,*2,*4	<69536084:C>A:18/37:0.49:missense_variant:moderate_impact:D85Y>	<69512847:T>G:21/33:0.64:missense_variant:moderate_impact:K523T>	.	.	0.50	0.50	0.49	0.64
LP6005441-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3570.2	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F12	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2229.7	*5,*2,*4	<69536084:C>A:23/52:0.44:missense_variant:moderate_impact:D85Y>	<69512847:T>G:27/42:0.64:missense_variant:moderate_impact:K523T>	.	.	0.48	0.52	0.44	0.64
LP6005441-DNA_G03	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2540.5	*5,*2,*4	<69512847:T>G:40/40:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:40/40:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:23/36:0.64:missense_variant:moderate_impact:D85Y>	.	.	0.48	0.52	.	0.64
LP6005441-DNA_G04	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1229.5	*2	<69536084:C>A:36/36:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:36/36:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.41	0.59	.	.
LP6005441-DNA_G05	g	*5	*5	*5,*2,*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2266.6	*5,*2,*4	<69512847:T>G:36/36:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:34/34:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:36/36:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:34/34:1.00:missense_variant:moderate_impact:D85Y>	.	.	.	.	.	.
LP6005441-DNA_G06	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3236.8	*4	<69512847:T>G:33/33:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:33/33:1.00:missense_variant:moderate_impact:K523T>	.	.	0.57	0.43	.	.
LP6005441-DNA_G07	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2739	*4	.	<69512847:T>G:13/34:0.38:missense_variant:moderate_impact:K523T>	.	.	0.49	0.51	.	0.38
LP6005441-DNA_G08	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2101.9	*5,*2,*4	.	<69512847:T>G:18/38:0.47:missense_variant:moderate_impact:K523T>,<69536084:C>A:19/40:0.47:missense_variant:moderate_impact:D85Y>	.	.	0.50	0.50	.	0.47
LP6005441-DNA_G09	g	*5	*5	*5,*2,*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1355.7	*5,*2,*4	<69512847:T>G:52/52:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:52/52:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.52	0.48	.	.
LP6005441-DNA_G10	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3986.9	*4	.	<69512847:T>G:19/36:0.53:missense_variant:moderate_impact:K523T>	.	.	0.53	0.47	.	0.53
LP6005441-DNA_G11	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1442.7	*5,*2,*4	<69536084:C>A:23/41:0.56:missense_variant:moderate_impact:D85Y>	<69512847:T>G:19/37:0.51:missense_variant:moderate_impact:K523T>	.	.	0.47	0.53	0.56	0.51
LP6005441-DNA_H03	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2414	*5,*2,*4	<69512847:T>G:44/44:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:44/44:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:16/34:0.47:missense_variant:moderate_impact:D85Y>	.	.	0.56	0.44	.	0.47
LP6005441-DNA_H05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1059.4	*2	.	<69536084:C>A:24/48:0.50:missense_variant:moderate_impact:D85Y>	.	.	0.47	0.53	.	0.50
LP6005441-DNA_H06	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2747.4	*5,*2,*4	.	<69512847:T>G:18/37:0.49:missense_variant:moderate_impact:K523T>,<69536084:C>A:19/41:0.46:missense_variant:moderate_impact:D85Y>	.	.	0.47	0.53	.	0.47
LP6005441-DNA_H07	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2556.9	*5,*2,*4	<69536084:C>A:23/40:0.57:missense_variant:moderate_impact:D85Y>	<69512847:T>G:18/49:0.37:missense_variant:moderate_impact:K523T>	.	.	0.52	0.48	0.57	0.37
LP6005441-DNA_H08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2012.7	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_H09	g	*5	*5	*5,*2,*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1523	*5,*2,*4	<69512847:T>G:44/44:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:44/44:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.52	0.48	.	.
LP6005441-DNA_H11	g	*5	*5	*5,*2,*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3220.9	*5,*2,*4	<69512847:T>G:40/40:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:39/39:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:40/40:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:39/39:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	.
LP6005442-DNA_A02	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3121	*4	.	<69512847:T>G:22/39:0.56:missense_variant:moderate_impact:K523T>	.	.	0.50	0.50	.	0.56
LP6005442-DNA_A04	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2648.6	*5,*2,*4	<69536084:C>A:18/35:0.51:missense_variant:moderate_impact:D85Y>	<69512847:T>G:6/22:0.27:missense_variant:moderate_impact:K523T>	.	.	0.48	0.52	0.51	0.27
LP6005442-DNA_A08	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1705.6	*5,*2,*4	<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:25/45:0.56:missense_variant:moderate_impact:K523T>,<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.48	0.52	.	0.56
LP6005442-DNA_A10	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1977.7	*4	.	<69512847:T>G:13/30:0.43:missense_variant:moderate_impact:K523T>	.	.	0.49	0.51	.	0.43
LP6005442-DNA_A12	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1894.3	*5,*2,*4	.	<69512847:T>G:17/33:0.52:missense_variant:moderate_impact:K523T>,<69536084:C>A:27/50:0.54:missense_variant:moderate_impact:D85Y>	.	.	0.46	0.54	.	0.53
LP6005442-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2926.9	*1	.	.	.	.	0.57	0.43	.	.
LP6005442-DNA_B02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1892.7	*2	.	<69536084:C>A:12/27:0.44:missense_variant:moderate_impact:D85Y>	.	.	0.44	0.56	.	0.44
LP6005442-DNA_B03	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1159.2	*5,*2,*4	<69536084:C>A:19/34:0.56:missense_variant:moderate_impact:D85Y>	<69512847:T>G:15/26:0.58:missense_variant:moderate_impact:K523T>	.	.	0.49	0.51	0.56	0.58
LP6005442-DNA_B08	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1306.6	*5,*2,*4	<69536084:C>A:38/38:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:15/32:0.47:missense_variant:moderate_impact:K523T>,<69536084:C>A:38/38:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.48	0.52	.	0.47
LP6005442-DNA_B10	g	*2	*S2	*2	*S2	unknown	0.0	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1662.6	*S2,*2	<69536084:C>A:19/39:0.49:missense_variant:moderate_impact:D85Y>	<69512863:G>A:18/42:0.43:stop_gained:high_impact:R518X>	.	.	0.49	0.51	0.49	0.43
LP6005442-DNA_B11	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1461.4	*5,*2,*4	<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:21/43:0.49:missense_variant:moderate_impact:K523T>,<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.53	0.47	.	0.49
LP6005442-DNA_B12	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2344.9	*4	<69512847:T>G:42/42:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:42/42:1.00:missense_variant:moderate_impact:K523T>	.	.	0.55	0.45	.	.
LP6005442-DNA_C02	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1660.3	*5,*2,*4	<69536084:C>A:36/36:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:21/49:0.43:missense_variant:moderate_impact:K523T>,<69536084:C>A:36/36:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.50	0.50	.	0.43
LP6005442-DNA_C04	g	*5	*5	*5,*2,*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2768.3	*5,*2,*4	<69512847:T>G:41/41:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:33/33:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:41/41:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:33/33:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.54	0.46	.	.
LP6005442-DNA_C10	g	*5	*5	*5,*2,*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1418.4	*5,*2,*4	<69512847:T>G:42/42:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:30/30:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:42/42:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:30/30:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.46	0.54	.	.
LP6005442-DNA_C11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1907.6	*2	.	<69536084:C>A:18/38:0.47:missense_variant:moderate_impact:D85Y>	.	.	0.56	0.44	.	0.47
LP6005442-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3470.1	*1	.	.	.	.	0.46	0.54	.	.
LP6005442-DNA_D02	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1956.5	*5,*2,*4	<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:22/37:0.59:missense_variant:moderate_impact:K523T>,<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	0.59
LP6005442-DNA_E11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2664.9	*2	.	<69536084:C>A:17/33:0.52:missense_variant:moderate_impact:D85Y>	.	.	0.45	0.55	.	0.52
LP6005442-DNA_E12	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2229.9	*5,*2,*4	<69536084:C>A:27/54:0.50:missense_variant:moderate_impact:D85Y>	<69512847:T>G:17/45:0.38:missense_variant:moderate_impact:K523T>	.	.	0.48	0.52	0.50	0.38
LP6005442-DNA_F01	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2064.2	*5,*2,*4	<69536084:C>A:34/34:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:26/40:0.65:missense_variant:moderate_impact:K523T>,<69536084:C>A:34/34:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.47	0.53	.	0.65
LP6005442-DNA_F02	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2753.2	*5,*2,*4	<69536084:C>A:40/40:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:22/36:0.61:missense_variant:moderate_impact:K523T>,<69536084:C>A:40/40:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.61
LP6005442-DNA_F04	g	*5	*5	*5,*2,*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3309	*5,*2,*4	<69512847:T>G:36/36:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:35/35:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:36/36:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:35/35:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.45	0.55	.	.
LP6005442-DNA_F09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1470.1	*2	.	<69536084:C>A:28/54:0.52:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.52
LP6005442-DNA_F10	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1751.4	*5,*2,*4	<69512847:T>G:48/48:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:48/48:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:22/41:0.54:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.54
LP6005442-DNA_F11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1484.1	*2	.	<69536084:C>A:26/49:0.53:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	0.53
LP6005442-DNA_F12	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1457.9	*5,*2,*4	<69512847:T>G:37/37:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:37/37:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:16/38:0.42:missense_variant:moderate_impact:D85Y>	.	.	0.52	0.48	.	0.42
LP6005442-DNA_G01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1911.7	*1	.	.	.	.	0.40	0.60	.	.
LP6005442-DNA_G02	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2440.1	*5,*2,*4	<69536084:C>A:39/39:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:13/35:0.37:missense_variant:moderate_impact:K523T>,<69536084:C>A:39/39:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	0.37
LP6005442-DNA_G03	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2008	*4	.	<69512847:T>G:23/44:0.52:missense_variant:moderate_impact:K523T>	.	.	0.48	0.52	.	0.52
LP6005442-DNA_G04	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2048.9	*5,*2,*4	.	<69512847:T>G:28/46:0.61:missense_variant:moderate_impact:K523T>,<69536084:C>A:18/48:0.38:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.49
LP6005442-DNA_G07	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2109	*5,*2,*4	.	<69512847:T>G:18/42:0.43:missense_variant:moderate_impact:K523T>,<69536084:C>A:14/32:0.44:missense_variant:moderate_impact:D85Y>	.	.	0.55	0.45	.	0.43
LP6005442-DNA_G09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1659.7	*2	.	<69536084:C>A:24/55:0.44:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.44
LP6005442-DNA_G10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1334.1	*2	<69536084:C>A:42/42:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:42/42:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.47	0.53	.	.
LP6005442-DNA_G11	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1720.9	*2	.	<69536084:C>A:19/39:0.49:missense_variant:moderate_impact:D85Y>	.	.	0.50	0.50	.	0.49
LP6005442-DNA_G12	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2147.2	*2	.	<69536084:C>A:32/58:0.55:missense_variant:moderate_impact:D85Y>	.	.	0.58	0.42	.	0.55
LP6005442-DNA_H01	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3034.6	*5,*2,*4	.	<69512847:T>G:17/42:0.40:missense_variant:moderate_impact:K523T>,<69536084:C>A:22/35:0.63:missense_variant:moderate_impact:D85Y>	.	.	0.50	0.50	.	0.52
LP6005442-DNA_H03	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1692.1	*5,*2,*4	<69536084:C>A:36/36:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:15/37:0.41:missense_variant:moderate_impact:K523T>,<69536084:C>A:36/36:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.48	0.52	.	0.41
LP6005442-DNA_H04	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2332.5	*5,*2,*4	<69512847:T>G:47/47:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:47/47:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:10/40:0.25:missense_variant:moderate_impact:D85Y>	.	.	0.53	0.47	.	0.25
LP6005442-DNA_H09	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2788.7	*5,*2,*4	<69512847:T>G:43/43:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:43/43:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:14/30:0.47:missense_variant:moderate_impact:D85Y>	.	.	0.48	0.52	.	0.47
LP6005442-DNA_H10	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1471.3	*2	.	<69536084:C>A:18/32:0.56:missense_variant:moderate_impact:D85Y>	.	.	0.53	0.47	.	0.56
LP6005442-DNA_H11	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1564.5	*2	<69536084:C>A:39/39:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:39/39:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.50	0.50	.	.
LP6005442-DNA_H12	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1858.2	*5,*2,*4	.	<69512847:T>G:31/58:0.53:missense_variant:moderate_impact:K523T>,<69536084:C>A:29/50:0.58:missense_variant:moderate_impact:D85Y>	.	.	0.50	0.50	.	0.56
LP6005443-DNA_A01	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1622.1	*5,*2,*4	<69536084:C>A:22/41:0.54:missense_variant:moderate_impact:D85Y>	<69512847:T>G:20/48:0.42:missense_variant:moderate_impact:K523T>	.	.	0.51	0.49	0.54	0.42
LP6005443-DNA_A02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1630	*2	.	<69536084:C>A:18/46:0.39:missense_variant:moderate_impact:D85Y>	.	.	0.52	0.48	.	0.39
LP6005443-DNA_A03	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3246.1	*4	<69512847:T>G:48/48:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:48/48:1.00:missense_variant:moderate_impact:K523T>	.	.	0.55	0.45	.	.
LP6005443-DNA_A06	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1513.3	*5,*2,*4	<69536084:C>A:23/44:0.52:missense_variant:moderate_impact:D85Y>	<69512847:T>G:25/40:0.62:missense_variant:moderate_impact:K523T>	.	.	0.51	0.49	0.52	0.62
LP6005443-DNA_A07	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2334.6	*5,*2,*4	.	<69512847:T>G:31/52:0.60:missense_variant:moderate_impact:K523T>,<69536084:C>A:26/58:0.45:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.52
LP6005443-DNA_A08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1902.1	*2	<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.55	0.45	.	.
LP6005443-DNA_A12	g	*5	*5	*5,*2,*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1241.2	*5,*2,*4	<69512847:T>G:37/37:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:32/32:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:37/37:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:32/32:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.65	0.35	.	.
LP6005443-DNA_B01	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3004.6	*5,*2,*4	<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:15/38:0.39:missense_variant:moderate_impact:K523T>,<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	0.39
LP6005443-DNA_B02	g	*5	*5	*5,*2,*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2039.8	*5,*2,*4	<69512847:T>G:43/43:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:43/43:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.56	0.44	.	.
LP6005443-DNA_B03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1793.2	*2	<69536084:C>A:41/41:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:41/41:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.45	0.55	.	.
LP6005443-DNA_B04	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2923.3	*2	.	<69536084:C>A:30/50:0.60:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.60
LP6005443-DNA_B06	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3132.4	*4	<69512847:T>G:45/45:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:45/45:1.00:missense_variant:moderate_impact:K523T>	.	.	0.55	0.45	.	.
LP6005443-DNA_B07	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1853.5	*4	.	<69512847:T>G:24/47:0.51:missense_variant:moderate_impact:K523T>	.	.	0.51	0.49	.	0.51
LP6005443-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3007	*1	.	.	.	.	0.42	0.58	.	.
LP6005443-DNA_B09	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1785.9	*2	.	<69536084:C>A:22/40:0.55:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	0.55
LP6005443-DNA_B10	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1400.4	*2	<69536084:C>A:35/35:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:35/35:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	.
LP6005443-DNA_C01	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6634	*5,*2,*4	.	<69512847:T>G:20/54:0.37:missense_variant:moderate_impact:K523T>,<69536084:C>A:18/41:0.44:missense_variant:moderate_impact:D85Y>	.	.	0.52	0.48	.	0.40
LP6005443-DNA_C02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1581.5	*2	<69536084:C>A:36/36:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:36/36:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.68	0.32	.	.
LP6005443-DNA_C03	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2625.6	*5,*2,*4	<69536084:C>A:27/52:0.52:missense_variant:moderate_impact:D85Y>	<69512847:T>G:23/36:0.64:missense_variant:moderate_impact:K523T>	.	.	0.48	0.52	0.52	0.64
LP6005443-DNA_C04	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2844.6	*5,*2,*4	<69536084:C>A:33/33:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:27/58:0.47:missense_variant:moderate_impact:K523T>,<69536084:C>A:33/33:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.47
LP6005443-DNA_C06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3488.2	*2	.	<69536084:C>A:32/61:0.52:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	0.52
LP6005443-DNA_C07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2345.7	*2	.	<69536084:C>A:15/29:0.52:missense_variant:moderate_impact:D85Y>	.	.	0.47	0.53	.	0.52
LP6005443-DNA_C08	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2310.6	*5,*2,*4	<69512847:T>G:32/32:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:32/32:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:22/46:0.48:missense_variant:moderate_impact:D85Y>	.	.	0.54	0.46	.	0.48
LP6005443-DNA_C09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2410.9	*2	<69536084:C>A:25/25:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:25/25:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.53	0.47	.	.
LP6005443-DNA_D01	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2608.3	*5,*2,*4	.	<69512847:T>G:21/52:0.40:missense_variant:moderate_impact:K523T>,<69536084:C>A:24/60:0.40:missense_variant:moderate_impact:D85Y>	.	.	0.48	0.52	.	0.40
LP6005443-DNA_D02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3035	*2	<69536084:C>A:33/33:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:33/33:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.52	0.48	.	.
LP6005443-DNA_D03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2029.8	*2	.	<69536084:C>A:28/58:0.48:missense_variant:moderate_impact:D85Y>	.	.	0.47	0.53	.	0.48
LP6005443-DNA_D04	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2292.6	*5,*2,*4	<69536084:C>A:16/47:0.34:missense_variant:moderate_impact:D85Y>	<69512847:T>G:25/49:0.51:missense_variant:moderate_impact:K523T>	.	.	0.54	0.46	0.34	0.51
LP6005443-DNA_D05	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1801.5	*4	<69512847:T>G:25/25:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:25/25:1.00:missense_variant:moderate_impact:K523T>	.	.	0.57	0.43	.	.
LP6005443-DNA_D06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2668.5	*2	.	<69536084:C>A:24/49:0.49:missense_variant:moderate_impact:D85Y>	.	.	0.48	0.52	.	0.49
LP6005443-DNA_D07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3847.6	*2	<69536084:C>A:40/40:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:40/40:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.52	0.48	.	.
LP6005443-DNA_D08	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2687.7	*5,*2,*4	.	<69512847:T>G:21/48:0.44:missense_variant:moderate_impact:K523T>,<69536084:C>A:23/45:0.51:missense_variant:moderate_impact:D85Y>	.	.	0.46	0.54	.	0.47
LP6005443-DNA_D09	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2251.9	*2	<69536084:C>A:41/41:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:41/41:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	.
LP6005443-DNA_E02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1708.2	*2	.	<69536084:C>A:16/32:0.50:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.50
LP6005443-DNA_E05	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3276.1	*4	.	<69512847:T>G:27/50:0.54:missense_variant:moderate_impact:K523T>	.	.	0.53	0.47	.	0.54
LP6005443-DNA_E06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2456.4	*2	.	<69536084:C>A:20/36:0.56:missense_variant:moderate_impact:D85Y>	.	.	0.48	0.52	.	0.56
LP6005443-DNA_E07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3672.8	*2	<69536084:C>A:49/49:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:49/49:1.00:missense_variant:moderate_impact:D85Y>	.	.	.	.	.	.
LP6005443-DNA_E08	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1703.1	*5,*2,*4	<69536084:C>A:34/34:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:14/26:0.54:missense_variant:moderate_impact:K523T>,<69536084:C>A:34/34:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	0.54
LP6005443-DNA_E09	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1893	*5,*2,*4	<69536084:C>A:23/41:0.56:missense_variant:moderate_impact:D85Y>	<69512847:T>G:29/46:0.63:missense_variant:moderate_impact:K523T>	.	.	0.50	0.50	0.56	0.63
LP6005443-DNA_E10	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	10394.2	*5,*2,*4	<69536084:C>A:32/32:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:19/41:0.46:missense_variant:moderate_impact:K523T>,<69536084:C>A:32/32:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	0.46
LP6005443-DNA_E11	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2675.6	*4	.	<69512847:T>G:22/52:0.42:missense_variant:moderate_impact:K523T>	.	.	0.49	0.51	.	0.42
LP6005443-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2177.5	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_F02	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2699.8	*2	<69536084:C>A:34/34:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:34/34:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.55	0.45	.	.
LP6005443-DNA_F03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2041.4	*2	.	<69536084:C>A:26/52:0.50:missense_variant:moderate_impact:D85Y>	.	.	0.48	0.52	.	0.50
LP6005443-DNA_F04	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2949.9	*5,*2,*4	<69512847:T>G:36/36:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:36/36:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:23/40:0.57:missense_variant:moderate_impact:D85Y>	.	.	0.48	0.52	.	0.57
LP6005443-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2376.2	*1	.	.	.	.	0.52	0.48	.	.
LP6005443-DNA_F07	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2849.3	*2	.	<69536084:C>A:22/47:0.47:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	0.47
LP6005443-DNA_F08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1228.8	*2	<69536084:C>A:36/36:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:36/36:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.48	0.52	.	.
LP6005443-DNA_F10	g	*S1	*2	*S1,*2	*2	0.0	unknown	unknown	unknown	no_sv,del_i3e6	del_i3e6	no_sv	11859.5	*S1,*2	.	<69536084:C>A:35/35:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.54	0.46	.	.
LP6005443-DNA_F11	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2552	*4	<69512847:T>G:35/35:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:35/35:1.00:missense_variant:moderate_impact:K523T>	.	.	0.64	0.36	.	.
LP6005443-DNA_G01	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1283.8	*5,*2,*4	.	<69512847:T>G:16/41:0.39:missense_variant:moderate_impact:K523T>,<69536084:C>A:27/51:0.53:missense_variant:moderate_impact:D85Y>	.	.	0.50	0.50	.	0.46
LP6005443-DNA_G02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2138.4	*2	.	<69536084:C>A:17/33:0.52:missense_variant:moderate_impact:D85Y>	.	.	0.47	0.53	.	0.52
LP6005443-DNA_G03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1994.3	*2	<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	.
LP6005443-DNA_G04	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2067.9	*5,*2,*4	<69536084:C>A:26/47:0.55:missense_variant:moderate_impact:D85Y>	<69512847:T>G:29/60:0.48:missense_variant:moderate_impact:K523T>	.	.	0.52	0.48	0.55	0.48
LP6005443-DNA_G05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2424	*1	.	.	.	.	0.37	0.63	.	.
LP6005443-DNA_G07	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2390.7	*2	<69536084:C>A:41/41:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:41/41:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.56	0.44	.	.
LP6005443-DNA_G08	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2132.2	*5,*2,*4	<69536084:C>A:36/36:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:20/50:0.40:missense_variant:moderate_impact:K523T>,<69536084:C>A:36/36:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.50	0.50	.	0.40
LP6005443-DNA_G11	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1928.7	*4	<69512847:T>G:39/39:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:39/39:1.00:missense_variant:moderate_impact:K523T>	.	.	.	.	.	.
LP6005443-DNA_H01	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3240.6	*5,*2,*4	<69536084:C>A:31/57:0.54:missense_variant:moderate_impact:D85Y>	<69512847:T>G:25/55:0.45:missense_variant:moderate_impact:K523T>	.	.	0.53	0.47	0.54	0.45
LP6005443-DNA_H02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3870.9	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_H03	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2105.5	*2	.	<69536084:C>A:23/50:0.46:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.46
LP6005443-DNA_H05	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1964.1	*4	.	<69512847:T>G:20/40:0.50:missense_variant:moderate_impact:K523T>	.	.	0.52	0.48	.	0.50
LP6005443-DNA_H07	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1277.2	*4	.	<69512847:T>G:17/33:0.52:missense_variant:moderate_impact:K523T>	.	.	0.52	0.48	.	0.52
LP6005443-DNA_H08	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1831.8	*2	<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	.
LP6005443-DNA_H11	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2112	*5,*2,*4	<69536084:C>A:15/48:0.31:missense_variant:moderate_impact:D85Y>	<69512847:T>G:18/44:0.41:missense_variant:moderate_impact:K523T>	.	.	0.49	0.51	0.31	0.41
LP6005519-DNA_A04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1563.8	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_A05	g	*5	*5	*5,*2,*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2717.1	*5,*2,*4	<69512847:T>G:49/49:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:39/39:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:49/49:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:39/39:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.38	0.62	.	.
LP6005519-DNA_A06	g	*5	*5	*5,*2,*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2435.5	*5,*2,*4	<69512847:T>G:43/43:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:45/45:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:43/43:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:45/45:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.50	0.50	.	.
LP6005519-DNA_B04	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2039	*4	<69512847:T>G:50/50:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:50/50:1.00:missense_variant:moderate_impact:K523T>	.	.	0.41	0.59	.	.
LP6005519-DNA_B05	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2782.4	*4	<69512847:T>G:51/51:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:51/51:1.00:missense_variant:moderate_impact:K523T>	.	.	0.49	0.51	.	.
LP6005519-DNA_C03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2033.9	*2	<69536084:C>A:39/39:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:39/39:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.45	0.55	.	.
LP6005519-DNA_C04	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1884.2	*5,*2,*4	<69512847:T>G:62/63:0.98:missense_variant:moderate_impact:K523T>	<69512847:T>G:62/63:0.98:missense_variant:moderate_impact:K523T>,<69536084:C>A:24/54:0.44:missense_variant:moderate_impact:D85Y>	.	.	0.54	0.46	.	0.44
LP6005519-DNA_C05	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2464.4	*2	.	<69536084:C>A:26/54:0.48:missense_variant:moderate_impact:D85Y>	.	.	0.57	0.43	.	0.48
LP6005519-DNA_C06	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1708.9	*5,*2,*4	<69536084:C>A:23/41:0.56:missense_variant:moderate_impact:D85Y>	<69512847:T>G:17/26:0.65:missense_variant:moderate_impact:K523T>	.	.	0.52	0.48	0.56	0.65
LP6005519-DNA_D03	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2023	*5,*2,*4	<69536084:C>A:23/50:0.46:missense_variant:moderate_impact:D85Y>	<69512847:T>G:20/53:0.38:missense_variant:moderate_impact:K523T>	.	.	0.49	0.51	0.46	0.38
LP6005519-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1911.4	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_D05	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2136.4	*5,*2,*4	<69512847:T>G:38/38:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:38/38:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:24/49:0.49:missense_variant:moderate_impact:D85Y>	.	.	0.50	0.50	.	0.49
LP6005519-DNA_D06	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1984.3	*2	.	<69536084:C>A:19/42:0.45:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.45
LP6005519-DNA_E04	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1796.4	*5,*2,*4	.	<69512847:T>G:19/40:0.47:missense_variant:moderate_impact:K523T>,<69536084:C>A:33/60:0.55:missense_variant:moderate_impact:D85Y>	.	.	0.54	0.46	.	0.51
LP6005519-DNA_E05	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2313.1	*5,*2,*4	<69536084:C>A:34/61:0.56:missense_variant:moderate_impact:D85Y>	<69512847:T>G:24/54:0.44:missense_variant:moderate_impact:K523T>	.	.	0.45	0.55	0.56	0.44
LP6005519-DNA_E06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2086.2	*1	.	.	.	.	0.44	0.56	.	.
LP6005519-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2486.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005519-DNA_F04	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1774.1	*5,*2,*4	<69512847:T>G:47/47:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:47/47:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:28/56:0.50:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.50
LP6005519-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2824.6	*1	.	.	.	.	.	.	.	.
LP6005519-DNA_G03	g	*2	*2x2	*2	*2x2	unknown	unknown	unknown	unknown	no_sv,cnv2	no_sv	cnv2	14442.8	*2	<69536084:C>A:39/39:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:39/39:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.61	0.39	.	.
LP6005519-DNA_G04	g	*5	*5	*5,*2,*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1735.4	*5,*2,*4	<69512847:T>G:33/33:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:33/33:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.42	0.58	.	.
LP6005519-DNA_H03	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1609.1	*5,*2,*4	<69536084:C>A:34/34:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:21/38:0.55:missense_variant:moderate_impact:K523T>,<69536084:C>A:34/34:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.55
LP6005519-DNA_H04	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1597.3	*4	.	<69512847:T>G:18/44:0.41:missense_variant:moderate_impact:K523T>	.	.	0.49	0.51	.	0.41
LP6005592-DNA_A02	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2597.7	*2	.	<69536084:C>A:23/38:0.61:missense_variant:moderate_impact:D85Y>	.	.	0.54	0.46	.	0.61
LP6005592-DNA_A04	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2393.2	*5,*2,*4	<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:15/33:0.45:missense_variant:moderate_impact:K523T>,<69536084:C>A:37/37:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	0.45
LP6005592-DNA_B01	g	*5	*5	*5,*2,*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	904.6	*5,*2,*4	<69512847:T>G:50/50:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:38/38:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:50/50:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:38/38:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.54	0.46	.	.
LP6005592-DNA_B02	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3266.8	*4	.	<69512847:T>G:14/31:0.45:missense_variant:moderate_impact:K523T>	.	.	0.52	0.48	.	0.45
LP6005592-DNA_B03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1646.2	*2	<69536084:C>A:38/38:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:38/38:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.43	0.57	.	.
LP6005592-DNA_B04	g	*5	*5	*5,*2,*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2352.1	*5,*2,*4	<69512847:T>G:24/24:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:30/30:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:24/24:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:30/30:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.54	0.46	.	.
LP6005592-DNA_C01	g	*4	*5	*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1470.7	*5,*2,*4	<69512847:T>G:49/49:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:49/49:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:29/56:0.52:missense_variant:moderate_impact:D85Y>	.	.	0.45	0.55	.	0.52
LP6005592-DNA_C02	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1215.1	*4	.	<69512847:T>G:34/59:0.58:missense_variant:moderate_impact:K523T>	.	.	0.51	0.49	.	0.58
LP6005592-DNA_C03	g	*5	*5	*5,*2,*4	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2107.2	*5,*2,*4	<69512847:T>G:37/37:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:40/40:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:37/37:1.00:missense_variant:moderate_impact:K523T>,<69536084:C>A:40/40:1.00:missense_variant:moderate_impact:D85Y>	.	.	.	.	.	.
LP6005592-DNA_C05	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1940.8	*2	<69536084:C>A:40/40:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:40/40:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.48	0.52	.	.
LP6005592-DNA_D01	g	*4	*4	*4	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1812.9	*4	<69512847:T>G:42/42:1.00:missense_variant:moderate_impact:K523T>	<69512847:T>G:42/42:1.00:missense_variant:moderate_impact:K523T>	.	.	0.57	0.43	.	.
LP6005592-DNA_D03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2696.1	*1	.	.	.	.	0.32	0.68	.	.
LP6005592-DNA_D04	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1635.9	*5,*2,*4	<69536084:C>A:38/38:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:24/43:0.56:missense_variant:moderate_impact:K523T>,<69536084:C>A:38/38:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	0.56
LP6005592-DNA_E01	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2635.2	*5,*2,*4	<69536084:C>A:35/35:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:31/58:0.53:missense_variant:moderate_impact:K523T>,<69536084:C>A:35/35:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.53	0.47	.	0.53
LP6005592-DNA_E02	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1469.7	*5,*2,*4	<69536084:C>A:41/41:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:20/43:0.47:missense_variant:moderate_impact:K523T>,<69536084:C>A:41/41:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	0.47
LP6005592-DNA_F01	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2190.2	*5,*2,*4	<69536084:C>A:38/38:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:14/31:0.45:missense_variant:moderate_impact:K523T>,<69536084:C>A:38/38:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	0.45
LP6005592-DNA_F03	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2681.1	*2	<69536084:C>A:41/41:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:41/41:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.40	0.60	.	.
LP6005677-DNA_A02	g	*2	*5	*2	*5,*2,*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1751.4	*5,*2,*4	<69536084:C>A:34/34:1.00:missense_variant:moderate_impact:D85Y>	<69512847:T>G:20/44:0.45:missense_variant:moderate_impact:K523T>,<69536084:C>A:34/34:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.53	0.47	.	0.45
LP6005677-DNA_A03	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2350.1	*4	.	<69512847:T>G:15/35:0.43:missense_variant:moderate_impact:K523T>	.	.	0.47	0.53	.	0.43
LP6005677-DNA_B01	g	*2	*4	*2	*4	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3293.7	*5,*2,*4	<69536084:C>A:21/48:0.44:missense_variant:moderate_impact:D85Y>	<69512847:T>G:17/37:0.46:missense_variant:moderate_impact:K523T>	.	.	0.53	0.47	0.44	0.46
LP6005677-DNA_D01	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2152.8	*5,*2,*4	.	<69512847:T>G:22/38:0.58:missense_variant:moderate_impact:K523T>,<69536084:C>A:14/34:0.41:missense_variant:moderate_impact:D85Y>	.	.	0.50	0.50	.	0.50
LP6005677-DNA_F01	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	1913.4	*2	<69536084:C>A:38/38:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:38/38:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.51	0.49	.	.
LP6005677-DNA_G01	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	3014.5	*5,*2,*4	.	<69512847:T>G:15/39:0.38:missense_variant:moderate_impact:K523T>,<69536084:C>A:15/25:0.60:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	0.49
SS6004467	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6784.5	*5,*2,*4	.	<69512847:T>G:13/28:0.46:missense_variant:moderate_impact:K523T>,<69536084:C>A:12/31:0.39:missense_variant:moderate_impact:D85Y>	.	.	0.47	0.53	.	0.43
SS6004469	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5837.2	*2	.	<69536084:C>A:12/30:0.40:missense_variant:moderate_impact:D85Y>	.	.	0.54	0.46	.	0.40
SS6004470	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5025.3	*4	.	<69512847:T>G:12/30:0.40:missense_variant:moderate_impact:K523T>	.	.	0.55	0.45	.	0.40
SS6004473	g	*1	*2	*1	*2	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	5788.4	*2	.	<69536084:C>A:20/43:0.47:missense_variant:moderate_impact:D85Y>	.	.	0.58	0.42	.	0.47
SS6004474	g	*1	*5	*1	*5,*2,*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	6429.4	*5,*2,*4	.	<69512847:T>G:24/45:0.53:missense_variant:moderate_impact:K523T>,<69536084:C>A:13/28:0.46:missense_variant:moderate_impact:D85Y>	.	.	0.49	0.51	.	0.50
SS6004476	g	*1	*4	*1	*4	1.0	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	7153	*4	.	<69512847:T>G:13/33:0.39:missense_variant:moderate_impact:K523T>	.	.	0.54	0.46	.	0.39
SS6004480	g	*2	*2	*2	*2	unknown	unknown	unknown	unknown	no_sv,no_sv	no_sv	no_sv	2747.2	*2	<69536084:C>A:32/32:1.00:missense_variant:moderate_impact:D85Y>	<69536084:C>A:32/32:1.00:missense_variant:moderate_impact:D85Y>	.	.	0.43	0.57	.	.
