name	status	hap1_main	hap2_main	hap1_cand	hap2_cand	hap1_score	hap2_score	dip_score	phenotype	dip_sv	hap1_sv	hap2_sv	ssr	dip_cand	hap1_main_core	hap2_main_core	hap1_main_tag	hap2_main_tag	hap1_af_mean_gene	hap2_af_mean_gene	hap1_af_mean_main	hap2_af_mean_main
LP6005441-DNA_A01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	469.8	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_A03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	597.6	*2	.	.	.	.	0.66	0.34	.	.
LP6005441-DNA_A05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1367.7	*1	.	.	.	.	0.39	0.61	.	.
LP6005441-DNA_A08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	621.9	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_A10	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	238	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_A11	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	330.3	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_A12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1270.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_B01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	647.5	*2	.	.	.	.	0.62	0.38	.	.
LP6005441-DNA_B02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	685.1	*2	.	.	.	.	0.33	0.67	.	.
LP6005441-DNA_B03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	22	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	576.2	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B05	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	35.4	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	41.5	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2051.7	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_B09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	67.4	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B10	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	97.7	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_B12	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	568.4	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2121.1	*1	.	.	.	.	0.50	0.50	.	.
LP6005441-DNA_C02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	925	*2	.	.	.	.	0.57	0.43	.	.
LP6005441-DNA_C03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	538	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_C05	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	131.9	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_C07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	185.2	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_C08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	334.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_C09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1415.4	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_C10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	817.5	*2	.	.	.	.	0.17	0.83	.	.
LP6005441-DNA_C11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1836.3	*1	.	.	.	.	0.57	0.43	.	.
LP6005441-DNA_D01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	479.6	*2	.	.	.	.	0.85	0.15	.	.
LP6005441-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1888.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_D03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	428.9	*2	.	.	.	.	0.30	0.70	.	.
LP6005441-DNA_D04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	21.6	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	57.3	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	634.6	*2	.	.	.	.	0.39	0.61	.	.
LP6005441-DNA_D08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	860.6	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	698.2	*2	.	.	.	.	0.40	0.60	.	.
LP6005441-DNA_D10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	4871.9	*2	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_D11	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	23	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_D12	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	222.9	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_E02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1175.7	*1	.	.	.	.	0.54	0.46	.	.
LP6005441-DNA_E03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	552.6	*2	.	.	.	.	0.61	0.39	.	.
LP6005441-DNA_E06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	800.5	*2	.	.	.	.	0.43	0.57	.	.
LP6005441-DNA_E07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2989.6	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_E08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1719.1	*1	.	.	.	.	0.48	0.52	.	.
LP6005441-DNA_E09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	158.7	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_E10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	588.6	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1546.9	*1	.	.	.	.	.	.	.	.
LP6005441-DNA_F03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1544	*1	.	.	.	.	0.28	0.72	.	.
LP6005441-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1092.9	*1	.	.	.	.	0.46	0.54	.	.
LP6005441-DNA_F06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	52.2	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2005.3	*1	.	.	.	.	0.51	0.49	.	.
LP6005441-DNA_F08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	6.6	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	3	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F10	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	238.2	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_F12	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1604.1	*1	.	.	.	.	0.40	0.60	.	.
LP6005441-DNA_G03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1399.2	*1	.	.	.	.	0.57	0.43	.	.
LP6005441-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1504.3	*1	.	.	.	.	0.44	0.56	.	.
LP6005441-DNA_G05	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	192	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_G06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	493.9	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_G07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	473.9	*2	.	.	.	.	0.85	0.15	.	.
LP6005441-DNA_G08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2194.3	*1	.	.	.	.	0.53	0.47	.	.
LP6005441-DNA_G09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1716.9	*1	.	.	.	.	0.52	0.48	.	.
LP6005441-DNA_G10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	801	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_G11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	263.3	*2	.	.	.	.	0.45	0.55	.	.
LP6005441-DNA_H03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	45.9	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_H05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	511.5	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_H06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	124.2	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_H07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	64.1	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_H08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	530.4	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_H09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	5	*2	.	.	.	.	.	.	.	.
LP6005441-DNA_H11	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	130.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_A02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1834.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005442-DNA_A04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	42.5	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_A08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	625.6	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_A10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1992.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_A12	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	86.6	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_B01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	43.7	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_B02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2289	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_B03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	571.4	*2	.	.	.	.	0.15	0.85	.	.
LP6005442-DNA_B08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	628.4	*2	.	.	.	.	0.62	0.38	.	.
LP6005442-DNA_B10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1375	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_B11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1467.5	*1	.	.	.	.	0.51	0.49	.	.
LP6005442-DNA_B12	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	68.9	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_C02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	646.1	*2	.	.	.	.	0.12	0.88	.	.
LP6005442-DNA_C04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	157.6	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_C10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	657.8	*2	.	.	.	.	0.19	0.81	.	.
LP6005442-DNA_C11	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	60.4	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_D01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	245.2	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_D02	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1301.9	*1	.	.	.	.	0.53	0.47	.	.
LP6005442-DNA_E11	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	85.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_E12	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	84.8	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_F01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	6.6	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_F02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	126.8	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_F04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	5333.8	*1	.	.	.	.	0.93	0.07	.	.
LP6005442-DNA_F09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	509.2	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_F10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1482.4	*1	.	.	.	.	.	.	.	.
LP6005442-DNA_F11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	686	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_F12	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	542.9	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	71.2	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	875.3	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	918.9	*2	.	.	.	.	0.59	0.41	.	.
LP6005442-DNA_G04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	28.2	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	41.1	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	6.3	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_G10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1606	*1	.	.	.	.	0.85	0.15	.	.
LP6005442-DNA_G11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	559.9	*2	.	.	.	.	0.27	0.73	.	.
LP6005442-DNA_G12	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	30.5	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_H01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	43.9	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_H03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1570.6	*1	.	.	.	.	0.45	0.55	.	.
LP6005442-DNA_H04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	598.8	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_H09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	583.4	*2	.	.	.	.	.	.	.	.
LP6005442-DNA_H10	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1910.4	*1	.	.	.	.	0.50	0.50	.	.
LP6005442-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2214.4	*1	.	.	.	.	0.49	0.51	.	.
LP6005442-DNA_H12	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	116.9	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_A01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1406.5	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_A02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	451.8	*2	.	.	.	.	0.57	0.43	.	.
LP6005443-DNA_A03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	1061.3	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_A06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2046.5	*1	.	.	.	.	0.44	0.56	.	.
LP6005443-DNA_A07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	786.5	*2	.	.	.	.	0.34	0.66	.	.
LP6005443-DNA_A08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1013	*1	.	.	.	.	0.75	0.25	.	.
LP6005443-DNA_A12	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	749.9	*2	.	.	.	.	0.85	0.15	.	.
LP6005443-DNA_B01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	191.5	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_B02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	783.9	*2	.	.	.	.	0.60	0.40	.	.
LP6005443-DNA_B03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	70.7	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_B04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	10.1	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_B06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	812.9	*2	.	.	.	.	0.26	0.74	.	.
LP6005443-DNA_B07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	539.8	*2	.	.	.	.	0.30	0.70	.	.
LP6005443-DNA_B08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	100.3	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_B09	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2649.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_B10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	485.1	*2	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_C01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	53.6	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_C02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	2	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_C03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	7	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_C04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	135	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_C06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	314.2	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_C07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	74.3	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_C08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	34.9	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_C09	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	764.4	*2	.	.	.	.	0.39	0.61	.	.
LP6005443-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2508.9	*1	.	.	.	.	0.60	0.40	.	.
LP6005443-DNA_D02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	102	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_D03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	66.2	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2688.3	*1	.	.	.	.	0.49	0.51	.	.
LP6005443-DNA_D05	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1570	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_D06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	885.4	*2	.	.	.	.	0.46	0.54	.	.
LP6005443-DNA_D07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	3700.3	*1	.	.	.	.	0.50	0.50	.	.
LP6005443-DNA_D08	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1593.8	*1	.	.	.	.	0.68	0.32	.	.
LP6005443-DNA_D09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	43.7	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_E02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	586.2	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_E05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	766.6	*2	.	.	.	.	0.16	0.84	.	.
LP6005443-DNA_E06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	891.8	*2	.	.	.	.	0.28	0.72	.	.
LP6005443-DNA_E07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	846.7	*2	.	.	.	.	0.38	0.62	.	.
LP6005443-DNA_E08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	43.8	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_E09	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	15.5	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_E10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	2134.9	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_E11	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	507	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_F01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	107	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_F02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	612.5	*2	.	.	.	.	0.59	0.41	.	.
LP6005443-DNA_F03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	5.3	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_F04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	205.6	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_F06	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1135.7	*1	.	.	.	.	0.48	0.52	.	.
LP6005443-DNA_F07	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2199.7	*1	.	.	.	.	0.78	0.22	.	.
LP6005443-DNA_F08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	609.5	*2	.	.	.	.	0.58	0.42	.	.
LP6005443-DNA_F10	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	4009.6	*2	.	.	.	.	0.86	0.14	.	.
LP6005443-DNA_F11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	878.3	*1	.	.	.	.	0.55	0.45	.	.
LP6005443-DNA_G01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	4.4	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_G02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	441.8	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_G03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	55.9	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_G04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2106.1	*1	.	.	.	.	0.51	0.49	.	.
LP6005443-DNA_G05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	791.4	*2	.	.	.	.	0.53	0.47	.	.
LP6005443-DNA_G07	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	601	*2	.	.	.	.	0.40	0.60	.	.
LP6005443-DNA_G08	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	55.8	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_G11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1228.1	*1	.	.	.	.	.	.	.	.
LP6005443-DNA_H01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	128.9	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_H02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	87.6	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_H03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	49.2	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_H05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	926.2	*2	.	.	.	.	0.40	0.60	.	.
LP6005443-DNA_H07	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	23.2	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_H08	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	668.9	*2	.	.	.	.	.	.	.	.
LP6005443-DNA_H11	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1141.1	*1	.	.	.	.	0.49	0.51	.	.
LP6005519-DNA_A04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	25.3	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_A05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	987.9	*2	.	.	.	.	0.18	0.82	.	.
LP6005519-DNA_A06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	226.7	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_B04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	16	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_B05	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	19.4	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_C03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	570.1	*2	.	.	.	.	0.52	0.48	.	.
LP6005519-DNA_C04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	51.6	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_C05	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	27.3	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_C06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	485.3	*2	.	.	.	.	0.21	0.79	.	.
LP6005519-DNA_D03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	530	*2	.	.	.	.	0.44	0.56	.	.
LP6005519-DNA_D04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	17.5	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_D05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	435.3	*2	.	.	.	.	0.32	0.68	.	.
LP6005519-DNA_D06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	8.2	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_E04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	610.5	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_E05	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	61	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_E06	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	543.8	*2	.	.	.	.	0.68	0.32	.	.
LP6005519-DNA_F03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	864.5	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_F04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	559.6	*2	.	.	.	.	0.57	0.43	.	.
LP6005519-DNA_F06	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	282.8	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_G03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	5822.4	*2	.	.	.	.	0.25	0.75	.	.
LP6005519-DNA_G04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	742	*2	.	.	.	.	0.38	0.62	.	.
LP6005519-DNA_H03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	30.8	*2	.	.	.	.	.	.	.	.
LP6005519-DNA_H04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	10.8	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_A02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	534.2	*2	.	.	.	.	0.17	0.83	.	.
LP6005592-DNA_A04	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	952	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_B01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1483.2	*1	.	.	.	.	0.51	0.49	.	.
LP6005592-DNA_B02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	884.8	*2	.	.	.	.	0.48	0.52	.	.
LP6005592-DNA_B03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	46.2	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_B04	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	40.1	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_C01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1751.4	*1	.	.	.	.	.	.	.	.
LP6005592-DNA_C02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	27	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_C03	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1890.9	*1	.	.	.	.	0.57	0.42	.	.
LP6005592-DNA_C05	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	643.5	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_D01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2365.6	*1	.	.	.	.	0.49	0.51	.	.
LP6005592-DNA_D03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	496.9	*2	.	.	.	.	0.47	0.53	.	.
LP6005592-DNA_D04	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	1490.4	*1	.	.	.	.	0.40	0.60	.	.
LP6005592-DNA_E01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	1136.8	*2	.	.	.	.	0.58	0.42	.	.
LP6005592-DNA_E02	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	3.1	*2	.	.	.	.	.	.	.	.
LP6005592-DNA_F01	g	*1	*1	*1	*1	1.0	1.0	2.0	normal_metabolizer	no_sv,no_sv	no_sv	no_sv	2481.9	*1	.	.	.	.	0.47	0.53	.	.
LP6005592-DNA_F03	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	187.1	*2	.	.	.	.	.	.	.	.
LP6005677-DNA_A02	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	719.8	*2	.	.	.	.	.	.	.	.
LP6005677-DNA_A03	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	768.8	*2	.	.	.	.	0.44	0.56	.	.
LP6005677-DNA_B01	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	70.7	*2	.	.	.	.	.	.	.	.
LP6005677-DNA_D01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	756.6	*2	.	.	.	.	.	.	.	.
LP6005677-DNA_F01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	630.4	*2	.	.	.	.	0.41	0.59	.	.
LP6005677-DNA_G01	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	752.7	*2	.	.	.	.	0.62	0.38	.	.
SS6004467	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	177	*2	.	.	.	.	.	.	.	.
SS6004469	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	41.7	*2	.	.	.	.	.	.	.	.
SS6004470	g	*1	*2	*1	*2	1.0	0.0	1.0	intermediate_metabolizer	no_sv,cnv0	no_sv	cnv0	1580.6	*2	.	.	.	.	0.85	0.15	.	.
SS6004473	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	73.6	*2	.	.	.	.	.	.	.	.
SS6004474	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	236.8	*2	.	.	.	.	.	.	.	.
SS6004476	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	118.2	*2	.	.	.	.	.	.	.	.
SS6004480	g	*2	*2	*2	*2	0.0	0.0	0.0	poor_metabolizer	cnv0,cnv0	cnv0	cnv0	0.7	*2	.	.	.	.	.	.	.	.
