# This file was produced by bcftools stats (1.10.2+htslib-1.10.2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - --af-bins 0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0 Tiwi_cohort_191_hg19_sorted_filtered_annovar.hg19_multianno_PGX.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	Tiwi_cohort_191_hg19_sorted_filtered_annovar.hg19_multianno_PGX.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	191
SN	0	number of records:	321917
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	253542
SN	0	number of MNPs:	0
SN	0	number of indels:	60144
SN	0	number of others:	0
SN	0	number of multiallelic sites:	8034
SN	0	number of multiallelic SNP sites:	135
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	171304	82373	2.08	171250	82278	2.08
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	46768	31761	15007	7814	0	0	7814
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.050000	134425	90259	44166	41376	0	0	41376
AF	0	0.150000	24351	16451	7900	9526	0	0	9526
AF	0	0.250000	16828	11412	5416	4466	0	0	4466
AF	0	0.350000	13677	9309	4368	3036	0	0	3036
AF	0	0.450000	10985	7390	3595	2397	0	0	2397
AF	0	0.550000	9962	6845	3117	2083	0	0	2083
AF	0	0.650000	8448	5717	2731	1696	0	0	1696
AF	0	0.750000	7187	4928	2259	1374	0	0	1374
AF	0	0.850000	8537	5797	2740	2024	0	0	2024
AF	0	0.950000	19277	13196	6081	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	11	2	1	1	1
QUAL	0	12	6	3	3	2
QUAL	0	13	3	1	2	2
QUAL	0	15	3	2	1	2
QUAL	0	16	2	1	1	1
QUAL	0	17	3	1	2	1
QUAL	0	18	0	0	0	1
QUAL	0	19	0	0	0	1
QUAL	0	20	0	0	0	1
QUAL	0	21	0	0	0	1
QUAL	0	22	2	1	1	0
QUAL	0	23	2	2	0	2
QUAL	0	25	0	0	0	2
QUAL	0	26	1	1	0	1
QUAL	0	27	1	1	0	1
QUAL	0	29	0	0	0	1
QUAL	0	30	67	32	35	19
QUAL	0	31	39	21	18	15
QUAL	0	32	57	26	31	34
QUAL	0	33	42	25	17	31
QUAL	0	34	48	24	24	21
QUAL	0	35	61	42	19	31
QUAL	0	36	36	18	18	21
QUAL	0	37	39	14	25	38
QUAL	0	38	49	28	21	34
QUAL	0	39	46	23	23	32
QUAL	0	40	31	14	17	24
QUAL	0	41	59	40	19	31
QUAL	0	42	57	31	26	25
QUAL	0	43	39	23	16	16
QUAL	0	44	55	27	28	25
QUAL	0	45	45	30	15	24
QUAL	0	46	30	18	12	17
QUAL	0	47	61	30	31	30
QUAL	0	48	45	22	23	37
QUAL	0	49	35	23	12	32
QUAL	0	50	43	28	15	34
QUAL	0	51	53	35	18	26
QUAL	0	52	39	26	13	20
QUAL	0	53	44	19	25	29
QUAL	0	54	33	20	13	26
QUAL	0	55	26	15	11	20
QUAL	0	56	37	24	13	32
QUAL	0	57	42	26	16	22
QUAL	0	58	26	12	14	25
QUAL	0	59	41	22	19	23
QUAL	0	60	33	18	15	27
QUAL	0	61	40	20	20	26
QUAL	0	62	29	16	13	27
QUAL	0	63	32	21	11	27
QUAL	0	64	30	20	10	27
QUAL	0	65	49	28	21	34
QUAL	0	66	32	19	13	16
QUAL	0	67	36	23	13	17
QUAL	0	68	33	22	11	32
QUAL	0	69	28	15	13	26
QUAL	0	70	35	24	11	19
QUAL	0	71	40	26	14	16
QUAL	0	72	34	21	13	27
QUAL	0	73	31	16	15	27
QUAL	0	74	34	22	12	29
QUAL	0	75	38	20	18	15
QUAL	0	76	25	14	11	15
QUAL	0	77	36	17	19	26
QUAL	0	78	33	22	11	23
QUAL	0	79	29	21	8	18
QUAL	0	80	38	24	14	23
QUAL	0	81	26	16	10	12
QUAL	0	82	25	13	12	24
QUAL	0	83	32	25	7	21
QUAL	0	84	29	21	8	26
QUAL	0	85	26	18	8	18
QUAL	0	86	37	21	16	25
QUAL	0	87	26	13	13	20
QUAL	0	88	34	23	11	19
QUAL	0	89	29	19	10	28
QUAL	0	90	26	14	12	24
QUAL	0	91	43	29	14	13
QUAL	0	92	15	9	6	25
QUAL	0	93	17	8	9	21
QUAL	0	94	37	14	23	25
QUAL	0	95	30	19	11	20
QUAL	0	96	24	11	13	14
QUAL	0	97	27	11	16	21
QUAL	0	98	30	17	13	16
QUAL	0	99	33	22	11	15
QUAL	0	100	19	11	8	19
QUAL	0	101	25	14	11	16
QUAL	0	102	31	19	12	19
QUAL	0	103	23	16	7	21
QUAL	0	104	27	14	13	16
QUAL	0	105	23	17	6	19
QUAL	0	106	33	23	10	22
QUAL	0	107	30	25	5	22
QUAL	0	108	26	17	9	22
QUAL	0	109	29	16	13	14
QUAL	0	110	29	12	17	30
QUAL	0	111	38	26	12	22
QUAL	0	112	34	20	14	16
QUAL	0	113	28	19	9	22
QUAL	0	114	20	8	12	17
QUAL	0	115	20	9	11	17
QUAL	0	116	27	17	10	23
QUAL	0	117	26	20	6	18
QUAL	0	118	23	14	9	14
QUAL	0	119	23	13	10	12
QUAL	0	120	31	17	14	16
QUAL	0	121	28	18	10	23
QUAL	0	122	21	11	10	31
QUAL	0	123	29	17	12	16
QUAL	0	124	40	26	14	21
QUAL	0	125	26	12	14	27
QUAL	0	126	28	19	9	13
QUAL	0	127	27	19	8	17
QUAL	0	128	41	25	16	22
QUAL	0	129	28	16	12	14
QUAL	0	130	24	15	9	13
QUAL	0	131	35	21	14	10
QUAL	0	132	31	19	12	12
QUAL	0	133	32	16	16	23
QUAL	0	134	32	18	14	19
QUAL	0	135	28	20	8	16
QUAL	0	136	32	21	11	18
QUAL	0	137	32	22	10	16
QUAL	0	138	19	11	8	29
QUAL	0	139	19	14	5	22
QUAL	0	140	22	10	12	25
QUAL	0	141	30	17	13	17
QUAL	0	142	44	32	12	17
QUAL	0	143	37	22	15	27
QUAL	0	144	27	14	13	13
QUAL	0	145	31	15	16	17
QUAL	0	146	26	16	10	14
QUAL	0	147	32	19	13	22
QUAL	0	148	35	17	18	20
QUAL	0	149	34	23	11	17
QUAL	0	150	32	18	14	12
QUAL	0	151	23	5	18	15
QUAL	0	152	45	26	19	14
QUAL	0	153	26	17	9	13
QUAL	0	154	29	17	12	13
QUAL	0	155	25	14	11	17
QUAL	0	156	28	17	11	9
QUAL	0	157	37	24	13	14
QUAL	0	158	28	15	13	15
QUAL	0	159	38	23	15	17
QUAL	0	160	29	16	13	24
QUAL	0	161	23	11	12	16
QUAL	0	162	27	12	15	12
QUAL	0	163	29	16	13	9
QUAL	0	164	34	16	18	16
QUAL	0	165	37	19	18	17
QUAL	0	166	33	19	14	22
QUAL	0	167	33	22	11	17
QUAL	0	168	25	18	7	21
QUAL	0	169	34	22	12	12
QUAL	0	170	25	17	8	23
QUAL	0	171	27	17	10	16
QUAL	0	172	30	13	17	10
QUAL	0	173	33	25	8	15
QUAL	0	174	28	13	15	12
QUAL	0	175	34	25	9	13
QUAL	0	176	32	20	12	15
QUAL	0	177	35	25	10	24
QUAL	0	178	37	24	13	23
QUAL	0	179	30	24	6	12
QUAL	0	180	25	19	6	16
QUAL	0	181	28	21	7	14
QUAL	0	182	28	19	9	17
QUAL	0	183	34	22	12	18
QUAL	0	184	40	23	17	21
QUAL	0	185	29	18	11	20
QUAL	0	186	24	15	9	12
QUAL	0	187	44	25	19	11
QUAL	0	188	29	18	11	17
QUAL	0	189	27	15	12	13
QUAL	0	190	46	29	17	16
QUAL	0	191	36	22	14	12
QUAL	0	192	37	23	14	17
QUAL	0	193	31	17	14	14
QUAL	0	194	39	29	10	15
QUAL	0	195	40	20	20	13
QUAL	0	196	37	22	15	14
QUAL	0	197	50	32	18	14
QUAL	0	198	44	29	15	16
QUAL	0	199	35	22	13	12
QUAL	0	200	32	19	13	16
QUAL	0	201	35	26	9	10
QUAL	0	202	35	22	13	21
QUAL	0	203	39	29	10	18
QUAL	0	204	49	32	17	17
QUAL	0	205	47	32	15	12
QUAL	0	206	54	29	25	9
QUAL	0	207	36	25	11	15
QUAL	0	208	34	18	16	13
QUAL	0	209	38	21	17	13
QUAL	0	210	40	22	18	16
QUAL	0	211	39	27	12	10
QUAL	0	212	38	24	14	12
QUAL	0	213	28	16	12	12
QUAL	0	214	31	19	12	17
QUAL	0	215	32	21	11	20
QUAL	0	216	36	18	18	6
QUAL	0	217	40	25	15	7
QUAL	0	218	41	21	20	13
QUAL	0	219	52	35	17	6
QUAL	0	220	35	22	13	9
QUAL	0	221	31	18	13	18
QUAL	0	222	28	20	8	15
QUAL	0	223	31	16	15	16
QUAL	0	224	37	29	8	15
QUAL	0	225	31	14	17	23
QUAL	0	226	56	32	24	20
QUAL	0	227	25	16	9	8
QUAL	0	228	30	22	8	10
QUAL	0	229	50	31	19	13
QUAL	0	230	46	34	12	21
QUAL	0	231	46	32	14	12
QUAL	0	232	40	28	12	20
QUAL	0	233	44	28	16	14
QUAL	0	234	47	28	19	11
QUAL	0	235	45	29	16	17
QUAL	0	236	43	23	20	15
QUAL	0	237	47	27	20	11
QUAL	0	238	51	36	15	4
QUAL	0	239	37	25	12	15
QUAL	0	240	55	32	23	13
QUAL	0	241	41	30	11	11
QUAL	0	242	47	25	22	17
QUAL	0	243	64	37	27	17
QUAL	0	244	56	34	22	11
QUAL	0	245	58	35	23	7
QUAL	0	246	50	33	17	12
QUAL	0	247	49	39	10	12
QUAL	0	248	40	30	10	9
QUAL	0	249	57	35	22	10
QUAL	0	250	57	39	18	16
QUAL	0	251	53	37	16	18
QUAL	0	252	51	30	21	17
QUAL	0	253	37	23	14	13
QUAL	0	254	47	30	17	17
QUAL	0	255	40	27	13	11
QUAL	0	256	48	31	17	9
QUAL	0	257	45	33	12	7
QUAL	0	258	45	33	12	11
QUAL	0	259	63	41	22	20
QUAL	0	260	45	36	9	13
QUAL	0	261	54	37	17	12
QUAL	0	262	60	35	25	16
QUAL	0	263	56	37	19	11
QUAL	0	264	56	45	11	12
QUAL	0	265	42	34	8	16
QUAL	0	266	42	32	10	13
QUAL	0	267	56	38	18	10
QUAL	0	268	34	23	11	17
QUAL	0	269	50	36	14	14
QUAL	0	270	50	39	11	15
QUAL	0	271	50	26	24	7
QUAL	0	272	52	32	20	16
QUAL	0	273	48	30	18	14
QUAL	0	274	58	39	19	13
QUAL	0	275	64	40	24	14
QUAL	0	276	55	35	20	8
QUAL	0	277	53	33	20	14
QUAL	0	278	54	34	20	16
QUAL	0	279	44	27	17	13
QUAL	0	280	49	34	15	10
QUAL	0	281	53	31	22	18
QUAL	0	282	50	37	13	6
QUAL	0	283	57	40	17	7
QUAL	0	284	68	47	21	12
QUAL	0	285	48	38	10	13
QUAL	0	286	55	39	16	9
QUAL	0	287	60	42	18	16
QUAL	0	288	57	40	17	12
QUAL	0	289	51	33	18	11
QUAL	0	290	63	49	14	18
QUAL	0	291	61	42	19	5
QUAL	0	292	53	40	13	15
QUAL	0	293	59	38	21	11
QUAL	0	294	57	37	20	12
QUAL	0	295	51	35	16	15
QUAL	0	296	59	43	16	10
QUAL	0	297	49	34	15	12
QUAL	0	298	53	37	16	12
QUAL	0	299	63	33	30	7
QUAL	0	300	55	45	10	11
QUAL	0	301	65	34	31	8
QUAL	0	302	57	40	17	18
QUAL	0	303	65	48	17	10
QUAL	0	304	68	46	22	14
QUAL	0	305	59	39	20	13
QUAL	0	306	54	31	23	13
QUAL	0	307	69	40	29	15
QUAL	0	308	80	56	24	10
QUAL	0	309	83	50	33	8
QUAL	0	310	67	41	26	10
QUAL	0	311	66	43	23	14
QUAL	0	312	59	34	25	10
QUAL	0	313	69	47	22	9
QUAL	0	314	54	30	24	9
QUAL	0	315	64	40	24	18
QUAL	0	316	64	43	21	12
QUAL	0	317	75	47	28	12
QUAL	0	318	82	52	30	9
QUAL	0	319	68	43	25	11
QUAL	0	320	61	42	19	14
QUAL	0	321	59	40	19	12
QUAL	0	322	54	30	24	9
QUAL	0	323	60	35	25	9
QUAL	0	324	77	51	26	13
QUAL	0	325	66	43	23	12
QUAL	0	326	72	53	19	12
QUAL	0	327	61	47	14	13
QUAL	0	328	48	31	17	12
QUAL	0	329	68	44	24	16
QUAL	0	330	63	44	19	11
QUAL	0	331	65	49	16	9
QUAL	0	332	71	50	21	11
QUAL	0	333	64	41	23	9
QUAL	0	334	79	57	22	13
QUAL	0	335	63	45	18	15
QUAL	0	336	66	43	23	12
QUAL	0	337	62	42	20	12
QUAL	0	338	72	45	27	11
QUAL	0	339	69	50	19	13
QUAL	0	340	58	40	18	10
QUAL	0	341	63	42	21	9
QUAL	0	342	66	49	17	14
QUAL	0	343	86	57	29	6
QUAL	0	344	69	52	17	13
QUAL	0	345	59	36	23	14
QUAL	0	346	64	43	21	8
QUAL	0	347	71	39	32	12
QUAL	0	348	64	43	21	12
QUAL	0	349	64	42	22	11
QUAL	0	350	55	38	17	18
QUAL	0	351	69	44	25	19
QUAL	0	352	66	43	23	10
QUAL	0	353	67	47	20	14
QUAL	0	354	72	51	21	14
QUAL	0	355	85	59	26	10
QUAL	0	356	65	42	23	16
QUAL	0	357	53	37	16	7
QUAL	0	358	80	51	29	11
QUAL	0	359	71	49	22	16
QUAL	0	360	97	69	28	11
QUAL	0	361	75	44	31	9
QUAL	0	362	75	54	21	11
QUAL	0	363	64	44	20	7
QUAL	0	364	82	57	25	12
QUAL	0	365	76	58	18	10
QUAL	0	366	62	41	21	12
QUAL	0	367	72	48	24	12
QUAL	0	368	72	47	25	17
QUAL	0	369	86	54	32	15
QUAL	0	370	52	34	18	13
QUAL	0	371	62	40	22	14
QUAL	0	372	76	55	21	10
QUAL	0	373	59	37	22	14
QUAL	0	374	68	46	22	10
QUAL	0	375	60	47	13	15
QUAL	0	376	83	53	30	13
QUAL	0	377	78	53	25	13
QUAL	0	378	70	39	31	10
QUAL	0	379	78	52	26	12
QUAL	0	380	71	48	23	13
QUAL	0	381	82	59	23	9
QUAL	0	382	76	48	28	11
QUAL	0	383	70	40	30	16
QUAL	0	384	69	47	22	6
QUAL	0	385	95	61	34	13
QUAL	0	386	64	45	19	13
QUAL	0	387	77	54	23	13
QUAL	0	388	58	35	23	18
QUAL	0	389	70	45	25	8
QUAL	0	390	80	59	21	11
QUAL	0	391	68	45	23	19
QUAL	0	392	65	46	19	13
QUAL	0	393	72	54	18	7
QUAL	0	394	76	52	24	8
QUAL	0	395	56	34	22	20
QUAL	0	396	80	50	30	17
QUAL	0	397	75	46	29	18
QUAL	0	398	58	41	17	10
QUAL	0	399	57	40	17	17
QUAL	0	400	78	52	26	13
QUAL	0	401	80	54	26	15
QUAL	0	402	66	38	28	16
QUAL	0	403	64	50	14	6
QUAL	0	404	86	55	31	9
QUAL	0	405	72	41	31	10
QUAL	0	406	69	47	22	9
QUAL	0	407	86	58	28	21
QUAL	0	408	86	67	19	9
QUAL	0	409	64	53	11	14
QUAL	0	410	88	53	35	11
QUAL	0	411	78	60	18	15
QUAL	0	412	65	42	23	13
QUAL	0	413	82	56	26	11
QUAL	0	414	81	59	22	10
QUAL	0	415	61	42	19	7
QUAL	0	416	75	44	31	15
QUAL	0	417	92	63	29	7
QUAL	0	418	75	44	31	14
QUAL	0	419	70	47	23	8
QUAL	0	420	84	57	27	10
QUAL	0	421	90	62	28	10
QUAL	0	422	81	49	32	16
QUAL	0	423	72	46	26	12
QUAL	0	424	71	42	29	15
QUAL	0	425	84	54	30	13
QUAL	0	426	74	45	29	15
QUAL	0	427	70	45	25	11
QUAL	0	428	76	60	16	10
QUAL	0	429	65	46	19	13
QUAL	0	430	70	51	19	10
QUAL	0	431	75	50	25	7
QUAL	0	432	87	57	30	11
QUAL	0	433	87	58	29	15
QUAL	0	434	62	36	26	11
QUAL	0	435	84	56	28	11
QUAL	0	436	78	47	31	12
QUAL	0	437	70	55	15	18
QUAL	0	438	64	50	14	14
QUAL	0	439	66	47	19	13
QUAL	0	440	85	66	19	15
QUAL	0	441	54	37	17	17
QUAL	0	442	66	41	25	6
QUAL	0	443	62	46	16	12
QUAL	0	444	74	57	17	8
QUAL	0	445	63	47	16	17
QUAL	0	446	70	48	22	12
QUAL	0	447	62	43	19	14
QUAL	0	448	74	47	27	13
QUAL	0	449	65	40	25	12
QUAL	0	450	84	50	34	15
QUAL	0	451	95	69	26	8
QUAL	0	452	64	38	26	18
QUAL	0	453	85	50	35	12
QUAL	0	454	63	44	19	5
QUAL	0	455	83	59	24	11
QUAL	0	456	67	50	17	13
QUAL	0	457	82	57	25	8
QUAL	0	458	89	64	25	6
QUAL	0	459	80	54	26	6
QUAL	0	460	71	51	20	6
QUAL	0	461	70	51	19	5
QUAL	0	462	76	51	25	10
QUAL	0	463	58	42	16	9
QUAL	0	464	85	54	31	14
QUAL	0	465	69	46	23	12
QUAL	0	466	63	37	26	12
QUAL	0	467	83	58	25	12
QUAL	0	468	68	48	20	6
QUAL	0	469	76	56	20	15
QUAL	0	470	87	63	24	14
QUAL	0	471	74	46	28	12
QUAL	0	472	63	42	21	12
QUAL	0	473	74	51	23	11
QUAL	0	474	84	55	29	13
QUAL	0	475	81	52	29	18
QUAL	0	476	90	60	30	10
QUAL	0	477	72	46	26	8
QUAL	0	478	66	39	27	12
QUAL	0	479	70	48	22	10
QUAL	0	480	82	52	30	8
QUAL	0	481	77	53	24	17
QUAL	0	482	73	49	24	13
QUAL	0	483	77	55	22	15
QUAL	0	484	81	57	24	11
QUAL	0	485	78	54	24	7
QUAL	0	486	65	40	25	12
QUAL	0	487	70	48	22	6
QUAL	0	488	84	57	27	8
QUAL	0	489	76	57	19	6
QUAL	0	490	66	46	20	9
QUAL	0	491	86	60	26	14
QUAL	0	492	83	56	27	13
QUAL	0	493	64	42	22	7
QUAL	0	494	73	46	27	11
QUAL	0	495	77	52	25	16
QUAL	0	496	83	56	27	9
QUAL	0	497	71	53	18	12
QUAL	0	498	75	53	22	9
QUAL	0	499	81	57	24	13
QUAL	0	500	65	47	18	6
QUAL	0	501	79	56	23	9
QUAL	0	502	68	46	22	11
QUAL	0	503	84	52	32	8
QUAL	0	504	93	65	28	11
QUAL	0	505	77	55	22	8
QUAL	0	506	81	54	27	11
QUAL	0	507	71	42	29	17
QUAL	0	508	87	67	20	8
QUAL	0	509	74	55	19	11
QUAL	0	510	74	48	26	7
QUAL	0	511	64	49	15	13
QUAL	0	512	68	46	22	12
QUAL	0	513	66	45	21	14
QUAL	0	514	71	55	16	7
QUAL	0	515	87	67	20	9
QUAL	0	516	72	53	19	8
QUAL	0	517	62	41	21	12
QUAL	0	518	62	42	20	11
QUAL	0	519	89	58	31	14
QUAL	0	520	71	51	20	12
QUAL	0	521	66	50	16	4
QUAL	0	522	69	46	23	15
QUAL	0	523	76	54	22	15
QUAL	0	524	65	39	26	14
QUAL	0	525	92	68	24	11
QUAL	0	526	68	45	23	8
QUAL	0	527	75	52	23	11
QUAL	0	528	76	60	16	15
QUAL	0	529	75	50	25	7
QUAL	0	530	81	51	30	10
QUAL	0	531	68	47	21	13
QUAL	0	532	74	55	19	12
QUAL	0	533	71	56	15	7
QUAL	0	534	69	53	16	12
QUAL	0	535	86	66	20	12
QUAL	0	536	79	52	27	16
QUAL	0	537	82	55	27	14
QUAL	0	538	69	42	27	10
QUAL	0	539	61	47	14	12
QUAL	0	540	73	48	25	8
QUAL	0	541	68	50	18	16
QUAL	0	542	61	41	20	9
QUAL	0	543	72	53	19	14
QUAL	0	544	76	62	14	10
QUAL	0	545	69	47	22	15
QUAL	0	546	71	44	27	17
QUAL	0	547	73	48	25	12
QUAL	0	548	63	39	24	15
QUAL	0	549	73	49	24	5
QUAL	0	550	76	55	21	9
QUAL	0	551	71	57	14	11
QUAL	0	552	81	47	34	9
QUAL	0	553	82	47	35	12
QUAL	0	554	63	41	22	10
QUAL	0	555	70	41	29	8
QUAL	0	556	63	46	17	13
QUAL	0	557	71	51	20	16
QUAL	0	558	70	47	23	11
QUAL	0	559	57	46	11	13
QUAL	0	560	67	41	26	16
QUAL	0	561	65	48	17	9
QUAL	0	562	67	50	17	2
QUAL	0	563	85	52	33	12
QUAL	0	564	64	38	26	6
QUAL	0	565	59	40	19	10
QUAL	0	566	73	46	27	9
QUAL	0	567	75	53	22	12
QUAL	0	568	68	46	22	13
QUAL	0	569	69	49	20	8
QUAL	0	570	47	34	13	18
QUAL	0	571	90	61	29	11
QUAL	0	572	67	43	24	12
QUAL	0	573	65	42	23	10
QUAL	0	574	59	45	14	8
QUAL	0	575	80	58	22	21
QUAL	0	576	72	54	18	8
QUAL	0	577	78	50	28	6
QUAL	0	578	54	39	15	10
QUAL	0	579	58	44	14	10
QUAL	0	580	55	38	17	11
QUAL	0	581	82	61	21	11
QUAL	0	582	69	51	18	4
QUAL	0	583	67	35	32	7
QUAL	0	584	73	43	30	6
QUAL	0	585	84	56	28	9
QUAL	0	586	75	45	30	12
QUAL	0	587	57	32	25	12
QUAL	0	588	65	46	19	14
QUAL	0	589	67	49	18	9
QUAL	0	590	87	62	25	10
QUAL	0	591	62	40	22	16
QUAL	0	592	56	33	23	13
QUAL	0	593	80	59	21	12
QUAL	0	594	59	41	18	10
QUAL	0	595	69	47	22	5
QUAL	0	596	55	34	21	18
QUAL	0	597	73	52	21	12
QUAL	0	598	69	48	21	15
QUAL	0	599	65	44	21	11
QUAL	0	600	60	41	19	13
QUAL	0	601	79	58	21	20
QUAL	0	602	57	38	19	10
QUAL	0	603	56	45	11	10
QUAL	0	604	55	37	18	12
QUAL	0	605	66	46	20	19
QUAL	0	606	65	42	23	13
QUAL	0	607	63	48	15	5
QUAL	0	608	73	49	24	6
QUAL	0	609	72	51	21	10
QUAL	0	610	61	38	23	8
QUAL	0	611	78	49	29	11
QUAL	0	612	59	44	15	10
QUAL	0	613	49	31	18	7
QUAL	0	614	77	50	27	14
QUAL	0	615	70	47	23	11
QUAL	0	616	51	34	17	18
QUAL	0	617	66	48	18	16
QUAL	0	618	68	50	18	14
QUAL	0	619	65	41	24	8
QUAL	0	620	72	48	24	8
QUAL	0	621	54	37	17	13
QUAL	0	622	65	46	19	6
QUAL	0	623	70	48	22	12
QUAL	0	624	59	32	27	11
QUAL	0	625	80	59	21	9
QUAL	0	626	60	48	12	7
QUAL	0	627	65	44	21	8
QUAL	0	628	54	32	22	8
QUAL	0	629	68	52	16	13
QUAL	0	630	72	55	17	8
QUAL	0	631	63	44	19	8
QUAL	0	632	76	55	21	6
QUAL	0	633	65	43	22	7
QUAL	0	634	61	40	21	13
QUAL	0	635	62	35	27	14
QUAL	0	636	51	36	15	11
QUAL	0	637	58	36	22	8
QUAL	0	638	62	41	21	13
QUAL	0	639	61	43	18	9
QUAL	0	640	72	52	20	12
QUAL	0	641	60	45	15	10
QUAL	0	642	47	34	13	7
QUAL	0	643	57	34	23	10
QUAL	0	644	64	50	14	10
QUAL	0	645	52	35	17	10
QUAL	0	646	61	36	25	6
QUAL	0	647	61	36	25	9
QUAL	0	648	52	37	15	13
QUAL	0	649	63	45	18	4
QUAL	0	650	60	45	15	12
QUAL	0	651	68	54	14	5
QUAL	0	652	82	64	18	10
QUAL	0	653	53	35	18	10
QUAL	0	654	60	41	19	10
QUAL	0	655	71	59	12	11
QUAL	0	656	71	46	25	5
QUAL	0	657	62	40	22	13
QUAL	0	658	62	41	21	8
QUAL	0	659	64	45	19	14
QUAL	0	660	61	45	16	8
QUAL	0	661	64	45	19	13
QUAL	0	662	63	43	20	9
QUAL	0	663	60	49	11	6
QUAL	0	664	59	40	19	10
QUAL	0	665	60	45	15	12
QUAL	0	666	63	41	22	4
QUAL	0	667	65	51	14	12
QUAL	0	668	64	43	21	5
QUAL	0	669	69	49	20	4
QUAL	0	670	65	46	19	15
QUAL	0	671	64	42	22	8
QUAL	0	672	64	45	19	6
QUAL	0	673	64	39	25	9
QUAL	0	674	54	43	11	13
QUAL	0	675	56	39	17	8
QUAL	0	676	56	37	19	7
QUAL	0	677	57	37	20	8
QUAL	0	678	51	38	13	11
QUAL	0	679	57	39	18	19
QUAL	0	680	62	39	23	6
QUAL	0	681	56	36	20	5
QUAL	0	682	61	40	21	8
QUAL	0	683	59	39	20	7
QUAL	0	684	67	52	15	9
QUAL	0	685	63	41	22	11
QUAL	0	686	47	32	15	10
QUAL	0	687	70	42	28	4
QUAL	0	688	45	29	16	5
QUAL	0	689	63	43	20	8
QUAL	0	690	48	35	13	10
QUAL	0	691	71	52	19	10
QUAL	0	692	61	45	16	15
QUAL	0	693	55	36	19	7
QUAL	0	694	53	35	18	9
QUAL	0	695	59	34	25	10
QUAL	0	696	70	47	23	10
QUAL	0	697	60	42	18	10
QUAL	0	698	62	42	20	9
QUAL	0	699	53	35	18	5
QUAL	0	700	72	47	25	11
QUAL	0	701	43	26	17	8
QUAL	0	702	46	28	18	11
QUAL	0	703	70	47	23	20
QUAL	0	704	62	40	22	7
QUAL	0	705	65	44	21	6
QUAL	0	706	50	34	16	9
QUAL	0	707	49	29	20	7
QUAL	0	708	57	46	11	8
QUAL	0	709	60	40	20	6
QUAL	0	710	61	42	19	6
QUAL	0	711	56	46	10	8
QUAL	0	712	57	40	17	9
QUAL	0	713	60	35	25	11
QUAL	0	714	51	36	15	6
QUAL	0	715	56	40	16	15
QUAL	0	716	65	48	17	14
QUAL	0	717	48	32	16	5
QUAL	0	718	61	49	12	4
QUAL	0	719	54	37	17	11
QUAL	0	720	50	33	17	6
QUAL	0	721	59	36	23	9
QUAL	0	722	63	39	24	11
QUAL	0	723	70	46	24	9
QUAL	0	724	68	51	17	13
QUAL	0	725	51	42	9	14
QUAL	0	726	55	37	18	14
QUAL	0	727	56	36	20	14
QUAL	0	728	56	41	15	13
QUAL	0	729	60	35	25	10
QUAL	0	730	58	40	18	9
QUAL	0	731	54	37	17	10
QUAL	0	732	57	36	21	10
QUAL	0	733	62	45	17	14
QUAL	0	734	55	38	17	9
QUAL	0	735	56	45	11	11
QUAL	0	736	56	39	17	7
QUAL	0	737	62	46	16	10
QUAL	0	738	66	39	27	8
QUAL	0	739	64	29	35	11
QUAL	0	740	47	33	14	12
QUAL	0	741	48	33	15	11
QUAL	0	742	45	31	14	9
QUAL	0	743	54	29	25	19
QUAL	0	744	63	34	29	4
QUAL	0	745	68	49	19	13
QUAL	0	746	56	41	15	8
QUAL	0	747	68	46	22	5
QUAL	0	748	56	37	19	7
QUAL	0	749	56	37	19	6
QUAL	0	750	45	31	14	11
QUAL	0	751	58	33	25	14
QUAL	0	752	53	39	14	9
QUAL	0	753	53	26	27	8
QUAL	0	754	67	47	20	9
QUAL	0	755	69	44	25	7
QUAL	0	756	43	21	22	5
QUAL	0	757	59	39	20	9
QUAL	0	758	56	35	21	9
QUAL	0	759	53	35	18	6
QUAL	0	760	56	34	22	6
QUAL	0	761	52	26	26	11
QUAL	0	762	65	44	21	8
QUAL	0	763	60	40	20	13
QUAL	0	764	45	30	15	12
QUAL	0	765	61	40	21	8
QUAL	0	766	55	36	19	5
QUAL	0	767	64	47	17	18
QUAL	0	768	53	36	17	8
QUAL	0	769	51	37	14	8
QUAL	0	770	54	29	25	11
QUAL	0	771	46	33	13	12
QUAL	0	772	65	45	20	7
QUAL	0	773	54	37	17	14
QUAL	0	774	69	46	23	11
QUAL	0	775	45	29	16	4
QUAL	0	776	60	42	18	14
QUAL	0	777	52	38	14	13
QUAL	0	778	45	26	19	10
QUAL	0	779	48	36	12	8
QUAL	0	780	45	30	15	7
QUAL	0	781	62	38	24	13
QUAL	0	782	71	40	31	11
QUAL	0	783	49	30	19	10
QUAL	0	784	46	27	19	6
QUAL	0	785	45	29	16	6
QUAL	0	786	47	29	18	8
QUAL	0	787	55	36	19	9
QUAL	0	788	47	35	12	11
QUAL	0	789	73	45	28	6
QUAL	0	790	66	37	29	6
QUAL	0	791	42	30	12	13
QUAL	0	792	40	27	13	6
QUAL	0	793	54	37	17	9
QUAL	0	794	47	30	17	4
QUAL	0	795	54	33	21	5
QUAL	0	796	55	41	14	8
QUAL	0	797	45	25	20	14
QUAL	0	798	57	44	13	11
QUAL	0	799	42	23	19	7
QUAL	0	800	48	34	14	14
QUAL	0	801	55	41	14	8
QUAL	0	802	43	24	19	7
QUAL	0	803	68	46	22	11
QUAL	0	804	77	52	25	8
QUAL	0	805	60	46	14	8
QUAL	0	806	55	35	20	18
QUAL	0	807	58	45	13	6
QUAL	0	808	60	41	19	11
QUAL	0	809	50	42	8	11
QUAL	0	810	51	35	16	7
QUAL	0	811	52	34	18	4
QUAL	0	812	61	41	20	11
QUAL	0	813	51	32	19	6
QUAL	0	814	54	37	17	9
QUAL	0	815	52	31	21	11
QUAL	0	816	50	33	17	7
QUAL	0	817	56	35	21	9
QUAL	0	818	54	36	18	7
QUAL	0	819	50	37	13	10
QUAL	0	820	66	44	22	13
QUAL	0	821	52	38	14	3
QUAL	0	822	48	37	11	12
QUAL	0	823	55	34	21	5
QUAL	0	824	51	40	11	7
QUAL	0	825	41	27	14	9
QUAL	0	826	51	33	18	10
QUAL	0	827	63	41	22	11
QUAL	0	828	43	33	10	15
QUAL	0	829	54	42	12	11
QUAL	0	830	41	32	9	9
QUAL	0	831	54	31	23	8
QUAL	0	832	57	38	19	10
QUAL	0	833	54	36	18	7
QUAL	0	834	69	47	22	10
QUAL	0	835	40	30	10	12
QUAL	0	836	47	27	20	10
QUAL	0	837	44	34	10	10
QUAL	0	838	44	29	15	5
QUAL	0	839	48	32	16	10
QUAL	0	840	57	44	13	6
QUAL	0	841	67	41	26	8
QUAL	0	842	54	34	20	7
QUAL	0	843	61	44	17	3
QUAL	0	844	46	31	15	12
QUAL	0	845	47	31	16	13
QUAL	0	846	33	22	11	8
QUAL	0	847	55	36	19	7
QUAL	0	848	48	36	12	8
QUAL	0	849	52	34	18	9
QUAL	0	850	46	26	20	6
QUAL	0	851	68	47	21	13
QUAL	0	852	54	32	22	8
QUAL	0	853	46	33	13	7
QUAL	0	854	57	42	15	6
QUAL	0	855	44	31	13	11
QUAL	0	856	42	32	10	12
QUAL	0	857	42	30	12	7
QUAL	0	858	50	31	19	17
QUAL	0	859	40	23	17	8
QUAL	0	860	43	33	10	12
QUAL	0	861	65	40	25	6
QUAL	0	862	33	26	7	8
QUAL	0	863	50	35	15	11
QUAL	0	864	59	48	11	7
QUAL	0	865	46	31	15	8
QUAL	0	866	45	28	17	5
QUAL	0	867	45	29	16	6
QUAL	0	868	49	30	19	9
QUAL	0	869	61	41	20	9
QUAL	0	870	54	40	14	6
QUAL	0	871	43	28	15	10
QUAL	0	872	55	36	19	16
QUAL	0	873	48	34	14	9
QUAL	0	874	52	36	16	11
QUAL	0	875	53	34	19	9
QUAL	0	876	56	35	21	6
QUAL	0	877	53	35	18	9
QUAL	0	878	40	25	15	5
QUAL	0	879	47	35	12	8
QUAL	0	880	45	31	14	8
QUAL	0	881	45	33	12	8
QUAL	0	882	50	34	16	6
QUAL	0	883	45	25	20	6
QUAL	0	884	37	27	10	15
QUAL	0	885	46	31	15	4
QUAL	0	886	45	35	10	9
QUAL	0	887	44	33	11	7
QUAL	0	888	49	33	16	8
QUAL	0	889	43	31	12	9
QUAL	0	890	53	36	17	9
QUAL	0	891	34	25	9	2
QUAL	0	892	49	34	15	8
QUAL	0	893	44	31	13	5
QUAL	0	894	55	39	16	3
QUAL	0	895	54	40	14	13
QUAL	0	896	47	30	17	8
QUAL	0	897	39	27	12	7
QUAL	0	898	55	34	21	8
QUAL	0	899	44	27	17	7
QUAL	0	900	43	26	17	11
QUAL	0	901	40	23	17	3
QUAL	0	902	47	34	13	3
QUAL	0	903	40	26	14	11
QUAL	0	904	41	25	16	10
QUAL	0	905	46	25	21	8
QUAL	0	906	59	37	22	6
QUAL	0	907	40	30	10	6
QUAL	0	908	42	24	18	7
QUAL	0	909	56	35	21	6
QUAL	0	910	47	34	13	11
QUAL	0	911	40	24	16	8
QUAL	0	912	35	26	9	11
QUAL	0	913	44	30	14	9
QUAL	0	914	46	31	15	9
QUAL	0	915	49	34	15	5
QUAL	0	916	49	33	16	13
QUAL	0	917	50	38	12	7
QUAL	0	918	35	20	15	10
QUAL	0	919	41	28	13	9
QUAL	0	920	39	22	17	5
QUAL	0	921	42	33	9	12
QUAL	0	922	43	30	13	6
QUAL	0	923	30	20	10	13
QUAL	0	924	37	23	14	7
QUAL	0	925	41	21	20	6
QUAL	0	926	51	32	19	13
QUAL	0	927	34	23	11	6
QUAL	0	928	37	27	10	11
QUAL	0	929	51	30	21	7
QUAL	0	930	41	29	12	3
QUAL	0	931	47	31	16	12
QUAL	0	932	55	35	20	10
QUAL	0	933	34	28	6	5
QUAL	0	934	43	27	16	9
QUAL	0	935	48	28	20	7
QUAL	0	936	34	24	10	10
QUAL	0	937	43	32	11	7
QUAL	0	938	46	34	12	10
QUAL	0	939	42	29	13	5
QUAL	0	940	48	29	19	7
QUAL	0	941	38	28	10	12
QUAL	0	942	47	36	11	7
QUAL	0	943	39	23	16	6
QUAL	0	944	43	36	7	7
QUAL	0	945	47	28	19	1
QUAL	0	946	50	35	15	12
QUAL	0	947	49	34	15	6
QUAL	0	948	36	23	13	4
QUAL	0	949	43	37	6	4
QUAL	0	950	41	25	16	10
QUAL	0	951	48	36	12	9
QUAL	0	952	44	29	15	11
QUAL	0	953	47	32	15	7
QUAL	0	954	46	33	13	12
QUAL	0	955	34	18	16	8
QUAL	0	956	38	32	6	9
QUAL	0	957	37	23	14	6
QUAL	0	958	37	27	10	7
QUAL	0	959	35	20	15	8
QUAL	0	960	45	36	9	6
QUAL	0	961	40	31	9	7
QUAL	0	962	35	24	11	7
QUAL	0	963	35	23	12	5
QUAL	0	964	44	28	16	6
QUAL	0	965	49	33	16	9
QUAL	0	966	41	25	16	5
QUAL	0	967	43	34	9	6
QUAL	0	968	33	20	13	6
QUAL	0	969	29	18	11	7
QUAL	0	970	29	13	16	8
QUAL	0	971	43	31	12	8
QUAL	0	972	37	29	8	11
QUAL	0	973	36	24	12	4
QUAL	0	974	40	31	9	7
QUAL	0	975	39	25	14	6
QUAL	0	976	26	20	6	8
QUAL	0	977	38	26	12	7
QUAL	0	978	35	25	10	8
QUAL	0	979	28	20	8	4
QUAL	0	980	35	25	10	10
QUAL	0	981	38	26	12	8
QUAL	0	982	31	19	12	4
QUAL	0	983	46	34	12	9
QUAL	0	984	39	28	11	7
QUAL	0	985	43	34	9	8
QUAL	0	986	43	25	18	8
QUAL	0	987	39	31	8	7
QUAL	0	988	49	32	17	8
QUAL	0	989	29	21	8	8
QUAL	0	990	35	21	14	5
QUAL	0	991	33	24	9	6
QUAL	0	992	35	25	10	8
QUAL	0	993	36	25	11	6
QUAL	0	994	32	19	13	7
QUAL	0	995	40	26	14	7
QUAL	0	996	35	24	11	11
QUAL	0	997	35	22	13	4
QUAL	0	998	200875	136113	64748	48437
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-60	398	0	.
IDD	0	-59	7	0	.
IDD	0	-58	10	0	.
IDD	0	-57	7	0	.
IDD	0	-56	13	0	.
IDD	0	-55	8	0	.
IDD	0	-54	22	0	.
IDD	0	-53	11	0	.
IDD	0	-52	15	0	.
IDD	0	-51	3	0	.
IDD	0	-50	18	0	.
IDD	0	-49	17	0	.
IDD	0	-48	24	0	.
IDD	0	-47	7	0	.
IDD	0	-46	17	0	.
IDD	0	-45	16	0	.
IDD	0	-44	31	0	.
IDD	0	-43	15	0	.
IDD	0	-42	15	0	.
IDD	0	-41	24	0	.
IDD	0	-40	34	0	.
IDD	0	-39	16	0	.
IDD	0	-38	36	0	.
IDD	0	-37	22	0	.
IDD	0	-36	43	0	.
IDD	0	-35	26	0	.
IDD	0	-34	48	0	.
IDD	0	-33	26	0	.
IDD	0	-32	52	0	.
IDD	0	-31	32	0	.
IDD	0	-30	70	0	.
IDD	0	-29	37	0	.
IDD	0	-28	94	0	.
IDD	0	-27	40	0	.
IDD	0	-26	78	0	.
IDD	0	-25	56	0	.
IDD	0	-24	119	0	.
IDD	0	-23	57	0	.
IDD	0	-22	106	0	.
IDD	0	-21	74	0	.
IDD	0	-20	174	0	.
IDD	0	-19	61	0	.
IDD	0	-18	193	0	.
IDD	0	-17	107	0	.
IDD	0	-16	298	0	.
IDD	0	-15	184	0	.
IDD	0	-14	276	0	.
IDD	0	-13	175	0	.
IDD	0	-12	538	0	.
IDD	0	-11	215	0	.
IDD	0	-10	531	0	.
IDD	0	-9	293	0	.
IDD	0	-8	796	0	.
IDD	0	-7	388	0	.
IDD	0	-6	1029	0	.
IDD	0	-5	973	0	.
IDD	0	-4	3396	0	.
IDD	0	-3	2600	0	.
IDD	0	-2	7067	0	.
IDD	0	-1	18195	0	.
IDD	0	1	14435	0	.
IDD	0	2	4542	0	.
IDD	0	3	1628	0	.
IDD	0	4	2377	0	.
IDD	0	5	707	0	.
IDD	0	6	827	0	.
IDD	0	7	354	0	.
IDD	0	8	630	0	.
IDD	0	9	248	0	.
IDD	0	10	351	0	.
IDD	0	11	153	0	.
IDD	0	12	370	0	.
IDD	0	13	103	0	.
IDD	0	14	182	0	.
IDD	0	15	132	0	.
IDD	0	16	181	0	.
IDD	0	17	82	0	.
IDD	0	18	117	0	.
IDD	0	19	60	0	.
IDD	0	20	126	0	.
IDD	0	21	50	0	.
IDD	0	22	59	0	.
IDD	0	23	57	0	.
IDD	0	24	66	0	.
IDD	0	25	45	0	.
IDD	0	26	34	0	.
IDD	0	27	31	0	.
IDD	0	28	56	0	.
IDD	0	29	24	0	.
IDD	0	30	52	0	.
IDD	0	31	19	0	.
IDD	0	32	48	0	.
IDD	0	33	13	0	.
IDD	0	34	27	0	.
IDD	0	35	25	0	.
IDD	0	36	26	0	.
IDD	0	37	22	0	.
IDD	0	38	28	0	.
IDD	0	39	10	0	.
IDD	0	40	19	0	.
IDD	0	41	15	0	.
IDD	0	42	21	0	.
IDD	0	43	11	0	.
IDD	0	44	17	0	.
IDD	0	45	15	0	.
IDD	0	46	17	0	.
IDD	0	47	8	0	.
IDD	0	48	19	0	.
IDD	0	49	16	0	.
IDD	0	50	15	0	.
IDD	0	51	14	0	.
IDD	0	52	11	0	.
IDD	0	53	5	0	.
IDD	0	54	6	0	.
IDD	0	55	7	0	.
IDD	0	56	16	0	.
IDD	0	57	6	0	.
IDD	0	58	13	0	.
IDD	0	59	7	0	.
IDD	0	60	190	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	9820
ST	0	A>G	38023
ST	0	A>T	8900
ST	0	C>A	11551
ST	0	C>G	11023
ST	0	C>T	47856
ST	0	G>A	47289
ST	0	G>C	10872
ST	0	G>T	11353
ST	0	T>A	8972
ST	0	T>C	38136
ST	0	T>G	9882
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	2	0.000621
DP	0	3	0	0.000000	1	0.000311
DP	0	4	0	0.000000	1	0.000311
DP	0	6	0	0.000000	1	0.000311
DP	0	8	0	0.000000	2	0.000621
DP	0	9	0	0.000000	1	0.000311
DP	0	10	0	0.000000	4	0.001243
DP	0	14	0	0.000000	1	0.000311
DP	0	15	0	0.000000	3	0.000932
DP	0	16	0	0.000000	1	0.000311
DP	0	17	0	0.000000	1	0.000311
DP	0	19	0	0.000000	1	0.000311
DP	0	22	0	0.000000	1	0.000311
DP	0	23	0	0.000000	1	0.000311
DP	0	24	0	0.000000	1	0.000311
DP	0	25	0	0.000000	1	0.000311
DP	0	26	0	0.000000	1	0.000311
DP	0	27	0	0.000000	1	0.000311
DP	0	28	0	0.000000	1	0.000311
DP	0	29	0	0.000000	4	0.001243
DP	0	30	0	0.000000	3	0.000932
DP	0	31	0	0.000000	1	0.000311
DP	0	32	0	0.000000	1	0.000311
DP	0	35	0	0.000000	1	0.000311
DP	0	36	0	0.000000	3	0.000932
DP	0	37	0	0.000000	2	0.000621
DP	0	39	0	0.000000	1	0.000311
DP	0	40	0	0.000000	3	0.000932
DP	0	41	0	0.000000	2	0.000621
DP	0	42	0	0.000000	2	0.000621
DP	0	45	0	0.000000	1	0.000311
DP	0	46	0	0.000000	2	0.000621
DP	0	47	0	0.000000	3	0.000932
DP	0	48	0	0.000000	4	0.001243
DP	0	49	0	0.000000	2	0.000621
DP	0	51	0	0.000000	2	0.000621
DP	0	52	0	0.000000	1	0.000311
DP	0	53	0	0.000000	2	0.000621
DP	0	54	0	0.000000	1	0.000311
DP	0	55	0	0.000000	1	0.000311
DP	0	63	0	0.000000	2	0.000621
DP	0	64	0	0.000000	1	0.000311
DP	0	65	0	0.000000	1	0.000311
DP	0	66	0	0.000000	1	0.000311
DP	0	67	0	0.000000	2	0.000621
DP	0	68	0	0.000000	1	0.000311
DP	0	69	0	0.000000	2	0.000621
DP	0	70	0	0.000000	1	0.000311
DP	0	71	0	0.000000	2	0.000621
DP	0	72	0	0.000000	1	0.000311
DP	0	73	0	0.000000	1	0.000311
DP	0	75	0	0.000000	5	0.001553
DP	0	77	0	0.000000	2	0.000621
DP	0	79	0	0.000000	2	0.000621
DP	0	82	0	0.000000	1	0.000311
DP	0	83	0	0.000000	2	0.000621
DP	0	85	0	0.000000	2	0.000621
DP	0	87	0	0.000000	1	0.000311
DP	0	89	0	0.000000	1	0.000311
DP	0	90	0	0.000000	1	0.000311
DP	0	92	0	0.000000	1	0.000311
DP	0	94	0	0.000000	2	0.000621
DP	0	95	0	0.000000	2	0.000621
DP	0	96	0	0.000000	2	0.000621
DP	0	97	0	0.000000	2	0.000621
DP	0	98	0	0.000000	1	0.000311
DP	0	101	0	0.000000	5	0.001553
DP	0	102	0	0.000000	2	0.000621
DP	0	106	0	0.000000	1	0.000311
DP	0	108	0	0.000000	2	0.000621
DP	0	109	0	0.000000	3	0.000932
DP	0	110	0	0.000000	2	0.000621
DP	0	111	0	0.000000	1	0.000311
DP	0	112	0	0.000000	2	0.000621
DP	0	113	0	0.000000	2	0.000621
DP	0	114	0	0.000000	2	0.000621
DP	0	115	0	0.000000	1	0.000311
DP	0	116	0	0.000000	1	0.000311
DP	0	117	0	0.000000	1	0.000311
DP	0	118	0	0.000000	1	0.000311
DP	0	120	0	0.000000	1	0.000311
DP	0	122	0	0.000000	1	0.000311
DP	0	123	0	0.000000	3	0.000932
DP	0	124	0	0.000000	1	0.000311
DP	0	126	0	0.000000	1	0.000311
DP	0	127	0	0.000000	2	0.000621
DP	0	129	0	0.000000	2	0.000621
DP	0	130	0	0.000000	1	0.000311
DP	0	132	0	0.000000	2	0.000621
DP	0	134	0	0.000000	1	0.000311
DP	0	137	0	0.000000	2	0.000621
DP	0	139	0	0.000000	2	0.000621
DP	0	141	0	0.000000	1	0.000311
DP	0	142	0	0.000000	3	0.000932
DP	0	144	0	0.000000	2	0.000621
DP	0	145	0	0.000000	1	0.000311
DP	0	146	0	0.000000	1	0.000311
DP	0	147	0	0.000000	2	0.000621
DP	0	150	0	0.000000	1	0.000311
DP	0	151	0	0.000000	1	0.000311
DP	0	152	0	0.000000	1	0.000311
DP	0	153	0	0.000000	1	0.000311
DP	0	155	0	0.000000	2	0.000621
DP	0	157	0	0.000000	2	0.000621
DP	0	158	0	0.000000	4	0.001243
DP	0	160	0	0.000000	4	0.001243
DP	0	162	0	0.000000	3	0.000932
DP	0	163	0	0.000000	2	0.000621
DP	0	164	0	0.000000	2	0.000621
DP	0	165	0	0.000000	2	0.000621
DP	0	168	0	0.000000	1	0.000311
DP	0	169	0	0.000000	1	0.000311
DP	0	171	0	0.000000	3	0.000932
DP	0	172	0	0.000000	2	0.000621
DP	0	173	0	0.000000	1	0.000311
DP	0	174	0	0.000000	1	0.000311
DP	0	175	0	0.000000	3	0.000932
DP	0	176	0	0.000000	1	0.000311
DP	0	178	0	0.000000	1	0.000311
DP	0	179	0	0.000000	1	0.000311
DP	0	181	0	0.000000	1	0.000311
DP	0	184	0	0.000000	1	0.000311
DP	0	185	0	0.000000	1	0.000311
DP	0	189	0	0.000000	2	0.000621
DP	0	190	0	0.000000	1	0.000311
DP	0	191	0	0.000000	1	0.000311
DP	0	193	0	0.000000	3	0.000932
DP	0	196	0	0.000000	2	0.000621
DP	0	197	0	0.000000	1	0.000311
DP	0	198	0	0.000000	2	0.000621
DP	0	199	0	0.000000	1	0.000311
DP	0	200	0	0.000000	2	0.000621
DP	0	203	0	0.000000	2	0.000621
DP	0	205	0	0.000000	1	0.000311
DP	0	206	0	0.000000	3	0.000932
DP	0	207	0	0.000000	1	0.000311
DP	0	209	0	0.000000	2	0.000621
DP	0	212	0	0.000000	2	0.000621
DP	0	213	0	0.000000	1	0.000311
DP	0	214	0	0.000000	2	0.000621
DP	0	219	0	0.000000	2	0.000621
DP	0	222	0	0.000000	1	0.000311
DP	0	223	0	0.000000	3	0.000932
DP	0	224	0	0.000000	1	0.000311
DP	0	225	0	0.000000	1	0.000311
DP	0	226	0	0.000000	1	0.000311
DP	0	228	0	0.000000	1	0.000311
DP	0	229	0	0.000000	2	0.000621
DP	0	233	0	0.000000	2	0.000621
DP	0	235	0	0.000000	2	0.000621
DP	0	236	0	0.000000	1	0.000311
DP	0	239	0	0.000000	3	0.000932
DP	0	240	0	0.000000	6	0.001864
DP	0	241	0	0.000000	1	0.000311
DP	0	245	0	0.000000	1	0.000311
DP	0	246	0	0.000000	2	0.000621
DP	0	247	0	0.000000	1	0.000311
DP	0	249	0	0.000000	2	0.000621
DP	0	251	0	0.000000	1	0.000311
DP	0	252	0	0.000000	1	0.000311
DP	0	255	0	0.000000	2	0.000621
DP	0	256	0	0.000000	3	0.000932
DP	0	258	0	0.000000	2	0.000621
DP	0	259	0	0.000000	2	0.000621
DP	0	260	0	0.000000	3	0.000932
DP	0	262	0	0.000000	1	0.000311
DP	0	264	0	0.000000	1	0.000311
DP	0	265	0	0.000000	2	0.000621
DP	0	267	0	0.000000	2	0.000621
DP	0	268	0	0.000000	5	0.001553
DP	0	269	0	0.000000	1	0.000311
DP	0	270	0	0.000000	4	0.001243
DP	0	274	0	0.000000	3	0.000932
DP	0	276	0	0.000000	3	0.000932
DP	0	278	0	0.000000	3	0.000932
DP	0	279	0	0.000000	1	0.000311
DP	0	280	0	0.000000	5	0.001553
DP	0	281	0	0.000000	2	0.000621
DP	0	283	0	0.000000	3	0.000932
DP	0	285	0	0.000000	3	0.000932
DP	0	287	0	0.000000	1	0.000311
DP	0	288	0	0.000000	1	0.000311
DP	0	290	0	0.000000	3	0.000932
DP	0	292	0	0.000000	1	0.000311
DP	0	293	0	0.000000	3	0.000932
DP	0	294	0	0.000000	3	0.000932
DP	0	296	0	0.000000	2	0.000621
DP	0	297	0	0.000000	3	0.000932
DP	0	298	0	0.000000	5	0.001553
DP	0	299	0	0.000000	2	0.000621
DP	0	300	0	0.000000	1	0.000311
DP	0	301	0	0.000000	5	0.001553
DP	0	303	0	0.000000	1	0.000311
DP	0	304	0	0.000000	4	0.001243
DP	0	305	0	0.000000	2	0.000621
DP	0	306	0	0.000000	1	0.000311
DP	0	308	0	0.000000	1	0.000311
DP	0	309	0	0.000000	4	0.001243
DP	0	310	0	0.000000	1	0.000311
DP	0	311	0	0.000000	3	0.000932
DP	0	312	0	0.000000	2	0.000621
DP	0	315	0	0.000000	3	0.000932
DP	0	316	0	0.000000	1	0.000311
DP	0	317	0	0.000000	3	0.000932
DP	0	318	0	0.000000	1	0.000311
DP	0	319	0	0.000000	1	0.000311
DP	0	321	0	0.000000	2	0.000621
DP	0	322	0	0.000000	4	0.001243
DP	0	323	0	0.000000	3	0.000932
DP	0	324	0	0.000000	1	0.000311
DP	0	325	0	0.000000	2	0.000621
DP	0	326	0	0.000000	1	0.000311
DP	0	328	0	0.000000	2	0.000621
DP	0	329	0	0.000000	1	0.000311
DP	0	330	0	0.000000	1	0.000311
DP	0	331	0	0.000000	2	0.000621
DP	0	332	0	0.000000	2	0.000621
DP	0	333	0	0.000000	3	0.000932
DP	0	334	0	0.000000	1	0.000311
DP	0	335	0	0.000000	1	0.000311
DP	0	336	0	0.000000	1	0.000311
DP	0	337	0	0.000000	2	0.000621
DP	0	338	0	0.000000	1	0.000311
DP	0	339	0	0.000000	1	0.000311
DP	0	340	0	0.000000	2	0.000621
DP	0	341	0	0.000000	2	0.000621
DP	0	342	0	0.000000	4	0.001243
DP	0	344	0	0.000000	2	0.000621
DP	0	347	0	0.000000	2	0.000621
DP	0	348	0	0.000000	3	0.000932
DP	0	349	0	0.000000	4	0.001243
DP	0	351	0	0.000000	4	0.001243
DP	0	353	0	0.000000	2	0.000621
DP	0	354	0	0.000000	1	0.000311
DP	0	355	0	0.000000	1	0.000311
DP	0	356	0	0.000000	8	0.002485
DP	0	357	0	0.000000	7	0.002174
DP	0	358	0	0.000000	1	0.000311
DP	0	359	0	0.000000	1	0.000311
DP	0	360	0	0.000000	4	0.001243
DP	0	361	0	0.000000	5	0.001553
DP	0	362	0	0.000000	2	0.000621
DP	0	363	0	0.000000	1	0.000311
DP	0	364	0	0.000000	5	0.001553
DP	0	365	0	0.000000	2	0.000621
DP	0	366	0	0.000000	3	0.000932
DP	0	367	0	0.000000	1	0.000311
DP	0	368	0	0.000000	1	0.000311
DP	0	369	0	0.000000	3	0.000932
DP	0	370	0	0.000000	2	0.000621
DP	0	371	0	0.000000	2	0.000621
DP	0	372	0	0.000000	1	0.000311
DP	0	373	0	0.000000	4	0.001243
DP	0	374	0	0.000000	4	0.001243
DP	0	375	0	0.000000	7	0.002174
DP	0	376	0	0.000000	3	0.000932
DP	0	377	0	0.000000	3	0.000932
DP	0	378	0	0.000000	1	0.000311
DP	0	379	0	0.000000	5	0.001553
DP	0	380	0	0.000000	1	0.000311
DP	0	381	0	0.000000	2	0.000621
DP	0	382	0	0.000000	1	0.000311
DP	0	383	0	0.000000	3	0.000932
DP	0	384	0	0.000000	1	0.000311
DP	0	386	0	0.000000	3	0.000932
DP	0	387	0	0.000000	4	0.001243
DP	0	388	0	0.000000	2	0.000621
DP	0	390	0	0.000000	2	0.000621
DP	0	391	0	0.000000	4	0.001243
DP	0	392	0	0.000000	3	0.000932
DP	0	394	0	0.000000	5	0.001553
DP	0	395	0	0.000000	3	0.000932
DP	0	396	0	0.000000	1	0.000311
DP	0	397	0	0.000000	2	0.000621
DP	0	399	0	0.000000	3	0.000932
DP	0	401	0	0.000000	6	0.001864
DP	0	402	0	0.000000	3	0.000932
DP	0	403	0	0.000000	9	0.002796
DP	0	404	0	0.000000	1	0.000311
DP	0	405	0	0.000000	1	0.000311
DP	0	406	0	0.000000	8	0.002485
DP	0	407	0	0.000000	4	0.001243
DP	0	408	0	0.000000	1	0.000311
DP	0	409	0	0.000000	3	0.000932
DP	0	410	0	0.000000	1	0.000311
DP	0	412	0	0.000000	1	0.000311
DP	0	413	0	0.000000	1	0.000311
DP	0	414	0	0.000000	4	0.001243
DP	0	415	0	0.000000	3	0.000932
DP	0	416	0	0.000000	1	0.000311
DP	0	417	0	0.000000	3	0.000932
DP	0	418	0	0.000000	7	0.002174
DP	0	419	0	0.000000	5	0.001553
DP	0	420	0	0.000000	5	0.001553
DP	0	421	0	0.000000	4	0.001243
DP	0	422	0	0.000000	2	0.000621
DP	0	423	0	0.000000	4	0.001243
DP	0	424	0	0.000000	1	0.000311
DP	0	425	0	0.000000	3	0.000932
DP	0	427	0	0.000000	5	0.001553
DP	0	428	0	0.000000	4	0.001243
DP	0	429	0	0.000000	12	0.003728
DP	0	430	0	0.000000	3	0.000932
DP	0	431	0	0.000000	1	0.000311
DP	0	432	0	0.000000	7	0.002174
DP	0	433	0	0.000000	2	0.000621
DP	0	434	0	0.000000	3	0.000932
DP	0	435	0	0.000000	3	0.000932
DP	0	436	0	0.000000	6	0.001864
DP	0	437	0	0.000000	4	0.001243
DP	0	438	0	0.000000	3	0.000932
DP	0	439	0	0.000000	1	0.000311
DP	0	440	0	0.000000	3	0.000932
DP	0	441	0	0.000000	3	0.000932
DP	0	442	0	0.000000	2	0.000621
DP	0	443	0	0.000000	3	0.000932
DP	0	444	0	0.000000	3	0.000932
DP	0	445	0	0.000000	2	0.000621
DP	0	446	0	0.000000	2	0.000621
DP	0	447	0	0.000000	5	0.001553
DP	0	449	0	0.000000	2	0.000621
DP	0	450	0	0.000000	5	0.001553
DP	0	451	0	0.000000	4	0.001243
DP	0	452	0	0.000000	1	0.000311
DP	0	453	0	0.000000	2	0.000621
DP	0	454	0	0.000000	4	0.001243
DP	0	455	0	0.000000	5	0.001553
DP	0	456	0	0.000000	4	0.001243
DP	0	457	0	0.000000	5	0.001553
DP	0	458	0	0.000000	2	0.000621
DP	0	459	0	0.000000	6	0.001864
DP	0	460	0	0.000000	1	0.000311
DP	0	461	0	0.000000	5	0.001553
DP	0	462	0	0.000000	3	0.000932
DP	0	464	0	0.000000	4	0.001243
DP	0	467	0	0.000000	2	0.000621
DP	0	469	0	0.000000	2	0.000621
DP	0	470	0	0.000000	1	0.000311
DP	0	471	0	0.000000	2	0.000621
DP	0	472	0	0.000000	1	0.000311
DP	0	474	0	0.000000	2	0.000621
DP	0	475	0	0.000000	2	0.000621
DP	0	476	0	0.000000	3	0.000932
DP	0	477	0	0.000000	2	0.000621
DP	0	478	0	0.000000	1	0.000311
DP	0	479	0	0.000000	4	0.001243
DP	0	480	0	0.000000	1	0.000311
DP	0	481	0	0.000000	3	0.000932
DP	0	482	0	0.000000	5	0.001553
DP	0	483	0	0.000000	6	0.001864
DP	0	484	0	0.000000	1	0.000311
DP	0	486	0	0.000000	2	0.000621
DP	0	487	0	0.000000	3	0.000932
DP	0	488	0	0.000000	4	0.001243
DP	0	489	0	0.000000	3	0.000932
DP	0	490	0	0.000000	1	0.000311
DP	0	491	0	0.000000	2	0.000621
DP	0	492	0	0.000000	3	0.000932
DP	0	493	0	0.000000	6	0.001864
DP	0	494	0	0.000000	2	0.000621
DP	0	495	0	0.000000	2	0.000621
DP	0	496	0	0.000000	3	0.000932
DP	0	497	0	0.000000	5	0.001553
DP	0	498	0	0.000000	3	0.000932
DP	0	500	0	0.000000	6	0.001864
DP	0	>500	0	0.000000	321068	99.736267
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	TIWI_sample100_sg1_humansingle1	211949	41014	44696	58128	27582	20858	0.0	37	0	0	2531
PSC	0	TIWI_sample101_sg1_humansingle1	214394	43777	41090	57709	27158	19444	0.0	25	0	0	2269
PSC	0	TIWI_sample102_sg1_humansingle1	215861	44558	39824	57323	27059	18321	0.0	31	0	0	2476
PSC	0	TIWI_sample103_sg1_humansingle1	212676	42927	44021	59017	27931	18755	0.0	44	0	0	2592
PSC	0	TIWI_sample104_sg1_humansingle1	215895	43828	40660	57422	27066	18646	0.0	47	0	0	1948
PSC	0	TIWI_sample105_sg1_humansingle1	213644	42134	43741	58233	27642	18696	0.0	24	0	0	2742
PSC	0	TIWI_sample106_sg1_humansingle1	212870	43235	43409	58949	27695	18774	0.0	30	0	0	2757
PSC	0	TIWI_sample107_sg1_humansingle1	214114	42837	42596	58103	27330	19021	0.0	34	0	0	2436
PSC	0	TIWI_sample109_sg1_humansingle1	212302	42204	44991	59305	27890	19313	0.0	107	0	0	2128
PSC	0	TIWI_sample10_sg1_humansingle1	218235	43405	38761	55903	26263	16593	0.0	45	0	0	4009
PSC	0	TIWI_sample110_sg1_humansingle1	213932	42844	43028	58202	27670	18906	0.0	42	0	0	2241
PSC	0	TIWI_sample111_sg1_humansingle1	214825	44251	40932	58013	27170	18459	0.0	25	0	0	2600
PSC	0	TIWI_sample112_sg1_humansingle1	210282	36453	52963	60776	28640	19422	0.0	3023	0	0	1835
PSC	0	TIWI_sample113_sg1_humansingle1	215849	43025	41544	57513	27056	17408	0.0	22	0	0	3202
PSC	0	TIWI_sample114_sg1_humansingle1	211743	39537	48536	59787	28286	18477	0.0	686	0	0	2643
PSC	0	TIWI_sample115_sg1_humansingle1	212557	36356	51482	59667	28171	18283	0.0	3300	0	0	2239
PSC	0	TIWI_sample116_sg1_humansingle1	211619	42227	45617	59741	28103	19038	0.0	108	0	0	2463
PSC	0	TIWI_sample117_sg1_humansingle1	214674	44371	40812	57839	27344	18451	0.0	52	0	0	2676
PSC	0	TIWI_sample118_sg1_humansingle1	215282	43021	41769	57679	27111	18214	0.0	44	0	0	2706
PSC	0	TIWI_sample119_sg1_humansingle1	213006	42731	43828	58883	27676	18619	0.0	63	0	0	2746
PSC	0	TIWI_sample11_sg1_humansingle1	214646	43239	42194	58008	27425	17633	0.0	48	0	0	3342
PSC	0	TIWI_sample120_sg1_humansingle1	213477	43790	42361	58540	27611	18768	0.0	22	0	0	2567
PSC	0	TIWI_sample121_sg1_humansingle1	210439	40456	48686	60562	28580	18939	0.0	2125	0	0	2455
PSC	0	TIWI_sample12_sg1_humansingle1	215032	43353	41327	57556	27124	17569	0.0	46	0	0	3759
PSC	0	TIWI_sample13_sg1_humansingle1	214355	43484	42103	58191	27396	17779	0.0	106	0	0	3208
PSC	0	TIWI_sample14_sg1_humansingle1	214924	43731	41208	57758	27181	17688	0.0	35	0	0	3423
PSC	0	TIWI_sample15_sg1_humansingle1	213777	42667	42974	58141	27500	17805	0.0	60	0	0	3746
PSC	0	TIWI_sample16_sg1_humansingle1	215432	43882	40606	57386	27102	17726	0.0	26	0	0	3309
PSC	0	TIWI_sample17_sg1_humansingle1	209879	40889	48724	60988	28625	18215	0.0	1258	0	0	3238
PSC	0	TIWI_sample18_sg1_humansingle1	209612	35435	54807	61416	28826	17602	0.0	2117	0	0	3439
PSC	0	TIWI_sample19_sg1_humansingle1	215157	43845	40526	57167	27204	19159	0.0	34	0	0	2318
PSC	0	TIWI_sample1_sg1_humansingle1	217548	44981	37878	56325	26534	17468	0.0	35	0	0	3149
PSC	0	TIWI_sample20_sg1_humansingle1	215092	42843	41933	57604	27172	18434	0.0	50	0	0	2678
PSC	0	TIWI_sample21_sg1_humansingle1	213734	42730	43367	58424	27673	19050	0.0	38	0	0	2139
PSC	0	TIWI_sample22_sg1_humansingle1	214320	42204	43272	58078	27398	18894	0.0	55	0	0	2326
PSC	0	TIWI_sample23_sg1_humansingle1	214690	40773	44165	57623	27315	19210	0.0	13	0	0	2201
PSC	0	TIWI_sample24_sg1_humansingle1	216607	43638	39822	56695	26765	18516	0.0	55	0	0	2411
PSC	0	TIWI_sample25_sg1_humansingle1	215437	43750	40900	57532	27118	18424	0.0	48	0	0	2435
PSC	0	TIWI_sample26_sg1_humansingle1	214982	43596	41261	57596	27261	18191	0.0	57	0	0	2977
PSC	0	TIWI_sample27_sg1_humansingle1	216599	43790	39753	56777	26766	18601	0.0	34	0	0	2344
PSC	0	TIWI_sample28_sg1_humansingle1	217182	44005	39145	56524	26626	18425	0.0	49	0	0	2196
PSC	0	TIWI_sample29_sg1_humansingle1	214275	43833	41716	58035	27514	17557	0.0	18	0	0	3649
PSC	0	TIWI_sample2_sg1_humansingle1	212354	41557	46313	60071	27799	17116	0.0	976	0	0	3670
PSC	0	TIWI_sample30_sg1_humansingle1	216815	45019	38604	56912	26711	17836	0.0	30	0	0	2710
PSC	0	TIWI_sample31_sg1_humansingle1	212748	42754	44412	59254	27912	18391	0.0	2564	0	0	2597
PSC	0	TIWI_sample32_sg1_humansingle1	214937	42866	42051	57750	27167	17337	0.0	107	0	0	3807
PSC	0	TIWI_sample33_sg1_humansingle1	215127	44648	40097	57725	27020	17556	0.0	57	0	0	3612
PSC	0	TIWI_sample34_sg1_humansingle1	214239	43241	42572	58295	27518	18407	0.0	37	0	0	2535
PSC	0	TIWI_sample35_sg1_humansingle1	215746	43779	40507	57246	27040	18699	0.0	65	0	0	2278
PSC	0	TIWI_sample36_sg1_humansingle1	216063	42297	42077	57311	27063	16752	0.0	34	0	0	3753
PSC	0	TIWI_sample37_sg1_humansingle1	213994	43483	42002	58142	27343	17190	0.0	41	0	0	4338
PSC	0	TIWI_sample38_sg1_humansingle1	207291	37145	54824	62575	29394	19352	0.0	3755	0	0	2453
PSC	0	TIWI_sample39_sg1_humansingle1	217358	44212	38707	56462	26457	17870	0.0	26	0	0	2901
PSC	0	TIWI_sample3_sg1_humansingle1	210292	39368	50074	60770	28672	17914	0.0	689	0	0	3289
PSC	0	TIWI_sample40_sg1_humansingle1	214424	43740	41819	58091	27468	18563	0.0	26	0	0	2510
PSC	0	TIWI_sample41_sg1_humansingle1	215627	44617	40231	57455	27393	17108	0.0	69	0	0	3409
PSC	0	TIWI_sample42_sg1_humansingle1	216600	45624	37934	56796	26762	18184	0.0	115	0	0	2660
PSC	0	TIWI_sample43_sg1_humansingle1	211461	40691	47633	60118	28206	18853	0.0	408	0	0	2255
PSC	0	TIWI_sample44_sg1_humansingle1	214218	43332	42383	58208	27507	18647	0.0	33	0	0	2431
PSC	0	TIWI_sample45_sg1_humansingle1	221641	47862	31192	53862	25192	18138	0.0	22	0	0	2228
PSC	0	TIWI_sample46_sg1_humansingle1	217413	43936	38865	56366	26435	18068	0.0	32	0	0	2714
PSC	0	TIWI_sample47_sg1_humansingle1	214368	43614	41823	57995	27442	19116	0.0	64	0	0	2041
PSC	0	TIWI_sample48_sg1_humansingle1	213860	42749	43233	58306	27676	18595	0.0	13	0	0	2553
PSC	0	TIWI_sample49_sg1_humansingle1	215750	41142	43715	57640	27217	17613	0.0	75	0	0	2798
PSC	0	TIWI_sample4_sg1_humansingle1	213524	42134	44068	58553	27649	17266	0.0	62	0	0	3942
PSC	0	TIWI_sample50_sg1_humansingle1	216028	43817	40452	57201	27068	18224	0.0	22	0	0	2461
PSC	0	TIWI_sample51_sg1_humansingle1	212112	41822	45882	59638	28066	18829	0.0	36	0	0	2366
PSC	0	TIWI_sample52_sg1_humansingle1	215638	43794	40526	57279	27041	18368	0.0	33	0	0	2669
PSC	0	TIWI_sample53_sg1_humansingle1	215331	45299	39244	57423	27120	17529	0.0	39	0	0	3622
PSC	0	TIWI_sample54_sg1_humansingle1	213049	42951	43763	58993	27721	19109	0.0	537	0	0	2157
PSC	0	TIWI_sample55_sg1_humansingle1	215322	43772	41250	57784	27238	17778	0.0	66	0	0	2840
PSC	0	TIWI_sample56_sg1_humansingle1	214450	42762	43355	58550	27567	17599	0.0	25	0	0	2834
PSC	0	TIWI_sample57_sg1_humansingle1	214537	43975	41263	57855	27383	18031	0.0	61	0	0	3137
PSC	0	TIWI_sample58_sg1_humansingle1	215355	43667	41063	57636	27094	18703	0.0	27	0	0	2170
PSC	0	TIWI_sample59_sg1_humansingle1	214481	43301	42184	58071	27414	17326	0.0	35	0	0	3709
PSC	0	TIWI_sample5_sg1_humansingle1	215965	43208	40638	57165	26681	16958	0.0	36	0	0	4171
PSC	0	TIWI_sample60_sg1_humansingle1	214442	43737	41822	58209	27350	18437	0.0	41	0	0	2596
PSC	0	TIWI_sample61_sg1_humansingle1	215414	42032	42596	57530	27098	18602	0.0	78	0	0	2349
PSC	0	TIWI_sample62_sg1_humansingle1	215538	43930	40776	57506	27200	18485	0.0	20	0	0	2224
PSC	0	TIWI_sample63_sg1_humansingle1	214735	42743	42354	57739	27358	18555	0.0	23	0	0	2591
PSC	0	TIWI_sample64_sg1_humansingle1	214445	44403	41234	58144	27493	18581	0.0	32	0	0	2300
PSC	0	TIWI_sample65_sg1_humansingle1	214950	44500	40382	57814	27068	18830	0.0	43	0	0	2391
PSC	0	TIWI_sample66_sg1_humansingle1	215148	43085	41721	57614	27192	18841	0.0	39	0	0	2172
PSC	0	TIWI_sample67_sg1_humansingle1	215469	42966	41910	57586	27290	16900	0.0	100	0	0	3830
PSC	0	TIWI_sample68_sg1_humansingle1	214029	43150	42705	58207	27648	18782	0.0	74	0	0	2317
PSC	0	TIWI_sample69_sg1_humansingle1	214629	42823	42311	58027	27107	18781	0.0	95	0	0	2387
PSC	0	TIWI_sample6_sg1_humansingle1	215266	42448	42644	57829	27263	17334	0.0	52	0	0	3266
PSC	0	TIWI_sample70_sg1_humansingle1	213616	43172	42897	58473	27596	18735	0.0	44	0	0	2580
PSC	0	TIWI_sample71_sg1_humansingle1	213555	38771	47710	58849	27632	18332	0.0	2184	0	0	2649
PSC	0	TIWI_sample72_sg1_humansingle1	213576	44460	41180	58192	27448	19224	0.0	39	0	0	2565
PSC	0	TIWI_sample73_sg1_humansingle1	217149	43939	38966	56502	26403	18624	0.0	44	0	0	2304
PSC	0	TIWI_sample74_sg1_humansingle1	214013	43770	42010	58289	27491	18815	0.0	70	0	0	2440
PSC	0	TIWI_sample75_sg1_humansingle1	214425	43063	42358	58102	27319	18626	0.0	16	0	0	2484
PSC	0	TIWI_sample76_sg1_humansingle1	220629	48439	31956	54739	25656	16905	0.0	23	0	0	3091
PSC	0	TIWI_sample77_sg1_humansingle1	216312	43256	40675	57064	26867	18082	0.0	33	0	0	2673
PSC	0	TIWI_sample78_sg1_humansingle1	213770	41822	44162	58430	27554	18944	0.0	46	0	0	2255
PSC	0	TIWI_sample79_sg1_humansingle1	216224	44236	39787	57128	26895	18634	0.0	27	0	0	2108
PSC	0	TIWI_sample7_sg1_humansingle1	217658	45970	36411	56015	26366	17163	0.0	55	0	0	3752
PSC	0	TIWI_sample80_sg1_humansingle1	213824	42215	43523	58229	27509	19215	0.0	13	0	0	2222
PSC	0	TIWI_sample81_sg1_humansingle1	213886	42933	42857	58164	27626	19198	0.0	39	0	0	2096
PSC	0	TIWI_sample82_sg1_humansingle1	213168	42714	43426	58622	27518	19041	0.0	29	0	0	2624
PSC	0	TIWI_sample83_sg1_humansingle1	213630	43037	42688	58282	27443	18865	0.0	114	0	0	2750
PSC	0	TIWI_sample84_sg1_humansingle1	215743	41892	42161	57215	26838	18539	0.0	36	0	0	2669
PSC	0	TIWI_sample85_sg1_humansingle1	213971	43095	43131	58537	27689	18222	0.0	13	0	0	2639
PSC	0	TIWI_sample86_sg1_humansingle1	215001	43134	41908	57839	27203	18887	0.0	32	0	0	2006
PSC	0	TIWI_sample87_sg1_humansingle1	213501	42780	43034	58302	27512	18938	0.0	36	0	0	2671
PSC	0	TIWI_sample88_sg1_humansingle1	214901	45421	39475	57731	27165	18492	0.0	44	0	0	2665
PSC	0	TIWI_sample89_sg1_humansingle1	218650	44566	37067	55523	26110	17730	0.0	26	0	0	3038
PSC	0	TIWI_sample8_sg1_humansingle1	214592	43319	42110	58059	27370	17087	0.0	39	0	0	3825
PSC	0	TIWI_sample90_sg1_humansingle1	213821	42457	43352	58447	27362	17903	0.0	35	0	0	3477
PSC	0	TIWI_sample91_sg1_humansingle1	219514	46628	34430	55116	25942	18235	0.0	24	0	0	2196
PSC	0	TIWI_sample92_sg1_humansingle1	214524	42138	43251	58110	27279	18936	0.0	49	0	0	2139
PSC	0	TIWI_sample93_sg1_humansingle1	213632	43400	42862	58686	27576	18352	0.0	43	0	0	2763
PSC	0	TIWI_sample94_sg1_humansingle1	216664	44328	39322	57017	26633	18160	0.0	72	0	0	2482
PSC	0	TIWI_sample95_sg1_humansingle1	213587	41480	45176	58774	27882	18283	0.0	47	0	0	2521
PSC	0	TIWI_sample96_sg1_humansingle1	212366	43741	43408	59170	27979	19028	0.0	235	0	0	2431
PSC	0	TIWI_sample97_sg1_humansingle1	214832	43025	42142	58017	27150	18041	0.0	23	0	0	2969
PSC	0	TIWI_sample98_sg1_humansingle1	210586	37138	51806	60477	28467	19111	0.0	2528	0	0	2270
PSC	0	TIWI_sample99_sg1_humansingle1	214814	42553	42251	57637	27167	18818	0.0	30	0	0	2568
PSC	0	TIWI_sample9_sg1_humansingle1	214584	43582	41833	57985	27430	18052	0.0	120	0	0	2961
PSC	0	1901	222744	40766	38559	54065	25260	17612	0.0	43	0	0	942
PSC	0	2325	221428	39707	40716	54838	25585	17856	0.0	38	0	0	911
PSC	0	1265	221566	39865	40306	54695	25476	17979	0.0	70	0	0	955
PSC	0	1243	222743	42046	36916	53904	25058	17770	0.0	55	0	0	1050
PSC	0	2167	224156	41833	36240	53194	24879	17388	0.0	35	0	0	1028
PSC	0	1791	220859	39837	41076	55160	25753	17924	0.0	21	0	0	935
PSC	0	1405	221106	40794	39685	54823	25656	18051	0.0	48	0	0	959
PSC	0	5107	218886	39414	43257	56356	26315	18183	0.0	47	0	0	907
PSC	0	1071	223242	40695	38239	53723	25211	17712	0.0	53	0	0	791
PSC	0	1350	223014	41650	37378	53941	25087	17630	0.0	41	0	0	984
PSC	0	1429	221546	42441	37755	54792	25404	17893	0.0	74	0	0	1026
PSC	0	1638	219816	37975	43722	55746	25951	18153	0.0	215	0	0	918
PSC	0	1632	221815	40495	39645	54485	25655	17736	0.0	119	0	0	961
PSC	0	2618	220991	40036	40737	55099	25674	18014	0.0	54	0	0	889
PSC	0	1674	221776	40998	38922	54525	25395	17906	0.0	85	0	0	1030
PSC	0	1639	221281	41072	39309	54745	25636	17907	0.0	42	0	0	996
PSC	0	1659	221318	42032	38358	54942	25448	17877	0.0	81	0	0	1066
PSC	0	1860	222058	39692	39965	54301	25356	17696	0.0	44	0	0	1242
PSC	0	1820	222723	41919	37208	53906	25221	17662	0.0	44	0	0	1059
PSC	0	2604	220157	38676	42614	55318	25972	18192	0.0	1467	0	0	943
PSC	0	1647	218623	37790	45042	56439	26393	18224	0.0	261	0	0	909
PSC	0	1511	223352	42207	36428	53693	24942	17565	0.0	92	0	0	1053
PSC	0	2415	218189	37503	45447	56553	26397	18574	0.0	1369	0	0	868
PSC	0	1441	223160	41684	37209	53848	25045	17607	0.0	87	0	0	1050
PSC	0	1897	223481	41785	36871	53618	25038	17656	0.0	51	0	0	834
PSC	0	1658	219420	39254	42591	55713	26132	18355	0.0	199	0	0	964
PSC	0	1530	223390	41477	37179	53614	25042	17494	0.0	35	0	0	1087
PSC	0	2233	220855	41546	39135	54916	25765	17900	0.0	32	0	0	1210
PSC	0	2547	217054	35816	48126	57225	26717	18624	0.0	1688	0	0	922
PSC	0	1165	222133	41029	38688	54455	25262	17740	0.0	44	0	0	1026
PSC	0	2628	223088	40699	38233	53814	25118	17669	0.0	40	0	0	936
PSC	0	2809	221217	40272	40125	54867	25530	18032	0.0	90	0	0	1048
PSC	0	1515	221949	41098	38599	54360	25337	17986	0.0	81	0	0	988
PSC	0	2806	221761	40304	39610	54397	25517	17903	0.0	25	0	0	1010
PSC	0	1374	217679	39195	44111	56879	26427	18683	0.0	1385	0	0	867
PSC	0	1645	222599	41975	37204	53985	25194	17815	0.0	91	0	0	1006
PSC	0	5341	221849	41028	39047	54536	25539	17832	0.0	24	0	0	922
PSC	0	2626	221364	40733	39654	54851	25536	17809	0.0	39	0	0	1047
PSC	0	1980	213513	32459	54293	59222	27530	19295	0.0	3726	0	0	1027
PSC	0	FD03058408	243504	40115	37589	53126	24578	0	0.0	24	0	0	338
PSC	0	FD03058409	242957	40901	37267	53341	24827	0	0.0	23	0	0	399
PSC	0	FD03058416	242065	38779	40233	53935	25077	0	0.0	21	0	0	443
PSC	0	FD03058417	242579	40096	38495	53567	25024	0	0.0	17	0	0	378
PSC	0	FD03058424	243346	40348	37479	53172	24655	0	0.0	16	0	0	371
PSC	0	FD03058425	243156	40032	37894	53269	24657	0	0.0	67	0	0	414
PSC	0	FD03058431	246884	43479	30750	50816	23413	0	0.0	1989	0	0	414
PSC	0	FD03058432	244215	42210	34765	52517	24458	0	0.0	16	0	0	312
PSC	0	FD03058439	245081	39956	36189	51976	24169	0	0.0	68	0	0	336
PSC	0	FD03058440	243500	40602	37031	53004	24629	0	0.0	56	0	0	509
PSC	0	FD03058441	243133	39573	38524	53231	24866	0	0.0	12	0	0	276
PSC	0	FD03058447	242274	39066	39818	53820	25064	0	0.0	24	0	0	364
PSC	0	FD03058448	239637	37096	44323	55534	25885	0	0.0	456	0	0	463
PSC	0	FD03058449	243235	40795	37097	53236	24656	0	0.0	18	0	0	398
PSC	0	FD03058455	243642	40617	36881	52978	24520	0	0.0	20	0	0	403
PSC	0	FD03058456	243845	39947	37370	52765	24552	0	0.0	15	0	0	478
PSC	0	FD03058457	237890	32727	50564	56906	26385	0	0.0	3137	0	0	295
PSC	0	FD03058463	243394	40006	37827	53158	24675	0	0.0	68	0	0	272
PSC	0	FD03058464	241832	39610	39743	54074	25279	0	0.0	45	0	0	327
PSC	0	FD03058465	242756	40912	37563	53538	24937	0	0.0	38	0	0	288
PSC	0	FD03058471	241131	38524	41451	54608	25367	0	0.0	359	0	0	446
PSC	0	FD03058472	239151	36577	45459	56033	26003	0	0.0	626	0	0	339
PSC	0	FD03058473	244574	40567	36075	52343	24299	0	0.0	19	0	0	316
PSC	0	FD03058479	244312	39146	37671	52426	24391	0	0.0	14	0	0	381
PSC	0	FD03058480	242803	39391	39001	53537	24855	0	0.0	21	0	0	339
PSC	0	FD03058481	242728	39329	39079	53486	24922	0	0.0	41	0	0	392
PSC	0	FD03058487	242804	39385	38906	53395	24896	0	0.0	24	0	0	468
PSC	0	FD03058488	243056	42366	35806	53343	24829	0	0.0	80	0	0	264
PSC	0	FD03058489	211776	19853	89548	74844	34557	0	0.0	4123	0	0	188
PSC	0	FD03058495	242363	39873	38978	53790	25061	0	0.0	10	0	0	279
PSC	0	FD03058496	241067	37338	42886	54794	25430	0	0.0	646	0	0	199
PSC	0	FD03058497	244681	40882	35695	52281	24296	0	0.0	23	0	0	241
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	TIWI_sample100_sg1_humansingle1	0	0	0	0.00	5359	8484	3742	3273
PSI	0	TIWI_sample101_sg1_humansingle1	0	0	0	0.00	4866	7365	3696	3517
PSI	0	TIWI_sample102_sg1_humansingle1	0	0	0	0.00	4451	6644	3722	3504
PSI	0	TIWI_sample103_sg1_humansingle1	0	0	0	0.00	4650	7048	3689	3368
PSI	0	TIWI_sample104_sg1_humansingle1	0	0	0	0.00	4561	6939	3711	3435
PSI	0	TIWI_sample105_sg1_humansingle1	0	0	0	0.00	4673	7144	3555	3324
PSI	0	TIWI_sample106_sg1_humansingle1	0	0	0	0.00	4756	6949	3568	3501
PSI	0	TIWI_sample107_sg1_humansingle1	0	0	0	0.00	4791	7217	3630	3383
PSI	0	TIWI_sample109_sg1_humansingle1	0	0	0	0.00	5001	7519	3538	3255
PSI	0	TIWI_sample10_sg1_humansingle1	0	0	0	0.00	3745	5771	3616	3461
PSI	0	TIWI_sample110_sg1_humansingle1	0	0	0	0.00	4747	7158	3604	3397
PSI	0	TIWI_sample111_sg1_humansingle1	0	0	0	0.00	4517	6842	3687	3413
PSI	0	TIWI_sample112_sg1_humansingle1	0	0	0	0.00	5507	8057	3051	2807
PSI	0	TIWI_sample113_sg1_humansingle1	0	0	0	0.00	4149	6210	3653	3396
PSI	0	TIWI_sample114_sg1_humansingle1	0	0	0	0.00	4716	7162	3460	3139
PSI	0	TIWI_sample115_sg1_humansingle1	0	0	0	0.00	5015	7524	3041	2703
PSI	0	TIWI_sample116_sg1_humansingle1	0	0	0	0.00	4920	7297	3553	3268
PSI	0	TIWI_sample117_sg1_humansingle1	0	0	0	0.00	4498	6756	3715	3482
PSI	0	TIWI_sample118_sg1_humansingle1	0	0	0	0.00	4441	6819	3604	3350
PSI	0	TIWI_sample119_sg1_humansingle1	0	0	0	0.00	4599	6815	3707	3498
PSI	0	TIWI_sample11_sg1_humansingle1	0	0	0	0.00	4188	6298	3683	3464
PSI	0	TIWI_sample120_sg1_humansingle1	0	0	0	0.00	4687	6953	3685	3443
PSI	0	TIWI_sample121_sg1_humansingle1	0	0	0	0.00	4986	7346	3411	3196
PSI	0	TIWI_sample12_sg1_humansingle1	0	0	0	0.00	4212	6327	3615	3415
PSI	0	TIWI_sample13_sg1_humansingle1	0	0	0	0.00	4457	6345	3548	3429
PSI	0	TIWI_sample14_sg1_humansingle1	0	0	0	0.00	4186	6358	3694	3450
PSI	0	TIWI_sample15_sg1_humansingle1	0	0	0	0.00	4306	6557	3593	3349
PSI	0	TIWI_sample16_sg1_humansingle1	0	0	0	0.00	4267	6325	3647	3487
PSI	0	TIWI_sample17_sg1_humansingle1	0	0	0	0.00	4743	6934	3350	3188
PSI	0	TIWI_sample18_sg1_humansingle1	0	0	0	0.00	4774	7088	2949	2791
PSI	0	TIWI_sample19_sg1_humansingle1	0	0	0	0.00	4744	7402	3647	3366
PSI	0	TIWI_sample1_sg1_humansingle1	0	0	0	0.00	4046	6178	3693	3551
PSI	0	TIWI_sample20_sg1_humansingle1	0	0	0	0.00	4483	6974	3632	3345
PSI	0	TIWI_sample21_sg1_humansingle1	0	0	0	0.00	4859	7211	3603	3377
PSI	0	TIWI_sample22_sg1_humansingle1	0	0	0	0.00	4866	7154	3573	3301
PSI	0	TIWI_sample23_sg1_humansingle1	0	0	0	0.00	4957	7589	3503	3161
PSI	0	TIWI_sample24_sg1_humansingle1	0	0	0	0.00	4557	6900	3617	3442
PSI	0	TIWI_sample25_sg1_humansingle1	0	0	0	0.00	4543	6787	3708	3386
PSI	0	TIWI_sample26_sg1_humansingle1	0	0	0	0.00	4509	6595	3636	3451
PSI	0	TIWI_sample27_sg1_humansingle1	0	0	0	0.00	4634	6958	3662	3347
PSI	0	TIWI_sample28_sg1_humansingle1	0	0	0	0.00	4486	6734	3720	3485
PSI	0	TIWI_sample29_sg1_humansingle1	0	0	0	0.00	4198	6130	3662	3567
PSI	0	TIWI_sample2_sg1_humansingle1	0	0	0	0.00	4226	6185	3441	3264
PSI	0	TIWI_sample30_sg1_humansingle1	0	0	0	0.00	4110	6346	3800	3580
PSI	0	TIWI_sample31_sg1_humansingle1	0	0	0	0.00	4576	6924	3533	3358
PSI	0	TIWI_sample32_sg1_humansingle1	0	0	0	0.00	4110	6112	3633	3482
PSI	0	TIWI_sample33_sg1_humansingle1	0	0	0	0.00	4019	6174	3754	3609
PSI	0	TIWI_sample34_sg1_humansingle1	0	0	0	0.00	4523	6971	3602	3311
PSI	0	TIWI_sample35_sg1_humansingle1	0	0	0	0.00	4631	7031	3665	3372
PSI	0	TIWI_sample36_sg1_humansingle1	0	0	0	0.00	4014	5858	3505	3375
PSI	0	TIWI_sample37_sg1_humansingle1	0	0	0	0.00	4096	5982	3641	3471
PSI	0	TIWI_sample38_sg1_humansingle1	0	0	0	0.00	5401	8035	3125	2791
PSI	0	TIWI_sample39_sg1_humansingle1	0	0	0	0.00	4137	6450	3787	3496
PSI	0	TIWI_sample3_sg1_humansingle1	0	0	0	0.00	4682	6788	3308	3136
PSI	0	TIWI_sample40_sg1_humansingle1	0	0	0	0.00	4601	6934	3648	3380
PSI	0	TIWI_sample41_sg1_humansingle1	0	0	0	0.00	3922	5858	3732	3596
PSI	0	TIWI_sample42_sg1_humansingle1	0	0	0	0.00	4205	6522	3866	3591
PSI	0	TIWI_sample43_sg1_humansingle1	0	0	0	0.00	4851	7401	3425	3176
PSI	0	TIWI_sample44_sg1_humansingle1	0	0	0	0.00	4731	6989	3607	3320
PSI	0	TIWI_sample45_sg1_humansingle1	0	0	0	0.00	3984	6472	3922	3760
PSI	0	TIWI_sample46_sg1_humansingle1	0	0	0	0.00	4247	6624	3670	3527
PSI	0	TIWI_sample47_sg1_humansingle1	0	0	0	0.00	4900	7148	3619	3449
PSI	0	TIWI_sample48_sg1_humansingle1	0	0	0	0.00	4599	7045	3583	3368
PSI	0	TIWI_sample49_sg1_humansingle1	0	0	0	0.00	4359	6593	3439	3222
PSI	0	TIWI_sample4_sg1_humansingle1	0	0	0	0.00	4264	6140	3496	3366
PSI	0	TIWI_sample50_sg1_humansingle1	0	0	0	0.00	4430	6671	3700	3423
PSI	0	TIWI_sample51_sg1_humansingle1	0	0	0	0.00	4871	7126	3564	3268
PSI	0	TIWI_sample52_sg1_humansingle1	0	0	0	0.00	4413	6742	3733	3480
PSI	0	TIWI_sample53_sg1_humansingle1	0	0	0	0.00	4039	6148	3767	3575
PSI	0	TIWI_sample54_sg1_humansingle1	0	0	0	0.00	4886	7364	3596	3263
PSI	0	TIWI_sample55_sg1_humansingle1	0	0	0	0.00	4263	6406	3657	3452
PSI	0	TIWI_sample56_sg1_humansingle1	0	0	0	0.00	4381	6283	3530	3405
PSI	0	TIWI_sample57_sg1_humansingle1	0	0	0	0.00	4313	6476	3686	3556
PSI	0	TIWI_sample58_sg1_humansingle1	0	0	0	0.00	4579	7056	3679	3389
PSI	0	TIWI_sample59_sg1_humansingle1	0	0	0	0.00	4114	6065	3645	3502
PSI	0	TIWI_sample5_sg1_humansingle1	0	0	0	0.00	3906	5828	3692	3532
PSI	0	TIWI_sample60_sg1_humansingle1	0	0	0	0.00	4523	6790	3666	3458
PSI	0	TIWI_sample61_sg1_humansingle1	0	0	0	0.00	4673	7105	3561	3263
PSI	0	TIWI_sample62_sg1_humansingle1	0	0	0	0.00	4477	6875	3707	3426
PSI	0	TIWI_sample63_sg1_humansingle1	0	0	0	0.00	4577	7001	3656	3321
PSI	0	TIWI_sample64_sg1_humansingle1	0	0	0	0.00	4421	6864	3802	3494
PSI	0	TIWI_sample65_sg1_humansingle1	0	0	0	0.00	4485	7166	3724	3455
PSI	0	TIWI_sample66_sg1_humansingle1	0	0	0	0.00	4651	7263	3604	3323
PSI	0	TIWI_sample67_sg1_humansingle1	0	0	0	0.00	3953	5777	3666	3504
PSI	0	TIWI_sample68_sg1_humansingle1	0	0	0	0.00	4660	7103	3603	3416
PSI	0	TIWI_sample69_sg1_humansingle1	0	0	0	0.00	4693	7171	3571	3346
PSI	0	TIWI_sample6_sg1_humansingle1	0	0	0	0.00	4261	6230	3483	3360
PSI	0	TIWI_sample70_sg1_humansingle1	0	0	0	0.00	4537	7107	3716	3375
PSI	0	TIWI_sample71_sg1_humansingle1	0	0	0	0.00	4854	7107	3300	3071
PSI	0	TIWI_sample72_sg1_humansingle1	0	0	0	0.00	4795	7334	3701	3394
PSI	0	TIWI_sample73_sg1_humansingle1	0	0	0	0.00	4583	6974	3631	3436
PSI	0	TIWI_sample74_sg1_humansingle1	0	0	0	0.00	4681	7183	3609	3342
PSI	0	TIWI_sample75_sg1_humansingle1	0	0	0	0.00	4594	6914	3665	3453
PSI	0	TIWI_sample76_sg1_humansingle1	0	0	0	0.00	3538	5504	3969	3894
PSI	0	TIWI_sample77_sg1_humansingle1	0	0	0	0.00	4344	6670	3619	3449
PSI	0	TIWI_sample78_sg1_humansingle1	0	0	0	0.00	4777	7396	3497	3274
PSI	0	TIWI_sample79_sg1_humansingle1	0	0	0	0.00	4490	6880	3703	3561
PSI	0	TIWI_sample7_sg1_humansingle1	0	0	0	0.00	3762	6039	3761	3601
PSI	0	TIWI_sample80_sg1_humansingle1	0	0	0	0.00	4990	7404	3476	3345
PSI	0	TIWI_sample81_sg1_humansingle1	0	0	0	0.00	4906	7380	3544	3368
PSI	0	TIWI_sample82_sg1_humansingle1	0	0	0	0.00	4701	7220	3661	3459
PSI	0	TIWI_sample83_sg1_humansingle1	0	0	0	0.00	4803	7098	3594	3370
PSI	0	TIWI_sample84_sg1_humansingle1	0	0	0	0.00	4674	7114	3495	3256
PSI	0	TIWI_sample85_sg1_humansingle1	0	0	0	0.00	4524	6725	3600	3373
PSI	0	TIWI_sample86_sg1_humansingle1	0	0	0	0.00	4696	7270	3589	3332
PSI	0	TIWI_sample87_sg1_humansingle1	0	0	0	0.00	4807	7242	3572	3317
PSI	0	TIWI_sample88_sg1_humansingle1	0	0	0	0.00	4279	6752	3891	3570
PSI	0	TIWI_sample89_sg1_humansingle1	0	0	0	0.00	4075	6317	3756	3582
PSI	0	TIWI_sample8_sg1_humansingle1	0	0	0	0.00	4120	5933	3556	3478
PSI	0	TIWI_sample90_sg1_humansingle1	0	0	0	0.00	4464	6467	3544	3428
PSI	0	TIWI_sample91_sg1_humansingle1	0	0	0	0.00	4201	6553	3869	3612
PSI	0	TIWI_sample92_sg1_humansingle1	0	0	0	0.00	4859	7247	3580	3250
PSI	0	TIWI_sample93_sg1_humansingle1	0	0	0	0.00	4512	6723	3687	3430
PSI	0	TIWI_sample94_sg1_humansingle1	0	0	0	0.00	4238	6619	3736	3567
PSI	0	TIWI_sample95_sg1_humansingle1	0	0	0	0.00	4675	6789	3517	3302
PSI	0	TIWI_sample96_sg1_humansingle1	0	0	0	0.00	4824	7131	3625	3448
PSI	0	TIWI_sample97_sg1_humansingle1	0	0	0	0.00	4315	6675	3644	3407
PSI	0	TIWI_sample98_sg1_humansingle1	0	0	0	0.00	5306	7743	3157	2905
PSI	0	TIWI_sample99_sg1_humansingle1	0	0	0	0.00	4733	7103	3647	3335
PSI	0	TIWI_sample9_sg1_humansingle1	0	0	0	0.00	4508	6602	3543	3399
PSI	0	1901	0	0	0	0.00	4208	4670	4364	4370
PSI	0	2325	0	0	0	0.00	4393	4954	4247	4262
PSI	0	1265	0	0	0	0.00	4462	5096	4225	4196
PSI	0	1243	0	0	0	0.00	4109	4760	4437	4464
PSI	0	2167	0	0	0	0.00	3958	4424	4489	4517
PSI	0	1791	0	0	0	0.00	4475	5047	4223	4179
PSI	0	1405	0	0	0	0.00	4462	4899	4364	4326
PSI	0	5107	0	0	0	0.00	4690	5072	4252	4169
PSI	0	1071	0	0	0	0.00	4310	4772	4336	4294
PSI	0	1350	0	0	0	0.00	4227	4512	4383	4508
PSI	0	1429	0	0	0	0.00	4181	4778	4477	4457
PSI	0	1638	0	0	0	0.00	4749	5355	4053	3996
PSI	0	1632	0	0	0	0.00	4389	4918	4212	4217
PSI	0	2618	0	0	0	0.00	4526	5043	4231	4214
PSI	0	1674	0	0	0	0.00	4301	4865	4397	4343
PSI	0	1639	0	0	0	0.00	4220	4952	4351	4384
PSI	0	1659	0	0	0	0.00	4214	4693	4492	4478
PSI	0	1860	0	0	0	0.00	4398	4835	4211	4252
PSI	0	1820	0	0	0	0.00	4192	4595	4455	4420
PSI	0	2604	0	0	0	0.00	4736	5345	4016	4095
PSI	0	1647	0	0	0	0.00	4896	5448	3953	3927
PSI	0	1511	0	0	0	0.00	4177	4553	4383	4452
PSI	0	2415	0	0	0	0.00	5135	5593	3949	3897
PSI	0	1441	0	0	0	0.00	4149	4615	4401	4442
PSI	0	1897	0	0	0	0.00	4037	4664	4525	4430
PSI	0	1658	0	0	0	0.00	4765	5333	4144	4113
PSI	0	1530	0	0	0	0.00	4066	4665	4413	4350
PSI	0	2233	0	0	0	0.00	4473	4742	4304	4381
PSI	0	2547	0	0	0	0.00	5274	5856	3744	3750
PSI	0	1165	0	0	0	0.00	4281	4856	4298	4305
PSI	0	2628	0	0	0	0.00	4217	4878	4319	4255
PSI	0	2809	0	0	0	0.00	4489	5034	4300	4209
PSI	0	1515	0	0	0	0.00	4407	4817	4378	4384
PSI	0	2806	0	0	0	0.00	4398	4940	4303	4262
PSI	0	1374	0	0	0	0.00	4998	5513	4074	4098
PSI	0	1645	0	0	0	0.00	4256	4670	4394	4495
PSI	0	5341	0	0	0	0.00	4260	4873	4359	4340
PSI	0	2626	0	0	0	0.00	4323	4852	4328	4306
PSI	0	1980	0	0	0	0.00	5958	6595	3394	3348
PSI	0	FD03058408	0	0	0	0.00	0	0	0	0
PSI	0	FD03058409	0	0	0	0.00	0	0	0	0
PSI	0	FD03058416	0	0	0	0.00	0	0	0	0
PSI	0	FD03058417	0	0	0	0.00	0	0	0	0
PSI	0	FD03058424	0	0	0	0.00	0	0	0	0
PSI	0	FD03058425	0	0	0	0.00	0	0	0	0
PSI	0	FD03058431	0	0	0	0.00	0	0	0	0
PSI	0	FD03058432	0	0	0	0.00	0	0	0	0
PSI	0	FD03058439	0	0	0	0.00	0	0	0	0
PSI	0	FD03058440	0	0	0	0.00	0	0	0	0
PSI	0	FD03058441	0	0	0	0.00	0	0	0	0
PSI	0	FD03058447	0	0	0	0.00	0	0	0	0
PSI	0	FD03058448	0	0	0	0.00	0	0	0	0
PSI	0	FD03058449	0	0	0	0.00	0	0	0	0
PSI	0	FD03058455	0	0	0	0.00	0	0	0	0
PSI	0	FD03058456	0	0	0	0.00	0	0	0	0
PSI	0	FD03058457	0	0	0	0.00	0	0	0	0
PSI	0	FD03058463	0	0	0	0.00	0	0	0	0
PSI	0	FD03058464	0	0	0	0.00	0	0	0	0
PSI	0	FD03058465	0	0	0	0.00	0	0	0	0
PSI	0	FD03058471	0	0	0	0.00	0	0	0	0
PSI	0	FD03058472	0	0	0	0.00	0	0	0	0
PSI	0	FD03058473	0	0	0	0.00	0	0	0	0
PSI	0	FD03058479	0	0	0	0.00	0	0	0	0
PSI	0	FD03058480	0	0	0	0.00	0	0	0	0
PSI	0	FD03058481	0	0	0	0.00	0	0	0	0
PSI	0	FD03058487	0	0	0	0.00	0	0	0	0
PSI	0	FD03058488	0	0	0	0.00	0	0	0	0
PSI	0	FD03058489	0	0	0	0.00	0	0	0	0
PSI	0	FD03058495	0	0	0	0.00	0	0	0	0
PSI	0	FD03058496	0	0	0	0.00	0	0	0	0
PSI	0	FD03058497	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.050000	175623	0.000000	0.010000	0.060000
HWE	0	0.150000	33564	0.200000	0.230000	0.270000
HWE	0	0.250000	21539	0.320000	0.350000	0.380000
HWE	0	0.350000	16977	0.390000	0.430000	0.470000
HWE	0	0.450000	13502	0.420000	0.470000	0.500000
HWE	0	0.550000	12122	0.410000	0.470000	0.500000
HWE	0	0.650000	10171	0.330000	0.410000	0.460000
HWE	0	0.750000	8581	0.250000	0.350000	0.380000
HWE	0	0.850000	10561	0.050000	0.220000	0.260000
HWE	0	0.950000	19277	0.000000	0.010000	0.060000
