# This file was produced by bcftools stats (1.10.2+htslib-1.10.2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - --af-bins 0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0 tiwi_pgx1a1b.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	tiwi_pgx1a1b.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	191
SN	0	number of records:	19
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	19
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	14	5	2.80	14	5	2.80
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	4	4	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.050000	8	8	0	0	0	0	0
AF	0	0.150000	1	1	0	0	0	0	0
AF	0	0.250000	2	2	0	0	0	0	0
AF	0	0.450000	3	0	3	0	0	0	0
AF	0	0.550000	1	0	1	0	0	0	0
AF	0	0.650000	2	1	1	0	0	0	0
AF	0	0.750000	1	1	0	0	0	0	0
AF	0	0.950000	1	1	0	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	288	1	1	0	0
QUAL	0	465	1	1	0	0
QUAL	0	998	17	12	5	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1
ST	0	A>G	2
ST	0	A>T	1
ST	0	C>A	0
ST	0	C>G	0
ST	0	C>T	7
ST	0	G>A	4
ST	0	G>C	2
ST	0	G>T	1
ST	0	T>A	0
ST	0	T>C	1
ST	0	T>G	0
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	>500	0	0.000000	19	100.000000
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	TIWI_sample100_sg1_humansingle1	11	5	3	6	2	0	0.0	0	0	0	0
PSC	0	TIWI_sample101_sg1_humansingle1	11	4	4	5	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample102_sg1_humansingle1	12	5	2	3	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample103_sg1_humansingle1	10	3	3	4	2	0	0.0	0	0	0	3
PSC	0	TIWI_sample104_sg1_humansingle1	12	7	0	3	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample105_sg1_humansingle1	10	4	5	5	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample106_sg1_humansingle1	9	5	5	5	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample107_sg1_humansingle1	12	7	0	3	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample109_sg1_humansingle1	11	4	4	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample10_sg1_humansingle1	11	7	1	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample110_sg1_humansingle1	9	6	4	5	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample111_sg1_humansingle1	10	3	2	4	1	0	0.0	0	0	0	4
PSC	0	TIWI_sample112_sg1_humansingle1	9	4	6	5	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample113_sg1_humansingle1	11	5	3	5	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample114_sg1_humansingle1	10	5	4	6	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample115_sg1_humansingle1	9	2	8	7	3	0	0.0	1	0	0	0
PSC	0	TIWI_sample116_sg1_humansingle1	10	5	4	4	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample117_sg1_humansingle1	10	6	3	4	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample118_sg1_humansingle1	10	4	5	5	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample119_sg1_humansingle1	12	6	1	3	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample11_sg1_humansingle1	11	5	3	6	2	0	0.0	0	0	0	0
PSC	0	TIWI_sample120_sg1_humansingle1	11	7	1	4	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample121_sg1_humansingle1	8	2	6	5	3	0	0.0	0	0	0	3
PSC	0	TIWI_sample12_sg1_humansingle1	11	7	1	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample13_sg1_humansingle1	12	1	2	3	0	0	0.0	0	0	0	4
PSC	0	TIWI_sample14_sg1_humansingle1	11	4	4	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample15_sg1_humansingle1	11	1	3	3	1	0	0.0	0	0	0	4
PSC	0	TIWI_sample16_sg1_humansingle1	11	4	4	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample17_sg1_humansingle1	10	4	5	6	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample18_sg1_humansingle1	9	5	5	7	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample19_sg1_humansingle1	11	7	1	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample1_sg1_humansingle1	9	5	5	5	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample20_sg1_humansingle1	9	5	5	5	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample21_sg1_humansingle1	10	5	4	7	2	0	0.0	0	0	0	0
PSC	0	TIWI_sample22_sg1_humansingle1	12	4	3	4	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample23_sg1_humansingle1	10	7	2	4	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample24_sg1_humansingle1	12	7	0	3	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample25_sg1_humansingle1	12	5	2	5	2	0	0.0	0	0	0	0
PSC	0	TIWI_sample26_sg1_humansingle1	9	5	5	7	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample27_sg1_humansingle1	11	7	1	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample28_sg1_humansingle1	10	5	4	4	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample29_sg1_humansingle1	11	7	1	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample2_sg1_humansingle1	8	4	7	6	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample30_sg1_humansingle1	11	6	2	4	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample31_sg1_humansingle1	10	5	4	6	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample32_sg1_humansingle1	10	5	4	6	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample33_sg1_humansingle1	7	4	8	7	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample34_sg1_humansingle1	12	5	2	3	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample35_sg1_humansingle1	12	6	1	3	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample36_sg1_humansingle1	11	7	1	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample37_sg1_humansingle1	12	5	2	4	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample38_sg1_humansingle1	5	2	12	9	5	0	0.0	2	0	0	0
PSC	0	TIWI_sample39_sg1_humansingle1	11	7	1	6	2	0	0.0	0	0	0	0
PSC	0	TIWI_sample3_sg1_humansingle1	9	5	5	7	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample40_sg1_humansingle1	11	5	3	4	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample41_sg1_humansingle1	11	1	7	5	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample42_sg1_humansingle1	11	5	3	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample43_sg1_humansingle1	11	5	3	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample44_sg1_humansingle1	14	4	1	3	2	0	0.0	0	0	0	0
PSC	0	TIWI_sample45_sg1_humansingle1	11	6	2	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample46_sg1_humansingle1	11	7	1	5	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample47_sg1_humansingle1	11	1	3	2	2	0	0.0	0	0	0	4
PSC	0	TIWI_sample48_sg1_humansingle1	12	4	3	3	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample49_sg1_humansingle1	9	5	5	5	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample4_sg1_humansingle1	12	1	2	2	1	0	0.0	0	0	0	4
PSC	0	TIWI_sample50_sg1_humansingle1	10	5	4	5	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample51_sg1_humansingle1	11	6	2	4	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample52_sg1_humansingle1	10	5	4	5	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample53_sg1_humansingle1	12	7	0	3	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample54_sg1_humansingle1	10	6	3	6	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample55_sg1_humansingle1	9	6	4	5	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample56_sg1_humansingle1	9	5	5	5	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample57_sg1_humansingle1	10	6	3	6	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample58_sg1_humansingle1	10	6	3	4	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample59_sg1_humansingle1	12	7	0	3	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample5_sg1_humansingle1	10	5	4	7	2	0	0.0	0	0	0	0
PSC	0	TIWI_sample60_sg1_humansingle1	10	6	3	6	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample61_sg1_humansingle1	11	4	4	4	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample62_sg1_humansingle1	11	4	4	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample63_sg1_humansingle1	14	4	1	3	2	0	0.0	0	0	0	0
PSC	0	TIWI_sample64_sg1_humansingle1	13	5	1	4	2	0	0.0	0	0	0	0
PSC	0	TIWI_sample65_sg1_humansingle1	9	6	4	5	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample66_sg1_humansingle1	11	7	1	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample67_sg1_humansingle1	11	5	3	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample68_sg1_humansingle1	9	6	4	5	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample69_sg1_humansingle1	11	5	3	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample6_sg1_humansingle1	9	4	6	5	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample70_sg1_humansingle1	9	5	5	5	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample71_sg1_humansingle1	11	4	4	5	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample72_sg1_humansingle1	11	5	3	4	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample73_sg1_humansingle1	12	4	3	5	2	0	0.0	0	0	0	0
PSC	0	TIWI_sample74_sg1_humansingle1	9	5	5	5	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample75_sg1_humansingle1	11	4	4	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample76_sg1_humansingle1	11	7	1	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample77_sg1_humansingle1	10	5	4	4	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample78_sg1_humansingle1	10	5	4	4	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample79_sg1_humansingle1	9	6	4	7	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample7_sg1_humansingle1	11	7	1	5	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample80_sg1_humansingle1	9	2	4	5	1	0	0.0	0	0	0	4
PSC	0	TIWI_sample81_sg1_humansingle1	9	3	7	6	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample82_sg1_humansingle1	9	5	5	5	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample83_sg1_humansingle1	11	5	3	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample84_sg1_humansingle1	12	5	2	3	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample85_sg1_humansingle1	11	5	3	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample86_sg1_humansingle1	11	4	4	4	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample87_sg1_humansingle1	10	3	6	4	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample88_sg1_humansingle1	10	4	5	5	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample89_sg1_humansingle1	9	5	5	5	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample8_sg1_humansingle1	11	5	3	5	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample90_sg1_humansingle1	11	4	4	5	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample91_sg1_humansingle1	10	4	5	4	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample92_sg1_humansingle1	10	4	5	4	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample93_sg1_humansingle1	9	4	6	5	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample94_sg1_humansingle1	9	5	5	6	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample95_sg1_humansingle1	8	5	6	6	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample96_sg1_humansingle1	13	5	1	4	2	0	0.0	0	0	0	0
PSC	0	TIWI_sample97_sg1_humansingle1	11	7	1	3	5	0	0.0	0	0	0	0
PSC	0	TIWI_sample98_sg1_humansingle1	9	5	5	6	4	0	0.0	0	0	0	0
PSC	0	TIWI_sample99_sg1_humansingle1	11	7	1	5	3	0	0.0	0	0	0	0
PSC	0	TIWI_sample9_sg1_humansingle1	12	4	3	3	4	0	0.0	0	0	0	0
PSC	0	1901	13	2	4	4	2	0	0.0	0	0	0	0
PSC	0	2325	14	5	0	2	3	0	0.0	0	0	0	0
PSC	0	1265	14	2	3	4	1	0	0.0	0	0	0	0
PSC	0	1243	15	2	2	4	0	0	0.0	0	0	0	0
PSC	0	2167	12	1	6	5	2	0	0.0	0	0	0	0
PSC	0	1791	13	1	5	3	3	0	0.0	0	0	0	0
PSC	0	1405	14	2	3	2	3	0	0.0	0	0	0	0
PSC	0	5107	15	2	2	2	2	0	0.0	0	0	0	0
PSC	0	1071	14	4	1	2	3	0	0.0	0	0	0	0
PSC	0	1350	14	4	1	4	1	0	0.0	0	0	0	0
PSC	0	1429	15	2	2	3	1	0	0.0	0	0	0	0
PSC	0	1638	14	2	3	2	3	0	0.0	0	0	0	0
PSC	0	1632	15	3	1	1	3	0	0.0	0	0	0	0
PSC	0	2618	15	2	2	4	0	0	0.0	0	0	0	0
PSC	0	1674	16	2	1	2	1	0	0.0	0	0	0	0
PSC	0	1639	15	1	3	1	3	0	0.0	0	0	0	0
PSC	0	1659	13	2	4	3	3	0	0.0	0	0	0	0
PSC	0	1860	15	3	1	4	0	0	0.0	0	0	0	0
PSC	0	1820	15	2	2	2	2	0	0.0	0	0	0	0
PSC	0	2604	13	0	6	5	1	0	0.0	0	0	0	0
PSC	0	1647	14	2	3	4	1	0	0.0	0	0	0	0
PSC	0	1511	15	2	2	2	2	0	0.0	0	0	0	0
PSC	0	2415	15	2	2	2	2	0	0.0	0	0	0	0
PSC	0	1441	15	1	3	2	2	0	0.0	0	0	0	0
PSC	0	1897	12	2	5	4	3	0	0.0	0	0	0	0
PSC	0	1658	14	1	4	2	3	0	0.0	0	0	0	0
PSC	0	1530	12	2	5	4	3	0	0.0	0	0	0	0
PSC	0	2233	13	2	4	4	2	0	0.0	0	0	0	0
PSC	0	2547	13	2	4	4	2	0	0.0	0	0	0	0
PSC	0	1165	16	1	2	1	2	0	0.0	0	0	0	0
PSC	0	2628	13	1	5	4	2	0	0.0	0	0	0	0
PSC	0	2809	16	2	1	2	1	0	0.0	0	0	0	0
PSC	0	1515	16	3	0	3	0	0	0.0	0	0	0	0
PSC	0	2806	15	3	1	4	0	0	0.0	0	0	0	0
PSC	0	1374	14	3	2	4	1	0	0.0	0	0	0	0
PSC	0	1645	14	4	1	2	3	0	0.0	0	0	0	0
PSC	0	5341	14	1	4	4	1	0	0.0	0	0	0	0
PSC	0	2626	13	1	5	3	3	0	0.0	0	0	0	0
PSC	0	1980	12	1	6	4	3	0	0.0	0	0	0	0
PSC	0	FD03058408	15	1	3	4	0	0	0.0	0	0	0	0
PSC	0	FD03058409	13	2	4	3	3	0	0.0	0	0	0	0
PSC	0	FD03058416	16	2	1	3	0	0	0.0	0	0	0	0
PSC	0	FD03058417	13	2	4	3	3	0	0.0	0	0	0	0
PSC	0	FD03058424	12	3	4	4	3	0	0.0	0	0	0	0
PSC	0	FD03058425	14	2	3	4	1	0	0.0	0	0	0	0
PSC	0	FD03058431	14	2	3	4	1	0	0.0	0	0	0	0
PSC	0	FD03058432	15	1	3	1	3	0	0.0	0	0	0	0
PSC	0	FD03058439	12	2	5	5	2	0	0.0	0	0	0	0
PSC	0	FD03058440	14	1	4	3	2	0	0.0	0	0	0	0
PSC	0	FD03058441	15	3	1	4	0	0	0.0	0	0	0	0
PSC	0	FD03058447	13	1	5	3	3	0	0.0	0	0	0	0
PSC	0	FD03058448	16	3	0	2	1	0	0.0	0	0	0	0
PSC	0	FD03058449	14	2	3	3	2	0	0.0	0	0	0	0
PSC	0	FD03058455	13	2	4	3	3	0	0.0	0	0	0	0
PSC	0	FD03058456	13	2	4	4	2	0	0.0	0	0	0	0
PSC	0	FD03058457	14	1	4	3	2	0	0.0	0	0	0	0
PSC	0	FD03058463	15	4	0	2	2	0	0.0	0	0	0	0
PSC	0	FD03058464	14	3	2	4	1	0	0.0	0	0	0	0
PSC	0	FD03058465	14	5	0	2	3	0	0.0	0	0	0	0
PSC	0	FD03058471	15	1	3	3	1	0	0.0	0	0	0	0
PSC	0	FD03058472	13	4	2	3	3	0	0.0	0	0	0	0
PSC	0	FD03058473	12	2	5	4	3	0	0.0	0	0	0	0
PSC	0	FD03058479	14	2	3	4	1	0	0.0	0	0	0	0
PSC	0	FD03058480	12	2	5	4	3	0	0.0	0	0	0	0
PSC	0	FD03058481	14	2	3	2	3	0	0.0	0	0	0	0
PSC	0	FD03058487	13	2	4	4	2	0	0.0	0	0	0	0
PSC	0	FD03058488	12	1	6	5	2	0	0.0	0	0	0	0
PSC	0	FD03058489	10	1	8	6	3	0	0.0	1	0	0	0
PSC	0	FD03058495	13	2	4	4	2	0	0.0	0	0	0	0
PSC	0	FD03058496	14	1	4	2	3	0	0.0	0	0	0	0
PSC	0	FD03058497	14	3	2	2	3	0	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	TIWI_sample100_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample101_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample102_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample103_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample104_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample105_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample106_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample107_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample109_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample10_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample110_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample111_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample112_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample113_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample114_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample115_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample116_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample117_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample118_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample119_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample11_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample120_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample121_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample12_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample13_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample14_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample15_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample16_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample17_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample18_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample19_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample1_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample20_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample21_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample22_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample23_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample24_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample25_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample26_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample27_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample28_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample29_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample2_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample30_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample31_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample32_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample33_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample34_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample35_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample36_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample37_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample38_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample39_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample3_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample40_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample41_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample42_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample43_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample44_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample45_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample46_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample47_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample48_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample49_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample4_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample50_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample51_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample52_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample53_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample54_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample55_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample56_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample57_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample58_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample59_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample5_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample60_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample61_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample62_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample63_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample64_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample65_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample66_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample67_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample68_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample69_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample6_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample70_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample71_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample72_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample73_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample74_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample75_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample76_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample77_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample78_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample79_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample7_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample80_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample81_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample82_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample83_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample84_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample85_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample86_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample87_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample88_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample89_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample8_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample90_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample91_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample92_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample93_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample94_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample95_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample96_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample97_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample98_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample99_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample9_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	1901	0	0	0	0.00	0	0	0	0
PSI	0	2325	0	0	0	0.00	0	0	0	0
PSI	0	1265	0	0	0	0.00	0	0	0	0
PSI	0	1243	0	0	0	0.00	0	0	0	0
PSI	0	2167	0	0	0	0.00	0	0	0	0
PSI	0	1791	0	0	0	0.00	0	0	0	0
PSI	0	1405	0	0	0	0.00	0	0	0	0
PSI	0	5107	0	0	0	0.00	0	0	0	0
PSI	0	1071	0	0	0	0.00	0	0	0	0
PSI	0	1350	0	0	0	0.00	0	0	0	0
PSI	0	1429	0	0	0	0.00	0	0	0	0
PSI	0	1638	0	0	0	0.00	0	0	0	0
PSI	0	1632	0	0	0	0.00	0	0	0	0
PSI	0	2618	0	0	0	0.00	0	0	0	0
PSI	0	1674	0	0	0	0.00	0	0	0	0
PSI	0	1639	0	0	0	0.00	0	0	0	0
PSI	0	1659	0	0	0	0.00	0	0	0	0
PSI	0	1860	0	0	0	0.00	0	0	0	0
PSI	0	1820	0	0	0	0.00	0	0	0	0
PSI	0	2604	0	0	0	0.00	0	0	0	0
PSI	0	1647	0	0	0	0.00	0	0	0	0
PSI	0	1511	0	0	0	0.00	0	0	0	0
PSI	0	2415	0	0	0	0.00	0	0	0	0
PSI	0	1441	0	0	0	0.00	0	0	0	0
PSI	0	1897	0	0	0	0.00	0	0	0	0
PSI	0	1658	0	0	0	0.00	0	0	0	0
PSI	0	1530	0	0	0	0.00	0	0	0	0
PSI	0	2233	0	0	0	0.00	0	0	0	0
PSI	0	2547	0	0	0	0.00	0	0	0	0
PSI	0	1165	0	0	0	0.00	0	0	0	0
PSI	0	2628	0	0	0	0.00	0	0	0	0
PSI	0	2809	0	0	0	0.00	0	0	0	0
PSI	0	1515	0	0	0	0.00	0	0	0	0
PSI	0	2806	0	0	0	0.00	0	0	0	0
PSI	0	1374	0	0	0	0.00	0	0	0	0
PSI	0	1645	0	0	0	0.00	0	0	0	0
PSI	0	5341	0	0	0	0.00	0	0	0	0
PSI	0	2626	0	0	0	0.00	0	0	0	0
PSI	0	1980	0	0	0	0.00	0	0	0	0
PSI	0	FD03058408	0	0	0	0.00	0	0	0	0
PSI	0	FD03058409	0	0	0	0.00	0	0	0	0
PSI	0	FD03058416	0	0	0	0.00	0	0	0	0
PSI	0	FD03058417	0	0	0	0.00	0	0	0	0
PSI	0	FD03058424	0	0	0	0.00	0	0	0	0
PSI	0	FD03058425	0	0	0	0.00	0	0	0	0
PSI	0	FD03058431	0	0	0	0.00	0	0	0	0
PSI	0	FD03058432	0	0	0	0.00	0	0	0	0
PSI	0	FD03058439	0	0	0	0.00	0	0	0	0
PSI	0	FD03058440	0	0	0	0.00	0	0	0	0
PSI	0	FD03058441	0	0	0	0.00	0	0	0	0
PSI	0	FD03058447	0	0	0	0.00	0	0	0	0
PSI	0	FD03058448	0	0	0	0.00	0	0	0	0
PSI	0	FD03058449	0	0	0	0.00	0	0	0	0
PSI	0	FD03058455	0	0	0	0.00	0	0	0	0
PSI	0	FD03058456	0	0	0	0.00	0	0	0	0
PSI	0	FD03058457	0	0	0	0.00	0	0	0	0
PSI	0	FD03058463	0	0	0	0.00	0	0	0	0
PSI	0	FD03058464	0	0	0	0.00	0	0	0	0
PSI	0	FD03058465	0	0	0	0.00	0	0	0	0
PSI	0	FD03058471	0	0	0	0.00	0	0	0	0
PSI	0	FD03058472	0	0	0	0.00	0	0	0	0
PSI	0	FD03058473	0	0	0	0.00	0	0	0	0
PSI	0	FD03058479	0	0	0	0.00	0	0	0	0
PSI	0	FD03058480	0	0	0	0.00	0	0	0	0
PSI	0	FD03058481	0	0	0	0.00	0	0	0	0
PSI	0	FD03058487	0	0	0	0.00	0	0	0	0
PSI	0	FD03058488	0	0	0	0.00	0	0	0	0
PSI	0	FD03058489	0	0	0	0.00	0	0	0	0
PSI	0	FD03058495	0	0	0	0.00	0	0	0	0
PSI	0	FD03058496	0	0	0	0.00	0	0	0	0
PSI	0	FD03058497	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.050000	8	0.000000	0.000000	0.060000
HWE	0	0.150000	1	0.220000	0.220000	0.220000
HWE	0	0.250000	2	0.370000	0.370000	0.370000
HWE	0	0.450000	3	0.470000	0.500000	0.500000
HWE	0	0.550000	1	0.020000	0.020000	0.020000
HWE	0	0.650000	2	0.020000	0.020000	0.020000
HWE	0	0.750000	1	0.290000	0.290000	0.290000
HWE	0	0.950000	1	0.120000	0.120000	0.120000
