# This file was produced by bcftools stats (1.10.2+htslib-1.10.2) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - --af-bins 0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0 tiwi_pgx_allstar.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	tiwi_pgx_allstar.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	191
SN	0	number of records:	108
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	104
SN	0	number of MNPs:	0
SN	0	number of indels:	4
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	70	34	2.06	70	34	2.06
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	23	16	7	3	0	0	3
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.050000	49	39	10	3	0	0	3
AF	0	0.150000	6	4	2	0	0	0	0
AF	0	0.250000	10	6	4	0	0	0	0
AF	0	0.350000	6	3	3	0	0	0	0
AF	0	0.450000	5	1	4	0	0	0	0
AF	0	0.550000	4	2	2	0	0	0	0
AF	0	0.650000	10	3	7	1	0	0	1
AF	0	0.750000	7	7	0	0	0	0	0
AF	0	0.850000	2	1	1	0	0	0	0
AF	0	0.950000	5	4	1	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	191	1	1	0	0
QUAL	0	288	1	1	0	0
QUAL	0	318	1	1	0	0
QUAL	0	337	1	0	1	0
QUAL	0	347	1	0	1	0
QUAL	0	413	1	1	0	0
QUAL	0	438	1	1	0	0
QUAL	0	465	1	1	0	0
QUAL	0	552	1	0	1	0
QUAL	0	578	0	0	0	1
QUAL	0	579	1	1	0	0
QUAL	0	611	1	0	1	0
QUAL	0	647	1	1	0	0
QUAL	0	648	1	0	1	0
QUAL	0	657	1	1	0	0
QUAL	0	738	1	1	0	0
QUAL	0	768	1	0	1	0
QUAL	0	892	1	0	1	0
QUAL	0	937	1	0	1	0
QUAL	0	998	86	60	26	3
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-9	1	0	.
IDD	0	-2	1	0	.
IDD	0	1	1	0	.
IDD	0	6	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	7
ST	0	A>G	6
ST	0	A>T	6
ST	0	C>A	3
ST	0	C>G	3
ST	0	C>T	29
ST	0	G>A	22
ST	0	G>C	7
ST	0	G>T	3
ST	0	T>A	0
ST	0	T>C	13
ST	0	T>G	5
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	>500	0	0.000000	108	100.000000
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	TIWI_sample100_sg1_humansingle1	68	26	13	23	16	1	0.0	0	0	0	0
PSC	0	TIWI_sample101_sg1_humansingle1	66	24	16	26	14	1	0.0	0	0	0	1
PSC	0	TIWI_sample102_sg1_humansingle1	71	27	9	20	16	1	0.0	0	0	0	0
PSC	0	TIWI_sample103_sg1_humansingle1	65	22	13	21	14	1	0.0	0	0	0	7
PSC	0	TIWI_sample104_sg1_humansingle1	65	22	20	25	17	1	0.0	0	0	0	0
PSC	0	TIWI_sample105_sg1_humansingle1	64	23	19	24	18	1	0.0	0	0	0	1
PSC	0	TIWI_sample106_sg1_humansingle1	66	25	16	25	16	1	0.0	0	0	0	0
PSC	0	TIWI_sample107_sg1_humansingle1	71	25	10	19	16	1	0.0	0	0	0	1
PSC	0	TIWI_sample109_sg1_humansingle1	63	23	20	23	20	1	0.0	0	0	0	1
PSC	0	TIWI_sample10_sg1_humansingle1	65	31	11	24	18	1	0.0	0	0	0	0
PSC	0	TIWI_sample110_sg1_humansingle1	66	22	19	25	16	1	0.0	0	0	0	0
PSC	0	TIWI_sample111_sg1_humansingle1	62	20	18	24	14	1	0.0	0	0	0	7
PSC	0	TIWI_sample112_sg1_humansingle1	61	22	24	27	19	1	0.0	1	0	0	0
PSC	0	TIWI_sample113_sg1_humansingle1	59	27	21	32	16	1	0.0	0	0	0	0
PSC	0	TIWI_sample114_sg1_humansingle1	59	20	27	30	17	1	0.0	0	0	0	1
PSC	0	TIWI_sample115_sg1_humansingle1	66	18	23	24	17	0	0.0	1	0	0	1
PSC	0	TIWI_sample116_sg1_humansingle1	60	29	18	27	20	1	0.0	0	0	0	0
PSC	0	TIWI_sample117_sg1_humansingle1	67	28	11	25	14	1	0.0	0	0	0	1
PSC	0	TIWI_sample118_sg1_humansingle1	63	18	26	26	18	1	0.0	0	0	0	0
PSC	0	TIWI_sample119_sg1_humansingle1	67	27	12	20	19	1	0.0	0	0	0	1
PSC	0	TIWI_sample11_sg1_humansingle1	63	20	24	26	18	1	0.0	0	0	0	0
PSC	0	TIWI_sample120_sg1_humansingle1	64	24	18	25	17	1	0.0	0	0	0	1
PSC	0	TIWI_sample121_sg1_humansingle1	49	24	27	30	21	2	0.0	1	0	0	6
PSC	0	TIWI_sample12_sg1_humansingle1	66	27	14	26	15	1	0.0	0	0	0	0
PSC	0	TIWI_sample13_sg1_humansingle1	60	26	12	26	12	1	0.0	0	0	0	9
PSC	0	TIWI_sample14_sg1_humansingle1	64	24	19	23	20	1	0.0	0	0	0	0
PSC	0	TIWI_sample15_sg1_humansingle1	58	19	21	24	16	1	0.0	0	0	0	9
PSC	0	TIWI_sample16_sg1_humansingle1	62	27	18	24	21	1	0.0	0	0	0	0
PSC	0	TIWI_sample17_sg1_humansingle1	64	26	17	25	18	1	0.0	0	0	0	0
PSC	0	TIWI_sample18_sg1_humansingle1	59	17	31	27	21	0	0.0	1	0	0	1
PSC	0	TIWI_sample19_sg1_humansingle1	60	25	21	27	19	1	0.0	0	0	0	1
PSC	0	TIWI_sample1_sg1_humansingle1	57	24	25	27	22	1	0.0	0	0	0	1
PSC	0	TIWI_sample20_sg1_humansingle1	65	24	17	22	19	1	0.0	0	0	0	1
PSC	0	TIWI_sample21_sg1_humansingle1	60	25	21	29	17	1	0.0	0	0	0	1
PSC	0	TIWI_sample22_sg1_humansingle1	65	23	19	27	15	1	0.0	0	0	0	0
PSC	0	TIWI_sample23_sg1_humansingle1	65	25	17	24	18	1	0.0	0	0	0	0
PSC	0	TIWI_sample24_sg1_humansingle1	69	29	9	20	18	1	0.0	0	0	0	0
PSC	0	TIWI_sample25_sg1_humansingle1	64	22	21	26	17	1	0.0	0	0	0	0
PSC	0	TIWI_sample26_sg1_humansingle1	57	22	27	31	18	1	0.0	0	0	0	1
PSC	0	TIWI_sample27_sg1_humansingle1	61	24	22	27	19	1	0.0	0	0	0	0
PSC	0	TIWI_sample28_sg1_humansingle1	66	21	20	24	17	1	0.0	0	0	0	0
PSC	0	TIWI_sample29_sg1_humansingle1	60	27	20	25	22	1	0.0	0	0	0	0
PSC	0	TIWI_sample2_sg1_humansingle1	59	28	20	27	21	1	0.0	0	0	0	0
PSC	0	TIWI_sample30_sg1_humansingle1	61	23	23	28	18	1	0.0	0	0	0	0
PSC	0	TIWI_sample31_sg1_humansingle1	69	23	16	25	14	0	0.0	0	0	0	0
PSC	0	TIWI_sample32_sg1_humansingle1	66	20	21	25	16	1	0.0	0	0	0	0
PSC	0	TIWI_sample33_sg1_humansingle1	60	30	17	30	17	1	0.0	0	0	0	0
PSC	0	TIWI_sample34_sg1_humansingle1	69	22	16	21	17	1	0.0	0	0	0	0
PSC	0	TIWI_sample35_sg1_humansingle1	61	26	20	27	19	1	0.0	0	0	0	0
PSC	0	TIWI_sample36_sg1_humansingle1	62	26	19	26	19	1	0.0	0	0	0	0
PSC	0	TIWI_sample37_sg1_humansingle1	65	26	15	26	15	1	0.0	0	0	0	1
PSC	0	TIWI_sample38_sg1_humansingle1	49	15	41	33	23	2	0.0	13	0	0	1
PSC	0	TIWI_sample39_sg1_humansingle1	67	26	14	23	17	1	0.0	0	0	0	0
PSC	0	TIWI_sample3_sg1_humansingle1	58	21	27	32	16	1	0.0	0	0	0	1
PSC	0	TIWI_sample40_sg1_humansingle1	61	22	23	27	18	1	0.0	0	0	0	1
PSC	0	TIWI_sample41_sg1_humansingle1	61	20	25	27	18	1	0.0	0	0	0	1
PSC	0	TIWI_sample42_sg1_humansingle1	68	24	14	22	16	1	0.0	0	0	0	1
PSC	0	TIWI_sample43_sg1_humansingle1	63	29	15	25	19	1	0.0	0	0	0	0
PSC	0	TIWI_sample44_sg1_humansingle1	69	24	14	23	15	1	0.0	0	0	0	0
PSC	0	TIWI_sample45_sg1_humansingle1	70	23	14	21	16	1	0.0	0	0	0	0
PSC	0	TIWI_sample46_sg1_humansingle1	62	26	18	25	19	1	0.0	0	0	0	1
PSC	0	TIWI_sample47_sg1_humansingle1	64	17	18	20	15	1	0.0	0	0	0	8
PSC	0	TIWI_sample48_sg1_humansingle1	64	23	20	23	20	1	0.0	0	0	0	0
PSC	0	TIWI_sample49_sg1_humansingle1	61	24	22	26	20	1	0.0	0	0	0	0
PSC	0	TIWI_sample4_sg1_humansingle1	57	21	20	27	14	1	0.0	0	0	0	9
PSC	0	TIWI_sample50_sg1_humansingle1	65	23	19	24	18	1	0.0	0	0	0	0
PSC	0	TIWI_sample51_sg1_humansingle1	62	25	20	28	17	1	0.0	0	0	0	0
PSC	0	TIWI_sample52_sg1_humansingle1	68	29	10	24	15	1	0.0	0	0	0	0
PSC	0	TIWI_sample53_sg1_humansingle1	68	29	9	21	17	1	0.0	0	0	0	1
PSC	0	TIWI_sample54_sg1_humansingle1	68	21	18	25	14	1	0.0	0	0	0	0
PSC	0	TIWI_sample55_sg1_humansingle1	70	27	11	20	18	0	0.0	0	0	0	0
PSC	0	TIWI_sample56_sg1_humansingle1	63	24	20	23	21	1	0.0	0	0	0	0
PSC	0	TIWI_sample57_sg1_humansingle1	70	25	11	22	14	1	0.0	0	0	0	1
PSC	0	TIWI_sample58_sg1_humansingle1	56	24	27	30	21	1	0.0	0	0	0	0
PSC	0	TIWI_sample59_sg1_humansingle1	68	24	14	22	16	1	0.0	0	0	0	1
PSC	0	TIWI_sample5_sg1_humansingle1	64	24	19	26	17	1	0.0	0	0	0	0
PSC	0	TIWI_sample60_sg1_humansingle1	58	29	20	32	17	1	0.0	0	0	0	0
PSC	0	TIWI_sample61_sg1_humansingle1	73	17	17	19	15	1	0.0	0	0	0	0
PSC	0	TIWI_sample62_sg1_humansingle1	62	27	18	24	21	1	0.0	0	0	0	0
PSC	0	TIWI_sample63_sg1_humansingle1	63	20	24	26	18	1	0.0	0	0	0	0
PSC	0	TIWI_sample64_sg1_humansingle1	68	21	18	22	17	1	0.0	0	0	0	0
PSC	0	TIWI_sample65_sg1_humansingle1	60	28	19	26	21	1	0.0	0	0	0	0
PSC	0	TIWI_sample66_sg1_humansingle1	66	26	14	20	20	1	0.0	0	0	0	1
PSC	0	TIWI_sample67_sg1_humansingle1	74	24	9	17	16	1	0.0	0	0	0	0
PSC	0	TIWI_sample68_sg1_humansingle1	70	28	9	21	16	0	0.0	0	0	0	1
PSC	0	TIWI_sample69_sg1_humansingle1	63	22	22	27	17	1	0.0	0	0	0	0
PSC	0	TIWI_sample6_sg1_humansingle1	65	22	20	25	17	1	0.0	0	0	0	0
PSC	0	TIWI_sample70_sg1_humansingle1	64	25	18	26	17	1	0.0	0	0	0	0
PSC	0	TIWI_sample71_sg1_humansingle1	67	20	20	21	19	1	0.0	0	0	0	0
PSC	0	TIWI_sample72_sg1_humansingle1	64	28	14	24	18	1	0.0	0	0	0	1
PSC	0	TIWI_sample73_sg1_humansingle1	70	23	13	23	13	1	0.0	0	0	0	1
PSC	0	TIWI_sample74_sg1_humansingle1	69	25	13	24	14	1	0.0	0	0	0	0
PSC	0	TIWI_sample75_sg1_humansingle1	58	20	28	29	19	1	0.0	0	0	0	1
PSC	0	TIWI_sample76_sg1_humansingle1	61	28	17	25	20	1	0.0	0	0	0	1
PSC	0	TIWI_sample77_sg1_humansingle1	66	25	15	23	17	1	0.0	0	0	0	1
PSC	0	TIWI_sample78_sg1_humansingle1	66	21	20	25	16	1	0.0	0	0	0	0
PSC	0	TIWI_sample79_sg1_humansingle1	62	22	22	30	14	1	0.0	0	0	0	1
PSC	0	TIWI_sample7_sg1_humansingle1	63	21	23	26	18	1	0.0	0	0	0	0
PSC	0	TIWI_sample80_sg1_humansingle1	62	22	15	24	13	1	0.0	0	0	0	8
PSC	0	TIWI_sample81_sg1_humansingle1	62	23	22	28	17	1	0.0	0	0	0	0
PSC	0	TIWI_sample82_sg1_humansingle1	65	22	20	24	18	1	0.0	0	0	0	0
PSC	0	TIWI_sample83_sg1_humansingle1	63	23	20	27	16	1	0.0	0	0	0	1
PSC	0	TIWI_sample84_sg1_humansingle1	69	27	11	22	16	1	0.0	0	0	0	0
PSC	0	TIWI_sample85_sg1_humansingle1	61	25	21	27	19	1	0.0	0	0	0	0
PSC	0	TIWI_sample86_sg1_humansingle1	64	21	22	26	17	1	0.0	0	0	0	0
PSC	0	TIWI_sample87_sg1_humansingle1	60	22	24	24	22	1	0.0	0	0	0	1
PSC	0	TIWI_sample88_sg1_humansingle1	67	17	22	21	18	1	0.0	0	0	0	1
PSC	0	TIWI_sample89_sg1_humansingle1	62	24	20	24	20	1	0.0	0	0	0	1
PSC	0	TIWI_sample8_sg1_humansingle1	70	25	11	23	13	1	0.0	0	0	0	1
PSC	0	TIWI_sample90_sg1_humansingle1	63	20	24	25	19	1	0.0	0	0	0	0
PSC	0	TIWI_sample91_sg1_humansingle1	67	20	20	21	19	1	0.0	0	0	0	0
PSC	0	TIWI_sample92_sg1_humansingle1	63	21	22	25	18	1	0.0	0	0	0	1
PSC	0	TIWI_sample93_sg1_humansingle1	68	20	18	23	15	1	0.0	0	0	0	1
PSC	0	TIWI_sample94_sg1_humansingle1	59	23	25	28	20	1	0.0	0	0	0	0
PSC	0	TIWI_sample95_sg1_humansingle1	64	21	22	27	16	1	0.0	0	0	0	0
PSC	0	TIWI_sample96_sg1_humansingle1	69	21	17	25	13	1	0.0	0	0	0	0
PSC	0	TIWI_sample97_sg1_humansingle1	66	28	12	21	19	1	0.0	0	0	0	1
PSC	0	TIWI_sample98_sg1_humansingle1	56	26	24	32	18	1	0.0	1	0	0	1
PSC	0	TIWI_sample99_sg1_humansingle1	60	26	21	28	19	1	0.0	0	0	0	0
PSC	0	TIWI_sample9_sg1_humansingle1	66	20	20	26	14	1	0.0	0	0	0	1
PSC	0	1901	77	15	15	19	11	1	0.0	0	0	0	0
PSC	0	2325	79	17	10	18	9	1	0.0	0	0	0	1
PSC	0	1265	78	16	12	19	9	1	0.0	0	0	0	1
PSC	0	1243	79	14	14	19	9	1	0.0	0	0	0	0
PSC	0	2167	70	13	24	25	12	1	0.0	0	0	0	0
PSC	0	1791	76	10	21	21	10	1	0.0	0	0	0	0
PSC	0	1405	73	14	19	21	12	1	0.0	0	0	0	1
PSC	0	5107	81	17	9	17	9	1	0.0	0	0	0	0
PSC	0	1071	80	18	8	12	14	1	0.0	0	0	0	1
PSC	0	1350	75	24	7	20	11	1	0.0	0	0	0	1
PSC	0	1429	78	14	15	17	12	1	0.0	0	0	0	0
PSC	0	1638	70	16	21	22	15	1	0.0	0	0	0	0
PSC	0	1632	81	17	8	17	8	1	0.0	0	0	0	1
PSC	0	2618	76	16	15	22	9	1	0.0	0	0	0	0
PSC	0	1674	79	16	12	17	11	1	0.0	0	0	0	0
PSC	0	1639	75	14	18	19	13	1	0.0	0	0	0	0
PSC	0	1659	76	19	11	18	12	1	0.0	0	0	0	1
PSC	0	1860	78	14	15	19	10	1	0.0	0	0	0	0
PSC	0	1820	80	19	7	14	12	1	0.0	0	0	0	1
PSC	0	2604	76	15	16	23	8	1	0.0	0	0	0	0
PSC	0	1647	71	12	24	24	12	1	0.0	0	0	0	0
PSC	0	1511	80	11	16	16	11	1	0.0	0	0	0	0
PSC	0	2415	78	15	14	18	11	1	0.0	0	0	0	0
PSC	0	1441	76	11	19	16	14	1	0.0	0	0	0	1
PSC	0	1897	75	16	15	20	11	1	0.0	0	0	0	1
PSC	0	1658	77	14	15	18	11	1	0.0	0	0	0	1
PSC	0	1530	79	10	17	19	8	1	0.0	0	0	0	1
PSC	0	2233	74	18	15	19	14	1	0.0	0	0	0	0
PSC	0	2547	74	9	23	21	11	1	0.0	1	0	0	1
PSC	0	1165	81	11	14	16	9	1	0.0	0	0	0	1
PSC	0	2628	84	10	13	15	8	1	0.0	0	0	0	0
PSC	0	2809	78	14	15	19	10	1	0.0	0	0	0	0
PSC	0	1515	77	17	12	20	9	1	0.0	0	0	0	1
PSC	0	2806	76	13	18	21	10	1	0.0	0	0	0	0
PSC	0	1374	79	17	11	17	11	0	0.0	0	0	0	1
PSC	0	1645	77	17	13	18	12	1	0.0	0	0	0	0
PSC	0	5341	74	10	23	21	12	1	0.0	0	0	0	0
PSC	0	2626	77	16	13	18	11	1	0.0	0	0	0	1
PSC	0	1980	67	7	32	25	14	2	0.0	2	0	0	0
PSC	0	FD03058408	80	12	16	22	6	0	0.0	0	0	0	0
PSC	0	FD03058409	82	16	10	16	10	0	0.0	0	0	0	0
PSC	0	FD03058416	79	17	12	22	7	0	0.0	0	0	0	0
PSC	0	FD03058417	77	12	19	20	11	0	0.0	0	0	0	0
PSC	0	FD03058424	77	19	12	20	11	0	0.0	0	0	0	0
PSC	0	FD03058425	76	15	17	21	11	0	0.0	0	0	0	0
PSC	0	FD03058431	77	15	16	24	7	0	0.0	1	0	0	0
PSC	0	FD03058432	78	17	13	20	10	0	0.0	0	0	0	0
PSC	0	FD03058439	79	15	14	21	8	0	0.0	0	0	0	0
PSC	0	FD03058440	82	15	11	19	7	0	0.0	0	0	0	0
PSC	0	FD03058441	86	13	9	16	6	0	0.0	0	0	0	0
PSC	0	FD03058447	79	12	17	20	9	0	0.0	0	0	0	0
PSC	0	FD03058448	87	11	10	16	5	0	0.0	0	0	0	0
PSC	0	FD03058449	82	11	15	17	9	0	0.0	0	0	0	0
PSC	0	FD03058455	79	16	13	16	13	0	0.0	0	0	0	0
PSC	0	FD03058456	78	13	17	18	12	0	0.0	0	0	0	0
PSC	0	FD03058457	76	12	20	23	9	0	0.0	0	0	0	0
PSC	0	FD03058463	83	18	7	17	8	0	0.0	0	0	0	0
PSC	0	FD03058464	80	17	11	21	7	0	0.0	0	0	0	0
PSC	0	FD03058465	77	19	12	20	11	0	0.0	0	0	0	0
PSC	0	FD03058471	74	16	18	22	12	0	0.0	0	0	0	0
PSC	0	FD03058472	78	21	9	19	11	0	0.0	0	0	0	0
PSC	0	FD03058473	81	11	16	20	7	0	0.0	0	0	0	0
PSC	0	FD03058479	78	12	18	20	10	0	0.0	0	0	0	0
PSC	0	FD03058480	74	12	22	25	9	0	0.0	0	0	0	0
PSC	0	FD03058481	84	9	15	15	9	0	0.0	0	0	0	0
PSC	0	FD03058487	81	16	11	18	9	0	0.0	0	0	0	0
PSC	0	FD03058488	80	15	13	19	9	0	0.0	0	0	0	0
PSC	0	FD03058489	60	5	43	34	14	0	0.0	4	0	0	0
PSC	0	FD03058495	82	12	14	17	9	0	0.0	0	0	0	0
PSC	0	FD03058496	77	16	15	20	11	0	0.0	0	0	0	0
PSC	0	FD03058497	79	13	16	18	11	0	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	TIWI_sample100_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample101_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample102_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample103_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample104_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample105_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample106_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample107_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample109_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample10_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample110_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample111_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample112_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample113_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample114_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample115_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample116_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample117_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample118_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample119_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample11_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample120_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample121_sg1_humansingle1	0	0	0	0.00	1	1	0	0
PSI	0	TIWI_sample12_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample13_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample14_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample15_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample16_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample17_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample18_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample19_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample1_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample20_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample21_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample22_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample23_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample24_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample25_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample26_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample27_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample28_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample29_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample2_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample30_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample31_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample32_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample33_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample34_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample35_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample36_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample37_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample38_sg1_humansingle1	0	0	0	0.00	1	1	0	0
PSI	0	TIWI_sample39_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample3_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample40_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample41_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample42_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample43_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample44_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample45_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample46_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample47_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample48_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample49_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample4_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample50_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample51_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample52_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample53_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample54_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample55_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample56_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample57_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample58_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample59_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample5_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample60_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample61_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample62_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample63_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample64_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample65_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample66_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample67_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample68_sg1_humansingle1	0	0	0	0.00	0	0	0	0
PSI	0	TIWI_sample69_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample6_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample70_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample71_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample72_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample73_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample74_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample75_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample76_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample77_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample78_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample79_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample7_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample80_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample81_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample82_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample83_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample84_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample85_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample86_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample87_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample88_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample89_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample8_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample90_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample91_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample92_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample93_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample94_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample95_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample96_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample97_sg1_humansingle1	0	0	0	0.00	0	0	1	0
PSI	0	TIWI_sample98_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample99_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	TIWI_sample9_sg1_humansingle1	0	0	0	0.00	1	0	0	0
PSI	0	1901	0	0	0	0.00	0	0	1	0
PSI	0	2325	0	0	0	0.00	0	0	1	0
PSI	0	1265	0	0	0	0.00	0	0	1	0
PSI	0	1243	0	0	0	0.00	0	0	1	0
PSI	0	2167	0	0	0	0.00	0	0	1	0
PSI	0	1791	0	0	0	0.00	0	0	1	0
PSI	0	1405	0	0	0	0.00	1	0	0	0
PSI	0	5107	0	0	0	0.00	0	0	1	0
PSI	0	1071	0	0	0	0.00	0	0	1	0
PSI	0	1350	0	0	0	0.00	0	0	1	0
PSI	0	1429	0	0	0	0.00	1	0	0	0
PSI	0	1638	0	0	0	0.00	1	0	0	0
PSI	0	1632	0	0	0	0.00	0	0	1	0
PSI	0	2618	0	0	0	0.00	0	0	1	0
PSI	0	1674	0	0	0	0.00	1	0	0	0
PSI	0	1639	0	0	0	0.00	1	0	0	0
PSI	0	1659	0	0	0	0.00	0	0	1	0
PSI	0	1860	0	0	0	0.00	0	0	1	0
PSI	0	1820	0	0	0	0.00	0	0	1	0
PSI	0	2604	0	0	0	0.00	0	0	1	0
PSI	0	1647	0	0	0	0.00	1	0	0	0
PSI	0	1511	0	0	0	0.00	0	0	1	0
PSI	0	2415	0	0	0	0.00	1	0	0	0
PSI	0	1441	0	0	0	0.00	0	0	1	0
PSI	0	1897	0	0	0	0.00	0	0	1	0
PSI	0	1658	0	0	0	0.00	0	0	1	0
PSI	0	1530	0	0	0	0.00	1	0	0	0
PSI	0	2233	0	0	0	0.00	0	0	1	0
PSI	0	2547	0	0	0	0.00	0	0	1	0
PSI	0	1165	0	0	0	0.00	0	0	1	0
PSI	0	2628	0	0	0	0.00	0	0	1	0
PSI	0	2809	0	0	0	0.00	1	0	0	0
PSI	0	1515	0	0	0	0.00	0	0	1	0
PSI	0	2806	0	0	0	0.00	0	0	1	0
PSI	0	1374	0	0	0	0.00	0	0	0	0
PSI	0	1645	0	0	0	0.00	0	0	1	0
PSI	0	5341	0	0	0	0.00	1	0	0	0
PSI	0	2626	0	0	0	0.00	0	0	1	0
PSI	0	1980	0	0	0	0.00	2	0	0	0
PSI	0	FD03058408	0	0	0	0.00	0	0	0	0
PSI	0	FD03058409	0	0	0	0.00	0	0	0	0
PSI	0	FD03058416	0	0	0	0.00	0	0	0	0
PSI	0	FD03058417	0	0	0	0.00	0	0	0	0
PSI	0	FD03058424	0	0	0	0.00	0	0	0	0
PSI	0	FD03058425	0	0	0	0.00	0	0	0	0
PSI	0	FD03058431	0	0	0	0.00	0	0	0	0
PSI	0	FD03058432	0	0	0	0.00	0	0	0	0
PSI	0	FD03058439	0	0	0	0.00	0	0	0	0
PSI	0	FD03058440	0	0	0	0.00	0	0	0	0
PSI	0	FD03058441	0	0	0	0.00	0	0	0	0
PSI	0	FD03058447	0	0	0	0.00	0	0	0	0
PSI	0	FD03058448	0	0	0	0.00	0	0	0	0
PSI	0	FD03058449	0	0	0	0.00	0	0	0	0
PSI	0	FD03058455	0	0	0	0.00	0	0	0	0
PSI	0	FD03058456	0	0	0	0.00	0	0	0	0
PSI	0	FD03058457	0	0	0	0.00	0	0	0	0
PSI	0	FD03058463	0	0	0	0.00	0	0	0	0
PSI	0	FD03058464	0	0	0	0.00	0	0	0	0
PSI	0	FD03058465	0	0	0	0.00	0	0	0	0
PSI	0	FD03058471	0	0	0	0.00	0	0	0	0
PSI	0	FD03058472	0	0	0	0.00	0	0	0	0
PSI	0	FD03058473	0	0	0	0.00	0	0	0	0
PSI	0	FD03058479	0	0	0	0.00	0	0	0	0
PSI	0	FD03058480	0	0	0	0.00	0	0	0	0
PSI	0	FD03058481	0	0	0	0.00	0	0	0	0
PSI	0	FD03058487	0	0	0	0.00	0	0	0	0
PSI	0	FD03058488	0	0	0	0.00	0	0	0	0
PSI	0	FD03058489	0	0	0	0.00	0	0	0	0
PSI	0	FD03058495	0	0	0	0.00	0	0	0	0
PSI	0	FD03058496	0	0	0	0.00	0	0	0	0
PSI	0	FD03058497	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.050000	52	0.000000	0.000000	0.040000
HWE	0	0.150000	6	0.220000	0.240000	0.250000
HWE	0	0.250000	10	0.340000	0.350000	0.390000
HWE	0	0.350000	6	0.410000	0.410000	0.430000
HWE	0	0.450000	5	0.480000	0.500000	0.500000
HWE	0	0.550000	4	0.020000	0.120000	0.170000
HWE	0	0.650000	11	0.000000	0.020000	0.410000
HWE	0	0.750000	7	0.290000	0.390000	0.390000
HWE	0	0.850000	2	0.220000	0.220000	0.250000
HWE	0	0.950000	5	0.010000	0.010000	0.100000
